abercrombie 0.0166243
acura 0.0331393
adidasus 0.0223993
aeropostale 0.0158376
airheads 0.0148937
americanapparel 0.028257
anntaylor 0.044464
armani 0.0327209
armaniexchange 0.0373652
astonmartin 0.035637
audi 0.0269319
aveda 0.0349912
axe 0.0169705
bananarepublic 0.0406653
bathbodyworks 0.0223869
bentleymotors 0.0373774
bertolli 0.0238667
bmwusa 0.03929
breyers 0.0252814
buick 0.0310831
burberry 0.0322678
burtsbees 0.0286472
cadburyuk 0.0175317
cadillac 0.0327511
calvinklein 0.0317519
championusa 0.0185009
chanel 0.0271092
cheerios 0.0230035
chevrolet 0.0237733
chrysler 0.0299778
cleanandclear 0.0180547
clearasil 0.0158594
clifbar 0.0179376
clinique 0.0419257
cocacola 0.0173657
converse 0.0205766
crackerbarrel 0.0158463
cream_of_wheat 0.0213523
crystallight 0.0246841
dannon 0.0221268
diesel 0.0309481
dietcoke 0.0194833
dietpepsi 0.019134
digiornopizza 0.0223407
dior 0.0270622
dockers 0.0248417
dodge 0.0256979
dolcegabbana 0.0313407
dolepackaged 0.027013
doritos 0.0193492
dove 0.0273306
dove_chocolate 0.029212
eatliquidgold 0.0155843
eatwholly 0.0205795
elizabetharden 0.0421363
ford 0.0256585
fritolay 0.0236347
gap 0.0341674
gatorade 0.0172148
godiva 0.0347441
greengiant 0.0242135
guess 0.0334318
gymboree 0.0170051
hanes 0.0262194
healthy_choice 0.0188114
herbalessences 0.0223838
hmusa 0.0417131
hollisterco 0.0162573
honda 0.0245513
honeymaidsnacks 0.0195297
hostess_snacks 0.0241766
hugoboss 0.0348141
hyundai 0.0291153
infinitiusa 0.0341535
izod 0.0131945
jackdaniels_us 0.0185632
jaguar 0.0344656
jcrew 0.0465387
jeep 0.024831
juicycouture 0.0364862
kelloggsus 0.0241133
kia 0.0267158
klondikebar 0.024926
lamborghini 0.0298242
landrover 0.0330056
levis 0.0254351
lexus 0.0276021
lincolnmotorco 0.0247414
littledebbie 0.0245652
loft 0.030648
lorealparisuk 0.0287307
louisvuitton_us 0.0510688
lovemyphilly 0.0343422
maserati_hq 0.0365222
mazdausa 0.0292009
mercedesbenz 0.0285084
miniusa 0.0310814
miraclewhip 0.0168868
mitsucars 0.027966
monsterenergy 0.0128485
motts 0.0291847
nakedjuice 0.0191239
naturespath 0.0239781
naturevalley 0.0217845
nautica 0.0318798
nestle 0.0218372
nikestore 0.0123104
nissanusa 0.0251187
nordstrom 0.0426769
oceansprayinc 0.0221274
oldnavy 0.025218
oldspice 0.0169846
oreo 0.0200338
organicvalley 0.023582
oscarmayer 0.0174734
oscarprgirl 0.0612371
pantene 0.0292698
paulmitchellus 0.0294373
pepperidgefarm 0.0294234
pepsi 0.0167425
perduechicken 0.019435
pillsbury 0.0254965
pontiac 0.0154532
porsche 0.0318726
powerade 0.0173986
proactiv 0.0169496
puma 0.0191372
quiksilver 0.0178466
ralphlauren 0.0394034
realcapncrunch 0.0180239
redbull 0.0180594
redken5thave 0.0329681
reebok 0.0190236
rollsroycecars 0.0426708
ruffles 0.0198992
saraleedesserts 0.0258927
scion 0.0292019
skippy 0.00988161
skittles 0.0174408
smartcarusa 0.0248401
smuckers 0.0193824
snapple 0.0246752
snickers 0.0208224
specialkus 0.019005
sprite 0.0172501
starburst 0.0173228
stouffers 0.0236978
suavebeauty 0.026285
subaru_usa 0.0264301
sunchips 0.0242143
teslamotors 0.0269251
thenorthface 0.0231063
therealtriscuit 0.013817
thisisgmc 0.0277187
timberland 0.0246127
toyota 0.0270802
tresemme 0.0289156
vanheusen 0.0139729
vans_66 0.0161174
vaselinebrand 0.0224705
verawanggang 0.0434427
versace 0.0344721
vo5 0.0159678
volvocarsus 0.0323582
wheatthins 0.0181332
wranglerwestern 0.0126757
yoplait 0.0232052
ysl 0.0374974
