abercrombie 0.00476037
acura 0.0120547
adidasus 0.00705637
aeropostale 0.00550302
airheads 0.00717542
americanapparel 0.00726218
anntaylor 0.0144395
armani 0.00719466
armaniexchange 0.00692047
astonmartin 0.0100786
audi 0.00935193
aveda 0.0176794
axe 0.00781036
bananarepublic 0.0118296
bathbodyworks 0.00708422
bentleymotors 0.0105406
bertolli 0.010569
bmwusa 0.0108898
breyers 0.0121648
buick 0.0136478
burberry 0.0071401
burtsbees 0.0240642
cadburyuk 0.0062905
cadillac 0.0123753
calvinklein 0.00707604
championusa 0.00580857
chanel 0.00588838
cheerios 0.0132553
chevrolet 0.0115595
chrysler 0.0155117
cleanandclear 0.00643525
clearasil 0.0048887
clifbar 0.019506
clinique 0.00949038
cocacola 0.00772174
converse 0.00600988
crackerbarrel 0.00869559
cream_of_wheat 0.0114515
crystallight 0.0131101
dannon 0.0148152
diesel 0.0067993
dietcoke 0.00893911
dietpepsi 0.00883552
digiornopizza 0.0112434
dior 0.00588177
dockers 0.00860253
dodge 0.0111259
dolcegabbana 0.00676662
dolepackaged 0.0145294
doritos 0.00902556
dove 0.0113286
dove_chocolate 0.0109229
eatliquidgold 0.00979106
eatwholly 0.0135795
elizabetharden 0.010505
ford 0.0147961
fritolay 0.0134096
gap 0.0104147
gatorade 0.0084802
godiva 0.00928365
greengiant 0.0233262
guess 0.00691801
gymboree 0.00906706
hanes 0.0129355
healthy_choice 0.0135265
herbalessences 0.00795472
hmusa 0.00922684
hollisterco 0.00426645
honda 0.0121271
honeymaidsnacks 0.0135644
hostess_snacks 0.0108004
hugoboss 0.00759913
hyundai 0.0143874
infinitiusa 0.0138313
izod 0.00393484
jackdaniels_us 0.00863873
jaguar 0.0108053
jcrew 0.0125357
jeep 0.0112504
juicycouture 0.00741385
kelloggsus 0.0153631
kia 0.0126224
klondikebar 0.012042
lamborghini 0.00868373
landrover 0.0111537
levis 0.00909394
lexus 0.00983858
lincolnmotorco 0.0120027
littledebbie 0.0114001
loft 0.010033
lorealparisuk 0.00747778
louisvuitton_us 0.00840417
lovemyphilly 0.0148389
maserati_hq 0.0104209
mazdausa 0.0142697
mercedesbenz 0.00904547
miniusa 0.0129825
miraclewhip 0.0106026
mitsucars 0.0125252
monsterenergy 0.00366838
motts 0.0154781
nakedjuice 0.0144666
naturespath 0.0412935
naturevalley 0.0255366
nautica 0.010368
nestle 0.0151686
nikestore 0.00506228
nissanusa 0.0131364
nordstrom 0.0119008
oceansprayinc 0.0136902
oldnavy 0.0101446
oldspice 0.0103314
oreo 0.00931366
organicvalley 0.0481753
oscarmayer 0.0116697
oscarprgirl 0.0115764
pantene 0.0103333
paulmitchellus 0.00968759
pepperidgefarm 0.0189945
pepsi 0.00731804
perduechicken 0.00895145
pillsbury 0.0144363
pontiac 0.00704356
porsche 0.00980811
powerade 0.00784516
proactiv 0.00698047
puma 0.00706475
quiksilver 0.00935075
ralphlauren 0.00854758
realcapncrunch 0.0130369
redbull 0.00728797
redken5thave 0.00764064
reebok 0.00797777
rollsroycecars 0.0106351
ruffles 0.0108511
saraleedesserts 0.0116946
scion 0.0126686
skippy 0.00221449
skittles 0.00786124
smartcarusa 0.0235641
smuckers 0.0111113
snapple 0.0123624
snickers 0.0089049
specialkus 0.0107231
sprite 0.00770223
starburst 0.00775395
stouffers 0.0111672
suavebeauty 0.0119229
subaru_usa 0.0147871
sunchips 0.0131789
teslamotors 0.0300445
thenorthface 0.0221571
therealtriscuit 0.0132494
thisisgmc 0.0126776
timberland 0.0234945
toyota 0.0152342
tresemme 0.009563
vanheusen 0.00681727
vans_66 0.00570017
vaselinebrand 0.00744445
verawanggang 0.00841556
versace 0.00722518
vo5 0.00557236
volvocarsus 0.0153469
wheatthins 0.00920171
wranglerwestern 0.00672426
yoplait 0.0128012
ysl 0.00756883
