abercrombie 0.00310539
acura 0.00779758
adidasus 0.00575898
aeropostale 0.00492714
airheads 0.0131154
americanapparel 0.00606183
anntaylor 0.0167949
armani 0.00368019
armaniexchange 0.00766019
astonmartin 0.0053555
audi 0.00483716
aveda 0.0135184
axe 0.0069263
bananarepublic 0.0116129
bathbodyworks 0.00715138
bentleymotors 0.00581757
bertolli 0.0389819
bmwusa 0.0053479
breyers 0.0208708
buick 0.00871773
burberry 0.00384779
burtsbees 0.0245828
cadburyuk 0.00523874
cadillac 0.00704027
calvinklein 0.00373625
championusa 0.0407931
chanel 0.0031831
cheerios 0.0257046
chevrolet 0.00696606
chrysler 0.00989019
cleanandclear 0.00620614
clearasil 0.0115271
clifbar 0.0309696
clinique 0.0101615
cocacola 0.00516789
converse 0.00495495
crackerbarrel 0.0122225
cream_of_wheat 0.026106
crystallight 0.0308975
dannon 0.0512341
diesel 0.00557332
dietcoke 0.0110253
dietpepsi 0.012162
digiornopizza 0.0154968
dior 0.00313994
dockers 0.00769157
dodge 0.00775185
dolcegabbana 0.00359162
dolepackaged 0.0361196
doritos 0.00815916
dove 0.0171779
dove_chocolate 0.0326446
eatliquidgold 0.0151232
eatwholly 0.0493137
elizabetharden 0.0126837
ford 0.0074083
fritolay 0.0206276
gap 0.00918799
gatorade 0.0151352
godiva 0.0199177
greengiant 0.051165
guess 0.00613999
gymboree 0.0134774
hanes 0.0213974
healthy_choice 0.0548903
herbalessences 0.010105
hmusa 0.00720632
hollisterco 0.00294407
honda 0.00639117
honeymaidsnacks 0.0165395
hostess_snacks 0.0164336
hugoboss 0.00520924
hyundai 0.00846139
infinitiusa 0.00863244
izod 0.00855128
jackdaniels_us 0.00850124
jaguar 0.00583851
jcrew 0.011037
jeep 0.00676791
juicycouture 0.00684699
kelloggsus 0.0300246
kia 0.00818225
klondikebar 0.0159316
lamborghini 0.0046781
landrover 0.00627251
levis 0.00595658
lexus 0.00553264
lincolnmotorco 0.00889502
littledebbie 0.0162095
loft 0.015651
lorealparisuk 0.00633915
louisvuitton_us 0.0048288
lovemyphilly 0.039451
maserati_hq 0.00568364
mazdausa 0.00824774
mercedesbenz 0.00477391
miniusa 0.00869529
miraclewhip 0.0173135
mitsucars 0.0064567
monsterenergy 0.0022735
motts 0.040105
nakedjuice 0.0244692
naturespath 0.0632891
naturevalley 0.0302881
nautica 0.0087083
nestle 0.0225677
nikestore 0.00495813
nissanusa 0.00694656
nordstrom 0.0112634
oceansprayinc 0.0445603
oldnavy 0.0110884
oldspice 0.00765291
oreo 0.00813592
organicvalley 0.0572675
oscarmayer 0.0192598
oscarprgirl 0.0101708
pantene 0.0115164
paulmitchellus 0.00966955
pepperidgefarm 0.0560731
pepsi 0.00463195
perduechicken 0.0319399
pillsbury 0.0252824
pontiac 0.00739277
porsche 0.00535687
powerade 0.0101084
proactiv 0.00928322
puma 0.00664296
quiksilver 0.00599608
ralphlauren 0.00529217
realcapncrunch 0.0123674
redbull 0.004735
redken5thave 0.0104625
reebok 0.0166688
rollsroycecars 0.00572225
ruffles 0.00986017
saraleedesserts 0.0218601
scion 0.00850038
skippy 0.0227032
skittles 0.00716178
smartcarusa 0.0141023
smuckers 0.0251423
snapple 0.0187363
snickers 0.0111673
specialkus 0.0343608
sprite 0.00637657
starburst 0.00570159
stouffers 0.0236391
suavebeauty 0.0183461
subaru_usa 0.00809344
sunchips 0.0174279
teslamotors 0.0109114
thenorthface 0.0120218
therealtriscuit 0.0342656
thisisgmc 0.0078774
timberland 0.0122332
toyota 0.00727018
tresemme 0.0113485
vanheusen 0.011334
vans_66 0.00399884
vaselinebrand 0.015824
verawanggang 0.00553576
versace 0.00390651
vo5 0.00584437
volvocarsus 0.00901616
wheatthins 0.0128972
wranglerwestern 0.00751247
yoplait 0.0338397
ysl 0.00413011
