abercrombie 0.00532628
acura 0.014232
adidasus 0.00945324
aeropostale 0.00705232
airheads 0.011563
americanapparel 0.00868045
anntaylor 0.0168049
armani 0.00989723
armaniexchange 0.00930575
astonmartin 0.0124164
audi 0.0115048
aveda 0.0192028
axe 0.00997369
bananarepublic 0.0138715
bathbodyworks 0.00931648
bentleymotors 0.0133396
bertolli 0.0164858
bmwusa 0.0133399
breyers 0.0164663
buick 0.0164495
burberry 0.0103695
burtsbees 0.025794
cadburyuk 0.00773187
cadillac 0.0150817
calvinklein 0.00990055
championusa 0.0134057
chanel 0.00866623
cheerios 0.0168479
chevrolet 0.0139863
chrysler 0.0185047
cleanandclear 0.00974584
clearasil 0.00864979
clifbar 0.0229156
clinique 0.0123634
cocacola 0.00997023
converse 0.00795784
crackerbarrel 0.0118306
cream_of_wheat 0.0160347
crystallight 0.0186215
dannon 0.0209545
diesel 0.00824425
dietcoke 0.0109849
dietpepsi 0.0118111
digiornopizza 0.0149727
dior 0.00810975
dockers 0.010592
dodge 0.0140794
dolcegabbana 0.0093298
dolepackaged 0.0194908
doritos 0.0117883
dove 0.0148633
dove_chocolate 0.0180172
eatliquidgold 0.0124296
eatwholly 0.0207143
elizabetharden 0.0137584
ford 0.0168536
fritolay 0.0167254
gap 0.0123445
gatorade 0.0112108
godiva 0.0138418
greengiant 0.0261209
guess 0.00926021
gymboree 0.0133544
hanes 0.0188414
healthy_choice 0.0187107
herbalessences 0.0120356
hmusa 0.0117942
hollisterco 0.00569214
honda 0.0143809
honeymaidsnacks 0.0165697
hostess_snacks 0.0154632
hugoboss 0.00978028
hyundai 0.0170981
infinitiusa 0.0152202
izod 0.0101804
jackdaniels_us 0.0110558
jaguar 0.0138974
jcrew 0.014186
jeep 0.0140124
juicycouture 0.00938072
kelloggsus 0.0191156
kia 0.0156574
klondikebar 0.0163506
lamborghini 0.0109214
landrover 0.0140568
levis 0.0112773
lexus 0.0117365
lincolnmotorco 0.0145518
littledebbie 0.0162571
loft 0.0135913
lorealparisuk 0.00926247
louisvuitton_us 0.0109449
lovemyphilly 0.0193203
maserati_hq 0.0134284
mazdausa 0.0167828
mercedesbenz 0.011094
miniusa 0.0150704
miraclewhip 0.0137299
mitsucars 0.0147397
monsterenergy 0.0045128
motts 0.0216605
nakedjuice 0.0165691
naturespath 0.0449687
naturevalley 0.0280643
nautica 0.0140985
nestle 0.0167471
nikestore 0.00663505
nissanusa 0.0148676
nordstrom 0.0139295
oceansprayinc 0.0193277
oldnavy 0.0126728
oldspice 0.011553
oreo 0.0115425
organicvalley 0.0490973
oscarmayer 0.0150405
oscarprgirl 0.0141582
pantene 0.0143819
paulmitchellus 0.0131087
pepperidgefarm 0.0244681
pepsi 0.00980877
perduechicken 0.01621
pillsbury 0.0183631
pontiac 0.00766648
porsche 0.0120926
powerade 0.0112096
proactiv 0.0100085
puma 0.0088288
quiksilver 0.0113005
ralphlauren 0.0112344
realcapncrunch 0.0157774
redbull 0.00988442
redken5thave 0.0107193
reebok 0.0104337
rollsroycecars 0.0126894
ruffles 0.0142594
saraleedesserts 0.0168732
scion 0.0149852
skippy 0.00556055
skittles 0.0101875
smartcarusa 0.0244576
smuckers 0.0178772
snapple 0.015372
snickers 0.0124217
specialkus 0.01516
sprite 0.0101479
starburst 0.0105123
stouffers 0.0166379
suavebeauty 0.0163438
subaru_usa 0.0167919
sunchips 0.0165786
teslamotors 0.0312927
thenorthface 0.0254017
therealtriscuit 0.0151683
thisisgmc 0.0156623
timberland 0.0262304
toyota 0.0174939
tresemme 0.0118633
vanheusen 0.0137905
vans_66 0.00765524
vaselinebrand 0.014196
verawanggang 0.010762
versace 0.00994933
vo5 0.00705807
volvocarsus 0.0168507
wheatthins 0.0124079
wranglerwestern 0.0099729
yoplait 0.0171925
ysl 0.0111506
