abercrombie 0.00446371
acura 0.0118379
adidasus 0.00752972
aeropostale 0.00587295
airheads 0.00859411
americanapparel 0.0070428
anntaylor 0.0141156
armani 0.00775121
armaniexchange 0.00805455
astonmartin 0.0102933
audi 0.00936217
aveda 0.0177351
axe 0.0081876
bananarepublic 0.0115242
bathbodyworks 0.00698187
bentleymotors 0.0110664
bertolli 0.0122126
bmwusa 0.0107905
breyers 0.0124031
buick 0.0136833
burberry 0.00766502
burtsbees 0.0218463
cadburyuk 0.00623836
cadillac 0.0125394
calvinklein 0.00776776
championusa 0.0108015
chanel 0.00642967
cheerios 0.0126176
chevrolet 0.0114475
chrysler 0.0154612
cleanandclear 0.00701782
clearasil 0.00524495
clifbar 0.0188605
clinique 0.00976354
cocacola 0.00765362
converse 0.00647772
crackerbarrel 0.00898957
cream_of_wheat 0.0122385
crystallight 0.0147214
dannon 0.016427
diesel 0.00738364
dietcoke 0.00916533
dietpepsi 0.00913066
digiornopizza 0.0111274
dior 0.00633691
dockers 0.0103592
dodge 0.0114355
dolcegabbana 0.00728467
dolepackaged 0.0137485
doritos 0.00930744
dove 0.0110561
dove_chocolate 0.0160963
eatliquidgold 0.00990022
eatwholly 0.0131972
elizabetharden 0.0106071
ford 0.0146032
fritolay 0.0133337
gap 0.0100488
gatorade 0.00888337
godiva 0.0110708
greengiant 0.0236539
guess 0.00738382
gymboree 0.00761305
hanes 0.0137511
healthy_choice 0.0133149
herbalessences 0.00903542
hmusa 0.00931469
hollisterco 0.00460754
honda 0.0120259
honeymaidsnacks 0.0127641
hostess_snacks 0.0121071
hugoboss 0.00811871
hyundai 0.0144987
infinitiusa 0.0131477
izod 0.0101738
jackdaniels_us 0.00856266
jaguar 0.0113755
jcrew 0.0119738
jeep 0.0114206
juicycouture 0.00772349
kelloggsus 0.0138441
kia 0.0130206
klondikebar 0.0124326
lamborghini 0.00890801
landrover 0.0114644
levis 0.00923381
lexus 0.00985401
lincolnmotorco 0.0122575
littledebbie 0.0125803
loft 0.011098
lorealparisuk 0.0077284
louisvuitton_us 0.00830798
lovemyphilly 0.0179215
maserati_hq 0.0109138
mazdausa 0.0141693
mercedesbenz 0.00912306
miniusa 0.0126704
miraclewhip 0.0112102
mitsucars 0.0125341
monsterenergy 0.00346229
motts 0.016802
nakedjuice 0.0137379
naturespath 0.0377086
naturevalley 0.0260736
nautica 0.0116028
nestle 0.0137716
nikestore 0.00518816
nissanusa 0.0125766
nordstrom 0.0115283
oceansprayinc 0.0147524
oldnavy 0.0100111
oldspice 0.00953085
oreo 0.00887786
organicvalley 0.0430926
oscarmayer 0.0122638
oscarprgirl 0.0118592
pantene 0.0111635
paulmitchellus 0.0103314
pepperidgefarm 0.0185028
pepsi 0.00761114
perduechicken 0.0127462
pillsbury 0.0135988
pontiac 0.00587359
porsche 0.00986556
powerade 0.00893904
proactiv 0.00818461
puma 0.0072035
quiksilver 0.00944016
ralphlauren 0.00901854
realcapncrunch 0.0132163
redbull 0.00784237
redken5thave 0.00845782
reebok 0.00848793
rollsroycecars 0.0107915
ruffles 0.0115863
saraleedesserts 0.0125195
scion 0.0133323
skippy 0.00308945
skittles 0.00794368
smartcarusa 0.0229532
smuckers 0.0146995
snapple 0.0127833
snickers 0.00912111
specialkus 0.0119736
sprite 0.00792039
starburst 0.0080036
stouffers 0.0117279
suavebeauty 0.0114241
subaru_usa 0.014145
sunchips 0.0130432
teslamotors 0.026875
thenorthface 0.0217068
therealtriscuit 0.0167289
thisisgmc 0.0130561
timberland 0.0254325
toyota 0.0151223
tresemme 0.00961035
vanheusen 0.0141918
vans_66 0.00600301
vaselinebrand 0.00967734
verawanggang 0.00873025
versace 0.00779008
vo5 0.00516147
volvocarsus 0.0147826
wheatthins 0.00930023
wranglerwestern 0.00782804
yoplait 0.0129645
ysl 0.00834512
