abercrombie 0.00254282
acura 0.00540478
adidasus 0.00428628
aeropostale 0.00462919
airheads 0.0097637
americanapparel 0.00453623
anntaylor 0.0132275
armani 0.00333818
armaniexchange 0.00519792
astonmartin 0.00404397
audi 0.00358034
aveda 0.0107478
axe 0.00565254
bananarepublic 0.00908459
bathbodyworks 0.00605635
bentleymotors 0.00429818
bertolli 0.0299372
bmwusa 0.00377488
breyers 0.0164508
buick 0.00641208
burberry 0.0034535
burtsbees 0.0185765
cadburyuk 0.0041866
cadillac 0.00507238
calvinklein 0.00336337
championusa 0.0301593
chanel 0.00307693
cheerios 0.0203517
chevrolet 0.00533098
chrysler 0.0072951
cleanandclear 0.005215
clearasil 0.00787107
clifbar 0.0235672
clinique 0.00767756
cocacola 0.00424552
converse 0.00378012
crackerbarrel 0.0101802
cream_of_wheat 0.0223237
crystallight 0.0249275
dannon 0.0403091
diesel 0.0047094
dietcoke 0.00853742
dietpepsi 0.00928163
digiornopizza 0.0128856
dior 0.00279699
dockers 0.00680133
dodge 0.00602813
dolcegabbana 0.003154
dolepackaged 0.0283451
doritos 0.00665495
dove 0.0134919
dove_chocolate 0.0260676
eatliquidgold 0.0127975
eatwholly 0.0389351
elizabetharden 0.00970607
ford 0.00591222
fritolay 0.016467
gap 0.00711762
gatorade 0.0112158
godiva 0.0161189
greengiant 0.0395844
guess 0.00484433
gymboree 0.0118279
hanes 0.0166191
healthy_choice 0.0399213
herbalessences 0.00895245
hmusa 0.00562297
hollisterco 0.0023742
honda 0.00480995
honeymaidsnacks 0.0124266
hostess_snacks 0.0137679
hugoboss 0.00391497
hyundai 0.00603195
infinitiusa 0.00599764
izod 0.00855975
jackdaniels_us 0.00528009
jaguar 0.00439729
jcrew 0.00880903
jeep 0.00505366
juicycouture 0.00530811
kelloggsus 0.0240002
kia 0.00607831
klondikebar 0.0127914
lamborghini 0.00343154
landrover 0.00466814
levis 0.00431795
lexus 0.00400661
lincolnmotorco 0.00637195
littledebbie 0.0136428
loft 0.0129601
lorealparisuk 0.00529157
louisvuitton_us 0.00395259
lovemyphilly 0.0307382
maserati_hq 0.00435494
mazdausa 0.00596051
mercedesbenz 0.00356855
miniusa 0.00589334
miraclewhip 0.0136007
mitsucars 0.00474973
monsterenergy 0.00146574
motts 0.0310433
nakedjuice 0.0186954
naturespath 0.0464399
naturevalley 0.0237089
nautica 0.00657495
nestle 0.0173588
nikestore 0.00367057
nissanusa 0.00504774
nordstrom 0.00834739
oceansprayinc 0.0348447
oldnavy 0.00846631
oldspice 0.00579214
oreo 0.00655994
organicvalley 0.0426297
oscarmayer 0.0154731
oscarprgirl 0.00752593
pantene 0.00939842
paulmitchellus 0.007612
pepperidgefarm 0.0417754
pepsi 0.00383698
perduechicken 0.0246762
pillsbury 0.0196772
pontiac 0.00435135
porsche 0.00412555
powerade 0.00790422
proactiv 0.0074248
puma 0.00507565
quiksilver 0.00417885
ralphlauren 0.00426749
realcapncrunch 0.0101297
redbull 0.00371475
redken5thave 0.00853431
reebok 0.012249
rollsroycecars 0.00453428
ruffles 0.00757939
saraleedesserts 0.0182347
scion 0.00683794
skippy 0.0206842
skittles 0.00584565
smartcarusa 0.00921382
smuckers 0.0198588
snapple 0.01439
snickers 0.00904002
specialkus 0.0266451
sprite 0.00538991
starburst 0.00439295
stouffers 0.0198725
suavebeauty 0.0150105
subaru_usa 0.00572163
sunchips 0.0147154
teslamotors 0.00613244
thenorthface 0.00908389
therealtriscuit 0.0285736
thisisgmc 0.00587233
timberland 0.00878052
toyota 0.00580604
tresemme 0.00875158
vanheusen 0.0131494
vans_66 0.0030675
vaselinebrand 0.0155625
verawanggang 0.00424743
versace 0.00340567
vo5 0.00493116
volvocarsus 0.00625216
wheatthins 0.0106739
wranglerwestern 0.00581161
yoplait 0.0259741
ysl 0.0037718
