airheads	1.773504274
bertolli	2.565400844
breyers	2.437984496
cadburyuk	2.168674699
cheerios	2.880149813
clifbar	3.587155963
cocacola	1.996254682
crackerbarrel	2.380566802
cream_of_wheat	2.766129032
crystallight	2.39516129
dannon	2.822393822
dietcoke	1.951310861
dietpepsi	1.936329588
digiornopizza	2.174672489
dolepackaged	2.96969697
doritos	1.815789474
dove_chocolate	2.337164751
eatliquidgold	1.94488189
fritolay	1.95505618
gatorade	2.249056604
godiva	2.492063492
greengiant	3.035294118
healthy_choice	3.193050193
honeymaidsnacks	2.541832669
hostess_snacks	1.802325581
jackdaniels_us	2.20610687
kelloggsus	2.782771536
klondikebar	2.073643411
littledebbie	1.779527559
lovemyphilly	2.437262357
miraclewhip	2.042471042
monsterenergy	1.686507937
motts	2.875
nakedjuice	3.747826087
naturespath	3.816901408
naturevalley	3.475471698
nestle	2.262172285
oceansprayinc	2.876923077
oreo	1.831460674
organicvalley	4.021929825
oscarmayer	1.954372624
pepperidgefarm	2.568093385
pepsi	1.880149813
pillsbury	2.287356322
powerade	2.112840467
realcapncrunch	1.94980695
redbull	1.75
ruffles	1.922178988
saraleedesserts	2.227091633
skippy	2.388888889
skittles	1.729007634
smuckers	2.583011583
snapple	2.833333333
snickers	1.856603774
specialkus	2.875471698
sprite	2.041509434
starburst	1.836501901
stouffers	2.082987552
sunchips	3.153256705
therealtriscuit	2.704280156
wheatthins	2.803088803
yoplait	2.923954373
