abercrombie 0.0220016
acura 0.0331187
adidasus 0.026433
aeropostale 0.021216
airheads 0.0218493
americanapparel 0.0445621
anntaylor 0.0730291
armani 0.0382821
armaniexchange 0.055886
astonmartin 0.0441624
audi 0.032825
aveda 0.0545124
axe 0.0236674
bananarepublic 0.0618562
bathbodyworks 0.0288466
bentleymotors 0.0472849
bertolli 0.0360755
bmwusa 0.0370689
breyers 0.0329383
buick 0.0346222
burberry 0.038655
burtsbees 0.0455745
cadburyuk 0.022648
cadillac 0.0390111
calvinklein 0.0370215
championusa 0.0192685
chanel 0.0322815
cheerios 0.0307023
chevrolet 0.0265317
chrysler 0.0341675
cleanandclear 0.0228951
clearasil 0.0240826
clifbar 0.0265958
clinique 0.0567417
cocacola 0.0206492
converse 0.0287133
crackerbarrel 0.0196439
cream_of_wheat 0.0282114
crystallight 0.0330054
dannon 0.0312933
diesel 0.0432256
dietcoke 0.0279555
dietpepsi 0.0252531
digiornopizza 0.0305103
dior 0.0314006
dockers 0.0375213
dodge 0.0281751
dolcegabbana 0.0361916
dolepackaged 0.0318434
doritos 0.0232513
dove 0.0415571
dove_chocolate 0.0358985
eatliquidgold 0.0242467
eatwholly 0.0272765
elizabetharden 0.0639159
ford 0.0289456
fritolay 0.0292871
gap 0.0520849
gatorade 0.0227734
godiva 0.0504351
greengiant 0.0331346
guess 0.0462422
gymboree 0.0246105
hanes 0.0327467
healthy_choice 0.0267605
herbalessences 0.0315719
hmusa 0.055156
hollisterco 0.0194797
honda 0.0275134
honeymaidsnacks 0.0288632
hostess_snacks 0.0316738
hugoboss 0.0468899
hyundai 0.0319678
infinitiusa 0.0389947
izod 0.0189751
jackdaniels_us 0.0246305
jaguar 0.0432062
jcrew 0.0770988
jeep 0.0284055
juicycouture 0.0536199
kelloggsus 0.0315898
kia 0.030653
klondikebar 0.0319369
lamborghini 0.0359193
landrover 0.0418213
levis 0.03508
lexus 0.0341184
lincolnmotorco 0.0311357
littledebbie 0.0300434
loft 0.0506672
lorealparisuk 0.0404956
louisvuitton_us 0.0567275
lovemyphilly 0.0399215
maserati_hq 0.0446558
mazdausa 0.032576
mercedesbenz 0.0350053
miniusa 0.0395769
miraclewhip 0.0235968
mitsucars 0.0301248
monsterenergy 0.0136142
motts 0.0359804
nakedjuice 0.0284989
naturespath 0.0325404
naturevalley 0.034949
nautica 0.0409338
nestle 0.0305035
nikestore 0.0153958
nissanusa 0.0266102
nordstrom 0.0661159
oceansprayinc 0.031971
oldnavy 0.0368925
oldspice 0.0246458
oreo 0.0260395
organicvalley 0.0329676
oscarmayer 0.0280123
oscarprgirl 0.0958804
pantene 0.0432005
paulmitchellus 0.0415155
pepperidgefarm 0.0409233
pepsi 0.0198764
perduechicken 0.0230765
pillsbury 0.0345253
pontiac 0.0122739
porsche 0.037693
powerade 0.0220543
proactiv 0.0259062
puma 0.0255044
quiksilver 0.0245326
ralphlauren 0.0487774
realcapncrunch 0.0275243
redbull 0.0211747
redken5thave 0.0521239
reebok 0.0261871
rollsroycecars 0.0535737
ruffles 0.0235981
saraleedesserts 0.0332776
scion 0.0308317
skippy 0.0113467
skittles 0.0228699
smartcarusa 0.0312464
smuckers 0.0280346
snapple 0.0349403
snickers 0.0268703
specialkus 0.0265928
sprite 0.0215623
starburst 0.0210841
stouffers 0.0307528
suavebeauty 0.0409515
subaru_usa 0.0293466
sunchips 0.0299916
teslamotors 0.0332508
thenorthface 0.0319394
therealtriscuit 0.0185163
thisisgmc 0.0312355
timberland 0.0340458
toyota 0.0305607
tresemme 0.04644
vanheusen 0.0174906
vans_66 0.0224698
vaselinebrand 0.0322473
verawanggang 0.0556
versace 0.0393443
vo5 0.0229653
volvocarsus 0.0346446
wheatthins 0.0238678
wranglerwestern 0.0197916
yoplait 0.0325078
ysl 0.0440572
