abercrombie 0.02171
acura 0.0420162
adidasus 0.0297997
aeropostale 0.0200768
airheads 0.0196215
americanapparel 0.0370843
anntaylor 0.057785
armani 0.0411597
armaniexchange 0.0473193
astonmartin 0.03573
audi 0.0290781
aveda 0.0446614
axe 0.0204173
bananarepublic 0.051022
bathbodyworks 0.0283043
bentleymotors 0.0386383
bertolli 0.0279487
bmwusa 0.0584699
breyers 0.0298079
buick 0.0300763
burberry 0.0402748
burtsbees 0.0366838
cadburyuk 0.0215346
cadillac 0.0326042
calvinklein 0.0396096
championusa 0.0171597
chanel 0.0340485
cheerios 0.0274382
chevrolet 0.0244898
chrysler 0.0306673
cleanandclear 0.0220485
clearasil 0.0194303
clifbar 0.0215357
clinique 0.0538989
cocacola 0.0215397
converse 0.0263501
crackerbarrel 0.0185973
cream_of_wheat 0.0250274
crystallight 0.0291435
dannon 0.026625
diesel 0.0420464
dietcoke 0.0242726
dietpepsi 0.0231244
digiornopizza 0.0272616
dior 0.0347641
dockers 0.0308255
dodge 0.0259004
dolcegabbana 0.0395303
dolepackaged 0.0327725
doritos 0.023281
dove 0.0341985
dove_chocolate 0.0338034
eatliquidgold 0.0212668
eatwholly 0.0244982
elizabetharden 0.0547567
ford 0.0262267
fritolay 0.0276884
gap 0.0438855
gatorade 0.020613
godiva 0.0431271
greengiant 0.0283549
guess 0.0432438
gymboree 0.0208021
hanes 0.0293918
healthy_choice 0.0214393
herbalessences 0.028052
hmusa 0.0535084
hollisterco 0.0204266
honda 0.0253099
honeymaidsnacks 0.025786
hostess_snacks 0.0285668
hugoboss 0.0440404
hyundai 0.0289306
infinitiusa 0.030203
izod 0.0146798
jackdaniels_us 0.0231297
jaguar 0.0370218
jcrew 0.0612464
jeep 0.0257124
juicycouture 0.0473197
kelloggsus 0.032096
kia 0.0267071
klondikebar 0.0293584
lamborghini 0.0306641
landrover 0.0350498
levis 0.0318122
lexus 0.0280395
lincolnmotorco 0.0259383
littledebbie 0.0288639
loft 0.0387238
lorealparisuk 0.0369981
louisvuitton_us 0.0654599
lovemyphilly 0.0387784
maserati_hq 0.037632
mazdausa 0.0286149
mercedesbenz 0.0309553
miniusa 0.0385393
miraclewhip 0.0199417
mitsucars 0.0259352
monsterenergy 0.0186511
motts 0.0317655
nakedjuice 0.0241993
naturespath 0.0286011
naturevalley 0.0274094
nautica 0.0379925
nestle 0.0286364
nikestore 0.0149767
nissanusa 0.0233727
nordstrom 0.0535006
oceansprayinc 0.0269315
oldnavy 0.031042
oldspice 0.0208736
oreo 0.0254021
organicvalley 0.0279024
oscarmayer 0.0242597
oscarprgirl 0.0775863
pantene 0.0363865
paulmitchellus 0.0360414
pepperidgefarm 0.0354411
pepsi 0.0207643
perduechicken 0.0220166
pillsbury 0.0307213
pontiac 0.0114475
porsche 0.0323408
powerade 0.0211454
proactiv 0.0205696
puma 0.0233983
quiksilver 0.0210971
ralphlauren 0.0490584
realcapncrunch 0.0237296
redbull 0.0215393
redken5thave 0.0428242
reebok 0.0234651
rollsroycecars 0.0402947
ruffles 0.0243408
saraleedesserts 0.0304784
scion 0.0270968
skippy 0.0157897
skittles 0.0222563
smartcarusa 0.0287345
smuckers 0.0240488
snapple 0.0289855
snickers 0.0255383
specialkus 0.0248012
sprite 0.021201
starburst 0.0232317
stouffers 0.0281889
suavebeauty 0.032865
subaru_usa 0.0258596
sunchips 0.0279934
teslamotors 0.0282478
thenorthface 0.0266228
therealtriscuit 0.0189404
thisisgmc 0.0274375
timberland 0.0299272
toyota 0.0275034
tresemme 0.0366805
vanheusen 0.0181734
vans_66 0.0202216
vaselinebrand 0.0268197
verawanggang 0.0542901
versace 0.0433446
vo5 0.0218109
volvocarsus 0.0283046
wheatthins 0.0218592
wranglerwestern 0.0165792
yoplait 0.0279523
ysl 0.0462256
