abercrombie 0.00513785
acura 0.0127194
adidasus 0.00733664
aeropostale 0.00682995
airheads 0.0106497
americanapparel 0.00764493
anntaylor 0.0152612
armani 0.00803295
armaniexchange 0.00990816
astonmartin 0.0110034
audi 0.00965362
aveda 0.017583
axe 0.00919368
bananarepublic 0.0123608
bathbodyworks 0.00737244
bentleymotors 0.0115394
bertolli 0.0127103
bmwusa 0.0106663
breyers 0.013506
buick 0.0151752
burberry 0.00772688
burtsbees 0.0207641
cadburyuk 0.00663858
cadillac 0.0135621
calvinklein 0.00802084
championusa 0.0144727
chanel 0.00609398
cheerios 0.0136245
chevrolet 0.0122717
chrysler 0.016684
cleanandclear 0.00758089
clearasil 0.00570057
clifbar 0.0197338
clinique 0.0108589
cocacola 0.00776651
converse 0.00707384
crackerbarrel 0.0106028
cream_of_wheat 0.0132183
crystallight 0.0151956
dannon 0.0197135
diesel 0.00831426
dietcoke 0.0101347
dietpepsi 0.00960287
digiornopizza 0.0120942
dior 0.00643303
dockers 0.0126902
dodge 0.0118966
dolcegabbana 0.00741339
dolepackaged 0.0148955
doritos 0.00941246
dove 0.0119429
dove_chocolate 0.0133634
eatliquidgold 0.010022
eatwholly 0.0129321
elizabetharden 0.012025
ford 0.0158118
fritolay 0.0138074
gap 0.0109761
gatorade 0.00969113
godiva 0.0117131
greengiant 0.0230676
guess 0.00816838
gymboree 0.00823181
hanes 0.0147188
healthy_choice 0.016129
herbalessences 0.010746
hmusa 0.0095888
hollisterco 0.00501157
honda 0.0131315
honeymaidsnacks 0.0131361
hostess_snacks 0.0123171
hugoboss 0.00949583
hyundai 0.01607
infinitiusa 0.0142618
izod 0.0120171
jackdaniels_us 0.00821532
jaguar 0.0116004
jcrew 0.0128578
jeep 0.0118952
juicycouture 0.00844461
kelloggsus 0.0152787
kia 0.0145844
klondikebar 0.0132846
lamborghini 0.00923872
landrover 0.0116605
levis 0.00991236
lexus 0.0107911
lincolnmotorco 0.0147521
littledebbie 0.0122241
loft 0.0129736
lorealparisuk 0.00835003
louisvuitton_us 0.00810585
lovemyphilly 0.013667
maserati_hq 0.0114828
mazdausa 0.0153572
mercedesbenz 0.00948549
miniusa 0.014177
miraclewhip 0.0130407
mitsucars 0.0138927
monsterenergy 0.00320471
motts 0.0152725
nakedjuice 0.0137542
naturespath 0.0344773
naturevalley 0.0243179
nautica 0.0125316
nestle 0.0146581
nikestore 0.00521156
nissanusa 0.0142359
nordstrom 0.0123713
oceansprayinc 0.0160519
oldnavy 0.0106604
oldspice 0.0111302
oreo 0.0095143
organicvalley 0.0379774
oscarmayer 0.012522
oscarprgirl 0.013368
pantene 0.0129422
paulmitchellus 0.011193
pepperidgefarm 0.0176186
pepsi 0.00756685
perduechicken 0.0138501
pillsbury 0.0131573
pontiac 0.00841667
porsche 0.0104631
powerade 0.00946805
proactiv 0.00976996
puma 0.00796346
quiksilver 0.00991946
ralphlauren 0.00924638
realcapncrunch 0.0154043
redbull 0.00787472
redken5thave 0.00922057
reebok 0.00918371
rollsroycecars 0.0120565
ruffles 0.0124042
saraleedesserts 0.0139238
scion 0.0142045
skippy 0.00390147
skittles 0.00863585
smartcarusa 0.0245867
smuckers 0.0161606
snapple 0.0120567
snickers 0.00889949
specialkus 0.0143924
sprite 0.00835155
starburst 0.00920081
stouffers 0.0133761
suavebeauty 0.0118684
subaru_usa 0.0147682
sunchips 0.0136863
teslamotors 0.030995
thenorthface 0.0204724
therealtriscuit 0.010264
thisisgmc 0.0143352
timberland 0.0242255
toyota 0.0161182
tresemme 0.0104742
vanheusen 0.0195707
vans_66 0.00653027
vaselinebrand 0.0115545
verawanggang 0.00944313
versace 0.00797203
vo5 0.00467138
volvocarsus 0.0168688
wheatthins 0.00998565
wranglerwestern 0.00857792
yoplait 0.0141124
ysl 0.00833474
