abercrombie 0.00274975
acura 0.00646296
adidasus 0.00511508
aeropostale 0.00527901
airheads 0.0104893
americanapparel 0.00521248
anntaylor 0.0153167
armani 0.00377364
armaniexchange 0.00587544
astonmartin 0.00469423
audi 0.00427763
aveda 0.012459
axe 0.00649581
bananarepublic 0.01074
bathbodyworks 0.00715279
bentleymotors 0.00504713
bertolli 0.0339123
bmwusa 0.0046457
breyers 0.0191618
buick 0.00745194
burberry 0.00375376
burtsbees 0.0218634
cadburyuk 0.00460194
cadillac 0.0060549
calvinklein 0.00377503
championusa 0.0345162
chanel 0.00328228
cheerios 0.0234818
chevrolet 0.00611129
chrysler 0.00830157
cleanandclear 0.00581365
clearasil 0.0100182
clifbar 0.0275806
clinique 0.00904908
cocacola 0.00485258
converse 0.00429829
crackerbarrel 0.0120175
cream_of_wheat 0.0247505
crystallight 0.0273412
dannon 0.0453347
diesel 0.00438788
dietcoke 0.0100286
dietpepsi 0.0110454
digiornopizza 0.0144512
dior 0.00316408
dockers 0.00782088
dodge 0.00682876
dolcegabbana 0.00353187
dolepackaged 0.0322426
doritos 0.00769155
dove 0.0156109
dove_chocolate 0.0289617
eatliquidgold 0.0148881
eatwholly 0.044087
elizabetharden 0.0114484
ford 0.00665267
fritolay 0.0188791
gap 0.00831014
gatorade 0.0131645
godiva 0.0180407
greengiant 0.0445468
guess 0.00546655
gymboree 0.0133891
hanes 0.0194721
healthy_choice 0.0464696
herbalessences 0.0105333
hmusa 0.00671462
hollisterco 0.0027154
honda 0.00571163
honeymaidsnacks 0.0145684
hostess_snacks 0.0154356
hugoboss 0.0045681
hyundai 0.00705654
infinitiusa 0.00700018
izod 0.00718337
jackdaniels_us 0.00628652
jaguar 0.00518929
jcrew 0.0101812
jeep 0.00587452
juicycouture 0.00617794
kelloggsus 0.0268572
kia 0.00734269
klondikebar 0.014705
lamborghini 0.00402139
landrover 0.00527298
levis 0.00519692
lexus 0.00470345
lincolnmotorco 0.00758064
littledebbie 0.0152796
loft 0.0148293
lorealparisuk 0.00551165
louisvuitton_us 0.0044954
lovemyphilly 0.0341202
maserati_hq 0.00489027
mazdausa 0.00682159
mercedesbenz 0.00419841
miniusa 0.00711369
miraclewhip 0.0148787
mitsucars 0.00554411
monsterenergy 0.00172409
motts 0.0354369
nakedjuice 0.0221977
naturespath 0.0544713
naturevalley 0.0273735
nautica 0.00776155
nestle 0.0191344
nikestore 0.00447356
nissanusa 0.00598003
nordstrom 0.00994707
oceansprayinc 0.0383745
oldnavy 0.0100607
oldspice 0.00666643
oreo 0.00762989
organicvalley 0.0500723
oscarmayer 0.0176399
oscarprgirl 0.00874012
pantene 0.0107948
paulmitchellus 0.00900332
pepperidgefarm 0.0476945
pepsi 0.00434248
perduechicken 0.0273194
pillsbury 0.0226888
pontiac 0.00475796
porsche 0.00472857
powerade 0.00879427
proactiv 0.00807789
puma 0.00588292
quiksilver 0.00514094
ralphlauren 0.00497121
realcapncrunch 0.0107353
redbull 0.00416721
redken5thave 0.0097201
reebok 0.014679
rollsroycecars 0.00478656
ruffles 0.00859688
saraleedesserts 0.0203381
scion 0.00733372
skippy 0.0200484
skittles 0.00668834
smartcarusa 0.0108965
smuckers 0.0219167
snapple 0.0165832
snickers 0.0101316
specialkus 0.0298918
sprite 0.00598625
starburst 0.00537405
stouffers 0.022025
suavebeauty 0.0179766
subaru_usa 0.00676725
sunchips 0.0164997
teslamotors 0.00751264
thenorthface 0.0108193
therealtriscuit 0.0293177
thisisgmc 0.00687917
timberland 0.0100105
toyota 0.00645565
tresemme 0.0101324
vanheusen 0.00927019
vans_66 0.00355957
vaselinebrand 0.0170541
verawanggang 0.00502882
versace 0.00387759
vo5 0.00594119
volvocarsus 0.00735424
wheatthins 0.0123057
wranglerwestern 0.00745307
yoplait 0.0297397
ysl 0.00416799
