abercrombie 0.00293317
acura 0.00687815
adidasus 0.00545555
aeropostale 0.00527532
airheads 0.0108453
americanapparel 0.00538148
anntaylor 0.0157669
armani 0.004078
armaniexchange 0.006016
astonmartin 0.00502425
audi 0.0045846
aveda 0.0126409
axe 0.00666933
bananarepublic 0.0111575
bathbodyworks 0.0073851
bentleymotors 0.0053828
bertolli 0.0346654
bmwusa 0.00491213
breyers 0.0197159
buick 0.00789055
burberry 0.00398831
burtsbees 0.0225413
cadburyuk 0.00484742
cadillac 0.0064521
calvinklein 0.00407121
championusa 0.0353427
chanel 0.00346359
cheerios 0.0242279
chevrolet 0.0064086
chrysler 0.00875293
cleanandclear 0.00626398
clearasil 0.00930671
clifbar 0.028778
clinique 0.00931618
cocacola 0.00511536
converse 0.00451462
crackerbarrel 0.0117433
cream_of_wheat 0.0251633
crystallight 0.0281826
dannon 0.0462744
diesel 0.00452064
dietcoke 0.0103405
dietpepsi 0.0112718
digiornopizza 0.0147217
dior 0.00339273
dockers 0.00724803
dodge 0.00710578
dolcegabbana 0.00379496
dolepackaged 0.0328975
doritos 0.00797078
dove 0.0161579
dove_chocolate 0.0295559
eatliquidgold 0.014793
eatwholly 0.0450671
elizabetharden 0.0115852
ford 0.00688348
fritolay 0.0191884
gap 0.00867793
gatorade 0.0137286
godiva 0.0183863
greengiant 0.0454629
guess 0.00564317
gymboree 0.0137887
hanes 0.0197189
healthy_choice 0.0474998
herbalessences 0.0106687
hmusa 0.0070652
hollisterco 0.00291454
honda 0.006073
honeymaidsnacks 0.0153407
hostess_snacks 0.0159179
hugoboss 0.00483387
hyundai 0.00743603
infinitiusa 0.0073929
izod 0.00729047
jackdaniels_us 0.00653471
jaguar 0.00553516
jcrew 0.0106277
jeep 0.00613857
juicycouture 0.0063892
kelloggsus 0.0277804
kia 0.00763294
klondikebar 0.0151762
lamborghini 0.00430395
landrover 0.00563326
levis 0.00550841
lexus 0.00498008
lincolnmotorco 0.00796557
littledebbie 0.015653
loft 0.0152816
lorealparisuk 0.00569098
louisvuitton_us 0.00481017
lovemyphilly 0.034667
maserati_hq 0.00525743
mazdausa 0.00710118
mercedesbenz 0.00448446
miniusa 0.0075197
miraclewhip 0.0151641
mitsucars 0.0058074
monsterenergy 0.00189583
motts 0.0358762
nakedjuice 0.0230911
naturespath 0.0560029
naturevalley 0.0280141
nautica 0.00819597
nestle 0.0198019
nikestore 0.00476046
nissanusa 0.00630389
nordstrom 0.0103494
oceansprayinc 0.038958
oldnavy 0.0104813
oldspice 0.00691125
oreo 0.00789098
organicvalley 0.0512618
oscarmayer 0.0178554
oscarprgirl 0.00913373
pantene 0.0110415
paulmitchellus 0.00931627
pepperidgefarm 0.0487172
pepsi 0.0046034
perduechicken 0.0279022
pillsbury 0.023287
pontiac 0.00495948
porsche 0.00503318
powerade 0.0092952
proactiv 0.00813228
puma 0.00609536
quiksilver 0.00539792
ralphlauren 0.00524453
realcapncrunch 0.0112445
redbull 0.00443447
redken5thave 0.00967201
reebok 0.0154805
rollsroycecars 0.00506305
ruffles 0.00894875
saraleedesserts 0.0208494
scion 0.00754366
skippy 0.0212725
skittles 0.00701499
smartcarusa 0.0114696
smuckers 0.022702
snapple 0.0169953
snickers 0.0104612
specialkus 0.0311089
sprite 0.00630024
starburst 0.00576883
stouffers 0.0223347
suavebeauty 0.0179611
subaru_usa 0.00712671
sunchips 0.0168431
teslamotors 0.00799058
thenorthface 0.011368
therealtriscuit 0.0300641
thisisgmc 0.00724367
timberland 0.0101242
toyota 0.00677425
tresemme 0.0105236
vanheusen 0.0093897
vans_66 0.00369866
vaselinebrand 0.0167668
verawanggang 0.00531354
versace 0.00419512
vo5 0.00600963
volvocarsus 0.00769762
wheatthins 0.0124864
wranglerwestern 0.00694382
yoplait 0.0305234
ysl 0.00442148
