abercrombie 0.022594
acura 0.0419235
adidasus 0.0307748
aeropostale 0.020967
airheads 0.0195315
americanapparel 0.0380788
anntaylor 0.058406
armani 0.0434828
armaniexchange 0.047844
astonmartin 0.0384048
audi 0.0308809
aveda 0.0449194
axe 0.0208222
bananarepublic 0.0531863
bathbodyworks 0.0293244
bentleymotors 0.0413194
bertolli 0.027498
bmwusa 0.0575809
breyers 0.0304986
buick 0.031563
burberry 0.0424773
burtsbees 0.0369081
cadburyuk 0.0221607
cadillac 0.0343741
calvinklein 0.0420429
championusa 0.0165228
chanel 0.0357934
cheerios 0.0278034
chevrolet 0.0254232
chrysler 0.0319887
cleanandclear 0.022745
clearasil 0.0190544
clifbar 0.021294
clinique 0.0560815
cocacola 0.0224686
converse 0.0276837
crackerbarrel 0.0183878
cream_of_wheat 0.0251936
crystallight 0.028923
dannon 0.0261741
diesel 0.0423973
dietcoke 0.0245269
dietpepsi 0.0236595
digiornopizza 0.0274127
dior 0.0363838
dockers 0.0301034
dodge 0.0272324
dolcegabbana 0.0416547
dolepackaged 0.0333923
doritos 0.0243825
dove 0.0346539
dove_chocolate 0.0329348
eatliquidgold 0.0205576
eatwholly 0.0242329
elizabetharden 0.0555364
ford 0.0269451
fritolay 0.0286403
gap 0.0456367
gatorade 0.0210541
godiva 0.0428733
greengiant 0.0283098
guess 0.0449282
gymboree 0.0203837
hanes 0.0286826
healthy_choice 0.0209459
herbalessences 0.0284166
hmusa 0.0563073
hollisterco 0.0218301
honda 0.0265018
honeymaidsnacks 0.0256155
hostess_snacks 0.0287574
hugoboss 0.0461105
hyundai 0.0301014
infinitiusa 0.0315529
izod 0.0146972
jackdaniels_us 0.0234486
jaguar 0.0391635
jcrew 0.063203
jeep 0.026911
juicycouture 0.0488988
kelloggsus 0.032248
kia 0.0276581
klondikebar 0.029945
lamborghini 0.0327906
landrover 0.037017
levis 0.0337148
lexus 0.0295265
lincolnmotorco 0.0266299
littledebbie 0.0291603
loft 0.0388048
lorealparisuk 0.0378575
louisvuitton_us 0.0693091
lovemyphilly 0.0370086
maserati_hq 0.0401565
mazdausa 0.0297941
mercedesbenz 0.0326902
miniusa 0.0383803
miraclewhip 0.0194022
mitsucars 0.0273848
monsterenergy 0.0195379
motts 0.0312753
nakedjuice 0.0240823
naturespath 0.0279341
naturevalley 0.0266366
nautica 0.04001
nestle 0.0283838
nikestore 0.0161364
nissanusa 0.0243019
nordstrom 0.0560816
oceansprayinc 0.0261639
oldnavy 0.0326561
oldspice 0.0206979
oreo 0.0259193
organicvalley 0.02765
oscarmayer 0.0233175
oscarprgirl 0.0825208
pantene 0.0371469
paulmitchellus 0.0373892
pepperidgefarm 0.0344128
pepsi 0.0217475
perduechicken 0.0213532
pillsbury 0.0309807
pontiac 0.0116709
porsche 0.0343507
powerade 0.0217449
proactiv 0.0204851
puma 0.024193
quiksilver 0.0215547
ralphlauren 0.0524541
realcapncrunch 0.0233401
redbull 0.0231745
redken5thave 0.0432001
reebok 0.0241008
rollsroycecars 0.0431236
ruffles 0.0250956
saraleedesserts 0.0311347
scion 0.0279925
skippy 0.0150102
skittles 0.0227341
smartcarusa 0.0282094
smuckers 0.0235289
snapple 0.0290297
snickers 0.0259311
specialkus 0.0241588
sprite 0.0217209
starburst 0.023409
stouffers 0.0285276
suavebeauty 0.0324153
subaru_usa 0.026973
sunchips 0.0286163
teslamotors 0.0293379
thenorthface 0.0267022
therealtriscuit 0.0179696
thisisgmc 0.0288847
timberland 0.0296246
toyota 0.0284008
tresemme 0.0367547
vanheusen 0.017561
vans_66 0.0210946
vaselinebrand 0.0263446
verawanggang 0.0590296
versace 0.0457083
vo5 0.0216266
volvocarsus 0.0291387
wheatthins 0.0220565
wranglerwestern 0.0162187
yoplait 0.0280899
ysl 0.0490965
