abercrombie 0.0168638
acura 0.032041
adidasus 0.0232653
aeropostale 0.0160565
airheads 0.0145449
americanapparel 0.0294302
anntaylor 0.04545
armani 0.0346878
armaniexchange 0.0387415
astonmartin 0.035678
audi 0.0269431
aveda 0.0358015
axe 0.0168429
bananarepublic 0.0417153
bathbodyworks 0.0231656
bentleymotors 0.0377269
bertolli 0.0230478
bmwusa 0.0400147
breyers 0.025141
buick 0.0286821
burberry 0.0340501
burtsbees 0.0289502
cadburyuk 0.0173881
cadillac 0.0311212
calvinklein 0.0336339
championusa 0.018703
chanel 0.0287524
cheerios 0.0225288
chevrolet 0.0222195
chrysler 0.0282567
cleanandclear 0.0187073
clearasil 0.0159699
clifbar 0.0180077
clinique 0.0438251
cocacola 0.0179153
converse 0.0209607
crackerbarrel 0.0157078
cream_of_wheat 0.0209821
crystallight 0.0235471
dannon 0.0212403
diesel 0.0320404
dietcoke 0.0194292
dietpepsi 0.0190617
digiornopizza 0.0218291
dior 0.0286929
dockers 0.0245185
dodge 0.0241349
dolcegabbana 0.0334526
dolepackaged 0.0272546
doritos 0.0195477
dove 0.0276732
dove_chocolate 0.0287098
eatliquidgold 0.0145546
eatwholly 0.0205141
elizabetharden 0.0430608
ford 0.0241068
fritolay 0.0236729
gap 0.0350662
gatorade 0.0171622
godiva 0.0353513
greengiant 0.0235484
guess 0.0345438
gymboree 0.016698
hanes 0.0257196
healthy_choice 0.0181209
herbalessences 0.0223548
hmusa 0.043805
hollisterco 0.0166029
honda 0.0231011
honeymaidsnacks 0.0190217
hostess_snacks 0.0238478
hugoboss 0.0360954
hyundai 0.0268615
infinitiusa 0.0311397
izod 0.0133567
jackdaniels_us 0.018791
jaguar 0.0347592
jcrew 0.0477585
jeep 0.0236412
juicycouture 0.0376826
kelloggsus 0.0239792
kia 0.0243553
klondikebar 0.0246312
lamborghini 0.0294093
landrover 0.0332324
levis 0.02593
lexus 0.0269595
lincolnmotorco 0.0238367
littledebbie 0.0245143
loft 0.0311936
lorealparisuk 0.029418
louisvuitton_us 0.0544186
lovemyphilly 0.034228
maserati_hq 0.0361661
mazdausa 0.0268644
mercedesbenz 0.0286795
miniusa 0.0300986
miraclewhip 0.0158527
mitsucars 0.025276
monsterenergy 0.0132879
motts 0.028585
nakedjuice 0.0188567
naturespath 0.0235058
naturevalley 0.0210853
nautica 0.0327181
nestle 0.0214367
nikestore 0.0125268
nissanusa 0.0221102
nordstrom 0.0439929
oceansprayinc 0.0213377
oldnavy 0.0256509
oldspice 0.0168824
oreo 0.0201772
organicvalley 0.023655
oscarmayer 0.0164464
oscarprgirl 0.0636497
pantene 0.0296806
paulmitchellus 0.0303349
pepperidgefarm 0.0283928
pepsi 0.0172146
perduechicken 0.0176343
pillsbury 0.0255835
pontiac 0.0141746
porsche 0.0321759
powerade 0.0175057
proactiv 0.0167276
puma 0.019441
quiksilver 0.0181574
ralphlauren 0.0412039
realcapncrunch 0.0171245
redbull 0.0186436
redken5thave 0.0340262
reebok 0.0190524
rollsroycecars 0.042393
ruffles 0.0203442
saraleedesserts 0.0257151
scion 0.0268227
skippy 0.0096644
skittles 0.0175119
smartcarusa 0.0232189
smuckers 0.0185918
snapple 0.0241449
snickers 0.020851
specialkus 0.0179024
sprite 0.0170114
starburst 0.0164752
stouffers 0.0231771
suavebeauty 0.0263056
subaru_usa 0.0243861
sunchips 0.0241848
teslamotors 0.0266579
thenorthface 0.0234275
therealtriscuit 0.0125898
thisisgmc 0.0257485
timberland 0.0246926
toyota 0.0253788
tresemme 0.0294798
vanheusen 0.0133912
vans_66 0.0163761
vaselinebrand 0.022344
verawanggang 0.0452362
versace 0.0365717
vo5 0.0157249
volvocarsus 0.0274697
wheatthins 0.018149
wranglerwestern 0.0120739
yoplait 0.0227903
ysl 0.0398267
