abercrombie 0.0031424
acura 0.00740509
adidasus 0.00589235
aeropostale 0.00618875
airheads 0.012162
americanapparel 0.00605362
anntaylor 0.0176266
armani 0.00433149
armaniexchange 0.00677374
astonmartin 0.00532609
audi 0.00478955
aveda 0.0140812
axe 0.00759009
bananarepublic 0.0122722
bathbodyworks 0.00828637
bentleymotors 0.00575279
bertolli 0.0383933
bmwusa 0.00535532
breyers 0.0212899
buick 0.00861862
burberry 0.00451224
burtsbees 0.0251424
cadburyuk 0.00509188
cadillac 0.0068692
calvinklein 0.00427946
championusa 0.0376208
chanel 0.00394395
cheerios 0.0264546
chevrolet 0.00708276
chrysler 0.00968403
cleanandclear 0.00666909
clearasil 0.0121268
clifbar 0.0314358
clinique 0.0103043
cocacola 0.00546437
converse 0.00486386
crackerbarrel 0.0139467
cream_of_wheat 0.0279789
crystallight 0.0308467
dannon 0.0514301
diesel 0.00530533
dietcoke 0.0113623
dietpepsi 0.0124113
digiornopizza 0.0159264
dior 0.00367164
dockers 0.009001
dodge 0.0078921
dolcegabbana 0.00414012
dolepackaged 0.0366402
doritos 0.00870048
dove 0.0179028
dove_chocolate 0.0332002
eatliquidgold 0.0174779
eatwholly 0.0505973
elizabetharden 0.0130398
ford 0.00784881
fritolay 0.0214756
gap 0.00953214
gatorade 0.0147687
godiva 0.0206217
greengiant 0.0508101
guess 0.00622662
gymboree 0.0155788
hanes 0.0227947
healthy_choice 0.0535321
herbalessences 0.0122126
hmusa 0.00767764
hollisterco 0.00307954
honda 0.00645488
honeymaidsnacks 0.0164117
hostess_snacks 0.0173751
hugoboss 0.00520553
hyundai 0.00809649
infinitiusa 0.00807126
izod 0.00841652
jackdaniels_us 0.00708368
jaguar 0.00593126
jcrew 0.0115891
jeep 0.00676744
juicycouture 0.00710699
kelloggsus 0.0302357
kia 0.00833331
klondikebar 0.0164971
lamborghini 0.00460836
landrover 0.00612591
levis 0.00592309
lexus 0.00543942
lincolnmotorco 0.00858675
littledebbie 0.017527
loft 0.0168812
lorealparisuk 0.0061028
louisvuitton_us 0.00523385
lovemyphilly 0.0393633
maserati_hq 0.0056446
mazdausa 0.00792664
mercedesbenz 0.00477637
miniusa 0.008186
miraclewhip 0.0162539
mitsucars 0.00633488
monsterenergy 0.00206971
motts 0.0401677
nakedjuice 0.0254516
naturespath 0.0631171
naturevalley 0.0306924
nautica 0.00892081
nestle 0.0218447
nikestore 0.00504465
nissanusa 0.0068095
nordstrom 0.0113122
oceansprayinc 0.044014
oldnavy 0.0114383
oldspice 0.00773304
oreo 0.00868053
organicvalley 0.0576087
oscarmayer 0.0199627
oscarprgirl 0.00991577
pantene 0.0125485
paulmitchellus 0.0102303
pepperidgefarm 0.0542412
pepsi 0.00494466
perduechicken 0.0313937
pillsbury 0.0257025
pontiac 0.00555491
porsche 0.00537132
powerade 0.00998074
proactiv 0.00937952
puma 0.00690024
quiksilver 0.00564903
ralphlauren 0.00564355
realcapncrunch 0.0123382
redbull 0.00468319
redken5thave 0.0111734
reebok 0.0166003
rollsroycecars 0.00545642
ruffles 0.0100097
saraleedesserts 0.0226261
scion 0.00870091
skippy 0.0215327
skittles 0.00744998
smartcarusa 0.0126215
smuckers 0.0239202
snapple 0.0191004
snickers 0.0115173
specialkus 0.0336674
sprite 0.00670539
starburst 0.00611166
stouffers 0.0248397
suavebeauty 0.0210198
subaru_usa 0.00784603
sunchips 0.0190101
teslamotors 0.00901874
thenorthface 0.0124482
therealtriscuit 0.0323982
thisisgmc 0.00783751
timberland 0.0116776
toyota 0.00751032
tresemme 0.0116824
vanheusen 0.0105833
vans_66 0.00399617
vaselinebrand 0.0196315
verawanggang 0.0056823
versace 0.00449122
vo5 0.00657607
volvocarsus 0.00841368
wheatthins 0.0142023
wranglerwestern 0.00836419
yoplait 0.0339036
ysl 0.00486905
