abercrombie 0.0203794
acura 0.037477
adidasus 0.0273716
aeropostale 0.0193078
airheads 0.0183176
americanapparel 0.0350694
anntaylor 0.0551854
armani 0.0388733
armaniexchange 0.0450153
astonmartin 0.0383702
audi 0.030035
aveda 0.0422937
axe 0.0200149
bananarepublic 0.050186
bathbodyworks 0.0265269
bentleymotors 0.0410411
bertolli 0.0271383
bmwusa 0.0486253
breyers 0.0290775
buick 0.0316606
burberry 0.0381145
burtsbees 0.035171
cadburyuk 0.0209107
cadillac 0.034343
calvinklein 0.0375757
championusa 0.0189845
chanel 0.0316759
cheerios 0.0264813
chevrolet 0.0250458
chrysler 0.0318733
cleanandclear 0.0206843
clearasil 0.0184993
clifbar 0.0209698
clinique 0.0510894
cocacola 0.0206263
converse 0.0256292
crackerbarrel 0.0190993
cream_of_wheat 0.02449
crystallight 0.0283695
dannon 0.0255973
diesel 0.0394823
dietcoke 0.0232245
dietpepsi 0.0225326
digiornopizza 0.0260945
dior 0.0321544
dockers 0.0311199
dodge 0.0268727
dolcegabbana 0.0370631
dolepackaged 0.0315822
doritos 0.0227395
dove 0.0329566
dove_chocolate 0.033275
eatliquidgold 0.0191573
eatwholly 0.0241553
elizabetharden 0.0516537
ford 0.0269624
fritolay 0.0275042
gap 0.0424121
gatorade 0.0201798
godiva 0.041375
greengiant 0.026943
guess 0.0409799
gymboree 0.0198122
hanes 0.0305143
healthy_choice 0.0217088
herbalessences 0.027199
hmusa 0.0508072
hollisterco 0.0196063
honda 0.02582
honeymaidsnacks 0.0232375
hostess_snacks 0.0279059
hugoboss 0.042541
hyundai 0.0300357
infinitiusa 0.0328829
izod 0.0157949
jackdaniels_us 0.0222317
jaguar 0.0383064
jcrew 0.0591223
jeep 0.0264758
juicycouture 0.0446769
kelloggsus 0.0292646
kia 0.0273804
klondikebar 0.0285548
lamborghini 0.0321476
landrover 0.0364185
levis 0.0314893
lexus 0.0295269
lincolnmotorco 0.0265821
littledebbie 0.028408
loft 0.0380161
lorealparisuk 0.0351903
louisvuitton_us 0.0607795
lovemyphilly 0.0394407
maserati_hq 0.0395687
mazdausa 0.0298254
mercedesbenz 0.0317682
miniusa 0.0347907
miraclewhip 0.0185523
mitsucars 0.0274192
monsterenergy 0.016367
motts 0.0328172
nakedjuice 0.0229598
naturespath 0.0278731
naturevalley 0.025449
nautica 0.0379584
nestle 0.0263984
nikestore 0.015052
nissanusa 0.0244543
nordstrom 0.0527502
oceansprayinc 0.0252776
oldnavy 0.0306568
oldspice 0.0200609
oreo 0.0239957
organicvalley 0.0275292
oscarmayer 0.0216701
oscarprgirl 0.0761682
pantene 0.0352576
paulmitchellus 0.0351638
pepperidgefarm 0.0334804
pepsi 0.0198505
perduechicken 0.0214442
pillsbury 0.0296034
pontiac 0.0137713
porsche 0.0338499
powerade 0.0203433
proactiv 0.0202447
puma 0.0230245
quiksilver 0.0212959
ralphlauren 0.0478109
realcapncrunch 0.0220652
redbull 0.0214841
redken5thave 0.0407336
reebok 0.0229792
rollsroycecars 0.0439204
ruffles 0.0232635
saraleedesserts 0.0297579
scion 0.0294949
skippy 0.012397
skittles 0.0208676
smartcarusa 0.0271361
smuckers 0.0219512
snapple 0.0287028
snickers 0.0243508
specialkus 0.0225768
sprite 0.0201436
starburst 0.0208931
stouffers 0.0273881
suavebeauty 0.0318617
subaru_usa 0.0267984
sunchips 0.0279332
teslamotors 0.0294545
thenorthface 0.0267796
therealtriscuit 0.017596
thisisgmc 0.0287255
timberland 0.0290558
toyota 0.0283968
tresemme 0.0356773
vanheusen 0.0179014
vans_66 0.0198539
vaselinebrand 0.026951
verawanggang 0.0533175
versace 0.0407263
vo5 0.0197841
volvocarsus 0.0299994
wheatthins 0.021401
wranglerwestern 0.0150935
yoplait 0.0269925
ysl 0.0442148
