abercrombie 0.0200944
acura 0.0372032
adidasus 0.0273225
aeropostale 0.0198431
airheads 0.0182523
americanapparel 0.0364855
anntaylor 0.0567167
armani 0.0411131
armaniexchange 0.0461612
astonmartin 0.0398284
audi 0.0310316
aveda 0.0424313
axe 0.0206
bananarepublic 0.0512206
bathbodyworks 0.0282398
bentleymotors 0.042058
bertolli 0.0270541
bmwusa 0.0448686
breyers 0.0296368
buick 0.0339274
burberry 0.0404274
burtsbees 0.035811
cadburyuk 0.0197248
cadillac 0.036269
calvinklein 0.0401488
championusa 0.0198945
chanel 0.0335473
cheerios 0.0268667
chevrolet 0.0267478
chrysler 0.0340649
cleanandclear 0.0235044
clearasil 0.0198031
clifbar 0.021307
clinique 0.0521996
cocacola 0.0211084
converse 0.0257682
crackerbarrel 0.0197905
cream_of_wheat 0.0245654
crystallight 0.028476
dannon 0.0253017
diesel 0.039411
dietcoke 0.0233362
dietpepsi 0.0228503
digiornopizza 0.0262726
dior 0.0334674
dockers 0.0325114
dodge 0.0290694
dolcegabbana 0.0391405
dolepackaged 0.0320901
doritos 0.0233684
dove 0.0340259
dove_chocolate 0.0366943
eatliquidgold 0.0182328
eatwholly 0.0251368
elizabetharden 0.0512353
ford 0.0295263
fritolay 0.0284193
gap 0.0432516
gatorade 0.0205099
godiva 0.039678
greengiant 0.0269231
guess 0.0422252
gymboree 0.0207063
hanes 0.0323402
healthy_choice 0.023324
herbalessences 0.027718
hmusa 0.0533599
hollisterco 0.02013
honda 0.0275438
honeymaidsnacks 0.02267
hostess_snacks 0.0286686
hugoboss 0.0429673
hyundai 0.0322756
infinitiusa 0.0357875
izod 0.0162948
jackdaniels_us 0.0216574
jaguar 0.0393971
jcrew 0.0595042
jeep 0.0281157
juicycouture 0.0464835
kelloggsus 0.0288615
kia 0.0290212
klondikebar 0.0292015
lamborghini 0.0334996
landrover 0.0375771
levis 0.0318559
lexus 0.0307927
lincolnmotorco 0.0273935
littledebbie 0.0307249
loft 0.0398689
lorealparisuk 0.034818
louisvuitton_us 0.0618427
lovemyphilly 0.0483753
maserati_hq 0.0407434
mazdausa 0.0326872
mercedesbenz 0.032896
miniusa 0.0356229
miraclewhip 0.0179365
mitsucars 0.0301538
monsterenergy 0.0145029
motts 0.0374428
nakedjuice 0.0230491
naturespath 0.0294035
naturevalley 0.0258809
nautica 0.0388922
nestle 0.0252488
nikestore 0.0151288
nissanusa 0.0265345
nordstrom 0.0539057
oceansprayinc 0.024871
oldnavy 0.0317709
oldspice 0.020565
oreo 0.0242439
organicvalley 0.0285822
oscarmayer 0.020611
oscarprgirl 0.0789483
pantene 0.0366274
paulmitchellus 0.0371036
pepperidgefarm 0.0347303
pepsi 0.0203698
perduechicken 0.021657
pillsbury 0.0306553
pontiac 0.0174869
porsche 0.0376584
powerade 0.0209928
proactiv 0.021537
puma 0.0236241
quiksilver 0.0219487
ralphlauren 0.0493286
realcapncrunch 0.0210741
redbull 0.0220472
redken5thave 0.0419103
reebok 0.0234316
rollsroycecars 0.0446561
ruffles 0.024778
saraleedesserts 0.03033
scion 0.0336583
skippy 0.00823057
skittles 0.0210384
smartcarusa 0.0277905
smuckers 0.0210983
snapple 0.0304557
snickers 0.0249141
specialkus 0.0214118
sprite 0.0201498
starburst 0.0197421
stouffers 0.0274218
suavebeauty 0.033658
subaru_usa 0.0288915
sunchips 0.029054
teslamotors 0.0306565
thenorthface 0.0269913
therealtriscuit 0.0161262
thisisgmc 0.0307662
timberland 0.0303394
toyota 0.0307128
tresemme 0.0374248
vanheusen 0.0177529
vans_66 0.0200581
vaselinebrand 0.0280389
verawanggang 0.0546194
versace 0.0434759
vo5 0.019747
volvocarsus 0.0323124
wheatthins 0.0223328
wranglerwestern 0.0147747
yoplait 0.0272736
ysl 0.0471632
