abercrombie 0.0146836
acura 0.0332915
adidasus 0.0207184
aeropostale 0.0136603
airheads 0.0123627
americanapparel 0.0256144
anntaylor 0.0373687
armani 0.0310234
armaniexchange 0.0329773
astonmartin 0.0364307
audi 0.0269018
aveda 0.0299828
axe 0.0152176
bananarepublic 0.0347564
bathbodyworks 0.0186877
bentleymotors 0.0376613
bertolli 0.0202838
bmwusa 0.0374835
breyers 0.0210784
buick 0.0321039
burberry 0.0307913
burtsbees 0.0242655
cadburyuk 0.0168055
cadillac 0.0332832
calvinklein 0.0301107
championusa 0.0176897
chanel 0.0255451
cheerios 0.0186299
chevrolet 0.0241831
chrysler 0.0304555
cleanandclear 0.0149583
clearasil 0.0148816
clifbar 0.0161672
clinique 0.0368113
cocacola 0.0158278
converse 0.0181793
crackerbarrel 0.0139139
cream_of_wheat 0.0174022
crystallight 0.0201253
dannon 0.0183915
diesel 0.0275257
dietcoke 0.0168817
dietpepsi 0.0167917
digiornopizza 0.0191279
dior 0.0256398
dockers 0.02124
dodge 0.0266059
dolcegabbana 0.0300559
dolepackaged 0.0229085
doritos 0.0166727
dove 0.0236862
dove_chocolate 0.0265049
eatliquidgold 0.0130291
eatwholly 0.0177905
elizabetharden 0.0358843
ford 0.026566
fritolay 0.0200441
gap 0.0292909
gatorade 0.0150984
godiva 0.0287837
greengiant 0.0205002
guess 0.0294195
gymboree 0.0143619
hanes 0.0221207
healthy_choice 0.0164347
herbalessences 0.0185973
hmusa 0.0363697
hollisterco 0.0141781
honda 0.0252241
honeymaidsnacks 0.0163153
hostess_snacks 0.0203345
hugoboss 0.0314301
hyundai 0.0299268
infinitiusa 0.0365609
izod 0.0112798
jackdaniels_us 0.0161229
jaguar 0.0344818
jcrew 0.039389
jeep 0.0252605
juicycouture 0.030954
kelloggsus 0.0204054
kia 0.0270002
klondikebar 0.0212867
lamborghini 0.0306048
landrover 0.033358
levis 0.0219365
lexus 0.0275915
lincolnmotorco 0.0239854
littledebbie 0.0217568
loft 0.0259545
lorealparisuk 0.0269749
louisvuitton_us 0.0465482
lovemyphilly 0.0350705
maserati_hq 0.0372402
mazdausa 0.0306831
mercedesbenz 0.0285941
miniusa 0.031646
miraclewhip 0.0147549
mitsucars 0.0302603
monsterenergy 0.0118799
motts 0.0266382
nakedjuice 0.0166828
naturespath 0.0210952
naturevalley 0.0189509
nautica 0.0276679
nestle 0.0202028
nikestore 0.0107834
nissanusa 0.0266904
nordstrom 0.0366314
oceansprayinc 0.0190118
oldnavy 0.0211086
oldspice 0.0156206
oreo 0.017673
organicvalley 0.0208578
oscarmayer 0.0146081
oscarprgirl 0.0544853
pantene 0.0247123
paulmitchellus 0.024889
pepperidgefarm 0.0251272
pepsi 0.0149776
perduechicken 0.015915
pillsbury 0.0218558
pontiac 0.0193671
porsche 0.0344885
powerade 0.0151336
proactiv 0.0150109
puma 0.0178807
quiksilver 0.016202
ralphlauren 0.0360522
realcapncrunch 0.0147266
redbull 0.0170073
redken5thave 0.0282434
reebok 0.01701
rollsroycecars 0.0446247
ruffles 0.0168517
saraleedesserts 0.0215677
scion 0.031985
skippy 0.00722065
skittles 0.0154676
smartcarusa 0.0248939
smuckers 0.0168705
snapple 0.0213064
snickers 0.0178366
specialkus 0.015706
sprite 0.0150536
starburst 0.0163478
stouffers 0.0190177
suavebeauty 0.0223147
subaru_usa 0.027723
sunchips 0.0203761
teslamotors 0.0274319
thenorthface 0.0214653
therealtriscuit 0.0096035
thisisgmc 0.0285728
timberland 0.0221172
toyota 0.0277772
tresemme 0.0240236
vanheusen 0.0111801
vans_66 0.0147309
vaselinebrand 0.0185401
verawanggang 0.0389003
versace 0.0327598
vo5 0.015443
volvocarsus 0.034692
wheatthins 0.0156513
wranglerwestern 0.0118334
yoplait 0.0193119
ysl 0.0364003
