abercrombie 0.00297338
acura 0.00744226
adidasus 0.00567176
aeropostale 0.00542122
airheads 0.0119978
americanapparel 0.00589504
anntaylor 0.0175145
armani 0.00398663
armaniexchange 0.00712318
astonmartin 0.00534515
audi 0.00484915
aveda 0.0135664
axe 0.00703942
bananarepublic 0.0121023
bathbodyworks 0.00754629
bentleymotors 0.00583336
bertolli 0.0381128
bmwusa 0.0052082
breyers 0.0207518
buick 0.00839448
burberry 0.00424394
burtsbees 0.0240871
cadburyuk 0.00521879
cadillac 0.00689075
calvinklein 0.00402036
championusa 0.037497
chanel 0.00370245
cheerios 0.0258801
chevrolet 0.00686939
chrysler 0.0093469
cleanandclear 0.00593768
clearasil 0.0104236
clifbar 0.0304095
clinique 0.0100112
cocacola 0.00533132
converse 0.00495931
crackerbarrel 0.0124741
cream_of_wheat 0.0264493
crystallight 0.0301544
dannon 0.0505454
diesel 0.00517183
dietcoke 0.0108089
dietpepsi 0.0117998
digiornopizza 0.0155031
dior 0.00331213
dockers 0.00822704
dodge 0.00757979
dolcegabbana 0.00376685
dolepackaged 0.0358833
doritos 0.00829122
dove 0.0172608
dove_chocolate 0.0324179
eatliquidgold 0.0160769
eatwholly 0.0483699
elizabetharden 0.0126968
ford 0.00743521
fritolay 0.0208967
gap 0.00937751
gatorade 0.0146882
godiva 0.0203317
greengiant 0.0503895
guess 0.00604247
gymboree 0.0144829
hanes 0.0213656
healthy_choice 0.0526692
herbalessences 0.0110492
hmusa 0.0073622
hollisterco 0.0028424
honda 0.00626429
honeymaidsnacks 0.0158696
hostess_snacks 0.0167464
hugoboss 0.00514324
hyundai 0.00811192
infinitiusa 0.00820807
izod 0.00890899
jackdaniels_us 0.00777436
jaguar 0.00580574
jcrew 0.0115286
jeep 0.00661274
juicycouture 0.00697838
kelloggsus 0.0304433
kia 0.00813406
klondikebar 0.0156264
lamborghini 0.00466626
landrover 0.0061848
levis 0.00581696
lexus 0.00538889
lincolnmotorco 0.0084345
littledebbie 0.0164941
loft 0.0165027
lorealparisuk 0.00603687
louisvuitton_us 0.00495091
lovemyphilly 0.0389131
maserati_hq 0.00569188
mazdausa 0.00788558
mercedesbenz 0.00481247
miniusa 0.00813652
miraclewhip 0.0167902
mitsucars 0.00629188
monsterenergy 0.00208921
motts 0.0390743
nakedjuice 0.023867
naturespath 0.0601486
naturevalley 0.0300065
nautica 0.00858468
nestle 0.0218914
nikestore 0.00494382
nissanusa 0.00677821
nordstrom 0.0113336
oceansprayinc 0.0435587
oldnavy 0.01126
oldspice 0.00777064
oreo 0.00832895
organicvalley 0.0549974
oscarmayer 0.0194634
oscarprgirl 0.0099836
pantene 0.0115461
paulmitchellus 0.0095916
pepperidgefarm 0.0543679
pepsi 0.0047551
perduechicken 0.029798
pillsbury 0.025418
pontiac 0.00693929
porsche 0.00539181
powerade 0.0098483
proactiv 0.00934423
puma 0.00675738
quiksilver 0.00611589
ralphlauren 0.00540793
realcapncrunch 0.0116957
redbull 0.00464639
redken5thave 0.0105912
reebok 0.0159558
rollsroycecars 0.00557225
ruffles 0.00978386
saraleedesserts 0.0217197
scion 0.00851362
skippy 0.023079
skittles 0.00719886
smartcarusa 0.013267
smuckers 0.0240991
snapple 0.0182744
snickers 0.0110894
specialkus 0.0329829
sprite 0.00635994
starburst 0.00541682
stouffers 0.0238874
suavebeauty 0.0195765
subaru_usa 0.00775986
sunchips 0.017939
teslamotors 0.0094479
thenorthface 0.0121692
therealtriscuit 0.0345575
thisisgmc 0.00763749
timberland 0.0117474
toyota 0.00733283
tresemme 0.0113179
vanheusen 0.0111991
vans_66 0.00422252
vaselinebrand 0.0175709
verawanggang 0.00558695
versace 0.00410028
vo5 0.0059481
volvocarsus 0.00858062
wheatthins 0.0131094
wranglerwestern 0.00766977
yoplait 0.0333961
ysl 0.00466984
