abercrombie 0.00291842
acura 0.00672057
adidasus 0.00544672
aeropostale 0.00548355
airheads 0.01119
americanapparel 0.00554518
anntaylor 0.0159015
armani 0.00393107
armaniexchange 0.00639976
astonmartin 0.00498536
audi 0.00447239
aveda 0.0130396
axe 0.00682652
bananarepublic 0.0112118
bathbodyworks 0.00745756
bentleymotors 0.00534856
bertolli 0.0347844
bmwusa 0.00491586
breyers 0.0193818
buick 0.00774157
burberry 0.00403377
burtsbees 0.022707
cadburyuk 0.00473353
cadillac 0.00629131
calvinklein 0.00392956
championusa 0.0354358
chanel 0.00349261
cheerios 0.0238275
chevrolet 0.00643727
chrysler 0.00873439
cleanandclear 0.00612046
clearasil 0.0103637
clifbar 0.0287471
clinique 0.00949294
cocacola 0.0050082
converse 0.00454963
crackerbarrel 0.0123614
cream_of_wheat 0.0250328
crystallight 0.0282909
dannon 0.0468224
diesel 0.00496957
dietcoke 0.01038
dietpepsi 0.0113068
digiornopizza 0.0146335
dior 0.00329354
dockers 0.00800501
dodge 0.00720311
dolcegabbana 0.00371719
dolepackaged 0.033277
doritos 0.00789562
dove 0.0160639
dove_chocolate 0.0301764
eatliquidgold 0.0152418
eatwholly 0.0455824
elizabetharden 0.0118825
ford 0.00710237
fritolay 0.0195128
gap 0.00872576
gatorade 0.0137761
godiva 0.0185597
greengiant 0.0460735
guess 0.00574441
gymboree 0.013521
hanes 0.0199948
healthy_choice 0.0483753
herbalessences 0.0109035
hmusa 0.00697612
hollisterco 0.00279864
honda 0.00587676
honeymaidsnacks 0.0148719
hostess_snacks 0.0156397
hugoboss 0.0048466
hyundai 0.00734517
infinitiusa 0.00734968
izod 0.00853871
jackdaniels_us 0.00655811
jaguar 0.00545898
jcrew 0.0106793
jeep 0.00620245
juicycouture 0.0065244
kelloggsus 0.0276228
kia 0.00756519
klondikebar 0.0150298
lamborghini 0.00426434
landrover 0.00564368
levis 0.00544589
lexus 0.00500693
lincolnmotorco 0.00794921
littledebbie 0.0157114
loft 0.0154167
lorealparisuk 0.00591461
louisvuitton_us 0.00475979
lovemyphilly 0.0357776
maserati_hq 0.00524191
mazdausa 0.00729175
mercedesbenz 0.0044126
miniusa 0.00749931
miraclewhip 0.0150293
mitsucars 0.00582131
monsterenergy 0.00184878
motts 0.0365351
nakedjuice 0.0230803
naturespath 0.0567626
naturevalley 0.0281083
nautica 0.00812842
nestle 0.0199964
nikestore 0.00466261
nissanusa 0.00623536
nordstrom 0.010373
oceansprayinc 0.0397646
oldnavy 0.0103648
oldspice 0.00701845
oreo 0.00785438
organicvalley 0.0521763
oscarmayer 0.017814
oscarprgirl 0.00918121
pantene 0.0112481
paulmitchellus 0.00937963
pepperidgefarm 0.0491084
pepsi 0.00452007
perduechicken 0.0284726
pillsbury 0.0232347
pontiac 0.00490318
porsche 0.00501782
powerade 0.00930216
proactiv 0.00871531
puma 0.00630884
quiksilver 0.00536794
ralphlauren 0.00520189
realcapncrunch 0.0111358
redbull 0.00437021
redken5thave 0.0102258
reebok 0.0153852
rollsroycecars 0.00525413
ruffles 0.00904339
saraleedesserts 0.0207594
scion 0.00796267
skippy 0.0196599
skittles 0.00686283
smartcarusa 0.0115858
smuckers 0.0219882
snapple 0.017278
snickers 0.0103761
specialkus 0.0304717
sprite 0.0061552
starburst 0.00547156
stouffers 0.0225363
suavebeauty 0.0184717
subaru_usa 0.00712919
sunchips 0.0170564
teslamotors 0.00799548
thenorthface 0.011379
therealtriscuit 0.0296608
thisisgmc 0.00709386
timberland 0.0106476
toyota 0.00688536
tresemme 0.010602
vanheusen 0.0118245
vans_66 0.00367552
vaselinebrand 0.0171689
verawanggang 0.00530339
versace 0.00407138
vo5 0.00599261
volvocarsus 0.00773388
wheatthins 0.0127069
wranglerwestern 0.00731464
yoplait 0.0308226
ysl 0.00445364
