abercrombie 0.00291282
acura 0.00669457
adidasus 0.00542016
aeropostale 0.00580299
airheads 0.0113491
americanapparel 0.00536617
anntaylor 0.0156545
armani 0.00389835
armaniexchange 0.0062959
astonmartin 0.00493281
audi 0.00441658
aveda 0.0129262
axe 0.00674955
bananarepublic 0.010986
bathbodyworks 0.00753789
bentleymotors 0.00532496
bertolli 0.0337231
bmwusa 0.00480152
breyers 0.0189934
buick 0.00766634
burberry 0.00393753
burtsbees 0.0220032
cadburyuk 0.0047077
cadillac 0.0062452
calvinklein 0.00394509
championusa 0.036071
chanel 0.00341525
cheerios 0.0232889
chevrolet 0.00622356
chrysler 0.00820377
cleanandclear 0.00592558
clearasil 0.0108261
clifbar 0.0275777
clinique 0.00917293
cocacola 0.0049545
converse 0.00454931
crackerbarrel 0.0126579
cream_of_wheat 0.0253856
crystallight 0.0275565
dannon 0.0452663
diesel 0.00536371
dietcoke 0.0100893
dietpepsi 0.0114994
digiornopizza 0.0144053
dior 0.00328873
dockers 0.00890143
dodge 0.00699889
dolcegabbana 0.00368602
dolepackaged 0.0324434
doritos 0.00779465
dove 0.015855
dove_chocolate 0.0286271
eatliquidgold 0.0155012
eatwholly 0.0444104
elizabetharden 0.0121024
ford 0.0067139
fritolay 0.0186272
gap 0.00853793
gatorade 0.0133754
godiva 0.018445
greengiant 0.044213
guess 0.00577001
gymboree 0.013716
hanes 0.0196337
healthy_choice 0.0457476
herbalessences 0.0111078
hmusa 0.00681583
hollisterco 0.00276276
honda 0.00576949
honeymaidsnacks 0.0141011
hostess_snacks 0.0153774
hugoboss 0.00481616
hyundai 0.00716833
infinitiusa 0.00732972
izod 0.00995567
jackdaniels_us 0.00652744
jaguar 0.00541873
jcrew 0.0104599
jeep 0.00605591
juicycouture 0.00654596
kelloggsus 0.0271763
kia 0.00757954
klondikebar 0.0144663
lamborghini 0.00422479
landrover 0.0056266
levis 0.00536531
lexus 0.00500551
lincolnmotorco 0.00804091
littledebbie 0.0152673
loft 0.0151634
lorealparisuk 0.00598175
louisvuitton_us 0.004655
lovemyphilly 0.0327734
maserati_hq 0.00525216
mazdausa 0.00689798
mercedesbenz 0.00439583
miniusa 0.00718853
miraclewhip 0.0149531
mitsucars 0.00587261
monsterenergy 0.00196064
motts 0.0342417
nakedjuice 0.022249
naturespath 0.0546247
naturevalley 0.0270936
nautica 0.0079254
nestle 0.0194332
nikestore 0.00460138
nissanusa 0.00624278
nordstrom 0.0100755
oceansprayinc 0.0385985
oldnavy 0.0101497
oldspice 0.00662853
oreo 0.00776961
organicvalley 0.0494447
oscarmayer 0.0175811
oscarprgirl 0.00904802
pantene 0.0113083
paulmitchellus 0.0093407
pepperidgefarm 0.0467973
pepsi 0.00453143
perduechicken 0.0279286
pillsbury 0.0224324
pontiac 0.00492274
porsche 0.00499124
powerade 0.00915699
proactiv 0.00835315
puma 0.00624604
quiksilver 0.00554532
ralphlauren 0.00517928
realcapncrunch 0.0109565
redbull 0.00433073
redken5thave 0.0104346
reebok 0.0148097
rollsroycecars 0.00533938
ruffles 0.0091455
saraleedesserts 0.0203537
scion 0.00741156
skippy 0.019322
skittles 0.00681087
smartcarusa 0.0116401
smuckers 0.0220202
snapple 0.0164697
snickers 0.0103887
specialkus 0.0302235
sprite 0.0062058
starburst 0.00526191
stouffers 0.022292
suavebeauty 0.0183854
subaru_usa 0.00679918
sunchips 0.0165063
teslamotors 0.007817
thenorthface 0.0107744
therealtriscuit 0.030794
thisisgmc 0.00699658
timberland 0.0101288
toyota 0.00664803
tresemme 0.0105799
vanheusen 0.0141445
vans_66 0.00381773
vaselinebrand 0.0177848
verawanggang 0.00527258
versace 0.00402728
vo5 0.00631696
volvocarsus 0.00761438
wheatthins 0.0126104
wranglerwestern 0.00766997
yoplait 0.0296664
ysl 0.00437133
