abercrombie 0.00577308
acura 0.0158421
adidasus 0.0101717
aeropostale 0.00770653
airheads 0.0122509
americanapparel 0.00923352
anntaylor 0.0177594
armani 0.0105348
armaniexchange 0.0106601
astonmartin 0.0136169
audi 0.0125024
aveda 0.0206057
axe 0.0108774
bananarepublic 0.0149
bathbodyworks 0.00969227
bentleymotors 0.0146191
bertolli 0.0175307
bmwusa 0.0145758
breyers 0.0170774
buick 0.0181911
burberry 0.0109274
burtsbees 0.0265093
cadburyuk 0.00840344
cadillac 0.0165489
calvinklein 0.0105833
championusa 0.0123613
chanel 0.00898434
cheerios 0.0174304
chevrolet 0.0150402
chrysler 0.0202088
cleanandclear 0.0103324
clearasil 0.00922377
clifbar 0.0233558
clinique 0.0130997
cocacola 0.0105433
converse 0.00875539
crackerbarrel 0.0122539
cream_of_wheat 0.0163498
crystallight 0.0200055
dannon 0.0215648
diesel 0.00881565
dietcoke 0.0117771
dietpepsi 0.0126215
digiornopizza 0.0155834
dior 0.0085307
dockers 0.0135975
dodge 0.0151711
dolcegabbana 0.00983325
dolepackaged 0.0195146
doritos 0.0124796
dove 0.0153515
dove_chocolate 0.0184637
eatliquidgold 0.0135112
eatwholly 0.019916
elizabetharden 0.014487
ford 0.0183672
fritolay 0.0175673
gap 0.0131701
gatorade 0.0118329
godiva 0.014321
greengiant 0.027034
guess 0.00997276
gymboree 0.0124768
hanes 0.0187615
healthy_choice 0.0185643
herbalessences 0.0126588
hmusa 0.0126353
hollisterco 0.00612645
honda 0.0157684
honeymaidsnacks 0.0175912
hostess_snacks 0.0162398
hugoboss 0.0104824
hyundai 0.0188917
infinitiusa 0.0170473
izod 0.00943614
jackdaniels_us 0.011401
jaguar 0.015089
jcrew 0.015119
jeep 0.0151101
juicycouture 0.0102979
kelloggsus 0.0196574
kia 0.0171193
klondikebar 0.0171054
lamborghini 0.0119042
landrover 0.0151943
levis 0.0121009
lexus 0.012808
lincolnmotorco 0.0159812
littledebbie 0.0167645
loft 0.0140881
lorealparisuk 0.00999632
louisvuitton_us 0.0116532
lovemyphilly 0.0202965
maserati_hq 0.0145355
mazdausa 0.0184031
mercedesbenz 0.0120984
miniusa 0.0167446
miraclewhip 0.0148171
mitsucars 0.0163571
monsterenergy 0.00495096
motts 0.022113
nakedjuice 0.0173022
naturespath 0.0460469
naturevalley 0.029018
nautica 0.0151771
nestle 0.0183339
nikestore 0.00709885
nissanusa 0.0163891
nordstrom 0.0147296
oceansprayinc 0.0200306
oldnavy 0.0132802
oldspice 0.0124239
oreo 0.0120795
organicvalley 0.0502045
oscarmayer 0.0158176
oscarprgirl 0.0153452
pantene 0.0150425
paulmitchellus 0.0141573
pepperidgefarm 0.0244855
pepsi 0.0103749
perduechicken 0.0169716
pillsbury 0.0185668
pontiac 0.00972916
porsche 0.0131384
powerade 0.0120697
proactiv 0.0111158
puma 0.00968311
quiksilver 0.0121285
ralphlauren 0.0121072
realcapncrunch 0.0172338
redbull 0.010419
redken5thave 0.0113101
reebok 0.0111626
rollsroycecars 0.0139231
ruffles 0.0152055
saraleedesserts 0.0174474
scion 0.0166977
skippy 0.00604853
skittles 0.0107786
smartcarusa 0.0274399
smuckers 0.0189257
snapple 0.0160917
snickers 0.0128516
specialkus 0.0167412
sprite 0.0109764
starburst 0.011204
stouffers 0.0166751
suavebeauty 0.0169884
subaru_usa 0.0180782
sunchips 0.0175616
teslamotors 0.0343968
thenorthface 0.0256928
therealtriscuit 0.0191628
thisisgmc 0.0172674
timberland 0.0277183
toyota 0.0190629
tresemme 0.0123771
vanheusen 0.0146523
vans_66 0.008222
vaselinebrand 0.0147824
verawanggang 0.0116807
versace 0.0106144
vo5 0.0083919
volvocarsus 0.0186639
wheatthins 0.0129145
wranglerwestern 0.0113341
yoplait 0.0177033
ysl 0.0118069
