abercrombie 0.021743
acura 0.0381982
adidasus 0.028206
aeropostale 0.0216821
airheads 0.0196412
americanapparel 0.040268
anntaylor 0.0576827
armani 0.0444482
armaniexchange 0.0491975
astonmartin 0.0466987
audi 0.0354243
aveda 0.0434329
axe 0.0216481
bananarepublic 0.0553796
bathbodyworks 0.0273516
bentleymotors 0.0491089
bertolli 0.0306954
bmwusa 0.040387
breyers 0.032742
buick 0.0388678
burberry 0.0432364
burtsbees 0.0367286
cadburyuk 0.0218503
cadillac 0.0414705
calvinklein 0.0431781
championusa 0.0171761
chanel 0.0346931
cheerios 0.0295628
chevrolet 0.0297927
chrysler 0.0397472
cleanandclear 0.0214056
clearasil 0.0172605
clifbar 0.0229049
clinique 0.0551116
cocacola 0.0229647
converse 0.0279371
crackerbarrel 0.0193841
cream_of_wheat 0.0277444
crystallight 0.0327416
dannon 0.0287532
diesel 0.0376851
dietcoke 0.0243292
dietpepsi 0.0244395
digiornopizza 0.0296554
dior 0.0352882
dockers 0.0298445
dodge 0.0326086
dolcegabbana 0.0418486
dolepackaged 0.0339029
doritos 0.0257765
dove 0.0342967
dove_chocolate 0.0414305
eatliquidgold 0.0211317
eatwholly 0.025063
elizabetharden 0.0522108
ford 0.0334322
fritolay 0.0312795
gap 0.0469746
gatorade 0.0223295
godiva 0.041431
greengiant 0.0310109
guess 0.0444418
gymboree 0.0228179
hanes 0.0348276
healthy_choice 0.0268744
herbalessences 0.0282464
hmusa 0.0563624
hollisterco 0.0215873
honda 0.0309887
honeymaidsnacks 0.0278816
hostess_snacks 0.0310728
hugoboss 0.0467335
hyundai 0.0373165
infinitiusa 0.0417853
izod 0.0154467
jackdaniels_us 0.023239
jaguar 0.0452126
jcrew 0.0622147
jeep 0.0317969
juicycouture 0.0475681
kelloggsus 0.0313666
kia 0.0324862
klondikebar 0.0331945
lamborghini 0.0382529
landrover 0.043108
levis 0.0355251
lexus 0.0354491
lincolnmotorco 0.0314188
littledebbie 0.033152
loft 0.0388622
lorealparisuk 0.0362643
louisvuitton_us 0.0669502
lovemyphilly 0.059807
maserati_hq 0.0471606
mazdausa 0.0374771
mercedesbenz 0.0371549
miniusa 0.0356363
miraclewhip 0.0219587
mitsucars 0.034444
monsterenergy 0.015031
motts 0.0446999
nakedjuice 0.0243992
naturespath 0.0333228
naturevalley 0.0263408
nautica 0.0420972
nestle 0.0298936
nikestore 0.0172238
nissanusa 0.0299993
nordstrom 0.0602235
oceansprayinc 0.0282887
oldnavy 0.0354328
oldspice 0.0233016
oreo 0.0265241
organicvalley 0.0336204
oscarmayer 0.0248117
oscarprgirl 0.0868341
pantene 0.0368495
paulmitchellus 0.0378525
pepperidgefarm 0.0393597
pepsi 0.0224
perduechicken 0.0250035
pillsbury 0.0331067
pontiac 0.0222456
porsche 0.0405834
powerade 0.0228331
proactiv 0.0219127
puma 0.0250854
quiksilver 0.0240099
ralphlauren 0.05547
realcapncrunch 0.025635
redbull 0.02421
redken5thave 0.0422649
reebok 0.025473
rollsroycecars 0.0524084
ruffles 0.0255462
saraleedesserts 0.0334209
scion 0.039428
skippy 0.00949209
skittles 0.0226519
smartcarusa 0.0347865
smuckers 0.0252744
snapple 0.0345255
snickers 0.0265901
specialkus 0.0246744
sprite 0.02254
starburst 0.020378
stouffers 0.0311366
suavebeauty 0.0324783
subaru_usa 0.0329879
sunchips 0.0317778
teslamotors 0.0369856
thenorthface 0.0294759
therealtriscuit 0.0190539
thisisgmc 0.0352079
timberland 0.0320182
toyota 0.0354659
tresemme 0.0344554
vanheusen 0.0174254
vans_66 0.0230078
vaselinebrand 0.0262387
verawanggang 0.0636701
versace 0.0468726
vo5 0.0197505
volvocarsus 0.0374171
wheatthins 0.023074
wranglerwestern 0.0164176
yoplait 0.0293228
ysl 0.0522983
