abercrombie 0.0029551
acura 0.00723378
adidasus 0.00556931
aeropostale 0.00580721
airheads 0.0115782
americanapparel 0.00551893
anntaylor 0.0164694
armani 0.00421153
armaniexchange 0.00614065
astonmartin 0.00512795
audi 0.00462704
aveda 0.0131185
axe 0.00719678
bananarepublic 0.0116422
bathbodyworks 0.0077427
bentleymotors 0.00543489
bertolli 0.0359148
bmwusa 0.00506259
breyers 0.020469
buick 0.00808628
burberry 0.00393467
burtsbees 0.0233248
cadburyuk 0.00508718
cadillac 0.00662742
calvinklein 0.00419554
championusa 0.0366766
chanel 0.00335727
cheerios 0.02478
chevrolet 0.00666826
chrysler 0.00906666
cleanandclear 0.00641896
clearasil 0.0102884
clifbar 0.0291283
clinique 0.00980603
cocacola 0.00529063
converse 0.00453665
crackerbarrel 0.0124299
cream_of_wheat 0.0263438
crystallight 0.0292446
dannon 0.046624
diesel 0.00459485
dietcoke 0.0105927
dietpepsi 0.0118576
digiornopizza 0.0156538
dior 0.00340609
dockers 0.00776453
dodge 0.00734245
dolcegabbana 0.00385966
dolepackaged 0.0337383
doritos 0.00829114
dove 0.0168741
dove_chocolate 0.0306262
eatliquidgold 0.0156016
eatwholly 0.0464975
elizabetharden 0.0122586
ford 0.00703604
fritolay 0.0197606
gap 0.00902038
gatorade 0.0140751
godiva 0.0193045
greengiant 0.0465806
guess 0.00591468
gymboree 0.0151569
hanes 0.0217374
healthy_choice 0.0485554
herbalessences 0.0112387
hmusa 0.00733968
hollisterco 0.00295568
honda 0.00622616
honeymaidsnacks 0.0159569
hostess_snacks 0.0166944
hugoboss 0.00486926
hyundai 0.00780334
infinitiusa 0.00776988
izod 0.00823947
jackdaniels_us 0.00669797
jaguar 0.00557504
jcrew 0.0109725
jeep 0.00640393
juicycouture 0.00656392
kelloggsus 0.0284737
kia 0.00791142
klondikebar 0.0160281
lamborghini 0.00433648
landrover 0.00563747
levis 0.00566143
lexus 0.00512084
lincolnmotorco 0.00824209
littledebbie 0.0164941
loft 0.0162726
lorealparisuk 0.00591829
louisvuitton_us 0.00497347
lovemyphilly 0.0357731
maserati_hq 0.0053188
mazdausa 0.00735877
mercedesbenz 0.00456944
miniusa 0.00782362
miraclewhip 0.0154902
mitsucars 0.00600267
monsterenergy 0.00192017
motts 0.0369761
nakedjuice 0.0236395
naturespath 0.0564516
naturevalley 0.0286831
nautica 0.00859481
nestle 0.0205254
nikestore 0.00484347
nissanusa 0.00660395
nordstrom 0.0107778
oceansprayinc 0.039854
oldnavy 0.011111
oldspice 0.00724313
oreo 0.00831509
organicvalley 0.0520415
oscarmayer 0.0193547
oscarprgirl 0.00943359
pantene 0.0117726
paulmitchellus 0.00981148
pepperidgefarm 0.049771
pepsi 0.00477828
perduechicken 0.0287448
pillsbury 0.0241479
pontiac 0.00510384
porsche 0.00515633
powerade 0.0095094
proactiv 0.00832549
puma 0.0062303
quiksilver 0.00560779
ralphlauren 0.00542531
realcapncrunch 0.0119997
redbull 0.00448677
redken5thave 0.0103159
reebok 0.0157836
rollsroycecars 0.00523161
ruffles 0.00942863
saraleedesserts 0.0217968
scion 0.0076143
skippy 0.0247502
skittles 0.00716771
smartcarusa 0.0123274
smuckers 0.0235137
snapple 0.0173367
snickers 0.0110557
specialkus 0.0315183
sprite 0.00679941
starburst 0.0062877
stouffers 0.0232409
suavebeauty 0.0195012
subaru_usa 0.0073643
sunchips 0.0178001
teslamotors 0.00780802
thenorthface 0.0115647
therealtriscuit 0.0297299
thisisgmc 0.00748549
timberland 0.0107968
toyota 0.00702354
tresemme 0.0112027
vanheusen 0.010493
vans_66 0.00382114
vaselinebrand 0.0187257
verawanggang 0.00543753
versace 0.00427317
vo5 0.00655795
volvocarsus 0.00795908
wheatthins 0.0129907
wranglerwestern 0.0074121
yoplait 0.0311579
ysl 0.00437641
