abercrombie 0.00414828
acura 0.0110427
adidasus 0.0068085
aeropostale 0.00563014
airheads 0.00847031
americanapparel 0.00647022
anntaylor 0.0134996
armani 0.00725661
armaniexchange 0.00783343
astonmartin 0.0097616
audi 0.00885791
aveda 0.0168701
axe 0.00787204
bananarepublic 0.0107515
bathbodyworks 0.00645992
bentleymotors 0.0105564
bertolli 0.0120212
bmwusa 0.0099423
breyers 0.0115936
buick 0.0128091
burberry 0.00724529
burtsbees 0.0188612
cadburyuk 0.00585522
cadillac 0.0117489
calvinklein 0.0073305
championusa 0.0111779
chanel 0.00584337
cheerios 0.0119286
chevrolet 0.010696
chrysler 0.014479
cleanandclear 0.00666634
clearasil 0.00514363
clifbar 0.0171786
clinique 0.00906987
cocacola 0.00718083
converse 0.00614986
crackerbarrel 0.00870829
cream_of_wheat 0.0120455
crystallight 0.0141944
dannon 0.0159082
diesel 0.00715714
dietcoke 0.00876564
dietpepsi 0.00870183
digiornopizza 0.0105965
dior 0.00576664
dockers 0.0104277
dodge 0.0107485
dolcegabbana 0.00672441
dolepackaged 0.0124931
doritos 0.00881016
dove 0.0103032
dove_chocolate 0.0155809
eatliquidgold 0.00981816
eatwholly 0.0122223
elizabetharden 0.00999523
ford 0.0136634
fritolay 0.0123079
gap 0.00942255
gatorade 0.00839062
godiva 0.01068
greengiant 0.0234428
guess 0.00695749
gymboree 0.00701293
hanes 0.0132645
healthy_choice 0.0125683
herbalessences 0.00869172
hmusa 0.00864894
hollisterco 0.00441937
honda 0.011268
honeymaidsnacks 0.0118334
hostess_snacks 0.0114031
hugoboss 0.00767587
hyundai 0.0134991
infinitiusa 0.0123613
izod 0.0106307
jackdaniels_us 0.00815323
jaguar 0.0107447
jcrew 0.0114419
jeep 0.0107016
juicycouture 0.00729024
kelloggsus 0.012843
kia 0.0118795
klondikebar 0.0116266
lamborghini 0.00846255
landrover 0.0108007
levis 0.00874852
lexus 0.0092496
lincolnmotorco 0.0115764
littledebbie 0.0117397
loft 0.0109358
lorealparisuk 0.0073973
louisvuitton_us 0.00765728
lovemyphilly 0.0170893
maserati_hq 0.0104217
mazdausa 0.013198
mercedesbenz 0.0086439
miniusa 0.0119004
miraclewhip 0.0110312
mitsucars 0.0116313
monsterenergy 0.00313358
motts 0.0157733
nakedjuice 0.0123972
naturespath 0.0331107
naturevalley 0.0246635
nautica 0.0111767
nestle 0.0129946
nikestore 0.00505979
nissanusa 0.0116521
nordstrom 0.0108173
oceansprayinc 0.0139475
oldnavy 0.00940763
oldspice 0.00902742
oreo 0.00840318
organicvalley 0.0388977
oscarmayer 0.011148
oscarprgirl 0.0111702
pantene 0.0107237
paulmitchellus 0.00969794
pepperidgefarm 0.0172375
pepsi 0.00727891
perduechicken 0.0126696
pillsbury 0.0128138
pontiac 0.00516173
porsche 0.00927721
powerade 0.00867464
proactiv 0.00788667
puma 0.00693566
quiksilver 0.00859803
ralphlauren 0.00856526
realcapncrunch 0.0129877
redbull 0.0074554
redken5thave 0.00792857
reebok 0.00800843
rollsroycecars 0.0100964
ruffles 0.0108222
saraleedesserts 0.0119335
scion 0.0124677
skippy 0.00287106
skittles 0.00744538
smartcarusa 0.0214347
smuckers 0.0147691
snapple 0.0119771
snickers 0.00845878
specialkus 0.0115693
sprite 0.00748661
starburst 0.00756066
stouffers 0.0109043
suavebeauty 0.0105799
subaru_usa 0.0129657
sunchips 0.0123213
teslamotors 0.0250631
thenorthface 0.0198912
therealtriscuit 0.0166357
thisisgmc 0.0123712
timberland 0.0242563
toyota 0.0141316
tresemme 0.00922215
vanheusen 0.0149734
vans_66 0.00560476
vaselinebrand 0.00971888
verawanggang 0.00824858
versace 0.00723788
vo5 0.00428647
volvocarsus 0.0138837
wheatthins 0.00866749
wranglerwestern 0.00743996
yoplait 0.0121708
ysl 0.00794166
