abercrombie 0.0143813
acura 0.0338225
adidasus 0.0213552
aeropostale 0.0126053
airheads 0.0120097
americanapparel 0.022664
anntaylor 0.03463
armani 0.03217
armaniexchange 0.0284254
astonmartin 0.0349483
audi 0.0271455
aveda 0.0276778
axe 0.0141983
bananarepublic 0.0322145
bathbodyworks 0.0187083
bentleymotors 0.0370259
bertolli 0.0184641
bmwusa 0.0394666
breyers 0.0202329
buick 0.032077
burberry 0.0319311
burtsbees 0.0225489
cadburyuk 0.0161392
cadillac 0.033012
calvinklein 0.0312655
championusa 0.0172668
chanel 0.0266842
cheerios 0.0176524
chevrolet 0.0240851
chrysler 0.0298072
cleanandclear 0.0152995
clearasil 0.0137361
clifbar 0.0141968
clinique 0.0368871
cocacola 0.0162431
converse 0.0174932
crackerbarrel 0.010973
cream_of_wheat 0.0155629
crystallight 0.018123
dannon 0.0167772
diesel 0.0255309
dietcoke 0.0161007
dietpepsi 0.015775
digiornopizza 0.017999
dior 0.0267329
dockers 0.0172401
dodge 0.0265537
dolcegabbana 0.0312576
dolepackaged 0.021512
doritos 0.0164343
dove 0.0223595
dove_chocolate 0.0215654
eatliquidgold 0.0112926
eatwholly 0.0154996
elizabetharden 0.0337959
ford 0.0257866
fritolay 0.0189212
gap 0.0273123
gatorade 0.0147172
godiva 0.0262909
greengiant 0.0193939
guess 0.0291178
gymboree 0.0121643
hanes 0.0180837
healthy_choice 0.0137838
herbalessences 0.0175167
hmusa 0.036645
hollisterco 0.014334
honda 0.0255265
honeymaidsnacks 0.0155575
hostess_snacks 0.0189798
hugoboss 0.0305386
hyundai 0.0296947
infinitiusa 0.0352036
izod 0.00895321
jackdaniels_us 0.0158138
jaguar 0.0341593
jcrew 0.0369096
jeep 0.0251279
juicycouture 0.0298624
kelloggsus 0.020145
kia 0.0270432
klondikebar 0.0201925
lamborghini 0.030435
landrover 0.0331049
levis 0.0209345
lexus 0.0266836
lincolnmotorco 0.0228514
littledebbie 0.0197834
loft 0.0235896
lorealparisuk 0.0257412
louisvuitton_us 0.0489568
lovemyphilly 0.0255411
maserati_hq 0.0371322
mazdausa 0.030489
mercedesbenz 0.0284367
miniusa 0.0319522
miraclewhip 0.0140833
mitsucars 0.0306309
monsterenergy 0.012501
motts 0.0214075
nakedjuice 0.0151566
naturespath 0.018044
naturevalley 0.0172342
nautica 0.0267879
nestle 0.019507
nikestore 0.0107235
nissanusa 0.0265288
nordstrom 0.0336558
oceansprayinc 0.0170161
oldnavy 0.0193516
oldspice 0.0138662
oreo 0.017388
organicvalley 0.0181686
oscarmayer 0.0126633
oscarprgirl 0.0518576
pantene 0.0237222
paulmitchellus 0.024426
pepperidgefarm 0.0223802
pepsi 0.0153025
perduechicken 0.0141542
pillsbury 0.0202991
pontiac 0.0169628
porsche 0.0347538
powerade 0.0151265
proactiv 0.0133528
puma 0.0169698
quiksilver 0.0147523
ralphlauren 0.0364415
realcapncrunch 0.013845
redbull 0.0172602
redken5thave 0.0260002
reebok 0.0160387
rollsroycecars 0.0417535
ruffles 0.0167788
saraleedesserts 0.0204756
scion 0.0304755
skippy 0.00579624
skittles 0.0152987
smartcarusa 0.0228438
smuckers 0.0160452
snapple 0.0189799
snickers 0.0174026
specialkus 0.0150051
sprite 0.0148759
starburst 0.0167645
stouffers 0.0171753
suavebeauty 0.0199094
subaru_usa 0.0278181
sunchips 0.0189577
teslamotors 0.0260596
thenorthface 0.0184355
therealtriscuit 0.00765299
thisisgmc 0.0286774
timberland 0.0192484
toyota 0.0270876
tresemme 0.0226266
vanheusen 0.00783736
vans_66 0.0137269
vaselinebrand 0.0165559
verawanggang 0.03879
versace 0.034052
vo5 0.0127939
volvocarsus 0.034314
wheatthins 0.0144575
wranglerwestern 0.0107773
yoplait 0.0178948
ysl 0.0376522
