abercrombie 0.00330849
acura 0.00786291
adidasus 0.00621427
aeropostale 0.00576579
airheads 0.0128984
americanapparel 0.0062073
anntaylor 0.0180698
armani 0.00472621
armaniexchange 0.00697077
astonmartin 0.00585753
audi 0.00524968
aveda 0.0142241
axe 0.00760638
bananarepublic 0.0127769
bathbodyworks 0.00819379
bentleymotors 0.0063907
bertolli 0.0412454
bmwusa 0.0058866
breyers 0.0228346
buick 0.00898791
burberry 0.00497692
burtsbees 0.0259729
cadburyuk 0.00531847
cadillac 0.00741977
calvinklein 0.00471431
championusa 0.0392344
chanel 0.00440211
cheerios 0.0281582
chevrolet 0.00742631
chrysler 0.0103138
cleanandclear 0.00714495
clearasil 0.0109549
clifbar 0.0320989
clinique 0.0107063
cocacola 0.00588376
converse 0.00523062
crackerbarrel 0.0130555
cream_of_wheat 0.0290605
crystallight 0.0324004
dannon 0.0540696
diesel 0.00508463
dietcoke 0.0117933
dietpepsi 0.0125729
digiornopizza 0.0165439
dior 0.00409818
dockers 0.00820676
dodge 0.00818301
dolcegabbana 0.00449272
dolepackaged 0.0386727
doritos 0.00917788
dove 0.0183711
dove_chocolate 0.0346565
eatliquidgold 0.0173465
eatwholly 0.0525218
elizabetharden 0.0132775
ford 0.00803374
fritolay 0.0226864
gap 0.00998198
gatorade 0.0154935
godiva 0.0213395
greengiant 0.053746
guess 0.00646444
gymboree 0.0158327
hanes 0.0225387
healthy_choice 0.0548767
herbalessences 0.0119153
hmusa 0.00805953
hollisterco 0.00323506
honda 0.00693152
honeymaidsnacks 0.0178647
hostess_snacks 0.0183063
hugoboss 0.00574818
hyundai 0.00871726
infinitiusa 0.00868595
izod 0.00809364
jackdaniels_us 0.00778392
jaguar 0.00655399
jcrew 0.0122266
jeep 0.00715275
juicycouture 0.00731419
kelloggsus 0.0323409
kia 0.00870891
klondikebar 0.0175907
lamborghini 0.00508358
landrover 0.00668087
levis 0.00632984
lexus 0.00574786
lincolnmotorco 0.00910473
littledebbie 0.0177885
loft 0.0173466
lorealparisuk 0.00630084
louisvuitton_us 0.00552643
lovemyphilly 0.0415083
maserati_hq 0.00619256
mazdausa 0.00835759
mercedesbenz 0.0052457
miniusa 0.00866069
miraclewhip 0.0174892
mitsucars 0.00701827
monsterenergy 0.0026589
motts 0.0421304
nakedjuice 0.026507
naturespath 0.0657124
naturevalley 0.0328543
nautica 0.00949831
nestle 0.0229407
nikestore 0.00533353
nissanusa 0.00720265
nordstrom 0.0118377
oceansprayinc 0.046193
oldnavy 0.0119703
oldspice 0.00786441
oreo 0.00903034
organicvalley 0.0604452
oscarmayer 0.021225
oscarprgirl 0.0104916
pantene 0.0125193
paulmitchellus 0.0106263
pepperidgefarm 0.0582391
pepsi 0.00535104
perduechicken 0.0327882
pillsbury 0.0273074
pontiac 0.00640178
porsche 0.00588276
powerade 0.0106987
proactiv 0.00931957
puma 0.00686378
quiksilver 0.00601755
ralphlauren 0.00593981
realcapncrunch 0.0124562
redbull 0.00506104
redken5thave 0.0108869
reebok 0.0163043
rollsroycecars 0.00596466
ruffles 0.0102952
saraleedesserts 0.0238949
scion 0.00885785
skippy 0.0232217
skittles 0.00806809
smartcarusa 0.013848
smuckers 0.0260319
snapple 0.0200671
snickers 0.0121936
specialkus 0.0355605
sprite 0.00718279
starburst 0.00670496
stouffers 0.0257088
suavebeauty 0.0203011
subaru_usa 0.00845657
sunchips 0.0195836
teslamotors 0.00844381
thenorthface 0.0123488
therealtriscuit 0.0360564
thisisgmc 0.00827744
timberland 0.012206
toyota 0.00791614
tresemme 0.0118255
vanheusen 0.0116871
vans_66 0.00416743
vaselinebrand 0.0186052
verawanggang 0.00614036
versace 0.00492786
vo5 0.00651165
volvocarsus 0.00910883
wheatthins 0.0144269
wranglerwestern 0.00777934
yoplait 0.0356634
ysl 0.00542369
