abercrombie 0.00557107
acura 0.0145994
adidasus 0.00966352
aeropostale 0.00704698
airheads 0.011879
americanapparel 0.00872051
anntaylor 0.0163135
armani 0.0101133
armaniexchange 0.0101107
astonmartin 0.0128559
audi 0.0117006
aveda 0.0191233
axe 0.0101176
bananarepublic 0.0139998
bathbodyworks 0.00892658
bentleymotors 0.0138435
bertolli 0.0143114
bmwusa 0.0136703
breyers 0.0156593
buick 0.0169456
burberry 0.0102145
burtsbees 0.0230494
cadburyuk 0.00760246
cadillac 0.0155267
calvinklein 0.0101763
championusa 0.0132315
chanel 0.00838435
cheerios 0.0155941
chevrolet 0.0142643
chrysler 0.0189994
cleanandclear 0.00932814
clearasil 0.00854553
clifbar 0.0217324
clinique 0.0125458
cocacola 0.00987274
converse 0.00827458
crackerbarrel 0.0111139
cream_of_wheat 0.0147929
crystallight 0.0179421
dannon 0.0193886
diesel 0.00842815
dietcoke 0.0111654
dietpepsi 0.0112851
digiornopizza 0.0140087
dior 0.00823335
dockers 0.0116118
dodge 0.0142361
dolcegabbana 0.00946698
dolepackaged 0.0168055
doritos 0.0118057
dove 0.0138713
dove_chocolate 0.0171155
eatliquidgold 0.0111958
eatwholly 0.0135151
elizabetharden 0.0132373
ford 0.0173002
fritolay 0.0163363
gap 0.0123638
gatorade 0.0111895
godiva 0.0132439
greengiant 0.0249323
guess 0.00939563
gymboree 0.00900734
hanes 0.0156828
healthy_choice 0.0159902
herbalessences 0.0114017
hmusa 0.0117854
hollisterco 0.00580101
honda 0.0147293
honeymaidsnacks 0.0157184
hostess_snacks 0.0146029
hugoboss 0.010041
hyundai 0.0176901
infinitiusa 0.0157348
izod 0.0122495
jackdaniels_us 0.0100686
jaguar 0.0142005
jcrew 0.0140432
jeep 0.0142842
juicycouture 0.00935775
kelloggsus 0.0171221
kia 0.0163097
klondikebar 0.0157033
lamborghini 0.0112523
landrover 0.0142485
levis 0.0114496
lexus 0.0123765
lincolnmotorco 0.0148539
littledebbie 0.0153174
loft 0.0131646
lorealparisuk 0.00953149
louisvuitton_us 0.0109752
lovemyphilly 0.0174171
maserati_hq 0.0137716
mazdausa 0.0171923
mercedesbenz 0.011459
miniusa 0.0156283
miraclewhip 0.0130884
mitsucars 0.0151949
monsterenergy 0.00451462
motts 0.019815
nakedjuice 0.0152537
naturespath 0.0396954
naturevalley 0.0274997
nautica 0.0143872
nestle 0.0163394
nikestore 0.00670015
nissanusa 0.0152865
nordstrom 0.0139867
oceansprayinc 0.0165094
oldnavy 0.012403
oldspice 0.0116584
oreo 0.0113093
organicvalley 0.043369
oscarmayer 0.0134621
oscarprgirl 0.0144656
pantene 0.0140818
paulmitchellus 0.0129482
pepperidgefarm 0.0210939
pepsi 0.00984759
perduechicken 0.0156492
pillsbury 0.0163373
pontiac 0.00906809
porsche 0.0124003
powerade 0.0113439
proactiv 0.010121
puma 0.00904857
quiksilver 0.0113599
ralphlauren 0.0114546
realcapncrunch 0.0157646
redbull 0.00996444
redken5thave 0.0106179
reebok 0.0102574
rollsroycecars 0.0129624
ruffles 0.0140872
saraleedesserts 0.0156756
scion 0.0156731
skippy 0.00394472
skittles 0.0101687
smartcarusa 0.0242236
smuckers 0.0161608
snapple 0.0147708
snickers 0.0115709
specialkus 0.0144966
sprite 0.0101738
starburst 0.0105183
stouffers 0.0148427
suavebeauty 0.0127725
subaru_usa 0.0170586
sunchips 0.0159369
teslamotors 0.0311709
thenorthface 0.024477
therealtriscuit 0.0151338
thisisgmc 0.0161964
timberland 0.026771
toyota 0.0179768
tresemme 0.0115803
vanheusen 0.0160428
vans_66 0.00767218
vaselinebrand 0.0123602
verawanggang 0.0110415
versace 0.0102418
vo5 0.00620437
volvocarsus 0.0177074
wheatthins 0.0116918
wranglerwestern 0.00991174
yoplait 0.01624
ysl 0.0110856
