abercrombie 0.00419094
acura 0.00953879
adidasus 0.00774928
aeropostale 0.00731527
airheads 0.0142309
americanapparel 0.00771804
anntaylor 0.0223236
armani 0.00582833
armaniexchange 0.00836009
astonmartin 0.00693333
audi 0.0064582
aveda 0.0181777
axe 0.00927508
bananarepublic 0.0160226
bathbodyworks 0.0103578
bentleymotors 0.0076474
bertolli 0.0445165
bmwusa 0.00710492
breyers 0.0259417
buick 0.0107216
burberry 0.00600049
burtsbees 0.0314598
cadburyuk 0.00653748
cadillac 0.00896872
calvinklein 0.00585979
championusa 0.0436628
chanel 0.00532432
cheerios 0.0318492
chevrolet 0.00871632
chrysler 0.011386
cleanandclear 0.00830361
clearasil 0.0121382
clifbar 0.0399835
clinique 0.0135045
cocacola 0.00681622
converse 0.00624396
crackerbarrel 0.0148928
cream_of_wheat 0.0325978
crystallight 0.0366025
dannon 0.0601932
diesel 0.00602037
dietcoke 0.0144386
dietpepsi 0.0152261
digiornopizza 0.0192897
dior 0.0049434
dockers 0.0109126
dodge 0.00950241
dolcegabbana 0.00550959
dolepackaged 0.0438756
doritos 0.0107953
dove 0.0226306
dove_chocolate 0.0391061
eatliquidgold 0.019267
eatwholly 0.0607724
elizabetharden 0.0156783
ford 0.00940847
fritolay 0.0256598
gap 0.0125616
gatorade 0.0180593
godiva 0.0247704
greengiant 0.0599239
guess 0.00796898
gymboree 0.0186813
hanes 0.0257191
healthy_choice 0.0631849
herbalessences 0.0142574
hmusa 0.0101171
hollisterco 0.00418801
honda 0.00841989
honeymaidsnacks 0.020116
hostess_snacks 0.0214529
hugoboss 0.00680028
hyundai 0.010133
infinitiusa 0.0101862
izod 0.00954553
jackdaniels_us 0.00914632
jaguar 0.00767097
jcrew 0.0157673
jeep 0.00861073
juicycouture 0.00880523
kelloggsus 0.0348842
kia 0.0105914
klondikebar 0.0202731
lamborghini 0.00607496
landrover 0.00777806
levis 0.00792168
lexus 0.00713141
lincolnmotorco 0.0109104
littledebbie 0.0205666
loft 0.021751
lorealparisuk 0.00733702
louisvuitton_us 0.00675606
lovemyphilly 0.0465967
maserati_hq 0.00730377
mazdausa 0.00969805
mercedesbenz 0.00638146
miniusa 0.01058
miraclewhip 0.0185065
mitsucars 0.008101
monsterenergy 0.00313658
motts 0.0467876
nakedjuice 0.0321799
naturespath 0.0768008
naturevalley 0.0372836
nautica 0.0112672
nestle 0.0261553
nikestore 0.00665503
nissanusa 0.00873688
nordstrom 0.0149949
oceansprayinc 0.051354
oldnavy 0.0150593
oldspice 0.00953769
oreo 0.0108828
organicvalley 0.0700551
oscarmayer 0.0232816
oscarprgirl 0.0132735
pantene 0.0156228
paulmitchellus 0.0124024
pepperidgefarm 0.0656638
pepsi 0.00639843
perduechicken 0.0337407
pillsbury 0.0319306
pontiac 0.00641685
porsche 0.00703516
powerade 0.0126641
proactiv 0.0107664
puma 0.00842866
quiksilver 0.0070485
ralphlauren 0.00730447
realcapncrunch 0.0152598
redbull 0.00603537
redken5thave 0.0134827
reebok 0.0212129
rollsroycecars 0.00707051
ruffles 0.0122298
saraleedesserts 0.0276592
scion 0.0100229
skippy 0.0281842
skittles 0.00944061
smartcarusa 0.0161311
smuckers 0.0284101
snapple 0.0224185
snickers 0.0148227
specialkus 0.0399492
sprite 0.00888784
starburst 0.00778234
stouffers 0.0285656
suavebeauty 0.0231823
subaru_usa 0.0100166
sunchips 0.0227808
teslamotors 0.0103039
thenorthface 0.0157486
therealtriscuit 0.0334907
thisisgmc 0.00992728
timberland 0.0137214
toyota 0.00949118
tresemme 0.014342
vanheusen 0.0128037
vans_66 0.0050399
vaselinebrand 0.0223352
verawanggang 0.0075715
versace 0.00598365
vo5 0.0074992
volvocarsus 0.0109324
wheatthins 0.0169742
wranglerwestern 0.00800686
yoplait 0.0396072
ysl 0.00659599
