abercrombie 0.00298856
acura 0.00710813
adidasus 0.00559335
aeropostale 0.0055598
airheads 0.0113295
americanapparel 0.00553643
anntaylor 0.0160867
armani 0.00426893
armaniexchange 0.0060577
astonmartin 0.0051753
audi 0.00471926
aveda 0.0129079
axe 0.00698325
bananarepublic 0.0114947
bathbodyworks 0.00768372
bentleymotors 0.00550862
bertolli 0.0355195
bmwusa 0.00510696
breyers 0.0202893
buick 0.00809223
burberry 0.00415612
burtsbees 0.0228216
cadburyuk 0.00519849
cadillac 0.00667318
calvinklein 0.00424925
championusa 0.0367384
chanel 0.00361973
cheerios 0.0246258
chevrolet 0.00660314
chrysler 0.0089991
cleanandclear 0.00646717
clearasil 0.00985944
clifbar 0.0287449
clinique 0.00967447
cocacola 0.00533258
converse 0.00463264
crackerbarrel 0.012204
cream_of_wheat 0.0259884
crystallight 0.0289152
dannon 0.0459442
diesel 0.0045268
dietcoke 0.0105501
dietpepsi 0.0117767
digiornopizza 0.0153134
dior 0.00352953
dockers 0.00736019
dodge 0.00725905
dolcegabbana 0.00394012
dolepackaged 0.0334377
doritos 0.00827156
dove 0.0164514
dove_chocolate 0.0297874
eatliquidgold 0.0154423
eatwholly 0.0460677
elizabetharden 0.0121466
ford 0.00701237
fritolay 0.0194398
gap 0.00891676
gatorade 0.0138399
godiva 0.0189049
greengiant 0.0456341
guess 0.00584964
gymboree 0.0143561
hanes 0.0205508
healthy_choice 0.0474731
herbalessences 0.0110442
hmusa 0.00732926
hollisterco 0.00298526
honda 0.00623041
honeymaidsnacks 0.0158907
hostess_snacks 0.0163468
hugoboss 0.00497852
hyundai 0.00772775
infinitiusa 0.00762047
izod 0.00756954
jackdaniels_us 0.00661881
jaguar 0.00573667
jcrew 0.0109213
jeep 0.00639534
juicycouture 0.00659417
kelloggsus 0.0282305
kia 0.0079324
klondikebar 0.0157144
lamborghini 0.00442357
landrover 0.00584703
levis 0.00566223
lexus 0.00516915
lincolnmotorco 0.00817479
littledebbie 0.0161006
loft 0.0158077
lorealparisuk 0.00597675
louisvuitton_us 0.00502421
lovemyphilly 0.034651
maserati_hq 0.00539696
mazdausa 0.00728244
mercedesbenz 0.00465853
miniusa 0.00768557
miraclewhip 0.015363
mitsucars 0.00600142
monsterenergy 0.00197706
motts 0.0361017
nakedjuice 0.0233408
naturespath 0.055874
naturevalley 0.0283053
nautica 0.00841959
nestle 0.0203997
nikestore 0.00485881
nissanusa 0.00655153
nordstrom 0.0106265
oceansprayinc 0.0392867
oldnavy 0.0108729
oldspice 0.0071447
oreo 0.00819818
organicvalley 0.0515206
oscarmayer 0.0187425
oscarprgirl 0.00944768
pantene 0.0115418
paulmitchellus 0.00970925
pepperidgefarm 0.048865
pepsi 0.00475124
perduechicken 0.0283271
pillsbury 0.0238224
pontiac 0.00505428
porsche 0.00518647
powerade 0.00939617
proactiv 0.00818151
puma 0.00629748
quiksilver 0.00556536
ralphlauren 0.0054667
realcapncrunch 0.0116496
redbull 0.00451655
redken5thave 0.00994697
reebok 0.0158894
rollsroycecars 0.00518405
ruffles 0.00925425
saraleedesserts 0.0215707
scion 0.00751688
skippy 0.0231488
skittles 0.0071657
smartcarusa 0.0117715
smuckers 0.0234644
snapple 0.0171626
snickers 0.0108612
specialkus 0.0314959
sprite 0.00670391
starburst 0.00612937
stouffers 0.0229981
suavebeauty 0.0187785
subaru_usa 0.00734952
sunchips 0.0174215
teslamotors 0.00778001
thenorthface 0.0114532
therealtriscuit 0.0302772
thisisgmc 0.00745116
timberland 0.0103201
toyota 0.00695798
tresemme 0.0107583
vanheusen 0.00971191
vans_66 0.00382206
vaselinebrand 0.0178339
verawanggang 0.00554001
versace 0.00433302
vo5 0.0063228
volvocarsus 0.00783637
wheatthins 0.0128822
wranglerwestern 0.00735397
yoplait 0.030714
ysl 0.00462469
