abercrombie 0.00293204
acura 0.00680308
adidasus 0.00554841
aeropostale 0.00560976
airheads 0.0109728
americanapparel 0.00560203
anntaylor 0.0162591
armani 0.00406388
armaniexchange 0.0063816
astonmartin 0.00500897
audi 0.00453901
aveda 0.013053
axe 0.00695052
bananarepublic 0.0113879
bathbodyworks 0.00762427
bentleymotors 0.00537634
bertolli 0.0353879
bmwusa 0.00501399
breyers 0.0196963
buick 0.00788195
burberry 0.00420718
burtsbees 0.0231225
cadburyuk 0.00472186
cadillac 0.00636903
calvinklein 0.00403536
championusa 0.0356861
chanel 0.0036548
cheerios 0.0242172
chevrolet 0.00654765
chrysler 0.00895295
cleanandclear 0.00610571
clearasil 0.010742
clifbar 0.0292741
clinique 0.00957193
cocacola 0.00506803
converse 0.00457666
crackerbarrel 0.0126273
cream_of_wheat 0.0255002
crystallight 0.0284515
dannon 0.0474015
diesel 0.0047766
dietcoke 0.0104753
dietpepsi 0.0113878
digiornopizza 0.0147819
dior 0.00340222
dockers 0.00807221
dodge 0.00731044
dolcegabbana 0.00385617
dolepackaged 0.0337115
doritos 0.00800168
dove 0.0163805
dove_chocolate 0.0306607
eatliquidgold 0.0157278
eatwholly 0.0464484
elizabetharden 0.0119313
ford 0.00723219
fritolay 0.0197797
gap 0.00885751
gatorade 0.0139174
godiva 0.0188246
greengiant 0.046794
guess 0.0058274
gymboree 0.0139755
hanes 0.0206156
healthy_choice 0.049306
herbalessences 0.0110998
hmusa 0.00711685
hollisterco 0.00288578
honda 0.00596838
honeymaidsnacks 0.0150042
hostess_snacks 0.0158649
hugoboss 0.00486844
hyundai 0.00744473
infinitiusa 0.00740038
izod 0.00752504
jackdaniels_us 0.00653647
jaguar 0.00551476
jcrew 0.0108594
jeep 0.00630226
juicycouture 0.00661608
kelloggsus 0.0276767
kia 0.00771602
klondikebar 0.0152571
lamborghini 0.00431377
landrover 0.00568625
levis 0.00550234
lexus 0.00505408
lincolnmotorco 0.00789253
littledebbie 0.0160184
loft 0.0156475
lorealparisuk 0.00563658
louisvuitton_us 0.0049006
lovemyphilly 0.0364135
maserati_hq 0.00527169
mazdausa 0.00744527
mercedesbenz 0.00447089
miniusa 0.00756443
miraclewhip 0.0150126
mitsucars 0.00582455
monsterenergy 0.00190598
motts 0.0372492
nakedjuice 0.0234278
naturespath 0.0578829
naturevalley 0.0284134
nautica 0.00821117
nestle 0.01991
nikestore 0.00474062
nissanusa 0.0062984
nordstrom 0.0105363
oceansprayinc 0.0404201
oldnavy 0.0105753
oldspice 0.00713834
oreo 0.00793839
organicvalley 0.0531139
oscarmayer 0.0179491
oscarprgirl 0.00928512
pantene 0.0114508
paulmitchellus 0.00933919
pepperidgefarm 0.0499505
pepsi 0.00456913
perduechicken 0.0286686
pillsbury 0.0236279
pontiac 0.00502823
porsche 0.0050263
powerade 0.00933675
proactiv 0.00862726
puma 0.00641569
quiksilver 0.00538218
ralphlauren 0.00531419
realcapncrunch 0.0111896
redbull 0.00442581
redken5thave 0.0102152
reebok 0.0157277
rollsroycecars 0.00508458
ruffles 0.00910746
saraleedesserts 0.0209704
scion 0.00797278
skippy 0.0198183
skittles 0.00692677
smartcarusa 0.0115269
smuckers 0.0221549
snapple 0.0175763
snickers 0.0104412
specialkus 0.0307902
sprite 0.00614104
starburst 0.00557459
stouffers 0.022895
suavebeauty 0.0189493
subaru_usa 0.00724703
sunchips 0.0174294
teslamotors 0.00825034
thenorthface 0.011623
therealtriscuit 0.0293317
thisisgmc 0.0071813
timberland 0.010785
toyota 0.00693085
tresemme 0.0107044
vanheusen 0.0093715
vans_66 0.0037207
vaselinebrand 0.0175838
verawanggang 0.00536567
versace 0.00420249
vo5 0.0059622
volvocarsus 0.00779176
wheatthins 0.0129675
wranglerwestern 0.00752516
yoplait 0.031198
ysl 0.00460973
