abercrombie 0.0203603
acura 0.0386796
adidasus 0.0274819
aeropostale 0.01959
airheads 0.0175778
americanapparel 0.0363299
anntaylor 0.055938
armani 0.0403491
armaniexchange 0.0479447
astonmartin 0.0428668
audi 0.0318768
aveda 0.0436267
axe 0.0201619
bananarepublic 0.0511468
bathbodyworks 0.0274744
bentleymotors 0.0448284
bertolli 0.027296
bmwusa 0.0482733
breyers 0.029569
buick 0.0342888
burberry 0.0397138
burtsbees 0.035303
cadburyuk 0.0205658
cadillac 0.0371825
calvinklein 0.0391697
championusa 0.0192525
chanel 0.0330362
cheerios 0.0267446
chevrolet 0.0265486
chrysler 0.0338923
cleanandclear 0.0219964
clearasil 0.018465
clifbar 0.0216036
clinique 0.0523453
cocacola 0.0207732
converse 0.0254765
crackerbarrel 0.0188947
cream_of_wheat 0.0251402
crystallight 0.0280614
dannon 0.0253165
diesel 0.039805
dietcoke 0.0231516
dietpepsi 0.0225792
digiornopizza 0.0258495
dior 0.0327875
dockers 0.0307749
dodge 0.0287619
dolcegabbana 0.0386496
dolepackaged 0.0320832
doritos 0.0229068
dove 0.0334275
dove_chocolate 0.0349645
eatliquidgold 0.0179285
eatwholly 0.0247247
elizabetharden 0.0525081
ford 0.0288998
fritolay 0.0279373
gap 0.0429247
gatorade 0.0202183
godiva 0.0433362
greengiant 0.0271845
guess 0.0416807
gymboree 0.0205335
hanes 0.031218
healthy_choice 0.022315
herbalessences 0.0271137
hmusa 0.052354
hollisterco 0.0197576
honda 0.027501
honeymaidsnacks 0.0226561
hostess_snacks 0.028086
hugoboss 0.0435028
hyundai 0.0322052
infinitiusa 0.0378416
izod 0.0166955
jackdaniels_us 0.0224235
jaguar 0.0414217
jcrew 0.0588835
jeep 0.0281419
juicycouture 0.0459457
kelloggsus 0.0283602
kia 0.0291229
klondikebar 0.0287544
lamborghini 0.0350595
landrover 0.0393495
levis 0.0314983
lexus 0.0322957
lincolnmotorco 0.0285466
littledebbie 0.0290694
loft 0.0382874
lorealparisuk 0.0356239
louisvuitton_us 0.0629366
lovemyphilly 0.04258
maserati_hq 0.0429616
mazdausa 0.0322511
mercedesbenz 0.0340545
miniusa 0.0365115
miraclewhip 0.0178475
mitsucars 0.0303129
monsterenergy 0.0157385
motts 0.0343776
nakedjuice 0.022809
naturespath 0.0285247
naturevalley 0.0256674
nautica 0.0387129
nestle 0.025671
nikestore 0.014916
nissanusa 0.0267496
nordstrom 0.0539615
oceansprayinc 0.0253572
oldnavy 0.0312484
oldspice 0.0205199
oreo 0.0237213
organicvalley 0.0284236
oscarmayer 0.020188
oscarprgirl 0.0783401
pantene 0.0357751
paulmitchellus 0.0362602
pepperidgefarm 0.0338381
pepsi 0.0199763
perduechicken 0.0206949
pillsbury 0.030299
pontiac 0.0177951
porsche 0.0384703
powerade 0.0204647
proactiv 0.0202688
puma 0.0236001
quiksilver 0.021999
ralphlauren 0.0489262
realcapncrunch 0.0206362
redbull 0.0218111
redken5thave 0.0418947
reebok 0.0231878
rollsroycecars 0.0508542
ruffles 0.0238325
saraleedesserts 0.0303296
scion 0.0328999
skippy 0.0120693
skittles 0.0206754
smartcarusa 0.0286899
smuckers 0.0212469
snapple 0.0289351
snickers 0.0245616
specialkus 0.0211586
sprite 0.0198532
starburst 0.0192879
stouffers 0.0277072
suavebeauty 0.0322344
subaru_usa 0.0290317
sunchips 0.0285739
teslamotors 0.0316826
thenorthface 0.0282581
therealtriscuit 0.0157969
thisisgmc 0.0307388
timberland 0.0305516
toyota 0.0304355
tresemme 0.036088
vanheusen 0.0168519
vans_66 0.0199024
vaselinebrand 0.0273159
verawanggang 0.0544525
versace 0.0424536
vo5 0.0193348
volvocarsus 0.0331384
wheatthins 0.0214256
wranglerwestern 0.0141089
yoplait 0.0271551
ysl 0.0465777
