bertolli	2.602649007
breyers	1.66873065
cheerios	3.428152493
cocacola	1.202346041
crackerbarrel	2.06875
dannon	3.290640394
dietcoke	1.528846154
dietpepsi	1.545454545
dolepackaged	3.528528529
doritos	1.252199413
dove_chocolate	1.648780488
eatliquidgold	1.580745342
eatwholly	3.361788618
fritolay	1.401913876
gatorade	2.207729469
godiva	1.711442786
greengiant	3.81402439
healthy_choice	3.50310559
hostess_snacks	1.174129353
jackdaniels_us	1.3125
kelloggsus	2.971153846
klondikebar	1.317365269
littledebbie	1.195
lovemyphilly	2.119047619
miraclewhip	1.623188406
monsterenergy	1.172205438
motts	3.198757764
nakedjuice	3.753424658
naturespath	3.758474576
naturevalley	3.485294118
nestle	1.717703349
oceansprayinc	2.903614458
oreo	1.196172249
organicvalley	3.98943662
oscarmayer	1.910714286
pepperidgefarm	2.129518072
pepsi	1.190615836
perduechicken	3
pillsbury	1.887905605
powerade	2.111111111
realcapncrunch	1.504854369
redbull	1.205741627
ruffles	1.400966184
skittles	1.120943953
smuckers	2.325123153
snapple	2.334951456
snickers	1.227138643
specialkus	3.485576923
sprite	1.297058824
starburst	1.201923077
stouffers	2.075709779
sunchips	2.654654655
therealtriscuit	2.95412844
wheatthins	2.994029851
yoplait	3.317507418
