abercrombie 0.00281041
acura 0.0066158
adidasus 0.0052192
aeropostale 0.005168
airheads 0.0106635
americanapparel 0.0052027
anntaylor 0.0153205
armani 0.00386121
armaniexchange 0.00576226
astonmartin 0.00475892
audi 0.0043545
aveda 0.0122469
axe 0.00645049
bananarepublic 0.0108199
bathbodyworks 0.00717297
bentleymotors 0.00507562
bertolli 0.0338317
bmwusa 0.00467549
breyers 0.0192124
buick 0.00762844
burberry 0.00376671
burtsbees 0.0219165
cadburyuk 0.00475657
cadillac 0.00617618
calvinklein 0.00383657
championusa 0.0347818
chanel 0.00328405
cheerios 0.0236442
chevrolet 0.00618064
chrysler 0.00840442
cleanandclear 0.00596393
clearasil 0.00922466
clifbar 0.0277579
clinique 0.00902511
cocacola 0.00496438
converse 0.00432409
crackerbarrel 0.0115023
cream_of_wheat 0.0246572
crystallight 0.0275379
dannon 0.0449333
diesel 0.00430446
dietcoke 0.0100056
dietpepsi 0.0110115
digiornopizza 0.0144072
dior 0.00320783
dockers 0.00708453
dodge 0.00683208
dolcegabbana 0.00358365
dolepackaged 0.031985
doritos 0.00773185
dove 0.0156191
dove_chocolate 0.0286137
eatliquidgold 0.0145016
eatwholly 0.0440134
elizabetharden 0.0112382
ford 0.00664777
fritolay 0.0186038
gap 0.00839614
gatorade 0.0131593
godiva 0.0180326
greengiant 0.0441731
guess 0.00547524
gymboree 0.01364
hanes 0.0194494
healthy_choice 0.0457916
herbalessences 0.0103243
hmusa 0.00683112
hollisterco 0.00277737
honda 0.00581066
honeymaidsnacks 0.0148715
hostess_snacks 0.0155027
hugoboss 0.00458427
hyundai 0.00714788
infinitiusa 0.00711627
izod 0.00717298
jackdaniels_us 0.00626189
jaguar 0.00525071
jcrew 0.0103086
jeep 0.00590806
juicycouture 0.00618848
kelloggsus 0.0271803
kia 0.00737576
klondikebar 0.0148105
lamborghini 0.00406637
landrover 0.00537747
levis 0.0052831
lexus 0.00476762
lincolnmotorco 0.00767558
littledebbie 0.0153004
loft 0.0148308
lorealparisuk 0.00554535
louisvuitton_us 0.00460254
lovemyphilly 0.0334428
maserati_hq 0.00496892
mazdausa 0.00681333
mercedesbenz 0.00426645
miniusa 0.00718387
miraclewhip 0.014863
mitsucars 0.00553847
monsterenergy 0.00178088
motts 0.0348236
nakedjuice 0.0223592
naturespath 0.0540175
naturevalley 0.0271146
nautica 0.00785334
nestle 0.0193613
nikestore 0.00452203
nissanusa 0.00606863
nordstrom 0.0100143
oceansprayinc 0.0379845
oldnavy 0.0101642
oldspice 0.00671305
oreo 0.00768232
organicvalley 0.0496874
oscarmayer 0.0175328
oscarprgirl 0.00882322
pantene 0.0107311
paulmitchellus 0.00899856
pepperidgefarm 0.0471123
pepsi 0.00444188
perduechicken 0.0272558
pillsbury 0.0226397
pontiac 0.00473259
porsche 0.0047813
powerade 0.0088897
proactiv 0.00782651
puma 0.00587125
quiksilver 0.00517173
ralphlauren 0.00502447
realcapncrunch 0.0109741
redbull 0.0042198
redken5thave 0.00932705
reebok 0.0149586
rollsroycecars 0.00476902
ruffles 0.00863939
saraleedesserts 0.0204242
scion 0.00730464
skippy 0.0210175
skittles 0.00680098
smartcarusa 0.0111066
smuckers 0.0223645
snapple 0.0164891
snickers 0.0101258
specialkus 0.0304597
sprite 0.00613272
starburst 0.00560278
stouffers 0.0218949
suavebeauty 0.0174999
subaru_usa 0.00684332
sunchips 0.016415
teslamotors 0.0073154
thenorthface 0.0110306
therealtriscuit 0.0288833
thisisgmc 0.00693299
timberland 0.00982582
toyota 0.00650183
tresemme 0.0101698
vanheusen 0.00918396
vans_66 0.00357205
vaselinebrand 0.0165809
verawanggang 0.0050957
versace 0.00394885
vo5 0.00584277
volvocarsus 0.00740059
wheatthins 0.0121348
wranglerwestern 0.00687767
yoplait 0.0296326
ysl 0.0041778
