abercrombie 0.00294969
acura 0.00712531
adidasus 0.00562785
aeropostale 0.00511434
airheads 0.0112838
americanapparel 0.00568555
anntaylor 0.016485
armani 0.00426218
armaniexchange 0.00637561
astonmartin 0.00517123
audi 0.00469363
aveda 0.0133195
axe 0.0067831
bananarepublic 0.0116816
bathbodyworks 0.00746076
bentleymotors 0.00560227
bertolli 0.0365605
bmwusa 0.00515907
breyers 0.0203625
buick 0.00803613
burberry 0.00441056
burtsbees 0.0235691
cadburyuk 0.00484147
cadillac 0.00658019
calvinklein 0.00422718
championusa 0.0370594
chanel 0.00391022
cheerios 0.0252014
chevrolet 0.00662601
chrysler 0.00905956
cleanandclear 0.00640539
clearasil 0.00958714
clifbar 0.0301399
clinique 0.00972972
cocacola 0.0053621
converse 0.00473302
crackerbarrel 0.011851
cream_of_wheat 0.0261906
crystallight 0.0294782
dannon 0.0492841
diesel 0.00491174
dietcoke 0.0108292
dietpepsi 0.0115039
digiornopizza 0.0150867
dior 0.00364545
dockers 0.00757503
dodge 0.00728717
dolcegabbana 0.00403591
dolepackaged 0.0349656
doritos 0.00826168
dove 0.016642
dove_chocolate 0.0311851
eatliquidgold 0.0151234
eatwholly 0.0477327
elizabetharden 0.0119944
ford 0.00721459
fritolay 0.0203823
gap 0.00911448
gatorade 0.0143847
godiva 0.0193252
greengiant 0.0486631
guess 0.00579569
gymboree 0.013776
hanes 0.0198139
healthy_choice 0.0502014
herbalessences 0.0106271
hmusa 0.00732857
hollisterco 0.00286644
honda 0.00626042
honeymaidsnacks 0.0160298
hostess_snacks 0.0163572
hugoboss 0.00499767
hyundai 0.00772359
infinitiusa 0.00755794
izod 0.00755674
jackdaniels_us 0.00688169
jaguar 0.00578725
jcrew 0.0112684
jeep 0.00640304
juicycouture 0.00659321
kelloggsus 0.0292545
kia 0.00787906
klondikebar 0.0157518
lamborghini 0.00446428
landrover 0.00590537
levis 0.00570496
lexus 0.00515223
lincolnmotorco 0.00838976
littledebbie 0.0159871
loft 0.0158424
lorealparisuk 0.00568839
louisvuitton_us 0.00498219
lovemyphilly 0.0371747
maserati_hq 0.00545476
mazdausa 0.00752166
mercedesbenz 0.00465246
miniusa 0.00777686
miraclewhip 0.0158617
mitsucars 0.00610175
monsterenergy 0.00214369
motts 0.0379952
nakedjuice 0.0243241
naturespath 0.0599665
naturevalley 0.0296622
nautica 0.00845447
nestle 0.0207637
nikestore 0.0048591
nissanusa 0.00645478
nordstrom 0.0108297
oceansprayinc 0.0416258
oldnavy 0.0108492
oldspice 0.00719135
oreo 0.00819448
organicvalley 0.0548131
oscarmayer 0.018658
oscarprgirl 0.00957014
pantene 0.0112338
paulmitchellus 0.0095106
pepperidgefarm 0.0519006
pepsi 0.00486698
perduechicken 0.0287176
pillsbury 0.024537
pontiac 0.00535
porsche 0.00520827
powerade 0.00971412
proactiv 0.00858752
puma 0.00623688
quiksilver 0.00543611
ralphlauren 0.00535701
realcapncrunch 0.0114192
redbull 0.00453819
redken5thave 0.00990722
reebok 0.0156082
rollsroycecars 0.00528652
ruffles 0.00913317
saraleedesserts 0.0214497
scion 0.00812257
skippy 0.0212941
skittles 0.00726177
smartcarusa 0.0120154
smuckers 0.0232497
snapple 0.0180153
snickers 0.0107809
specialkus 0.032346
sprite 0.0064297
starburst 0.00587394
stouffers 0.0230971
suavebeauty 0.0177721
subaru_usa 0.0075389
sunchips 0.0175756
teslamotors 0.00774225
thenorthface 0.0116171
therealtriscuit 0.0316702
thisisgmc 0.00736644
timberland 0.010765
toyota 0.00709206
tresemme 0.0106736
vanheusen 0.0105934
vans_66 0.00379847
vaselinebrand 0.0165449
verawanggang 0.00555964
versace 0.00441108
vo5 0.00579405
volvocarsus 0.00809222
wheatthins 0.0129564
wranglerwestern 0.00701007
yoplait 0.0323497
ysl 0.00483212
