abercrombie 0.00705571
acura 0.0219785
adidasus 0.0142139
aeropostale 0.00908617
airheads 0.0167078
americanapparel 0.0109258
anntaylor 0.0204565
armani 0.0156573
armaniexchange 0.0118856
astonmartin 0.0193807
audi 0.017914
aveda 0.0221518
axe 0.0138176
bananarepublic 0.0187361
bathbodyworks 0.012343
bentleymotors 0.0213265
bertolli 0.0208295
bmwusa 0.0212512
breyers 0.0221378
buick 0.0250294
burberry 0.0172026
burtsbees 0.026839
cadburyuk 0.0104379
cadillac 0.0231281
calvinklein 0.0157682
championusa 0.0106098
chanel 0.0139987
cheerios 0.0219228
chevrolet 0.0216461
chrysler 0.0294644
cleanandclear 0.0136008
clearasil 0.0111784
clifbar 0.0266208
clinique 0.0170707
cocacola 0.0156629
converse 0.0111614
crackerbarrel 0.0151319
cream_of_wheat 0.0198314
crystallight 0.0273563
dannon 0.0240877
diesel 0.0110105
dietcoke 0.0153257
dietpepsi 0.0158434
digiornopizza 0.0209747
dior 0.0128676
dockers 0.0149056
dodge 0.0220994
dolcegabbana 0.0146861
dolepackaged 0.0239669
doritos 0.0178355
dove 0.0183113
dove_chocolate 0.0270792
eatliquidgold 0.0136209
eatwholly 0.019919
elizabetharden 0.0172769
ford 0.0254903
fritolay 0.0234897
gap 0.0159255
gatorade 0.0163649
godiva 0.0169741
greengiant 0.029925
guess 0.0125913
gymboree 0.0119908
hanes 0.0216518
healthy_choice 0.0190262
herbalessences 0.0138777
hmusa 0.0167752
hollisterco 0.00828698
honda 0.0221404
honeymaidsnacks 0.0211511
hostess_snacks 0.0213805
hugoboss 0.0131136
hyundai 0.0260441
infinitiusa 0.0228557
izod 0.0115454
jackdaniels_us 0.0162713
jaguar 0.0222848
jcrew 0.0187958
jeep 0.0215398
juicycouture 0.0125576
kelloggsus 0.0250721
kia 0.022784
klondikebar 0.0226449
lamborghini 0.0170177
landrover 0.0220759
levis 0.0155995
lexus 0.0177287
lincolnmotorco 0.0210242
littledebbie 0.0228022
loft 0.0156366
lorealparisuk 0.0116087
louisvuitton_us 0.0169266
lovemyphilly 0.0253573
maserati_hq 0.0210124
mazdausa 0.0255258
mercedesbenz 0.0174256
miniusa 0.0214011
miraclewhip 0.0182282
mitsucars 0.022473
monsterenergy 0.00728696
motts 0.0311919
nakedjuice 0.0189354
naturespath 0.0460958
naturevalley 0.0314507
nautica 0.0214091
nestle 0.0211212
nikestore 0.00986301
nissanusa 0.0216607
nordstrom 0.0187141
oceansprayinc 0.0236914
oldnavy 0.0165062
oldspice 0.015758
oreo 0.0161009
organicvalley 0.0479208
oscarmayer 0.0165158
oscarprgirl 0.0193844
pantene 0.019179
paulmitchellus 0.0179755
pepperidgefarm 0.0294126
pepsi 0.0154332
perduechicken 0.0249133
pillsbury 0.0226581
pontiac 0.0130984
porsche 0.0187436
powerade 0.0173235
proactiv 0.0133076
puma 0.0121934
quiksilver 0.015378
ralphlauren 0.0169063
realcapncrunch 0.0204843
redbull 0.0152368
redken5thave 0.0133854
reebok 0.0138527
rollsroycecars 0.0184689
ruffles 0.0207556
saraleedesserts 0.0220904
scion 0.0234586
skippy 0.0066567
skittles 0.014345
smartcarusa 0.0337919
smuckers 0.0224078
snapple 0.0215923
snickers 0.0181127
specialkus 0.019271
sprite 0.0151476
starburst 0.015217
stouffers 0.0202315
suavebeauty 0.0173462
subaru_usa 0.0242639
sunchips 0.0225124
teslamotors 0.0454262
thenorthface 0.0306224
therealtriscuit 0.0184825
thisisgmc 0.0243921
timberland 0.0309423
toyota 0.0263798
tresemme 0.0140348
vanheusen 0.0104556
vans_66 0.0102815
vaselinebrand 0.0148292
verawanggang 0.0152249
versace 0.0156959
vo5 0.00804648
volvocarsus 0.0250814
wheatthins 0.0163816
wranglerwestern 0.0142755
yoplait 0.0219696
ysl 0.018448
