abercrombie 0.0163394
acura 0.0334706
adidasus 0.0223251
aeropostale 0.0153476
airheads 0.0136434
americanapparel 0.0270648
anntaylor 0.0411238
armani 0.0346071
armaniexchange 0.0360695
astonmartin 0.0380864
audi 0.0284551
aveda 0.0333679
axe 0.0167744
bananarepublic 0.0383806
bathbodyworks 0.0223804
bentleymotors 0.039775
bertolli 0.0229691
bmwusa 0.0377102
breyers 0.024984
buick 0.0330554
burberry 0.0340404
burtsbees 0.0271026
cadburyuk 0.017791
cadillac 0.0346639
calvinklein 0.0335226
championusa 0.0177839
chanel 0.0287988
cheerios 0.0222806
chevrolet 0.0250995
chrysler 0.0316662
cleanandclear 0.0183662
clearasil 0.0157341
clifbar 0.0175666
clinique 0.0413026
cocacola 0.0178053
converse 0.0199854
crackerbarrel 0.0158452
cream_of_wheat 0.0207809
crystallight 0.023629
dannon 0.0206957
diesel 0.0301713
dietcoke 0.0189751
dietpepsi 0.0189085
digiornopizza 0.0217891
dior 0.028835
dockers 0.0217229
dodge 0.0274595
dolcegabbana 0.0335254
dolepackaged 0.0267523
doritos 0.0194426
dove 0.0265509
dove_chocolate 0.0292208
eatliquidgold 0.0147732
eatwholly 0.0203999
elizabetharden 0.0401072
ford 0.0272563
fritolay 0.0233361
gap 0.0323543
gatorade 0.0170768
godiva 0.0344171
greengiant 0.0237532
guess 0.0331577
gymboree 0.0163379
hanes 0.0246623
healthy_choice 0.0182353
herbalessences 0.0213207
hmusa 0.0411119
hollisterco 0.0163045
honda 0.0261259
honeymaidsnacks 0.0184065
hostess_snacks 0.0237552
hugoboss 0.0347281
hyundai 0.030819
infinitiusa 0.0368339
izod 0.0128078
jackdaniels_us 0.0184591
jaguar 0.0367062
jcrew 0.0427951
jeep 0.0262923
juicycouture 0.035142
kelloggsus 0.0234237
kia 0.0280029
klondikebar 0.0247092
lamborghini 0.031948
landrover 0.0351827
levis 0.0243983
lexus 0.0288948
lincolnmotorco 0.025409
littledebbie 0.0246164
loft 0.0278655
lorealparisuk 0.0288329
louisvuitton_us 0.0515176
lovemyphilly 0.0356761
maserati_hq 0.0390165
mazdausa 0.0312553
mercedesbenz 0.030231
miniusa 0.0319208
miraclewhip 0.0160688
mitsucars 0.0304334
monsterenergy 0.0123774
motts 0.0291505
nakedjuice 0.0184729
naturespath 0.0231989
naturevalley 0.0213293
nautica 0.0315019
nestle 0.0219159
nikestore 0.0121723
nissanusa 0.0269497
nordstrom 0.040223
oceansprayinc 0.0216769
oldnavy 0.02398
oldspice 0.0165023
oreo 0.0199865
organicvalley 0.0230853
oscarmayer 0.0161537
oscarprgirl 0.0590237
pantene 0.0280152
paulmitchellus 0.0287699
pepperidgefarm 0.0284365
pepsi 0.0171806
perduechicken 0.0186776
pillsbury 0.0254269
pontiac 0.018212
porsche 0.0353741
powerade 0.0173754
proactiv 0.0161953
puma 0.0192146
quiksilver 0.0173664
ralphlauren 0.0402671
realcapncrunch 0.0163696
redbull 0.0186821
redken5thave 0.0311813
reebok 0.0187042
rollsroycecars 0.0461817
ruffles 0.019841
saraleedesserts 0.0255102
scion 0.0319004
skippy 0.0105895
skittles 0.0175823
smartcarusa 0.02551
smuckers 0.0188106
snapple 0.0242699
snickers 0.0207709
specialkus 0.0177022
sprite 0.0172682
starburst 0.0178726
stouffers 0.0229726
suavebeauty 0.0249262
subaru_usa 0.0282995
sunchips 0.0238292
teslamotors 0.0282255
thenorthface 0.0231276
therealtriscuit 0.0113931
thisisgmc 0.0295051
timberland 0.0243707
toyota 0.0285788
tresemme 0.0264802
vanheusen 0.0117492
vans_66 0.0158121
vaselinebrand 0.0209357
verawanggang 0.0434453
versace 0.0367339
vo5 0.0158043
volvocarsus 0.0346048
wheatthins 0.0178209
wranglerwestern 0.0127626
yoplait 0.02261
ysl 0.0399201
