abercrombie 0.0260339
acura 0.0495159
adidasus 0.0330193
aeropostale 0.0239252
airheads 0.0210416
americanapparel 0.0470843
anntaylor 0.0687503
armani 0.0457592
armaniexchange 0.0557462
astonmartin 0.0454292
audi 0.0367074
aveda 0.0514388
axe 0.0247139
bananarepublic 0.064453
bathbodyworks 0.0309553
bentleymotors 0.048402
bertolli 0.0295604
bmwusa 0.0674523
breyers 0.0323254
buick 0.0358245
burberry 0.0453511
burtsbees 0.0428533
cadburyuk 0.0241211
cadillac 0.0409076
calvinklein 0.0442472
championusa 0.0158875
chanel 0.0353114
cheerios 0.0294651
chevrolet 0.0299975
chrysler 0.0372873
cleanandclear 0.023721
clearasil 0.0217224
clifbar 0.0261906
clinique 0.058821
cocacola 0.0239247
converse 0.032235
crackerbarrel 0.0187394
cream_of_wheat 0.0249769
crystallight 0.0306734
dannon 0.0273896
diesel 0.0437123
dietcoke 0.0282928
dietpepsi 0.0258553
digiornopizza 0.0308523
dior 0.0356877
dockers 0.0338469
dodge 0.0320339
dolcegabbana 0.0428727
dolepackaged 0.0336988
doritos 0.0263474
dove 0.040554
dove_chocolate 0.0420276
eatliquidgold 0.020189
eatwholly 0.0267062
elizabetharden 0.0611798
ford 0.0334353
fritolay 0.0311791
gap 0.0547787
gatorade 0.0242245
godiva 0.0428692
greengiant 0.0290624
guess 0.0521923
gymboree 0.0234771
hanes 0.0321359
healthy_choice 0.0263713
herbalessences 0.0319638
hmusa 0.060515
hollisterco 0.0245586
honda 0.0307304
honeymaidsnacks 0.0270734
hostess_snacks 0.031106
hugoboss 0.052154
hyundai 0.0346418
infinitiusa 0.0376982
izod 0.0146103
jackdaniels_us 0.0253716
jaguar 0.0442414
jcrew 0.0749608
jeep 0.0316763
juicycouture 0.0560428
kelloggsus 0.0313486
kia 0.0325188
klondikebar 0.0325654
lamborghini 0.0388052
landrover 0.0423685
levis 0.0400811
lexus 0.0360122
lincolnmotorco 0.0310926
littledebbie 0.0342228
loft 0.0466351
lorealparisuk 0.0402449
louisvuitton_us 0.0655073
lovemyphilly 0.0589021
maserati_hq 0.046694
mazdausa 0.0349697
mercedesbenz 0.0381161
miniusa 0.0461835
miraclewhip 0.0203567
mitsucars 0.0315642
monsterenergy 0.0212041
motts 0.0425686
nakedjuice 0.0282751
naturespath 0.0336331
naturevalley 0.034223
nautica 0.0443215
nestle 0.0273527
nikestore 0.0182321
nissanusa 0.0290465
nordstrom 0.0674477
oceansprayinc 0.0269628
oldnavy 0.0388487
oldspice 0.0251874
oreo 0.0285345
organicvalley 0.0336073
oscarmayer 0.022881
oscarprgirl 0.0948467
pantene 0.0425603
paulmitchellus 0.0417028
pepperidgefarm 0.037696
pepsi 0.0229763
perduechicken 0.0215318
pillsbury 0.0346869
pontiac 0.0127237
porsche 0.0407485
powerade 0.0241741
proactiv 0.0248625
puma 0.0285306
quiksilver 0.0263056
ralphlauren 0.0577527
realcapncrunch 0.0255786
redbull 0.0249949
redken5thave 0.0505642
reebok 0.0290686
rollsroycecars 0.0502514
ruffles 0.0254944
saraleedesserts 0.0327675
scion 0.0339845
skippy 0.00929225
skittles 0.0246902
smartcarusa 0.0289427
smuckers 0.0244997
snapple 0.0347737
snickers 0.0273668
specialkus 0.0239308
sprite 0.0230165
starburst 0.0220758
stouffers 0.0290193
suavebeauty 0.0374997
subaru_usa 0.0316428
sunchips 0.0310597
teslamotors 0.0351081
thenorthface 0.035518
therealtriscuit 0.0162394
thisisgmc 0.0332156
timberland 0.0356398
toyota 0.0346044
tresemme 0.0424763
vanheusen 0.0147622
vans_66 0.0256275
vaselinebrand 0.0279895
verawanggang 0.0642142
versace 0.0474603
vo5 0.020488
volvocarsus 0.0355301
wheatthins 0.0247182
wranglerwestern 0.0176523
yoplait 0.0316086
ysl 0.0515567
