abercrombie 0.0169411
acura 0.0323955
adidasus 0.0227465
aeropostale 0.0157779
airheads 0.0146347
americanapparel 0.0286588
anntaylor 0.0448158
armani 0.0344192
armaniexchange 0.0371092
astonmartin 0.0368273
audi 0.0278015
aveda 0.0344933
axe 0.0165914
bananarepublic 0.0410483
bathbodyworks 0.0229149
bentleymotors 0.0386391
bertolli 0.0223679
bmwusa 0.0363984
breyers 0.0244506
buick 0.0317669
burberry 0.0338365
burtsbees 0.0284101
cadburyuk 0.0174648
cadillac 0.0333745
calvinklein 0.033354
championusa 0.018434
chanel 0.0285802
cheerios 0.0218356
chevrolet 0.0241928
chrysler 0.0306258
cleanandclear 0.0185002
clearasil 0.0155417
clifbar 0.0174029
clinique 0.0432182
cocacola 0.0176484
converse 0.0208329
crackerbarrel 0.0153868
cream_of_wheat 0.0201135
crystallight 0.0236108
dannon 0.0211898
diesel 0.031399
dietcoke 0.019252
dietpepsi 0.0187142
digiornopizza 0.0216441
dior 0.0285156
dockers 0.0240862
dodge 0.0263971
dolcegabbana 0.0332055
dolepackaged 0.0263783
doritos 0.0192613
dove 0.0271461
dove_chocolate 0.0281794
eatliquidgold 0.0151542
eatwholly 0.0200435
elizabetharden 0.0419491
ford 0.0260722
fritolay 0.0231095
gap 0.0345882
gatorade 0.0168363
godiva 0.0337524
greengiant 0.0229277
guess 0.0343692
gymboree 0.0163394
hanes 0.0253964
healthy_choice 0.0180181
herbalessences 0.0221836
hmusa 0.0434487
hollisterco 0.016635
honda 0.0251767
honeymaidsnacks 0.0187369
hostess_snacks 0.0234053
hugoboss 0.0357626
hyundai 0.0297042
infinitiusa 0.0349122
izod 0.0128966
jackdaniels_us 0.018252
jaguar 0.0356408
jcrew 0.0473727
jeep 0.0254162
juicycouture 0.0372576
kelloggsus 0.0237588
kia 0.0271463
klondikebar 0.0241822
lamborghini 0.0309024
landrover 0.0341526
levis 0.0257875
lexus 0.0279973
lincolnmotorco 0.0249402
littledebbie 0.0241363
loft 0.0307804
lorealparisuk 0.0288959
louisvuitton_us 0.0538984
lovemyphilly 0.0337109
maserati_hq 0.037858
mazdausa 0.0299581
mercedesbenz 0.0294279
miniusa 0.0309939
miraclewhip 0.0162835
mitsucars 0.0289485
monsterenergy 0.012575
motts 0.028318
nakedjuice 0.0186812
naturespath 0.0233712
naturevalley 0.0209607
nautica 0.0321052
nestle 0.0215336
nikestore 0.0124051
nissanusa 0.0256426
nordstrom 0.0432341
oceansprayinc 0.0212408
oldnavy 0.0252504
oldspice 0.0166565
oreo 0.0200396
organicvalley 0.0230174
oscarmayer 0.0165168
oscarprgirl 0.0628803
pantene 0.0291407
paulmitchellus 0.0297688
pepperidgefarm 0.0280213
pepsi 0.0169622
perduechicken 0.0191636
pillsbury 0.024771
pontiac 0.0167071
porsche 0.0340277
powerade 0.0171854
proactiv 0.0165591
puma 0.0193062
quiksilver 0.0177288
ralphlauren 0.040915
realcapncrunch 0.0175432
redbull 0.018553
redken5thave 0.0328926
reebok 0.0189656
rollsroycecars 0.0440541
ruffles 0.0201225
saraleedesserts 0.0249963
scion 0.0303749
skippy 0.00967228
skittles 0.0174341
smartcarusa 0.025287
smuckers 0.0183481
snapple 0.0235499
snickers 0.0205418
specialkus 0.0185964
sprite 0.0170582
starburst 0.0174444
stouffers 0.022418
suavebeauty 0.0257316
subaru_usa 0.0271585
sunchips 0.0234754
teslamotors 0.0277792
thenorthface 0.022667
therealtriscuit 0.0133689
thisisgmc 0.028336
timberland 0.0244523
toyota 0.0274954
tresemme 0.0289041
vanheusen 0.0130249
vans_66 0.0163239
vaselinebrand 0.0217466
verawanggang 0.0450536
versace 0.0363748
vo5 0.0151666
volvocarsus 0.032764
wheatthins 0.0178349
wranglerwestern 0.0123384
yoplait 0.0224558
ysl 0.0396023
