abercrombie 0.00571895
acura 0.0152082
adidasus 0.00933771
aeropostale 0.00734894
airheads 0.0130374
americanapparel 0.00889055
anntaylor 0.0167687
armani 0.0096819
armaniexchange 0.0109403
astonmartin 0.012966
audi 0.0116602
aveda 0.0195123
axe 0.0103761
bananarepublic 0.0141956
bathbodyworks 0.00886759
bentleymotors 0.0139578
bertolli 0.0152823
bmwusa 0.0136638
breyers 0.015718
buick 0.0174529
burberry 0.00961515
burtsbees 0.0232491
cadburyuk 0.00779434
cadillac 0.015848
calvinklein 0.00971163
championusa 0.0150516
chanel 0.00802342
cheerios 0.015696
chevrolet 0.0145151
chrysler 0.0197644
cleanandclear 0.00944444
clearasil 0.00925936
clifbar 0.0216062
clinique 0.0125864
cocacola 0.00967585
converse 0.00836329
crackerbarrel 0.0115506
cream_of_wheat 0.0149454
crystallight 0.018996
dannon 0.0212353
diesel 0.00921796
dietcoke 0.0113227
dietpepsi 0.0113266
digiornopizza 0.0144776
dior 0.00795469
dockers 0.0130595
dodge 0.0144169
dolcegabbana 0.00907541
dolepackaged 0.0171892
doritos 0.0116279
dove 0.0141451
dove_chocolate 0.0177855
eatliquidgold 0.0111595
eatwholly 0.0137127
elizabetharden 0.0136375
ford 0.0179258
fritolay 0.01625
gap 0.0124083
gatorade 0.0114105
godiva 0.0142766
greengiant 0.0247755
guess 0.00955346
gymboree 0.00893608
hanes 0.0165384
healthy_choice 0.0166938
herbalessences 0.0119903
hmusa 0.0117265
hollisterco 0.00576128
honda 0.015091
honeymaidsnacks 0.0163372
hostess_snacks 0.014719
hugoboss 0.0103338
hyundai 0.0183142
infinitiusa 0.0161895
izod 0.0139563
jackdaniels_us 0.0101531
jaguar 0.0142084
jcrew 0.0143296
jeep 0.0143564
juicycouture 0.00968085
kelloggsus 0.0179313
kia 0.0166325
klondikebar 0.0158999
lamborghini 0.0112086
landrover 0.0142446
levis 0.0116345
lexus 0.0125827
lincolnmotorco 0.0160696
littledebbie 0.0153513
loft 0.014099
lorealparisuk 0.00999757
louisvuitton_us 0.0105406
lovemyphilly 0.0179633
maserati_hq 0.0138745
mazdausa 0.01774
mercedesbenz 0.0114429
miniusa 0.016212
miraclewhip 0.0143992
mitsucars 0.0157554
monsterenergy 0.00436775
motts 0.0207413
nakedjuice 0.0156751
naturespath 0.0402956
naturevalley 0.0270721
nautica 0.0146922
nestle 0.0172452
nikestore 0.00653478
nissanusa 0.0159318
nordstrom 0.0140637
oceansprayinc 0.0177134
oldnavy 0.0124683
oldspice 0.0122083
oreo 0.0112754
organicvalley 0.0420993
oscarmayer 0.0148494
oscarprgirl 0.0146988
pantene 0.0144151
paulmitchellus 0.013378
pepperidgefarm 0.0213911
pepsi 0.00949952
perduechicken 0.0173594
pillsbury 0.0157035
pontiac 0.010057
porsche 0.0124926
powerade 0.0115368
proactiv 0.0110147
puma 0.00916498
quiksilver 0.0114327
ralphlauren 0.0111911
realcapncrunch 0.0165605
redbull 0.0096253
redken5thave 0.0112669
reebok 0.0105442
rollsroycecars 0.0135578
ruffles 0.0145839
saraleedesserts 0.0158541
scion 0.0166631
skippy 0.00437415
skittles 0.0101981
smartcarusa 0.0264006
smuckers 0.0177294
snapple 0.0151112
snickers 0.0115342
specialkus 0.0159856
sprite 0.0102632
starburst 0.0108352
stouffers 0.0154685
suavebeauty 0.0136779
subaru_usa 0.0172725
sunchips 0.0160623
teslamotors 0.0332007
thenorthface 0.0235055
therealtriscuit 0.0170512
thisisgmc 0.0166838
timberland 0.0276481
toyota 0.0184992
tresemme 0.0118596
vanheusen 0.0184154
vans_66 0.00768303
vaselinebrand 0.0134923
verawanggang 0.0109857
versace 0.00977437
vo5 0.00670119
volvocarsus 0.0183376
wheatthins 0.011838
wranglerwestern 0.0106087
yoplait 0.0165563
ysl 0.0103822
