abercrombie 0.00542226
acura 0.0138562
adidasus 0.00876378
aeropostale 0.00635056
airheads 0.00911191
americanapparel 0.00849507
anntaylor 0.0158269
armani 0.00855274
armaniexchange 0.0088544
astonmartin 0.011678
audi 0.0107784
aveda 0.0187865
axe 0.00911256
bananarepublic 0.0133503
bathbodyworks 0.00821956
bentleymotors 0.0122164
bertolli 0.0125061
bmwusa 0.0130155
breyers 0.0135834
buick 0.0156939
burberry 0.00878259
burtsbees 0.0253483
cadburyuk 0.00726621
cadillac 0.0142707
calvinklein 0.00854089
championusa 0.00612282
chanel 0.00754355
cheerios 0.0146673
chevrolet 0.0131379
chrysler 0.0175452
cleanandclear 0.00814074
clearasil 0.00633403
clifbar 0.021915
clinique 0.0112566
cocacola 0.00888358
converse 0.00725185
crackerbarrel 0.00986891
cream_of_wheat 0.0126547
crystallight 0.0145949
dannon 0.0162087
diesel 0.00788181
dietcoke 0.0101421
dietpepsi 0.0098737
digiornopizza 0.0127853
dior 0.00712356
dockers 0.0107886
dodge 0.012842
dolcegabbana 0.00818836
dolepackaged 0.0161616
doritos 0.0103327
dove 0.0126567
dove_chocolate 0.0123095
eatliquidgold 0.0103045
eatwholly 0.0147353
elizabetharden 0.0120233
ford 0.0165085
fritolay 0.014968
gap 0.0117441
gatorade 0.00986936
godiva 0.0108013
greengiant 0.0236502
guess 0.00843404
gymboree 0.00950946
hanes 0.0137937
healthy_choice 0.014054
herbalessences 0.00920223
hmusa 0.0109743
hollisterco 0.0050964
honda 0.013713
honeymaidsnacks 0.01471
hostess_snacks 0.0125977
hugoboss 0.00958083
hyundai 0.0162455
infinitiusa 0.0152082
izod 0.00533338
jackdaniels_us 0.00993775
jaguar 0.0126384
jcrew 0.0137369
jeep 0.0130106
juicycouture 0.00884645
kelloggsus 0.0173566
kia 0.0144157
klondikebar 0.0139089
lamborghini 0.0100558
landrover 0.0129577
levis 0.0104279
lexus 0.0111806
lincolnmotorco 0.0133901
littledebbie 0.0131079
loft 0.0113154
lorealparisuk 0.00867989
louisvuitton_us 0.0102095
lovemyphilly 0.0158406
maserati_hq 0.012165
mazdausa 0.0160968
mercedesbenz 0.0104092
miniusa 0.01473
miraclewhip 0.0120049
mitsucars 0.0144008
monsterenergy 0.00456409
motts 0.0166366
nakedjuice 0.0160169
naturespath 0.0444009
naturevalley 0.0266765
nautica 0.0122588
nestle 0.0162834
nikestore 0.0058758
nissanusa 0.0146201
nordstrom 0.0134166
oceansprayinc 0.0154482
oldnavy 0.0113945
oldspice 0.0115415
oreo 0.0104916
organicvalley 0.0498451
oscarmayer 0.0128059
oscarprgirl 0.0134511
pantene 0.0119908
paulmitchellus 0.0114375
pepperidgefarm 0.0195145
pepsi 0.00855158
perduechicken 0.0105422
pillsbury 0.0155356
pontiac 0.00812869
porsche 0.0113123
powerade 0.00952495
proactiv 0.00824967
puma 0.00811025
quiksilver 0.0111783
ralphlauren 0.0101428
realcapncrunch 0.0145461
redbull 0.00865157
redken5thave 0.00915453
reebok 0.00929877
rollsroycecars 0.012344
ruffles 0.0126427
saraleedesserts 0.013507
scion 0.0142876
skippy 0.00277471
skittles 0.00901494
smartcarusa 0.0253416
smuckers 0.0127433
snapple 0.0137185
snickers 0.0101817
specialkus 0.0121541
sprite 0.0088909
starburst 0.00908981
stouffers 0.0129602
suavebeauty 0.0132079
subaru_usa 0.0162359
sunchips 0.0146264
teslamotors 0.032711
thenorthface 0.0253185
therealtriscuit 0.0138139
thisisgmc 0.0145712
timberland 0.0253678
toyota 0.0169633
tresemme 0.0104179
vanheusen 0.00726766
vans_66 0.00707808
vaselinebrand 0.0087693
verawanggang 0.00993785
versace 0.00867218
vo5 0.00638824
volvocarsus 0.0169636
wheatthins 0.0106276
wranglerwestern 0.00841438
yoplait 0.0141568
ysl 0.0093006
