abercrombie 0.0153641
acura 0.0316517
adidasus 0.0208136
aeropostale 0.0144539
airheads 0.0140287
americanapparel 0.0259875
anntaylor 0.0419124
armani 0.0309507
armaniexchange 0.0349822
astonmartin 0.0356471
audi 0.0263433
aveda 0.0321247
axe 0.0152924
bananarepublic 0.037517
bathbodyworks 0.0215563
bentleymotors 0.0370349
bertolli 0.0211928
bmwusa 0.0352714
breyers 0.0224706
buick 0.0306367
burberry 0.0303141
burtsbees 0.0265937
cadburyuk 0.0161332
cadillac 0.032174
calvinklein 0.0298997
championusa 0.0185916
chanel 0.0254217
cheerios 0.0199543
chevrolet 0.0231246
chrysler 0.029281
cleanandclear 0.0172059
clearasil 0.0152228
clifbar 0.0164943
clinique 0.0398789
cocacola 0.0160706
converse 0.0188536
crackerbarrel 0.0146324
cream_of_wheat 0.0185211
crystallight 0.0218434
dannon 0.0200521
diesel 0.0293237
dietcoke 0.0178588
dietpepsi 0.017189
digiornopizza 0.0201591
dior 0.0252758
dockers 0.0230821
dodge 0.0252996
dolcegabbana 0.0298657
dolepackaged 0.0245621
doritos 0.0175838
dove 0.0251319
dove_chocolate 0.0271382
eatliquidgold 0.0143916
eatwholly 0.018747
elizabetharden 0.0391286
ford 0.0252548
fritolay 0.0212003
gap 0.0314394
gatorade 0.0154787
godiva 0.0326579
greengiant 0.0213213
guess 0.0315305
gymboree 0.0153575
hanes 0.0241772
healthy_choice 0.0173379
herbalessences 0.0206591
hmusa 0.0398017
hollisterco 0.0151298
honda 0.0240676
honeymaidsnacks 0.0176065
hostess_snacks 0.0216848
hugoboss 0.0327463
hyundai 0.0286137
infinitiusa 0.0345969
izod 0.0125656
jackdaniels_us 0.0170664
jaguar 0.0339453
jcrew 0.0431992
jeep 0.0242528
juicycouture 0.0345939
kelloggsus 0.0220853
kia 0.0260179
klondikebar 0.0222287
lamborghini 0.0296994
landrover 0.0325401
levis 0.0231365
lexus 0.0270793
lincolnmotorco 0.0239752
littledebbie 0.0225467
loft 0.029123
lorealparisuk 0.0264804
louisvuitton_us 0.049681
lovemyphilly 0.0340601
maserati_hq 0.0363598
mazdausa 0.0289137
mercedesbenz 0.028024
miniusa 0.0302445
miraclewhip 0.0156081
mitsucars 0.0281704
monsterenergy 0.0117788
motts 0.0271769
nakedjuice 0.0176577
naturespath 0.0225085
naturevalley 0.0193924
nautica 0.0295211
nestle 0.019576
nikestore 0.0111042
nissanusa 0.0250421
nordstrom 0.0396672
oceansprayinc 0.0201215
oldnavy 0.0230436
oldspice 0.0157091
oreo 0.0185225
organicvalley 0.0222804
oscarmayer 0.0161471
oscarprgirl 0.0572228
pantene 0.0267865
paulmitchellus 0.0275864
pepperidgefarm 0.0266045
pepsi 0.0153974
perduechicken 0.0175815
pillsbury 0.022985
pontiac 0.0172771
porsche 0.0330144
powerade 0.0157106
proactiv 0.0158861
puma 0.017726
quiksilver 0.0166275
ralphlauren 0.0369411
realcapncrunch 0.0165232
redbull 0.0168632
redken5thave 0.0303398
reebok 0.0173285
rollsroycecars 0.0433451
ruffles 0.0186309
saraleedesserts 0.0229867
scion 0.0299764
skippy 0.00960569
skittles 0.0160822
smartcarusa 0.0248761
smuckers 0.0172467
snapple 0.022139
snickers 0.0190289
specialkus 0.0178345
sprite 0.0154726
starburst 0.0163643
stouffers 0.0207258
suavebeauty 0.024228
subaru_usa 0.0262218
sunchips 0.0216806
teslamotors 0.0268287
thenorthface 0.0213571
therealtriscuit 0.0134339
thisisgmc 0.0272187
timberland 0.0228806
toyota 0.026558
tresemme 0.0271635
vanheusen 0.012902
vans_66 0.0146408
vaselinebrand 0.0205822
verawanggang 0.0407125
versace 0.0327322
vo5 0.0141331
volvocarsus 0.0323372
wheatthins 0.0166023
wranglerwestern 0.0116319
yoplait 0.0207714
ysl 0.0353173
