abercrombie 0.00557019
acura 0.0150445
adidasus 0.00990658
aeropostale 0.00731247
airheads 0.0118927
americanapparel 0.00898497
anntaylor 0.0172196
armani 0.0102855
armaniexchange 0.0098654
astonmartin 0.013024
audi 0.0120831
aveda 0.0200374
axe 0.0103236
bananarepublic 0.0144179
bathbodyworks 0.00962134
bentleymotors 0.0139449
bertolli 0.0171647
bmwusa 0.0140453
breyers 0.0167938
buick 0.017248
burberry 0.0106185
burtsbees 0.0264196
cadburyuk 0.00805323
cadillac 0.0158446
calvinklein 0.010335
championusa 0.0133915
chanel 0.00887287
cheerios 0.0170988
chevrolet 0.0145587
chrysler 0.0193536
cleanandclear 0.0100989
clearasil 0.00901734
clifbar 0.0234463
clinique 0.0128031
cocacola 0.0102764
converse 0.00837877
crackerbarrel 0.0120833
cream_of_wheat 0.0162664
crystallight 0.0192739
dannon 0.0213104
diesel 0.00864407
dietcoke 0.0112887
dietpepsi 0.012158
digiornopizza 0.0153138
dior 0.00839361
dockers 0.011194
dodge 0.0146828
dolcegabbana 0.00966709
dolepackaged 0.0197195
doritos 0.0121726
dove 0.0152022
dove_chocolate 0.0184912
eatliquidgold 0.012765
eatwholly 0.0204342
elizabetharden 0.0141017
ford 0.0176982
fritolay 0.0172116
gap 0.0128493
gatorade 0.0114983
godiva 0.0141039
greengiant 0.0268492
guess 0.0096994
gymboree 0.0132386
hanes 0.0191373
healthy_choice 0.0186749
herbalessences 0.0122864
hmusa 0.012348
hollisterco 0.0059817
honda 0.0151195
honeymaidsnacks 0.0169623
hostess_snacks 0.0157325
hugoboss 0.0101864
hyundai 0.0179967
infinitiusa 0.0162265
izod 0.00997932
jackdaniels_us 0.0112555
jaguar 0.0145479
jcrew 0.0147166
jeep 0.0145775
juicycouture 0.00983004
kelloggsus 0.0195399
kia 0.0163867
klondikebar 0.016754
lamborghini 0.0114378
landrover 0.0146323
levis 0.0117287
lexus 0.01231
lincolnmotorco 0.0152001
littledebbie 0.0165696
loft 0.0139969
lorealparisuk 0.00958176
louisvuitton_us 0.0114203
lovemyphilly 0.0200004
maserati_hq 0.014045
mazdausa 0.017639
mercedesbenz 0.0116392
miniusa 0.0159768
miraclewhip 0.0142133
mitsucars 0.0156031
monsterenergy 0.00472882
motts 0.0222016
nakedjuice 0.0170405
naturespath 0.0464342
naturevalley 0.0286307
nautica 0.0145523
nestle 0.0176495
nikestore 0.00689546
nissanusa 0.0157815
nordstrom 0.014411
oceansprayinc 0.019731
oldnavy 0.0130373
oldspice 0.0119358
oreo 0.0118554
organicvalley 0.0504905
oscarmayer 0.0152399
oscarprgirl 0.0147605
pantene 0.0146716
paulmitchellus 0.013534
pepperidgefarm 0.0246608
pepsi 0.0101407
perduechicken 0.0165023
pillsbury 0.01859
pontiac 0.00859566
porsche 0.012682
powerade 0.0115527
proactiv 0.0103528
puma 0.00932795
quiksilver 0.0117767
ralphlauren 0.0117412
realcapncrunch 0.0160375
redbull 0.0102614
redken5thave 0.0110775
reebok 0.0108274
rollsroycecars 0.013432
ruffles 0.0146823
saraleedesserts 0.0171432
scion 0.0158131
skippy 0.00645504
skittles 0.0105185
smartcarusa 0.0258373
smuckers 0.0185425
snapple 0.0157403
snickers 0.0128116
specialkus 0.0156358
sprite 0.010543
starburst 0.0109136
stouffers 0.0167527
suavebeauty 0.0165728
subaru_usa 0.0174203
sunchips 0.0172197
teslamotors 0.0329046
thenorthface 0.025775
therealtriscuit 0.0169087
thisisgmc 0.0164144
timberland 0.0274546
toyota 0.018395
tresemme 0.012149
vanheusen 0.0134283
vans_66 0.00800759
vaselinebrand 0.0142801
verawanggang 0.0112868
versace 0.0103691
vo5 0.00737953
volvocarsus 0.0178173
wheatthins 0.0127169
wranglerwestern 0.0103273
yoplait 0.0176436
ysl 0.0114709
