abercrombie 0.0205993
acura 0.0409876
adidasus 0.0278099
aeropostale 0.019636
airheads 0.0183125
americanapparel 0.0347602
anntaylor 0.054995
armani 0.0393238
armaniexchange 0.044722
astonmartin 0.0416514
audi 0.0323428
aveda 0.0424482
axe 0.0207272
bananarepublic 0.0501153
bathbodyworks 0.0279109
bentleymotors 0.0438079
bertolli 0.0282639
bmwusa 0.0490731
breyers 0.0304332
buick 0.0376838
burberry 0.0384615
burtsbees 0.0354321
cadburyuk 0.0213127
cadillac 0.0394479
calvinklein 0.0380257
championusa 0.018775
chanel 0.0324476
cheerios 0.0279116
chevrolet 0.0291283
chrysler 0.0365874
cleanandclear 0.0218597
clearasil 0.018527
clifbar 0.0218746
clinique 0.051754
cocacola 0.0210667
converse 0.0256186
crackerbarrel 0.0197582
cream_of_wheat 0.0254528
crystallight 0.029922
dannon 0.0265169
diesel 0.0384825
dietcoke 0.0238623
dietpepsi 0.0231168
digiornopizza 0.0271092
dior 0.032708
dockers 0.0304418
dodge 0.0313293
dolcegabbana 0.0376172
dolepackaged 0.033011
doritos 0.0235914
dove 0.0336997
dove_chocolate 0.0349034
eatliquidgold 0.0193903
eatwholly 0.0253059
elizabetharden 0.0512845
ford 0.0311761
fritolay 0.0287673
gap 0.0423214
gatorade 0.0209553
godiva 0.0416471
greengiant 0.0281875
guess 0.0411554
gymboree 0.0207217
hanes 0.0317148
healthy_choice 0.0227056
herbalessences 0.0277056
hmusa 0.0515438
hollisterco 0.0201567
honda 0.0300061
honeymaidsnacks 0.0234793
hostess_snacks 0.0292453
hugoboss 0.0423859
hyundai 0.035529
infinitiusa 0.0406539
izod 0.0158003
jackdaniels_us 0.022616
jaguar 0.0409382
jcrew 0.0580946
jeep 0.0302358
juicycouture 0.0449683
kelloggsus 0.0299405
kia 0.0326488
klondikebar 0.0299055
lamborghini 0.0354502
landrover 0.0389653
levis 0.0315667
lexus 0.0330298
lincolnmotorco 0.0293429
littledebbie 0.0297715
loft 0.0378718
lorealparisuk 0.0349965
louisvuitton_us 0.0629754
lovemyphilly 0.0400988
maserati_hq 0.0433073
mazdausa 0.0356212
mercedesbenz 0.0340123
miniusa 0.0381899
miraclewhip 0.0193658
mitsucars 0.0340228
monsterenergy 0.0163055
motts 0.0343222
nakedjuice 0.0235066
naturespath 0.0290204
naturevalley 0.0269927
nautica 0.0383856
nestle 0.0266757
nikestore 0.0152375
nissanusa 0.0308924
nordstrom 0.0526895
oceansprayinc 0.0264323
oldnavy 0.0311942
oldspice 0.0207217
oreo 0.0246429
organicvalley 0.0284297
oscarmayer 0.0216642
oscarprgirl 0.0751349
pantene 0.0358807
paulmitchellus 0.0357261
pepperidgefarm 0.0353952
pepsi 0.0203048
perduechicken 0.0234495
pillsbury 0.0310401
pontiac 0.0179981
porsche 0.037957
powerade 0.0211244
proactiv 0.0205208
puma 0.0236015
quiksilver 0.0218643
ralphlauren 0.0477591
realcapncrunch 0.0222511
redbull 0.0218536
redken5thave 0.0404826
reebok 0.0235762
rollsroycecars 0.0480082
ruffles 0.0241678
saraleedesserts 0.0312328
scion 0.0354557
skippy 0.0122693
skittles 0.0214625
smartcarusa 0.0299019
smuckers 0.0224905
snapple 0.0299015
snickers 0.0253294
specialkus 0.0229732
sprite 0.0209636
starburst 0.0211698
stouffers 0.0286885
suavebeauty 0.0324718
subaru_usa 0.0321135
sunchips 0.0292856
teslamotors 0.0317815
thenorthface 0.0281686
therealtriscuit 0.0172854
thisisgmc 0.0337961
timberland 0.0300743
toyota 0.0329145
tresemme 0.0356409
vanheusen 0.017373
vans_66 0.0199704
vaselinebrand 0.027448
verawanggang 0.0529975
versace 0.0413731
vo5 0.0196193
volvocarsus 0.0394604
wheatthins 0.0222319
wranglerwestern 0.0153517
yoplait 0.0283888
ysl 0.044442
