abercrombie 0.00283473
acura 0.00666697
adidasus 0.00528255
aeropostale 0.00547576
airheads 0.0110212
americanapparel 0.00539942
anntaylor 0.0157443
armani 0.0038345
armaniexchange 0.00616731
astonmartin 0.00484024
audi 0.00436698
aveda 0.0128625
axe 0.00670603
bananarepublic 0.0110223
bathbodyworks 0.00734188
bentleymotors 0.00521417
bertolli 0.0345751
bmwusa 0.004788
breyers 0.0193428
buick 0.00764305
burberry 0.00391933
burtsbees 0.0222963
cadburyuk 0.00466408
cadillac 0.00616487
calvinklein 0.00383405
championusa 0.0357233
chanel 0.00343643
cheerios 0.0237242
chevrolet 0.00631409
chrysler 0.00851991
cleanandclear 0.0060486
clearasil 0.0101674
clifbar 0.0281721
clinique 0.00927224
cocacola 0.00493812
converse 0.00445779
crackerbarrel 0.0123764
cream_of_wheat 0.0252176
crystallight 0.0281333
dannon 0.0461319
diesel 0.00482018
dietcoke 0.0102024
dietpepsi 0.0112303
digiornopizza 0.0146978
dior 0.0032515
dockers 0.00860488
dodge 0.00704144
dolcegabbana 0.00361485
dolepackaged 0.0329502
doritos 0.0078248
dove 0.0159307
dove_chocolate 0.0297616
eatliquidgold 0.0152813
eatwholly 0.0452377
elizabetharden 0.0118136
ford 0.00685831
fritolay 0.0192569
gap 0.00858845
gatorade 0.0135453
godiva 0.0187263
greengiant 0.0453955
guess 0.00560305
gymboree 0.0139217
hanes 0.0199886
healthy_choice 0.0470153
herbalessences 0.0108414
hmusa 0.00686827
hollisterco 0.00271923
honda 0.00583252
honeymaidsnacks 0.0149467
hostess_snacks 0.0156828
hugoboss 0.0047055
hyundai 0.00726847
infinitiusa 0.00727838
izod 0.00832382
jackdaniels_us 0.00652193
jaguar 0.00535154
jcrew 0.0105522
jeep 0.00608829
juicycouture 0.00635954
kelloggsus 0.0274324
kia 0.00754712
klondikebar 0.0149567
lamborghini 0.00412883
landrover 0.0054839
levis 0.00533756
lexus 0.00487477
lincolnmotorco 0.00794116
littledebbie 0.0156207
loft 0.0154037
lorealparisuk 0.00570351
louisvuitton_us 0.00456862
lovemyphilly 0.0349732
maserati_hq 0.0050841
mazdausa 0.00709074
mercedesbenz 0.00429457
miniusa 0.00731308
miraclewhip 0.0152623
mitsucars 0.00578221
monsterenergy 0.00187723
motts 0.0359299
nakedjuice 0.022658
naturespath 0.0554642
naturevalley 0.0279745
nautica 0.00801847
nestle 0.0195389
nikestore 0.00454846
nissanusa 0.00626591
nordstrom 0.01024
oceansprayinc 0.0392839
oldnavy 0.010344
oldspice 0.00686158
oreo 0.0078859
organicvalley 0.050979
oscarmayer 0.0182638
oscarprgirl 0.00902668
pantene 0.0110687
paulmitchellus 0.00926223
pepperidgefarm 0.0486583
pepsi 0.00447367
perduechicken 0.0279059
pillsbury 0.0232495
pontiac 0.00500058
porsche 0.00486513
powerade 0.00912703
proactiv 0.00843965
puma 0.00612156
quiksilver 0.00529515
ralphlauren 0.00502294
realcapncrunch 0.0110892
redbull 0.00426366
redken5thave 0.0100635
reebok 0.0150001
rollsroycecars 0.00513112
ruffles 0.00893664
saraleedesserts 0.020689
scion 0.00767492
skippy 0.0202219
skittles 0.00686595
smartcarusa 0.0114351
smuckers 0.0222915
snapple 0.0169437
snickers 0.0105351
specialkus 0.0304251
sprite 0.00620177
starburst 0.00549569
stouffers 0.0223642
suavebeauty 0.0186784
subaru_usa 0.00703364
sunchips 0.0168743
teslamotors 0.00762456
thenorthface 0.011096
therealtriscuit 0.0302078
thisisgmc 0.00704635
timberland 0.0104234
toyota 0.00670622
tresemme 0.0104998
vanheusen 0.0115802
vans_66 0.00372202
vaselinebrand 0.0175495
verawanggang 0.00516828
versace 0.00394847
vo5 0.00598997
volvocarsus 0.00761231
wheatthins 0.012614
wranglerwestern 0.00744805
yoplait 0.030293
ysl 0.00434277
