abercrombie 0.00537515
acura 0.0154499
adidasus 0.00913064
aeropostale 0.00752471
airheads 0.0124225
americanapparel 0.00869637
anntaylor 0.0179741
armani 0.00964441
armaniexchange 0.00972599
astonmartin 0.0133206
audi 0.0121553
aveda 0.0206691
axe 0.0104843
bananarepublic 0.0146242
bathbodyworks 0.00948446
bentleymotors 0.0142055
bertolli 0.0189567
bmwusa 0.0137431
breyers 0.0171266
buick 0.0182865
burberry 0.0103575
burtsbees 0.0279292
cadburyuk 0.00759269
cadillac 0.0163605
calvinklein 0.00972982
championusa 0.0115469
chanel 0.00811069
cheerios 0.0180777
chevrolet 0.0154287
chrysler 0.0213073
cleanandclear 0.0093302
clearasil 0.0094703
clifbar 0.022841
clinique 0.0120313
cocacola 0.0101185
converse 0.0080097
crackerbarrel 0.0124088
cream_of_wheat 0.0172129
crystallight 0.022269
dannon 0.022624
diesel 0.00880462
dietcoke 0.0115172
dietpepsi 0.0129302
digiornopizza 0.0159204
dior 0.00776383
dockers 0.0124681
dodge 0.0155587
dolcegabbana 0.00892342
dolepackaged 0.0204638
doritos 0.0121981
dove 0.0156735
dove_chocolate 0.0215604
eatliquidgold 0.0158049
eatwholly 0.0239238
elizabetharden 0.0146189
ford 0.0189235
fritolay 0.0177974
gap 0.0128017
gatorade 0.0115461
godiva 0.0149183
greengiant 0.0279055
guess 0.00920477
gymboree 0.0157649
hanes 0.0217009
healthy_choice 0.0201958
herbalessences 0.0124153
hmusa 0.011663
hollisterco 0.00561952
honda 0.0158746
honeymaidsnacks 0.0181964
hostess_snacks 0.0162639
hugoboss 0.00931803
hyundai 0.0191653
infinitiusa 0.0177131
izod 0.00824894
jackdaniels_us 0.0116946
jaguar 0.0147648
jcrew 0.0149879
jeep 0.0150272
juicycouture 0.00957637
kelloggsus 0.0202721
kia 0.0168866
klondikebar 0.0171535
lamborghini 0.0114
landrover 0.0149369
levis 0.0114913
lexus 0.0125943
lincolnmotorco 0.0157716
littledebbie 0.0174393
loft 0.0142677
lorealparisuk 0.00899287
louisvuitton_us 0.010412
lovemyphilly 0.0228499
maserati_hq 0.014094
mazdausa 0.0184568
mercedesbenz 0.0117411
miniusa 0.015821
miraclewhip 0.0150761
mitsucars 0.0164408
monsterenergy 0.00436036
motts 0.0263287
nakedjuice 0.0174978
naturespath 0.0490834
naturevalley 0.0297459
nautica 0.0146208
nestle 0.0177621
nikestore 0.00675607
nissanusa 0.0168621
nordstrom 0.0145654
oceansprayinc 0.0210736
oldnavy 0.013413
oldspice 0.012261
oreo 0.0117478
organicvalley 0.0524481
oscarmayer 0.0166715
oscarprgirl 0.0144662
pantene 0.0151012
paulmitchellus 0.0133293
pepperidgefarm 0.028122
pepsi 0.00994684
perduechicken 0.0202906
pillsbury 0.0195249
pontiac 0.00961663
porsche 0.0127455
powerade 0.011441
proactiv 0.0106335
puma 0.0091485
quiksilver 0.011921
ralphlauren 0.0111785
realcapncrunch 0.0164902
redbull 0.00983071
redken5thave 0.010831
reebok 0.0108419
rollsroycecars 0.0138262
ruffles 0.0146744
saraleedesserts 0.0174663
scion 0.0173263
skippy 0.00687158
skittles 0.0101743
smartcarusa 0.0280171
smuckers 0.018664
snapple 0.0169247
snickers 0.0132596
specialkus 0.0167105
sprite 0.0106111
starburst 0.0106687
stouffers 0.0172294
suavebeauty 0.0191357
subaru_usa 0.0182456
sunchips 0.0182313
teslamotors 0.0353419
thenorthface 0.0253498
therealtriscuit 0.0177465
thisisgmc 0.0173585
timberland 0.0280548
toyota 0.0195415
tresemme 0.012505
vanheusen 0.00936407
vans_66 0.00765611
vaselinebrand 0.0157325
verawanggang 0.0105102
versace 0.00966099
vo5 0.00764744
volvocarsus 0.019241
wheatthins 0.0130516
wranglerwestern 0.011133
yoplait 0.0186579
ysl 0.0111297
