abercrombie 0.00564215
acura 0.0153045
adidasus 0.00965932
aeropostale 0.00753005
airheads 0.0116362
americanapparel 0.00903072
anntaylor 0.0172178
armani 0.010255
armaniexchange 0.010111
astonmartin 0.0133862
audi 0.0122738
aveda 0.0205812
axe 0.010453
bananarepublic 0.0144861
bathbodyworks 0.00924799
bentleymotors 0.014348
bertolli 0.0168302
bmwusa 0.0140949
breyers 0.0163093
buick 0.0178819
burberry 0.0106523
burtsbees 0.0260397
cadburyuk 0.00803898
cadillac 0.0162498
calvinklein 0.0103087
championusa 0.0121933
chanel 0.00874215
cheerios 0.0165308
chevrolet 0.0148238
chrysler 0.0201911
cleanandclear 0.00954854
clearasil 0.00838416
clifbar 0.0229656
clinique 0.0124892
cocacola 0.0101736
converse 0.00840884
crackerbarrel 0.0117269
cream_of_wheat 0.0158457
crystallight 0.0195689
dannon 0.0209279
diesel 0.00885389
dietcoke 0.0113225
dietpepsi 0.0121172
digiornopizza 0.0150455
dior 0.00833032
dockers 0.0124736
dodge 0.0149499
dolcegabbana 0.0095977
dolepackaged 0.0186914
doritos 0.0120594
dove 0.0148099
dove_chocolate 0.02034
eatliquidgold 0.0134833
eatwholly 0.0193678
elizabetharden 0.0137714
ford 0.0183358
fritolay 0.0171129
gap 0.0127886
gatorade 0.0113626
godiva 0.0144312
greengiant 0.026362
guess 0.00968212
gymboree 0.0122702
hanes 0.0182918
healthy_choice 0.0176274
herbalessences 0.0119548
hmusa 0.0122083
hollisterco 0.00596237
honda 0.0155458
honeymaidsnacks 0.0164571
hostess_snacks 0.0156866
hugoboss 0.0101949
hyundai 0.018695
infinitiusa 0.0167362
izod 0.0102667
jackdaniels_us 0.0107778
jaguar 0.0147935
jcrew 0.0148055
jeep 0.014758
juicycouture 0.00988185
kelloggsus 0.0186302
kia 0.0166339
klondikebar 0.0164839
lamborghini 0.0116214
landrover 0.0149058
levis 0.0116976
lexus 0.012607
lincolnmotorco 0.0154081
littledebbie 0.0165818
loft 0.0137318
lorealparisuk 0.00947051
louisvuitton_us 0.0111711
lovemyphilly 0.0219429
maserati_hq 0.0142614
mazdausa 0.0181334
mercedesbenz 0.0118695
miniusa 0.0160585
miraclewhip 0.0140976
mitsucars 0.016135
monsterenergy 0.00478572
motts 0.0228874
nakedjuice 0.0170766
naturespath 0.0461826
naturevalley 0.0290565
nautica 0.0146645
nestle 0.017501
nikestore 0.00687901
nissanusa 0.0161766
nordstrom 0.014473
oceansprayinc 0.0191842
oldnavy 0.0128745
oldspice 0.0121127
oreo 0.0116389
organicvalley 0.0507113
oscarmayer 0.0152255
oscarprgirl 0.0150506
pantene 0.0144611
paulmitchellus 0.0134008
pepperidgefarm 0.0242578
pepsi 0.0100428
perduechicken 0.017616
pillsbury 0.0178558
pontiac 0.00854337
porsche 0.0128728
powerade 0.0114382
proactiv 0.010524
puma 0.00932936
quiksilver 0.0118163
ralphlauren 0.0118425
realcapncrunch 0.0163299
redbull 0.0101462
redken5thave 0.0107682
reebok 0.0107708
rollsroycecars 0.0138283
ruffles 0.0145431
saraleedesserts 0.0165723
scion 0.0167213
skippy 0.00550656
skittles 0.0102605
smartcarusa 0.0268124
smuckers 0.0178297
snapple 0.0162054
snickers 0.0124227
specialkus 0.0155052
sprite 0.0104189
starburst 0.0105037
stouffers 0.0159136
suavebeauty 0.0163164
subaru_usa 0.0178138
sunchips 0.0172007
teslamotors 0.0342612
thenorthface 0.0255056
therealtriscuit 0.0180527
thisisgmc 0.0169019
timberland 0.0283826
toyota 0.0189955
tresemme 0.0118111
vanheusen 0.0136868
vans_66 0.0079172
vaselinebrand 0.013596
verawanggang 0.0113308
versace 0.0103338
vo5 0.00688599
volvocarsus 0.0183806
wheatthins 0.0123808
wranglerwestern 0.010128
yoplait 0.017102
ysl 0.01152
