abercrombie 0.00543577
acura 0.0150575
adidasus 0.00943406
aeropostale 0.00735412
airheads 0.0113238
americanapparel 0.00859625
anntaylor 0.0168175
armani 0.00997693
armaniexchange 0.00974483
astonmartin 0.0130807
audi 0.0119989
aveda 0.0200588
axe 0.0101642
bananarepublic 0.0140327
bathbodyworks 0.00898945
bentleymotors 0.0140189
bertolli 0.016249
bmwusa 0.0138243
breyers 0.0157713
buick 0.0174771
burberry 0.0101992
burtsbees 0.0253022
cadburyuk 0.00776072
cadillac 0.0158709
calvinklein 0.01002
championusa 0.0119993
chanel 0.00826356
cheerios 0.0160799
chevrolet 0.0145183
chrysler 0.0198292
cleanandclear 0.00925669
clearasil 0.00810915
clifbar 0.0223455
clinique 0.0120971
cocacola 0.00989303
converse 0.008091
crackerbarrel 0.0113984
cream_of_wheat 0.0153746
crystallight 0.019253
dannon 0.0205087
diesel 0.00862782
dietcoke 0.0109871
dietpepsi 0.0117734
digiornopizza 0.0145442
dior 0.00805948
dockers 0.0120595
dodge 0.0146571
dolcegabbana 0.00932091
dolepackaged 0.0181312
doritos 0.0116892
dove 0.0143832
dove_chocolate 0.0200653
eatliquidgold 0.0124785
eatwholly 0.0190506
elizabetharden 0.0133588
ford 0.0179941
fritolay 0.0166443
gap 0.0124035
gatorade 0.011041
godiva 0.0138773
greengiant 0.0260216
guess 0.00934577
gymboree 0.0122686
hanes 0.0180311
healthy_choice 0.0171289
herbalessences 0.0116102
hmusa 0.0117726
hollisterco 0.00576426
honda 0.0152226
honeymaidsnacks 0.0158889
hostess_snacks 0.0152023
hugoboss 0.00987638
hyundai 0.0182576
infinitiusa 0.0163277
izod 0.0101578
jackdaniels_us 0.01038
jaguar 0.0144576
jcrew 0.0143293
jeep 0.0144183
juicycouture 0.00958182
kelloggsus 0.0182302
kia 0.0162625
klondikebar 0.0159647
lamborghini 0.0113279
landrover 0.0145804
levis 0.0113279
lexus 0.0123304
lincolnmotorco 0.0150694
littledebbie 0.0161969
loft 0.013439
lorealparisuk 0.00925566
louisvuitton_us 0.0108598
lovemyphilly 0.0212281
maserati_hq 0.0138937
mazdausa 0.0177588
mercedesbenz 0.0115921
miniusa 0.0156027
miraclewhip 0.0137034
mitsucars 0.0157902
monsterenergy 0.00470994
motts 0.0225123
nakedjuice 0.0164045
naturespath 0.044164
naturevalley 0.0287716
nautica 0.0143101
nestle 0.0170051
nikestore 0.00666916
nissanusa 0.015797
nordstrom 0.0140442
oceansprayinc 0.0187
oldnavy 0.0125263
oldspice 0.011764
oreo 0.0112535
organicvalley 0.0481807
oscarmayer 0.0146785
oscarprgirl 0.0145273
pantene 0.0140756
paulmitchellus 0.0128872
pepperidgefarm 0.0234796
pepsi 0.00974748
perduechicken 0.017339
pillsbury 0.0171971
pontiac 0.00843436
porsche 0.012548
powerade 0.0110957
proactiv 0.0103521
puma 0.00903059
quiksilver 0.0114454
ralphlauren 0.0114777
realcapncrunch 0.0159148
redbull 0.00989703
redken5thave 0.0104727
reebok 0.0104775
rollsroycecars 0.0135267
ruffles 0.0141566
saraleedesserts 0.0160507
scion 0.0164055
skippy 0.00549074
skittles 0.00992923
smartcarusa 0.0263885
smuckers 0.0174937
snapple 0.0158353
snickers 0.0120667
specialkus 0.01512
sprite 0.0101148
starburst 0.0102608
stouffers 0.015503
suavebeauty 0.0160605
subaru_usa 0.0174206
sunchips 0.0167123
teslamotors 0.0334669
thenorthface 0.0251594
therealtriscuit 0.0179944
thisisgmc 0.0165053
timberland 0.0281039
toyota 0.0186229
tresemme 0.011488
vanheusen 0.0137195
vans_66 0.00763682
vaselinebrand 0.0133301
verawanggang 0.0109458
versace 0.0100414
vo5 0.00660386
volvocarsus 0.017985
wheatthins 0.0119477
wranglerwestern 0.00967887
yoplait 0.0166392
ysl 0.0110191
