abercrombie 0.00421386
acura 0.00975766
adidasus 0.00561358
aeropostale 0.00594442
airheads 0.00896495
americanapparel 0.00610028
anntaylor 0.0125669
armani 0.0057981
armaniexchange 0.00857494
astonmartin 0.0083515
audi 0.00707046
aveda 0.0150695
axe 0.00766568
bananarepublic 0.00992968
bathbodyworks 0.00580546
bentleymotors 0.00878156
bertolli 0.0100732
bmwusa 0.00793655
breyers 0.0112226
buick 0.0117331
burberry 0.00557203
burtsbees 0.0173862
cadburyuk 0.00525228
cadillac 0.0106142
calvinklein 0.00574129
championusa 0.0153815
chanel 0.00444058
cheerios 0.0110674
chevrolet 0.00946231
chrysler 0.0129316
cleanandclear 0.00532139
clearasil 0.00361911
clifbar 0.0168982
clinique 0.00900371
cocacola 0.00570618
converse 0.00573151
crackerbarrel 0.00936991
cream_of_wheat 0.0113773
crystallight 0.0129723
dannon 0.0184362
diesel 0.00710147
dietcoke 0.00841007
dietpepsi 0.00779763
digiornopizza 0.00941187
dior 0.00478498
dockers 0.0104826
dodge 0.0091169
dolcegabbana 0.00537398
dolepackaged 0.0127787
doritos 0.00746417
dove 0.0097493
dove_chocolate 0.0117435
eatliquidgold 0.00802476
eatwholly 0.0108302
elizabetharden 0.00973391
ford 0.01243
fritolay 0.010813
gap 0.00901796
gatorade 0.0081066
godiva 0.00987968
greengiant 0.0212529
guess 0.00649147
gymboree 0.00614611
hanes 0.0129892
healthy_choice 0.0151713
herbalessences 0.00919133
hmusa 0.00731283
hollisterco 0.00385818
honda 0.0102282
honeymaidsnacks 0.00948229
hostess_snacks 0.0102489
hugoboss 0.00784543
hyundai 0.0129282
infinitiusa 0.0114768
izod 0.0127396
jackdaniels_us 0.00694388
jaguar 0.00873677
jcrew 0.00992345
jeep 0.00916301
juicycouture 0.00653588
kelloggsus 0.0116161
kia 0.0117377
klondikebar 0.0107214
lamborghini 0.00700875
landrover 0.00864444
levis 0.00805289
lexus 0.00872915
lincolnmotorco 0.0124294
littledebbie 0.00987052
loft 0.0115249
lorealparisuk 0.00683138
louisvuitton_us 0.00593227
lovemyphilly 0.0114994
maserati_hq 0.00866351
mazdausa 0.0120183
mercedesbenz 0.00716797
miniusa 0.0113942
miraclewhip 0.0112495
mitsucars 0.0110513
monsterenergy 0.00240195
motts 0.0126172
nakedjuice 0.0112297
naturespath 0.0285298
naturevalley 0.0222019
nautica 0.0103063
nestle 0.0120226
nikestore 0.00399069
nissanusa 0.0115233
nordstrom 0.00981504
oceansprayinc 0.0134325
oldnavy 0.00870095
oldspice 0.00868061
oreo 0.00744574
organicvalley 0.0312743
oscarmayer 0.0108764
oscarprgirl 0.0103229
pantene 0.0108572
paulmitchellus 0.00867927
pepperidgefarm 0.015288
pepsi 0.00563773
perduechicken 0.0119324
pillsbury 0.011076
pontiac 0.00795819
porsche 0.00792046
powerade 0.00744535
proactiv 0.00838439
puma 0.00642659
quiksilver 0.00834458
ralphlauren 0.00682613
realcapncrunch 0.013148
redbull 0.00597138
redken5thave 0.00745755
reebok 0.0074898
rollsroycecars 0.00972815
ruffles 0.0101601
saraleedesserts 0.0117601
scion 0.0115948
skippy 0.00320692
skittles 0.00692794
smartcarusa 0.0208517
smuckers 0.0145011
snapple 0.00968858
snickers 0.00690418
specialkus 0.0124621
sprite 0.00647924
starburst 0.00699697
stouffers 0.0113242
suavebeauty 0.0090646
subaru_usa 0.0117901
sunchips 0.0109547
teslamotors 0.0239975
thenorthface 0.0176884
therealtriscuit 0.00822201
thisisgmc 0.0113057
timberland 0.0223644
toyota 0.0128257
tresemme 0.00905118
vanheusen 0.0207452
vans_66 0.00518334
vaselinebrand 0.0109073
verawanggang 0.00737397
versace 0.00572572
vo5 0.00335269
volvocarsus 0.0139661
wheatthins 0.00802688
wranglerwestern 0.00691777
yoplait 0.0121455
ysl 0.00614642
