abercrombie 0.00470843
acura 0.0110526
adidasus 0.00752207
aeropostale 0.00565423
airheads 0.00707809
americanapparel 0.00766392
anntaylor 0.013863
armani 0.0080404
armaniexchange 0.00778448
astonmartin 0.0102367
audi 0.00955453
aveda 0.0193679
axe 0.00820814
bananarepublic 0.0118226
bathbodyworks 0.0067489
bentleymotors 0.0109372
bertolli 0.0116515
bmwusa 0.0105762
breyers 0.0119075
buick 0.0126894
burberry 0.00823313
burtsbees 0.0214291
cadburyuk 0.00644463
cadillac 0.0119767
calvinklein 0.00812117
championusa 0.0076576
chanel 0.0068275
cheerios 0.0123602
chevrolet 0.0111751
chrysler 0.014033
cleanandclear 0.00726926
clearasil 0.00611125
clifbar 0.0193774
clinique 0.00975847
cocacola 0.00779044
converse 0.00681004
crackerbarrel 0.00818915
cream_of_wheat 0.0123761
crystallight 0.0145552
dannon 0.0143282
diesel 0.0065338
dietcoke 0.00907192
dietpepsi 0.0089009
digiornopizza 0.0109264
dior 0.00654289
dockers 0.00821355
dodge 0.0111878
dolcegabbana 0.00759012
dolepackaged 0.0126243
doritos 0.00960124
dove 0.0112587
dove_chocolate 0.0185034
eatliquidgold 0.0104031
eatwholly 0.0118344
elizabetharden 0.0102173
ford 0.0138958
fritolay 0.013309
gap 0.0103668
gatorade 0.00867852
godiva 0.011618
greengiant 0.024371
guess 0.007582
gymboree 0.00778553
hanes 0.0130355
healthy_choice 0.0127191
herbalessences 0.00822408
hmusa 0.00973945
hollisterco 0.00485574
honda 0.0112785
honeymaidsnacks 0.0125232
hostess_snacks 0.0121866
hugoboss 0.00870944
hyundai 0.0132938
infinitiusa 0.0125494
izod 0.00939826
jackdaniels_us 0.00842416
jaguar 0.011187
jcrew 0.0122372
jeep 0.0114302
juicycouture 0.00767436
kelloggsus 0.0123534
kia 0.0120756
klondikebar 0.0120353
lamborghini 0.00919284
landrover 0.0114001
levis 0.00978055
lexus 0.0099249
lincolnmotorco 0.0107834
littledebbie 0.0131741
loft 0.0100718
lorealparisuk 0.00809178
louisvuitton_us 0.00866696
lovemyphilly 0.0210028
maserati_hq 0.0108656
mazdausa 0.0128045
mercedesbenz 0.00936489
miniusa 0.0118205
miraclewhip 0.00932547
mitsucars 0.0114174
monsterenergy 0.00364264
motts 0.0179857
nakedjuice 0.0140605
naturespath 0.0392567
naturevalley 0.0275413
nautica 0.0112412
nestle 0.0138353
nikestore 0.00575812
nissanusa 0.0117047
nordstrom 0.012136
oceansprayinc 0.0128231
oldnavy 0.0102927
oldspice 0.00981997
oreo 0.00924391
organicvalley 0.0474219
oscarmayer 0.0110851
oscarprgirl 0.0120462
pantene 0.0108796
paulmitchellus 0.00989884
pepperidgefarm 0.0180814
pepsi 0.00802017
perduechicken 0.0122613
pillsbury 0.0143193
pontiac 0.00431044
porsche 0.00996719
powerade 0.00875623
proactiv 0.00687166
puma 0.00764917
quiksilver 0.00940042
ralphlauren 0.00953619
realcapncrunch 0.012161
redbull 0.00823811
redken5thave 0.00858504
reebok 0.00845671
rollsroycecars 0.0101423
ruffles 0.0103904
saraleedesserts 0.0116749
scion 0.0123927
skippy 0.00313789
skittles 0.00790744
smartcarusa 0.0196722
smuckers 0.0124982
snapple 0.0134326
snickers 0.00893567
specialkus 0.00909037
sprite 0.00758159
starburst 0.00717094
stouffers 0.0112398
suavebeauty 0.0110441
subaru_usa 0.0137475
sunchips 0.0135958
teslamotors 0.0243735
thenorthface 0.0230418
therealtriscuit 0.0205253
thisisgmc 0.0121225
timberland 0.0267721
toyota 0.0147184
tresemme 0.00949094
vanheusen 0.00916396
vans_66 0.00641228
vaselinebrand 0.00847667
verawanggang 0.00919785
versace 0.00808355
vo5 0.00443101
volvocarsus 0.0138247
wheatthins 0.00912091
wranglerwestern 0.00671013
yoplait 0.0131197
ysl 0.00901668
