abercrombie 0.00279856
acura 0.00651465
adidasus 0.00517477
aeropostale 0.00533531
airheads 0.0107857
americanapparel 0.00525852
anntaylor 0.0154659
armani 0.00375111
armaniexchange 0.00603416
astonmartin 0.00471974
audi 0.00426027
aveda 0.012541
axe 0.00653838
bananarepublic 0.0108566
bathbodyworks 0.00718822
bentleymotors 0.00508029
bertolli 0.034198
bmwusa 0.00465172
breyers 0.0191344
buick 0.00746042
burberry 0.00381315
burtsbees 0.0219448
cadburyuk 0.0045656
cadillac 0.00603318
calvinklein 0.00375025
championusa 0.0350174
chanel 0.00335713
cheerios 0.0234775
chevrolet 0.00615814
chrysler 0.00831615
cleanandclear 0.00589752
clearasil 0.00980685
clifbar 0.0277959
clinique 0.00908327
cocacola 0.00484666
converse 0.00436814
crackerbarrel 0.012079
cream_of_wheat 0.0249007
crystallight 0.0276738
dannon 0.0455696
diesel 0.00465842
dietcoke 0.0100134
dietpepsi 0.0109885
digiornopizza 0.0144642
dior 0.00315887
dockers 0.00826379
dodge 0.00685759
dolcegabbana 0.00352943
dolepackaged 0.0324733
doritos 0.00768797
dove 0.0156581
dove_chocolate 0.0291968
eatliquidgold 0.0149533
eatwholly 0.0445825
elizabetharden 0.0115105
ford 0.00667521
fritolay 0.0189449
gap 0.0084108
gatorade 0.0133228
godiva 0.0182505
greengiant 0.0448826
guess 0.00549258
gymboree 0.0134334
hanes 0.0194633
healthy_choice 0.0464579
herbalessences 0.0105578
hmusa 0.00673774
hollisterco 0.00269025
honda 0.00569243
honeymaidsnacks 0.01464
hostess_snacks 0.0154208
hugoboss 0.0045993
hyundai 0.00707902
infinitiusa 0.00707858
izod 0.00794921
jackdaniels_us 0.00632985
jaguar 0.00520946
jcrew 0.01036
jeep 0.00593025
juicycouture 0.00623841
kelloggsus 0.0271182
kia 0.00734699
klondikebar 0.0147159
lamborghini 0.00403015
landrover 0.00533298
levis 0.00522805
lexus 0.004745
lincolnmotorco 0.00768052
littledebbie 0.0152947
loft 0.0151143
lorealparisuk 0.00554999
louisvuitton_us 0.00449146
lovemyphilly 0.0342006
maserati_hq 0.00494331
mazdausa 0.00689094
mercedesbenz 0.00419843
miniusa 0.00713506
miraclewhip 0.0150603
mitsucars 0.00560454
monsterenergy 0.00180848
motts 0.0353121
nakedjuice 0.0223515
naturespath 0.0546126
naturevalley 0.0275613
nautica 0.00780283
nestle 0.0192959
nikestore 0.00446892
nissanusa 0.0060458
nordstrom 0.0100487
oceansprayinc 0.0388536
oldnavy 0.0101492
oldspice 0.00667393
oreo 0.00767632
organicvalley 0.0501999
oscarmayer 0.0178719
oscarprgirl 0.00883905
pantene 0.0108262
paulmitchellus 0.00902361
pepperidgefarm 0.0478761
pepsi 0.00436834
perduechicken 0.0275266
pillsbury 0.0227961
pontiac 0.00490892
porsche 0.00475362
powerade 0.00898348
proactiv 0.00820556
puma 0.0059792
quiksilver 0.00519101
ralphlauren 0.00494371
realcapncrunch 0.0108355
redbull 0.00417838
redken5thave 0.00980632
reebok 0.0147792
rollsroycecars 0.0049571
ruffles 0.00868967
saraleedesserts 0.0204368
scion 0.00743505
skippy 0.0202622
skittles 0.00673929
smartcarusa 0.0111212
smuckers 0.0221297
snapple 0.0166579
snickers 0.0103046
specialkus 0.0300267
sprite 0.00606561
starburst 0.00538553
stouffers 0.0221448
suavebeauty 0.0180053
subaru_usa 0.00684511
sunchips 0.0166007
teslamotors 0.00741781
thenorthface 0.0108948
therealtriscuit 0.0300236
thisisgmc 0.00687796
timberland 0.0101261
toyota 0.00652757
tresemme 0.0102526
vanheusen 0.0110642
vans_66 0.00361339
vaselinebrand 0.0170828
verawanggang 0.00505823
versace 0.00386595
vo5 0.00587919
volvocarsus 0.00741883
wheatthins 0.0123816
wranglerwestern 0.00725299
yoplait 0.0299517
ysl 0.00423344
