abercrombie 0.0237167
acura 0.0424933
adidasus 0.0321445
aeropostale 0.0219737
airheads 0.0197123
americanapparel 0.0417889
anntaylor 0.0662654
armani 0.043631
armaniexchange 0.0555278
astonmartin 0.0525072
audi 0.039587
aveda 0.0513843
axe 0.0243252
bananarepublic 0.0603025
bathbodyworks 0.0308654
bentleymotors 0.0560167
bertolli 0.0323341
bmwusa 0.046851
breyers 0.0328492
buick 0.0427557
burberry 0.0430823
burtsbees 0.0414265
cadburyuk 0.0231662
cadillac 0.0461315
calvinklein 0.0419679
championusa 0.0194733
chanel 0.0369502
cheerios 0.0301192
chevrolet 0.0319748
chrysler 0.0413776
cleanandclear 0.0242171
clearasil 0.0213617
clifbar 0.0257689
clinique 0.0608616
cocacola 0.0226622
converse 0.029289
crackerbarrel 0.0208735
cream_of_wheat 0.0281922
crystallight 0.0306441
dannon 0.0287547
diesel 0.0458025
dietcoke 0.0272512
dietpepsi 0.0255397
digiornopizza 0.0291157
dior 0.0363009
dockers 0.0359146
dodge 0.0352812
dolcegabbana 0.0416229
dolepackaged 0.0346852
doritos 0.0248532
dove 0.0393201
dove_chocolate 0.0342782
eatliquidgold 0.0230523
eatwholly 0.0279759
elizabetharden 0.0601584
ford 0.0339201
fritolay 0.0300089
gap 0.0503878
gatorade 0.0235421
godiva 0.050322
greengiant 0.0305876
guess 0.0474271
gymboree 0.024356
hanes 0.0329313
healthy_choice 0.0245913
herbalessences 0.0305106
hmusa 0.0595494
hollisterco 0.0215151
honda 0.034033
honeymaidsnacks 0.0260896
hostess_snacks 0.0310138
hugoboss 0.0500325
hyundai 0.0394377
infinitiusa 0.0473086
izod 0.0199461
jackdaniels_us 0.0258837
jaguar 0.0518631
jcrew 0.0712824
jeep 0.0346309
juicycouture 0.0513173
kelloggsus 0.0332347
kia 0.0354796
klondikebar 0.0316839
lamborghini 0.0435595
landrover 0.0499071
levis 0.0362408
lexus 0.0387563
lincolnmotorco 0.0350673
littledebbie 0.0303222
loft 0.0450368
lorealparisuk 0.0397916
louisvuitton_us 0.0717541
lovemyphilly 0.034404
maserati_hq 0.0539925
mazdausa 0.0404038
mercedesbenz 0.0421888
miniusa 0.045538
miraclewhip 0.0216737
mitsucars 0.0397288
monsterenergy 0.0176446
motts 0.0324222
nakedjuice 0.0270672
naturespath 0.0302502
naturevalley 0.032678
nautica 0.0425214
nestle 0.0306453
nikestore 0.0167132
nissanusa 0.0328825
nordstrom 0.0627798
oceansprayinc 0.0306375
oldnavy 0.0351274
oldspice 0.0249273
oreo 0.0271752
organicvalley 0.0308858
oscarmayer 0.0245999
oscarprgirl 0.0886686
pantene 0.0408416
paulmitchellus 0.0406898
pepperidgefarm 0.0374534
pepsi 0.0217143
perduechicken 0.0220911
pillsbury 0.0340291
pontiac 0.0227882
porsche 0.0520186
powerade 0.0226341
proactiv 0.023811
puma 0.0284948
quiksilver 0.0258869
ralphlauren 0.0533393
realcapncrunch 0.0250198
redbull 0.0246267
redken5thave 0.0491523
reebok 0.0279676
rollsroycecars 0.0627161
ruffles 0.0261724
saraleedesserts 0.0336056
scion 0.0410698
skippy 0.0108924
skittles 0.0238592
smartcarusa 0.0371046
smuckers 0.0246573
snapple 0.0324776
snickers 0.0279291
specialkus 0.024313
sprite 0.0225003
starburst 0.0220098
stouffers 0.0302714
suavebeauty 0.0383393
subaru_usa 0.0368263
sunchips 0.0307157
teslamotors 0.039077
thenorthface 0.0327964
therealtriscuit 0.0151922
thisisgmc 0.0385294
timberland 0.0351
toyota 0.0358712
tresemme 0.0419353
vanheusen 0.0157568
vans_66 0.0234462
vaselinebrand 0.0309722
verawanggang 0.0575918
versace 0.0456992
vo5 0.021948
volvocarsus 0.0400674
wheatthins 0.0239323
wranglerwestern 0.0183365
yoplait 0.0313319
ysl 0.0497953
