abercrombie 0.00567461
acura 0.0154366
adidasus 0.00998563
aeropostale 0.00756943
airheads 0.0117474
americanapparel 0.0090563
anntaylor 0.0174493
armani 0.0103774
armaniexchange 0.0101431
astonmartin 0.0133053
audi 0.0122805
aveda 0.0201348
axe 0.0104926
bananarepublic 0.0146217
bathbodyworks 0.00967854
bentleymotors 0.014235
bertolli 0.017118
bmwusa 0.0143567
breyers 0.0169063
buick 0.0176731
burberry 0.0106246
burtsbees 0.0263736
cadburyuk 0.00815417
cadillac 0.0161534
calvinklein 0.0104354
championusa 0.012959
chanel 0.00882205
cheerios 0.0172081
chevrolet 0.0147678
chrysler 0.019824
cleanandclear 0.0099157
clearasil 0.00888975
clifbar 0.0232819
clinique 0.0129124
cocacola 0.0103918
converse 0.00855507
crackerbarrel 0.012278
cream_of_wheat 0.0162661
crystallight 0.0192742
dannon 0.0213748
diesel 0.00869161
dietcoke 0.0114243
dietpepsi 0.0122279
digiornopizza 0.0154674
dior 0.00843203
dockers 0.0121971
dodge 0.0149268
dolcegabbana 0.00972425
dolepackaged 0.0195495
doritos 0.0122773
dove 0.0152513
dove_chocolate 0.0183801
eatliquidgold 0.0128242
eatwholly 0.0200958
elizabetharden 0.0142217
ford 0.0180833
fritolay 0.0173179
gap 0.0129827
gatorade 0.0116096
godiva 0.0141889
greengiant 0.0266252
guess 0.00982578
gymboree 0.0128419
hanes 0.0190142
healthy_choice 0.0184036
herbalessences 0.0122586
hmusa 0.0124998
hollisterco 0.00603676
honda 0.0154454
honeymaidsnacks 0.0171193
hostess_snacks 0.0158449
hugoboss 0.0102748
hyundai 0.0184075
infinitiusa 0.0165712
izod 0.00982084
jackdaniels_us 0.011221
jaguar 0.0147906
jcrew 0.0149843
jeep 0.014813
juicycouture 0.00991714
kelloggsus 0.0195054
kia 0.0166903
klondikebar 0.0168524
lamborghini 0.0116351
landrover 0.0147909
levis 0.0118837
lexus 0.0125004
lincolnmotorco 0.0155368
littledebbie 0.0165738
loft 0.0141427
lorealparisuk 0.00964559
louisvuitton_us 0.011588
lovemyphilly 0.0202163
maserati_hq 0.0143014
mazdausa 0.0179383
mercedesbenz 0.0118368
miniusa 0.0162543
miraclewhip 0.0143135
mitsucars 0.0159712
monsterenergy 0.00496268
motts 0.0220561
nakedjuice 0.0171429
naturespath 0.0463915
naturevalley 0.0284036
nautica 0.0147428
nestle 0.0178623
nikestore 0.00704303
nissanusa 0.0160657
nordstrom 0.0145142
oceansprayinc 0.0197085
oldnavy 0.0131233
oldspice 0.0121531
oreo 0.012006
organicvalley 0.0503787
oscarmayer 0.0151622
oscarprgirl 0.0150185
pantene 0.0147524
paulmitchellus 0.0136754
pepperidgefarm 0.0244622
pepsi 0.0102306
perduechicken 0.0164579
pillsbury 0.0184321
pontiac 0.00892613
porsche 0.0128784
powerade 0.0117071
proactiv 0.0105627
puma 0.00946458
quiksilver 0.0119682
ralphlauren 0.0119556
realcapncrunch 0.0166621
redbull 0.0103514
redken5thave 0.0110569
reebok 0.0109017
rollsroycecars 0.0138193
ruffles 0.0149356
saraleedesserts 0.0171896
scion 0.0161865
skippy 0.00621487
skittles 0.010625
smartcarusa 0.0265567
smuckers 0.0184872
snapple 0.0157907
snickers 0.0128032
specialkus 0.015824
sprite 0.0106265
starburst 0.0110743
stouffers 0.016604
suavebeauty 0.0164635
subaru_usa 0.0177002
sunchips 0.017383
teslamotors 0.0340698
thenorthface 0.0255861
therealtriscuit 0.0169123
thisisgmc 0.0168926
timberland 0.0274097
toyota 0.0187194
tresemme 0.012129
vanheusen 0.0134752
vans_66 0.00813904
vaselinebrand 0.0142208
verawanggang 0.011483
versace 0.0104604
vo5 0.00733561
volvocarsus 0.0182438
wheatthins 0.0127754
wranglerwestern 0.010617
yoplait 0.0175278
ysl 0.0115208
