abercrombie 0.00525956
acura 0.0142769
adidasus 0.00909683
aeropostale 0.00718392
airheads 0.0104746
americanapparel 0.00832284
anntaylor 0.0163304
armani 0.00944807
armaniexchange 0.00933123
astonmartin 0.0123697
audi 0.0113655
aveda 0.0196873
axe 0.0097239
bananarepublic 0.0134954
bathbodyworks 0.00865263
bentleymotors 0.0132684
bertolli 0.0157608
bmwusa 0.013192
breyers 0.0150652
buick 0.0165469
burberry 0.00950078
burtsbees 0.0248924
cadburyuk 0.00737706
cadillac 0.015087
calvinklein 0.00951887
championusa 0.0119603
chanel 0.00774924
cheerios 0.0154283
chevrolet 0.0137508
chrysler 0.0185305
cleanandclear 0.0087121
clearasil 0.00751689
clifbar 0.0217717
clinique 0.0116589
cocacola 0.00931446
converse 0.00771508
crackerbarrel 0.0110589
cream_of_wheat 0.0149301
crystallight 0.0180341
dannon 0.0200608
diesel 0.00832007
dietcoke 0.0106111
dietpepsi 0.0112825
digiornopizza 0.0138755
dior 0.0076368
dockers 0.0117432
dodge 0.0138083
dolcegabbana 0.00884101
dolepackaged 0.0175546
doritos 0.0111061
dove 0.0138735
dove_chocolate 0.0187534
eatliquidgold 0.0122203
eatwholly 0.0190839
elizabetharden 0.0128351
ford 0.0171105
fritolay 0.015983
gap 0.0119646
gatorade 0.0105387
godiva 0.0133258
greengiant 0.0256266
guess 0.00893691
gymboree 0.0121855
hanes 0.0177876
healthy_choice 0.0167083
herbalessences 0.0112734
hmusa 0.0112962
hollisterco 0.00551195
honda 0.014435
honeymaidsnacks 0.0152118
hostess_snacks 0.014598
hugoboss 0.0094449
hyundai 0.0172434
infinitiusa 0.0154851
izod 0.0101495
jackdaniels_us 0.00993268
jaguar 0.0136356
jcrew 0.0138862
jeep 0.0136366
juicycouture 0.00921478
kelloggsus 0.0173356
kia 0.0155052
klondikebar 0.0151985
lamborghini 0.0107391
landrover 0.0137904
levis 0.0108818
lexus 0.0117103
lincolnmotorco 0.0142379
littledebbie 0.0153954
loft 0.013156
lorealparisuk 0.00888346
louisvuitton_us 0.0104517
lovemyphilly 0.0204282
maserati_hq 0.0131692
mazdausa 0.0167513
mercedesbenz 0.0109595
miniusa 0.0148846
miraclewhip 0.0131701
mitsucars 0.0150047
monsterenergy 0.00455541
motts 0.0210361
nakedjuice 0.0160264
naturespath 0.043225
naturevalley 0.0284562
nautica 0.0136383
nestle 0.0162872
nikestore 0.00635595
nissanusa 0.0150647
nordstrom 0.0134923
oceansprayinc 0.0182183
oldnavy 0.0121324
oldspice 0.0112485
oreo 0.010741
organicvalley 0.0475473
oscarmayer 0.0143446
oscarprgirl 0.0139773
pantene 0.0135465
paulmitchellus 0.0123179
pepperidgefarm 0.0227082
pepsi 0.00918744
perduechicken 0.015831
pillsbury 0.0166367
pontiac 0.00703609
porsche 0.0118852
powerade 0.0105017
proactiv 0.00979542
puma 0.00863114
quiksilver 0.0110034
ralphlauren 0.0110012
realcapncrunch 0.0152773
redbull 0.00938591
redken5thave 0.0101113
reebok 0.0100997
rollsroycecars 0.0128737
ruffles 0.0135607
saraleedesserts 0.015446
scion 0.0153077
skippy 0.00517589
skittles 0.00944567
smartcarusa 0.0253797
smuckers 0.0169939
snapple 0.0150552
snickers 0.0114343
specialkus 0.0143721
sprite 0.00956214
starburst 0.00962363
stouffers 0.0150221
suavebeauty 0.0157801
subaru_usa 0.0166192
sunchips 0.016053
teslamotors 0.032176
thenorthface 0.024521
therealtriscuit 0.0179033
thisisgmc 0.0156161
timberland 0.0276355
toyota 0.0177774
tresemme 0.0112252
vanheusen 0.0136827
vans_66 0.00729765
vaselinebrand 0.0131938
verawanggang 0.0105005
versace 0.009537
vo5 0.00634461
volvocarsus 0.0171848
wheatthins 0.0115128
wranglerwestern 0.00916365
yoplait 0.0159214
ysl 0.0103763
