abercrombie 0.0171962
acura 0.0308494
adidasus 0.0223379
aeropostale 0.0174974
airheads 0.0156988
americanapparel 0.0340179
anntaylor 0.0539257
armani 0.0318979
armaniexchange 0.0405655
astonmartin 0.0355172
audi 0.0276433
aveda 0.0383468
axe 0.0161675
bananarepublic 0.0472113
bathbodyworks 0.0233162
bentleymotors 0.037942
bertolli 0.0219817
bmwusa 0.0317557
breyers 0.0238825
buick 0.0316663
burberry 0.0318007
burtsbees 0.0326213
cadburyuk 0.0168627
cadillac 0.0325369
calvinklein 0.0312475
championusa 0.0209304
chanel 0.0267443
cheerios 0.0217201
chevrolet 0.0235223
chrysler 0.0308917
cleanandclear 0.0193554
clearasil 0.0172374
clifbar 0.0173891
clinique 0.044697
cocacola 0.0170625
converse 0.0234366
crackerbarrel 0.0138352
cream_of_wheat 0.0196591
crystallight 0.0235753
dannon 0.0214109
diesel 0.0372843
dietcoke 0.0200189
dietpepsi 0.0180354
digiornopizza 0.0211588
dior 0.0264465
dockers 0.0311333
dodge 0.0260841
dolcegabbana 0.0306068
dolepackaged 0.025127
doritos 0.0187953
dove 0.0294092
dove_chocolate 0.0286455
eatliquidgold 0.0135705
eatwholly 0.0200198
elizabetharden 0.0470665
ford 0.025744
fritolay 0.0228468
gap 0.0398972
gatorade 0.0160097
godiva 0.0343015
greengiant 0.0206921
guess 0.0376166
gymboree 0.0176968
hanes 0.0298127
healthy_choice 0.0195736
herbalessences 0.0253062
hmusa 0.0470396
hollisterco 0.0167451
honda 0.0247251
honeymaidsnacks 0.0176659
hostess_snacks 0.0230449
hugoboss 0.0380944
hyundai 0.0297817
infinitiusa 0.0338331
izod 0.0161778
jackdaniels_us 0.0182017
jaguar 0.0357978
jcrew 0.0578358
jeep 0.0249951
juicycouture 0.04242
kelloggsus 0.0226957
kia 0.026436
klondikebar 0.0234615
lamborghini 0.0298217
landrover 0.0344812
levis 0.0291271
lexus 0.0270826
lincolnmotorco 0.0258335
littledebbie 0.0237192
loft 0.0394834
lorealparisuk 0.0299893
louisvuitton_us 0.048989
lovemyphilly 0.038423
maserati_hq 0.0370605
mazdausa 0.0300271
mercedesbenz 0.0293961
miniusa 0.030537
miraclewhip 0.014892
mitsucars 0.0290483
monsterenergy 0.010882
motts 0.0308508
nakedjuice 0.0189445
naturespath 0.0251042
naturevalley 0.0195744
nautica 0.0338166
nestle 0.0200592
nikestore 0.0127017
nissanusa 0.0243717
nordstrom 0.0504358
oceansprayinc 0.0193858
oldnavy 0.028859
oldspice 0.0161465
oreo 0.0197906
organicvalley 0.0247186
oscarmayer 0.0154408
oscarprgirl 0.0741054
pantene 0.0324987
paulmitchellus 0.0328751
pepperidgefarm 0.0271479
pepsi 0.0160037
perduechicken 0.0183952
pillsbury 0.0236089
pontiac 0.0201497
porsche 0.0361655
powerade 0.0167182
proactiv 0.0184035
puma 0.0207331
quiksilver 0.0203049
ralphlauren 0.0415121
realcapncrunch 0.0180171
redbull 0.018344
redken5thave 0.0376196
reebok 0.0198306
rollsroycecars 0.0411171
ruffles 0.0207559
saraleedesserts 0.0246871
scion 0.033329
skippy 0.00653404
skittles 0.0173402
smartcarusa 0.0273446
smuckers 0.016611
snapple 0.0230611
snickers 0.0207669
specialkus 0.0187656
sprite 0.0160431
starburst 0.0163593
stouffers 0.0219141
suavebeauty 0.0294249
subaru_usa 0.0270299
sunchips 0.0237536
teslamotors 0.0281541
thenorthface 0.0238136
therealtriscuit 0.0161598
thisisgmc 0.0280939
timberland 0.0268329
toyota 0.0273721
tresemme 0.0354778
vanheusen 0.0178001
vans_66 0.0181263
vaselinebrand 0.0258149
verawanggang 0.0487428
versace 0.0337984
vo5 0.0160869
volvocarsus 0.0301615
wheatthins 0.0174691
wranglerwestern 0.0104423
yoplait 0.0222288
ysl 0.0379599
