abercrombie 0.00290974
acura 0.00695871
adidasus 0.00544762
aeropostale 0.00525023
airheads 0.0114829
americanapparel 0.00555163
anntaylor 0.0161336
armani 0.00408344
armaniexchange 0.00633894
astonmartin 0.00508822
audi 0.00457979
aveda 0.0130738
axe 0.00675667
bananarepublic 0.0113583
bathbodyworks 0.00736953
bentleymotors 0.00548567
bertolli 0.0357555
bmwusa 0.00500959
breyers 0.0200228
buick 0.00797269
burberry 0.00420344
burtsbees 0.0230868
cadburyuk 0.00472387
cadillac 0.00644672
calvinklein 0.00406907
championusa 0.0364401
chanel 0.00372607
cheerios 0.0246752
chevrolet 0.00652838
chrysler 0.0088593
cleanandclear 0.00633642
clearasil 0.00953963
clifbar 0.0291815
clinique 0.0094882
cocacola 0.00517921
converse 0.00463835
crackerbarrel 0.0119419
cream_of_wheat 0.0259502
crystallight 0.0291305
dannon 0.0480837
diesel 0.00505594
dietcoke 0.0105412
dietpepsi 0.0114049
digiornopizza 0.0149768
dior 0.00346968
dockers 0.00819256
dodge 0.00724829
dolcegabbana 0.00385672
dolepackaged 0.0342383
doritos 0.00810076
dove 0.016475
dove_chocolate 0.0307099
eatliquidgold 0.0150994
eatwholly 0.0468579
elizabetharden 0.0118206
ford 0.0070747
fritolay 0.0198707
gap 0.00892635
gatorade 0.0139652
godiva 0.0192285
greengiant 0.0474903
guess 0.00572491
gymboree 0.0142704
hanes 0.0200627
healthy_choice 0.0487119
herbalessences 0.0107552
hmusa 0.0071309
hollisterco 0.00279048
honda 0.00612858
honeymaidsnacks 0.0157315
hostess_snacks 0.0161764
hugoboss 0.0048888
hyundai 0.00759603
infinitiusa 0.00759038
izod 0.00856374
jackdaniels_us 0.00685454
jaguar 0.00565245
jcrew 0.0108861
jeep 0.00627418
juicycouture 0.00647955
kelloggsus 0.0287309
kia 0.00778629
klondikebar 0.0155137
lamborghini 0.00436543
landrover 0.0057802
levis 0.00561104
lexus 0.00508088
lincolnmotorco 0.00832401
littledebbie 0.0158676
loft 0.015642
lorealparisuk 0.00572676
louisvuitton_us 0.0047953
lovemyphilly 0.0364131
maserati_hq 0.00537798
mazdausa 0.00730332
mercedesbenz 0.00452401
miniusa 0.00764227
miraclewhip 0.0158092
mitsucars 0.00608177
monsterenergy 0.00200914
motts 0.0371464
nakedjuice 0.0236504
naturespath 0.0581268
naturevalley 0.0289753
nautica 0.0083174
nestle 0.0203004
nikestore 0.00471967
nissanusa 0.00651194
nordstrom 0.0105617
oceansprayinc 0.0408402
oldnavy 0.0106852
oldspice 0.00706733
oreo 0.00811237
organicvalley 0.0533178
oscarmayer 0.018648
oscarprgirl 0.00929407
pantene 0.0111708
paulmitchellus 0.00946237
pepperidgefarm 0.0507842
pepsi 0.00473913
perduechicken 0.028619
pillsbury 0.0241254
pontiac 0.00512103
porsche 0.00511123
powerade 0.0095007
proactiv 0.00852767
puma 0.00618431
quiksilver 0.00536598
ralphlauren 0.0052158
realcapncrunch 0.0115088
redbull 0.00446329
redken5thave 0.00994801
reebok 0.0153189
rollsroycecars 0.00538653
ruffles 0.00922608
saraleedesserts 0.0212931
scion 0.00798833
skippy 0.0208841
skittles 0.00714219
smartcarusa 0.0119766
smuckers 0.02312
snapple 0.0175687
snickers 0.0108344
specialkus 0.0318154
sprite 0.00643613
starburst 0.00577676
stouffers 0.0229583
suavebeauty 0.0182263
subaru_usa 0.007344
sunchips 0.0172468
teslamotors 0.00759371
thenorthface 0.0113372
therealtriscuit 0.0313134
thisisgmc 0.00736337
timberland 0.0106449
toyota 0.00700636
tresemme 0.0106608
vanheusen 0.0127328
vans_66 0.00374472
vaselinebrand 0.0171275
verawanggang 0.00539075
versace 0.00420942
vo5 0.00579596
volvocarsus 0.00796285
wheatthins 0.0127727
wranglerwestern 0.00727327
yoplait 0.0314939
ysl 0.00463149
