abercrombie 0.00429976
acura 0.0101556
adidasus 0.00821327
aeropostale 0.0068267
airheads 0.0138721
americanapparel 0.00754042
anntaylor 0.0220834
armani 0.0067338
armaniexchange 0.0083049
astonmartin 0.00754139
audi 0.00704368
aveda 0.0177365
axe 0.00893609
bananarepublic 0.0156946
bathbodyworks 0.00970108
bentleymotors 0.00844586
bertolli 0.0457599
bmwusa 0.00787184
breyers 0.0259915
buick 0.0109454
burberry 0.00692371
burtsbees 0.0313648
cadburyuk 0.00671657
cadillac 0.00951092
calvinklein 0.00672368
championusa 0.0399222
chanel 0.00618728
cheerios 0.0321977
chevrolet 0.00891338
chrysler 0.0112821
cleanandclear 0.00835059
clearasil 0.0123086
clifbar 0.0398969
clinique 0.0131258
cocacola 0.00743457
converse 0.0066057
crackerbarrel 0.0140938
cream_of_wheat 0.0322663
crystallight 0.0365147
dannon 0.0623543
diesel 0.00582769
dietcoke 0.0145645
dietpepsi 0.0150148
digiornopizza 0.0191781
dior 0.00572662
dockers 0.010659
dodge 0.00977697
dolcegabbana 0.00635257
dolepackaged 0.0448204
doritos 0.0109643
dove 0.0232024
dove_chocolate 0.0393634
eatliquidgold 0.0175554
eatwholly 0.0608732
elizabetharden 0.0151355
ford 0.00941627
fritolay 0.0261213
gap 0.0123006
gatorade 0.0183362
godiva 0.0232668
greengiant 0.0618089
guess 0.00812856
gymboree 0.0172057
hanes 0.0225078
healthy_choice 0.0654451
herbalessences 0.0133664
hmusa 0.0101331
hollisterco 0.00446357
honda 0.00873669
honeymaidsnacks 0.019928
hostess_snacks 0.0210516
hugoboss 0.00734969
hyundai 0.0105069
infinitiusa 0.010376
izod 0.00822724
jackdaniels_us 0.00908825
jaguar 0.00836992
jcrew 0.0153931
jeep 0.00896744
juicycouture 0.00871355
kelloggsus 0.0351947
kia 0.010742
klondikebar 0.020162
lamborghini 0.00674536
landrover 0.00820676
levis 0.00817136
lexus 0.00754134
lincolnmotorco 0.0108849
littledebbie 0.0197276
loft 0.0206751
lorealparisuk 0.00729168
louisvuitton_us 0.00753935
lovemyphilly 0.0470184
maserati_hq 0.00805517
mazdausa 0.00996266
mercedesbenz 0.00705677
miniusa 0.0109965
miraclewhip 0.0180758
mitsucars 0.00850842
monsterenergy 0.00403932
motts 0.0477668
nakedjuice 0.0324368
naturespath 0.079048
naturevalley 0.0374127
nautica 0.0116347
nestle 0.026569
nikestore 0.00709085
nissanusa 0.00877205
nordstrom 0.0147088
oceansprayinc 0.0522967
oldnavy 0.014478
oldspice 0.00926577
oreo 0.0106897
organicvalley 0.0718528
oscarmayer 0.0229233
oscarprgirl 0.0132679
pantene 0.0150339
paulmitchellus 0.0124785
pepperidgefarm 0.0675426
pepsi 0.00688971
perduechicken 0.0342748
pillsbury 0.0322551
pontiac 0.00787007
porsche 0.00769998
powerade 0.0132269
proactiv 0.0105987
puma 0.00822654
quiksilver 0.00729848
ralphlauren 0.0080073
realcapncrunch 0.0150632
redbull 0.00671905
redken5thave 0.01266
reebok 0.0205433
rollsroycecars 0.0072376
ruffles 0.0121215
saraleedesserts 0.0273681
scion 0.00964753
skippy 0.026063
skittles 0.0094445
smartcarusa 0.0150736
smuckers 0.0287801
snapple 0.022404
snickers 0.0146298
specialkus 0.0397138
sprite 0.00887638
starburst 0.00767344
stouffers 0.0284622
suavebeauty 0.0204746
subaru_usa 0.0104454
sunchips 0.0226975
teslamotors 0.0106166
thenorthface 0.0154789
therealtriscuit 0.0357029
thisisgmc 0.0103361
timberland 0.0131835
toyota 0.00978975
tresemme 0.0142064
vanheusen 0.0114656
vans_66 0.00510965
vaselinebrand 0.0196757
verawanggang 0.0079868
versace 0.00682995
vo5 0.00722684
volvocarsus 0.0112436
wheatthins 0.016664
wranglerwestern 0.00770284
yoplait 0.0403978
ysl 0.00761681
