abercrombie 0.00344727
acura 0.00847465
adidasus 0.00532497
aeropostale 0.00378083
airheads 0.00433453
americanapparel 0.00500827
anntaylor 0.0116883
armani 0.00523025
armaniexchange 0.00476103
astonmartin 0.00686503
audi 0.00618863
aveda 0.0147303
axe 0.00537078
bananarepublic 0.00873631
bathbodyworks 0.00565216
bentleymotors 0.00686247
bertolli 0.00779582
bmwusa 0.00811926
breyers 0.00913258
buick 0.0091755
burberry 0.00525178
burtsbees 0.0216007
cadburyuk 0.00395266
cadillac 0.00823005
calvinklein 0.00513737
championusa 0.00385661
chanel 0.00451839
cheerios 0.0104496
chevrolet 0.00800569
chrysler 0.0108842
cleanandclear 0.00488506
clearasil 0.00203293
clifbar 0.0163566
clinique 0.007283
cocacola 0.00544755
converse 0.00416011
crackerbarrel 0.00535801
cream_of_wheat 0.00901036
crystallight 0.0107392
dannon 0.0120118
diesel 0.00553106
dietcoke 0.00668805
dietpepsi 0.00639602
digiornopizza 0.0077403
dior 0.00445512
dockers 0.00597636
dodge 0.00763485
dolcegabbana 0.00512293
dolepackaged 0.0114859
doritos 0.00680055
dove 0.00818346
dove_chocolate 0.00803226
eatliquidgold 0.00730497
eatwholly 0.0117756
elizabetharden 0.00756768
ford 0.0106133
fritolay 0.0098322
gap 0.0077599
gatorade 0.00563732
godiva 0.00614465
greengiant 0.0219196
guess 0.00445994
gymboree 0.00790268
hanes 0.0106739
healthy_choice 0.0116875
herbalessences 0.00428015
hmusa 0.00685154
hollisterco 0.00282673
honda 0.00824252
honeymaidsnacks 0.0110572
hostess_snacks 0.00739307
hugoboss 0.00494381
hyundai 0.00989436
infinitiusa 0.0103334
izod 0.00155416
jackdaniels_us 0.00706747
jaguar 0.00725835
jcrew 0.00941876
jeep 0.0079303
juicycouture 0.00545188
kelloggsus 0.0119701
kia 0.00837701
klondikebar 0.0084392
lamborghini 0.00573256
landrover 0.0073081
levis 0.00653777
lexus 0.00672641
lincolnmotorco 0.00811852
littledebbie 0.00800483
loft 0.00781357
lorealparisuk 0.00504256
louisvuitton_us 0.00678817
lovemyphilly 0.0120862
maserati_hq 0.00696162
mazdausa 0.00987243
mercedesbenz 0.0061463
miniusa 0.00955385
miraclewhip 0.00894432
mitsucars 0.00837165
monsterenergy 0.00306345
motts 0.0127894
nakedjuice 0.0120358
naturespath 0.037289
naturevalley 0.0238245
nautica 0.00711661
nestle 0.0103126
nikestore 0.00345244
nissanusa 0.00907107
nordstrom 0.00910513
oceansprayinc 0.0103301
oldnavy 0.00749861
oldspice 0.00730558
oreo 0.00676709
organicvalley 0.0443518
oscarmayer 0.00923778
oscarprgirl 0.00824745
pantene 0.00750348
paulmitchellus 0.00718255
pepperidgefarm 0.0167191
pepsi 0.00533787
perduechicken 0.00634774
pillsbury 0.0121292
pontiac 0.00557648
porsche 0.00648412
powerade 0.00535105
proactiv 0.00400172
puma 0.00480335
quiksilver 0.00727307
ralphlauren 0.00599457
realcapncrunch 0.0100203
redbull 0.00539387
redken5thave 0.00493846
reebok 0.00550175
rollsroycecars 0.00710474
ruffles 0.00825874
saraleedesserts 0.00855171
scion 0.00896038
skippy 0.00117526
skittles 0.00579766
smartcarusa 0.0204845
smuckers 0.00931464
snapple 0.00989999
snickers 0.00636185
specialkus 0.00828228
sprite 0.00538697
starburst 0.00604402
stouffers 0.00792438
suavebeauty 0.00951293
subaru_usa 0.0110333
sunchips 0.0102618
teslamotors 0.0213621
thenorthface 0.0193171
therealtriscuit 0.0128182
thisisgmc 0.00874675
timberland 0.0206766
toyota 0.0109973
tresemme 0.00724929
vanheusen 0.00616989
vans_66 0.0040409
vaselinebrand 0.00398814
verawanggang 0.00594367
versace 0.00538822
vo5 0.00410646
volvocarsus 0.0115765
wheatthins 0.00675823
wranglerwestern 0.00508777
yoplait 0.0102418
ysl 0.00532559
