abercrombie 0.00271345
acura 0.00637027
adidasus 0.00504635
aeropostale 0.00488372
airheads 0.0101693
americanapparel 0.00506301
anntaylor 0.0147251
armani 0.00372346
armaniexchange 0.00568692
astonmartin 0.00462917
audi 0.00424336
aveda 0.0118853
axe 0.00620294
bananarepublic 0.0104191
bathbodyworks 0.00682725
bentleymotors 0.00495377
bertolli 0.0329034
bmwusa 0.00458882
breyers 0.0186206
buick 0.00733178
burberry 0.00364667
burtsbees 0.0212489
cadburyuk 0.00453165
cadillac 0.00596792
calvinklein 0.00372619
championusa 0.0338778
chanel 0.00316047
cheerios 0.0227931
chevrolet 0.0059674
chrysler 0.00817182
cleanandclear 0.00571161
clearasil 0.00899671
clifbar 0.0269958
clinique 0.00871325
cocacola 0.00475693
converse 0.00420972
crackerbarrel 0.0110672
cream_of_wheat 0.0237733
crystallight 0.026668
dannon 0.0441562
diesel 0.00425373
dietcoke 0.00972681
dietpepsi 0.0105074
digiornopizza 0.0139636
dior 0.00311916
dockers 0.00698733
dodge 0.00665576
dolcegabbana 0.00348773
dolepackaged 0.0311962
doritos 0.00745792
dove 0.0151253
dove_chocolate 0.0280957
eatliquidgold 0.0138436
eatwholly 0.0427402
elizabetharden 0.0107763
ford 0.00646521
fritolay 0.0182875
gap 0.00807179
gatorade 0.0128635
godiva 0.0173923
greengiant 0.0433657
guess 0.00527938
gymboree 0.0128146
hanes 0.0183387
healthy_choice 0.0451101
herbalessences 0.00988551
hmusa 0.00651971
hollisterco 0.0026899
honda 0.00558766
honeymaidsnacks 0.0143351
hostess_snacks 0.0149
hugoboss 0.00446421
hyundai 0.00690341
infinitiusa 0.00688187
izod 0.00681669
jackdaniels_us 0.00616117
jaguar 0.00511566
jcrew 0.00993659
jeep 0.00571265
juicycouture 0.00595794
kelloggsus 0.0261877
kia 0.00714766
klondikebar 0.0143219
lamborghini 0.00395657
landrover 0.00521529
levis 0.00510651
lexus 0.00459829
lincolnmotorco 0.00743927
littledebbie 0.0147038
loft 0.0141943
lorealparisuk 0.00535325
louisvuitton_us 0.00444244
lovemyphilly 0.0331396
maserati_hq 0.00481742
mazdausa 0.00668777
mercedesbenz 0.00413261
miniusa 0.00701148
miraclewhip 0.0145366
mitsucars 0.00541271
monsterenergy 0.00172912
motts 0.0345193
nakedjuice 0.0217063
naturespath 0.0532763
naturevalley 0.0266153
nautica 0.00762572
nestle 0.0186486
nikestore 0.00441936
nissanusa 0.00582012
nordstrom 0.00966919
oceansprayinc 0.0371664
oldnavy 0.00972542
oldspice 0.00648338
oreo 0.00736412
organicvalley 0.0489928
oscarmayer 0.016759
oscarprgirl 0.00851093
pantene 0.0103394
paulmitchellus 0.00864194
pepperidgefarm 0.04639
pepsi 0.00423867
perduechicken 0.0265282
pillsbury 0.0220096
pontiac 0.00476289
porsche 0.00463976
powerade 0.0086358
proactiv 0.00770165
puma 0.00566109
quiksilver 0.00504979
ralphlauren 0.00486597
realcapncrunch 0.0105405
redbull 0.0041207
redken5thave 0.00908213
reebok 0.0144986
rollsroycecars 0.00470883
ruffles 0.00826445
saraleedesserts 0.0197591
scion 0.00719659
skippy 0.019752
skittles 0.00654683
smartcarusa 0.0106322
smuckers 0.021483
snapple 0.0160859
snickers 0.00974987
specialkus 0.0292745
sprite 0.00583443
starburst 0.00526804
stouffers 0.0212557
suavebeauty 0.0166702
subaru_usa 0.00664453
sunchips 0.0158854
teslamotors 0.00743335
thenorthface 0.0105945
therealtriscuit 0.0284338
thisisgmc 0.006752
timberland 0.0096029
toyota 0.00629386
tresemme 0.00977462
vanheusen 0.00908396
vans_66 0.00346044
vaselinebrand 0.0156497
verawanggang 0.00493867
versace 0.00382925
vo5 0.00561883
volvocarsus 0.00718574
wheatthins 0.011729
wranglerwestern 0.00671746
yoplait 0.0290082
ysl 0.00406644
