abercrombie 0.00342472
acura 0.00809644
adidasus 0.00646693
aeropostale 0.00594
airheads 0.0131686
americanapparel 0.00644575
anntaylor 0.0184094
armani 0.00490051
armaniexchange 0.00725614
astonmartin 0.00605854
audi 0.00547587
aveda 0.0149725
axe 0.00787701
bananarepublic 0.0131292
bathbodyworks 0.00850397
bentleymotors 0.0065605
bertolli 0.041447
bmwusa 0.00600623
breyers 0.0232153
buick 0.0093053
burberry 0.00503902
burtsbees 0.0265477
cadburyuk 0.00574814
cadillac 0.00769783
calvinklein 0.00488637
championusa 0.0399829
chanel 0.00442111
cheerios 0.0286016
chevrolet 0.00769341
chrysler 0.0107552
cleanandclear 0.00751164
clearasil 0.0111907
clifbar 0.0329985
clinique 0.0111243
cocacola 0.00606257
converse 0.00541747
crackerbarrel 0.013462
cream_of_wheat 0.0293844
crystallight 0.0333449
dannon 0.0545999
diesel 0.00540892
dietcoke 0.0120932
dietpepsi 0.0130888
digiornopizza 0.0169342
dior 0.00419991
dockers 0.00869994
dodge 0.00851498
dolcegabbana 0.00463389
dolepackaged 0.0393206
doritos 0.00945847
dove 0.0188601
dove_chocolate 0.0356011
eatliquidgold 0.017574
eatwholly 0.0533602
elizabetharden 0.0137739
ford 0.00835304
fritolay 0.0229266
gap 0.0103188
gatorade 0.0160952
godiva 0.022056
greengiant 0.0541367
guess 0.00660418
gymboree 0.0159753
hanes 0.0229808
healthy_choice 0.0563737
herbalessences 0.0123236
hmusa 0.00836357
hollisterco 0.00332552
honda 0.00721787
honeymaidsnacks 0.0184048
hostess_snacks 0.0188283
hugoboss 0.00591416
hyundai 0.00898148
infinitiusa 0.00884287
izod 0.00840407
jackdaniels_us 0.00802982
jaguar 0.00678573
jcrew 0.0126547
jeep 0.00741025
juicycouture 0.0075783
kelloggsus 0.0328765
kia 0.00903285
klondikebar 0.0180274
lamborghini 0.00524581
landrover 0.00690627
levis 0.00662419
lexus 0.00602726
lincolnmotorco 0.00952892
littledebbie 0.0183539
loft 0.0179827
lorealparisuk 0.00656709
louisvuitton_us 0.0057162
lovemyphilly 0.0421973
maserati_hq 0.00640401
mazdausa 0.00879139
mercedesbenz 0.00543287
miniusa 0.00900652
miraclewhip 0.0179572
mitsucars 0.00717712
monsterenergy 0.00260376
motts 0.0428265
nakedjuice 0.0272281
naturespath 0.0668518
naturevalley 0.03335
nautica 0.00977953
nestle 0.0236029
nikestore 0.00552184
nissanusa 0.00754561
nordstrom 0.012257
oceansprayinc 0.0464562
oldnavy 0.0123288
oldspice 0.00807621
oreo 0.00937779
organicvalley 0.0616949
oscarmayer 0.0219007
oscarprgirl 0.0108876
pantene 0.0130267
paulmitchellus 0.0110113
pepperidgefarm 0.0587751
pepsi 0.00553807
perduechicken 0.0334575
pillsbury 0.0279555
pontiac 0.00606169
porsche 0.00606817
powerade 0.010991
proactiv 0.00990027
puma 0.0071571
quiksilver 0.00623291
ralphlauren 0.00616515
realcapncrunch 0.0129165
redbull 0.00520339
redken5thave 0.0113562
reebok 0.0173804
rollsroycecars 0.00618001
ruffles 0.0107095
saraleedesserts 0.0242815
scion 0.00920394
skippy 0.0238062
skittles 0.00830876
smartcarusa 0.013922
smuckers 0.0264127
snapple 0.0206141
snickers 0.0127358
specialkus 0.0362125
sprite 0.00745592
starburst 0.00688303
stouffers 0.0261527
suavebeauty 0.0209995
subaru_usa 0.00869684
sunchips 0.0199944
teslamotors 0.00879479
thenorthface 0.0128518
therealtriscuit 0.0366893
thisisgmc 0.00847955
timberland 0.012605
toyota 0.00825915
tresemme 0.0121694
vanheusen 0.0113639
vans_66 0.00432292
vaselinebrand 0.0192267
verawanggang 0.00638958
versace 0.00510031
vo5 0.00685446
volvocarsus 0.00937853
wheatthins 0.0147206
wranglerwestern 0.00814907
yoplait 0.0361997
ysl 0.00554554
