abercrombie 0.00555786
acura 0.0150164
adidasus 0.00963917
aeropostale 0.0074629
airheads 0.0116887
americanapparel 0.00877378
anntaylor 0.016993
armani 0.0102326
armaniexchange 0.0100624
astonmartin 0.0131906
audi 0.0120628
aveda 0.0200576
axe 0.0103253
bananarepublic 0.0142235
bathbodyworks 0.00923332
bentleymotors 0.0141242
bertolli 0.0168989
bmwusa 0.0138802
breyers 0.0162962
buick 0.0175087
burberry 0.0106987
burtsbees 0.0259461
cadburyuk 0.0078625
cadillac 0.0159417
calvinklein 0.0102997
championusa 0.0128713
chanel 0.00881113
cheerios 0.0165052
chevrolet 0.0146278
chrysler 0.0198815
cleanandclear 0.00967505
clearasil 0.00867824
clifbar 0.0224362
clinique 0.0125286
cocacola 0.0101659
converse 0.00824309
crackerbarrel 0.0118076
cream_of_wheat 0.0156412
crystallight 0.0198163
dannon 0.0212208
diesel 0.00861954
dietcoke 0.0112412
dietpepsi 0.0120415
digiornopizza 0.0148215
dior 0.00836138
dockers 0.012555
dodge 0.0148103
dolcegabbana 0.00960277
dolepackaged 0.018816
doritos 0.0120118
dove 0.0149044
dove_chocolate 0.01921
eatliquidgold 0.0134585
eatwholly 0.0194446
elizabetharden 0.0138119
ford 0.0179019
fritolay 0.0169486
gap 0.0125943
gatorade 0.0113493
godiva 0.014069
greengiant 0.0262333
guess 0.00950248
gymboree 0.0124635
hanes 0.0185989
healthy_choice 0.0180706
herbalessences 0.0119063
hmusa 0.0120532
hollisterco 0.00583814
honda 0.0152601
honeymaidsnacks 0.0163471
hostess_snacks 0.015293
hugoboss 0.00982538
hyundai 0.0182968
infinitiusa 0.0165379
izod 0.0105283
jackdaniels_us 0.0107787
jaguar 0.0146766
jcrew 0.0144748
jeep 0.0145018
juicycouture 0.00971212
kelloggsus 0.018726
kia 0.0164745
klondikebar 0.0162697
lamborghini 0.011453
landrover 0.0146621
levis 0.0115384
lexus 0.0124633
lincolnmotorco 0.0151928
littledebbie 0.0163025
loft 0.0139348
lorealparisuk 0.00934063
louisvuitton_us 0.0111937
lovemyphilly 0.0203549
maserati_hq 0.014037
mazdausa 0.0178549
mercedesbenz 0.0116937
miniusa 0.0158943
miraclewhip 0.0143123
mitsucars 0.01587
monsterenergy 0.00478073
motts 0.0226515
nakedjuice 0.0166763
naturespath 0.0456429
naturevalley 0.0280525
nautica 0.0144811
nestle 0.0176826
nikestore 0.00681197
nissanusa 0.0159871
nordstrom 0.0141954
oceansprayinc 0.0190525
oldnavy 0.0127601
oldspice 0.0120179
oreo 0.0115179
organicvalley 0.0486793
oscarmayer 0.0147795
oscarprgirl 0.0147211
pantene 0.0144969
paulmitchellus 0.0132604
pepperidgefarm 0.0240982
pepsi 0.010037
perduechicken 0.0173896
pillsbury 0.0177901
pontiac 0.00923002
porsche 0.0126616
powerade 0.0114062
proactiv 0.0104012
puma 0.00921062
quiksilver 0.0116656
ralphlauren 0.0116628
realcapncrunch 0.0160412
redbull 0.010043
redken5thave 0.010748
reebok 0.0105857
rollsroycecars 0.0136208
ruffles 0.0144561
saraleedesserts 0.0165024
scion 0.0163276
skippy 0.00615465
skittles 0.0101616
smartcarusa 0.0268394
smuckers 0.0178193
snapple 0.0156308
snickers 0.0123573
specialkus 0.0156826
sprite 0.0103306
starburst 0.010569
stouffers 0.0161016
suavebeauty 0.0163971
subaru_usa 0.0175152
sunchips 0.0170891
teslamotors 0.0337662
thenorthface 0.0245133
therealtriscuit 0.0173601
thisisgmc 0.0166121
timberland 0.0277114
toyota 0.0186434
tresemme 0.0119664
vanheusen 0.0140931
vans_66 0.00781075
vaselinebrand 0.0139748
verawanggang 0.0111592
versace 0.0103247
vo5 0.00692815
volvocarsus 0.0182483
wheatthins 0.0124108
wranglerwestern 0.0101034
yoplait 0.0172705
ysl 0.0115436
