abercrombie 0.0026794
acura 0.0063452
adidasus 0.0050452
aeropostale 0.00514903
airheads 0.0106154
americanapparel 0.00511633
anntaylor 0.0151522
armani 0.00366518
armaniexchange 0.00583441
astonmartin 0.00460102
audi 0.00415196
aveda 0.0122799
axe 0.00634103
bananarepublic 0.0106269
bathbodyworks 0.00701776
bentleymotors 0.00494729
bertolli 0.0335961
bmwusa 0.00456196
breyers 0.0187408
buick 0.00724593
burberry 0.00369549
burtsbees 0.0214743
cadburyuk 0.00442193
cadillac 0.00588782
calvinklein 0.0036681
championusa 0.0345087
chanel 0.00322919
cheerios 0.0230558
chevrolet 0.0060028
chrysler 0.00811549
cleanandclear 0.00578346
clearasil 0.00963496
clifbar 0.0272385
clinique 0.00889146
cocacola 0.00475471
converse 0.0042714
crackerbarrel 0.0118006
cream_of_wheat 0.0245061
crystallight 0.0271657
dannon 0.0448547
diesel 0.00455018
dietcoke 0.0097928
dietpepsi 0.0107387
digiornopizza 0.0141795
dior 0.0030931
dockers 0.00795795
dodge 0.00670667
dolcegabbana 0.00345317
dolepackaged 0.0318593
doritos 0.00750978
dove 0.0152662
dove_chocolate 0.0284971
eatliquidgold 0.0146033
eatwholly 0.0436235
elizabetharden 0.0112568
ford 0.0064952
fritolay 0.0185271
gap 0.00822839
gatorade 0.0130383
godiva 0.017888
greengiant 0.0440962
guess 0.00535248
gymboree 0.0130218
hanes 0.0189043
healthy_choice 0.0454797
herbalessences 0.010279
hmusa 0.00657198
hollisterco 0.00258896
honda 0.00555384
honeymaidsnacks 0.0142919
hostess_snacks 0.0150669
hugoboss 0.00445759
hyundai 0.00690728
infinitiusa 0.0068552
izod 0.00779903
jackdaniels_us 0.0062054
jaguar 0.00509079
jcrew 0.0101326
jeep 0.0057805
juicycouture 0.00608328
kelloggsus 0.0266631
kia 0.00718831
klondikebar 0.014406
lamborghini 0.00392115
landrover 0.0052228
levis 0.00509677
lexus 0.00462911
lincolnmotorco 0.00751252
littledebbie 0.0149162
loft 0.0148006
lorealparisuk 0.00540831
louisvuitton_us 0.00440541
lovemyphilly 0.0333867
maserati_hq 0.00482425
mazdausa 0.00674003
mercedesbenz 0.00409665
miniusa 0.0069493
miraclewhip 0.0148371
mitsucars 0.00547922
monsterenergy 0.00177931
motts 0.0345966
nakedjuice 0.0219226
naturespath 0.0535714
naturevalley 0.0269984
nautica 0.00756242
nestle 0.0189191
nikestore 0.00437362
nissanusa 0.00585705
nordstrom 0.00981842
oceansprayinc 0.0381985
oldnavy 0.00988399
oldspice 0.00647266
oreo 0.00750592
organicvalley 0.0492107
oscarmayer 0.0175083
oscarprgirl 0.00864751
pantene 0.0105742
paulmitchellus 0.00880504
pepperidgefarm 0.0469811
pepsi 0.00427166
perduechicken 0.0269678
pillsbury 0.0223005
pontiac 0.00483361
porsche 0.00464192
powerade 0.00880034
proactiv 0.00798693
puma 0.0058323
quiksilver 0.00505264
ralphlauren 0.00482194
realcapncrunch 0.0105885
redbull 0.00408232
redken5thave 0.00957238
reebok 0.0144439
rollsroycecars 0.00482882
ruffles 0.00848475
saraleedesserts 0.0200465
scion 0.00723549
skippy 0.0196123
skittles 0.00659586
smartcarusa 0.010839
smuckers 0.0217992
snapple 0.0162806
snickers 0.0100319
specialkus 0.0295154
sprite 0.00592347
starburst 0.00519704
stouffers 0.0217789
suavebeauty 0.0174407
subaru_usa 0.00666782
sunchips 0.0162105
teslamotors 0.00728447
thenorthface 0.0106259
therealtriscuit 0.0294698
thisisgmc 0.00670031
timberland 0.00981898
toyota 0.00635059
tresemme 0.0100159
vanheusen 0.0110472
vans_66 0.00352603
vaselinebrand 0.0164816
verawanggang 0.00494341
versace 0.00376819
vo5 0.00568599
volvocarsus 0.00726505
wheatthins 0.0121197
wranglerwestern 0.00718395
yoplait 0.0294231
ysl 0.00411309
