abercrombie 0.0208658
acura 0.0405862
adidasus 0.0294855
aeropostale 0.0203651
airheads 0.0186079
americanapparel 0.0380698
anntaylor 0.05817
armani 0.0429985
armaniexchange 0.0481899
astonmartin 0.0416683
audi 0.0323132
aveda 0.0447897
axe 0.021053
bananarepublic 0.0529009
bathbodyworks 0.0292803
bentleymotors 0.0440142
bertolli 0.0282846
bmwusa 0.0517256
breyers 0.0308531
buick 0.034916
burberry 0.0423019
burtsbees 0.0368342
cadburyuk 0.0210126
cadillac 0.037508
calvinklein 0.0419003
championusa 0.0193934
chanel 0.0354352
cheerios 0.0280893
chevrolet 0.0273815
chrysler 0.034721
cleanandclear 0.023826
clearasil 0.0192786
clifbar 0.0222601
clinique 0.0553041
cocacola 0.0220575
converse 0.0264079
crackerbarrel 0.0197487
cream_of_wheat 0.0257981
crystallight 0.0291587
dannon 0.0262183
diesel 0.0393638
dietcoke 0.0242718
dietpepsi 0.0236629
digiornopizza 0.0270037
dior 0.0350258
dockers 0.0318405
dodge 0.0296069
dolcegabbana 0.0413195
dolepackaged 0.0337166
doritos 0.0241634
dove 0.0349819
dove_chocolate 0.0366452
eatliquidgold 0.0183852
eatwholly 0.0255183
elizabetharden 0.0534139
ford 0.0298508
fritolay 0.029248
gap 0.0446233
gatorade 0.0212276
godiva 0.0418354
greengiant 0.0281947
guess 0.0431184
gymboree 0.021271
hanes 0.0325128
healthy_choice 0.0234908
herbalessences 0.0282226
hmusa 0.0560494
hollisterco 0.0207229
honda 0.0282625
honeymaidsnacks 0.0236872
hostess_snacks 0.0294039
hugoboss 0.0443764
hyundai 0.0329914
infinitiusa 0.0370819
izod 0.0160545
jackdaniels_us 0.0227918
jaguar 0.0409537
jcrew 0.061364
jeep 0.0288441
juicycouture 0.0476808
kelloggsus 0.0301794
kia 0.029911
klondikebar 0.0301448
lamborghini 0.0348025
landrover 0.0391002
levis 0.0327843
lexus 0.0323256
lincolnmotorco 0.0286343
littledebbie 0.0308722
loft 0.040388
lorealparisuk 0.0361111
louisvuitton_us 0.0682964
lovemyphilly 0.0459689
maserati_hq 0.0423647
mazdausa 0.0332296
mercedesbenz 0.0341767
miniusa 0.0379525
miraclewhip 0.0185042
mitsucars 0.0308689
monsterenergy 0.0171176
motts 0.0367374
nakedjuice 0.0235898
naturespath 0.0296699
naturevalley 0.0264993
nautica 0.0400511
nestle 0.0260159
nikestore 0.0158325
nissanusa 0.0271701
nordstrom 0.055999
oceansprayinc 0.0257279
oldnavy 0.032675
oldspice 0.0211528
oreo 0.0249355
organicvalley 0.0293746
oscarmayer 0.0205775
oscarprgirl 0.0817533
pantene 0.0377381
paulmitchellus 0.0380719
pepperidgefarm 0.03543
pepsi 0.021242
perduechicken 0.021556
pillsbury 0.0316228
pontiac 0.0168582
porsche 0.0386387
powerade 0.0217042
proactiv 0.0213523
puma 0.0242964
quiksilver 0.0225839
ralphlauren 0.0510223
realcapncrunch 0.0216886
redbull 0.0229586
redken5thave 0.0435898
reebok 0.0240343
rollsroycecars 0.0472205
ruffles 0.0256725
saraleedesserts 0.0315735
scion 0.0333812
skippy 0.00836408
skittles 0.0216332
smartcarusa 0.0285306
smuckers 0.0218741
snapple 0.0305951
snickers 0.0256256
specialkus 0.021732
sprite 0.0208901
starburst 0.0202922
stouffers 0.0286111
suavebeauty 0.0339193
subaru_usa 0.0297351
sunchips 0.0299706
teslamotors 0.0316868
thenorthface 0.0284532
therealtriscuit 0.0154718
thisisgmc 0.0315444
timberland 0.0311825
toyota 0.0313376
tresemme 0.0380268
vanheusen 0.0170529
vans_66 0.0208144
vaselinebrand 0.0284979
verawanggang 0.0564976
versace 0.045361
vo5 0.0200642
volvocarsus 0.0334936
wheatthins 0.0226707
wranglerwestern 0.0144808
yoplait 0.0282009
ysl 0.0496302
