abercrombie 0.00562917
acura 0.0149847
adidasus 0.00933666
aeropostale 0.00736564
airheads 0.0128403
americanapparel 0.00882084
anntaylor 0.0164938
armani 0.00978864
armaniexchange 0.0108197
astonmartin 0.0127036
audi 0.0114005
aveda 0.0187707
axe 0.0103068
bananarepublic 0.0140054
bathbodyworks 0.00898814
bentleymotors 0.0134902
bertolli 0.0143178
bmwusa 0.0136068
breyers 0.0157848
buick 0.0170146
burberry 0.00973897
burtsbees 0.0228534
cadburyuk 0.00777418
cadillac 0.0154436
calvinklein 0.00974894
championusa 0.0143768
chanel 0.00838499
cheerios 0.0156861
chevrolet 0.0142937
chrysler 0.0195918
cleanandclear 0.00939647
clearasil 0.00806496
clifbar 0.0216746
clinique 0.0126956
cocacola 0.00976539
converse 0.00819751
crackerbarrel 0.0119026
cream_of_wheat 0.0148678
crystallight 0.0191181
dannon 0.0206478
diesel 0.00884029
dietcoke 0.0113391
dietpepsi 0.0112044
digiornopizza 0.0144255
dior 0.0082353
dockers 0.01313
dodge 0.0142428
dolcegabbana 0.0092794
dolepackaged 0.0175485
doritos 0.0115713
dove 0.0140344
dove_chocolate 0.0187649
eatliquidgold 0.0110386
eatwholly 0.0143342
elizabetharden 0.0134983
ford 0.0176344
fritolay 0.0160236
gap 0.0123266
gatorade 0.0113996
godiva 0.013835
greengiant 0.0245523
guess 0.00939105
gymboree 0.00894968
hanes 0.0160293
healthy_choice 0.0175271
herbalessences 0.011934
hmusa 0.011815
hollisterco 0.00574722
honda 0.0147729
honeymaidsnacks 0.0155951
hostess_snacks 0.0149178
hugoboss 0.0104521
hyundai 0.0179979
infinitiusa 0.0159082
izod 0.0124459
jackdaniels_us 0.0102323
jaguar 0.0138543
jcrew 0.0142822
jeep 0.014127
juicycouture 0.00954891
kelloggsus 0.0179743
kia 0.0162164
klondikebar 0.0159179
lamborghini 0.0109094
landrover 0.0139345
levis 0.0113649
lexus 0.0122605
lincolnmotorco 0.0160902
littledebbie 0.0155197
loft 0.0137171
lorealparisuk 0.00929055
louisvuitton_us 0.010752
lovemyphilly 0.0185742
maserati_hq 0.0134398
mazdausa 0.0173221
mercedesbenz 0.0111786
miniusa 0.015844
miraclewhip 0.0140672
mitsucars 0.0153374
monsterenergy 0.00455365
motts 0.021369
nakedjuice 0.0153114
naturespath 0.0389641
naturevalley 0.0266937
nautica 0.0145823
nestle 0.016297
nikestore 0.00643224
nissanusa 0.0155193
nordstrom 0.0141098
oceansprayinc 0.0177932
oldnavy 0.0121795
oldspice 0.0123305
oreo 0.0113718
organicvalley 0.0412542
oscarmayer 0.014213
oscarprgirl 0.0146063
pantene 0.0144018
paulmitchellus 0.0131675
pepperidgefarm 0.0214106
pepsi 0.00953179
perduechicken 0.0180181
pillsbury 0.0158724
pontiac 0.010493
porsche 0.0121975
powerade 0.0114681
proactiv 0.0110525
puma 0.00895448
quiksilver 0.0114893
ralphlauren 0.0109528
realcapncrunch 0.016692
redbull 0.00964862
redken5thave 0.0104296
reebok 0.0102605
rollsroycecars 0.0130899
ruffles 0.0147981
saraleedesserts 0.0160384
scion 0.0166739
skippy 0.0048085
skittles 0.0102326
smartcarusa 0.0258172
smuckers 0.017193
snapple 0.015052
snickers 0.0115434
specialkus 0.0160339
sprite 0.0101548
starburst 0.0106915
stouffers 0.015318
suavebeauty 0.0134766
subaru_usa 0.0169892
sunchips 0.0160205
teslamotors 0.0325177
thenorthface 0.0236119
therealtriscuit 0.0131897
thisisgmc 0.0163308
timberland 0.0265754
toyota 0.0180081
tresemme 0.0114797
vanheusen 0.0188969
vans_66 0.00760164
vaselinebrand 0.0127611
verawanggang 0.0108635
versace 0.00988433
vo5 0.00631321
volvocarsus 0.0181282
wheatthins 0.0118793
wranglerwestern 0.0104018
yoplait 0.016545
ysl 0.0104075
