abercrombie 0.013653
acura 0.0277527
adidasus 0.0170339
aeropostale 0.0134002
airheads 0.0128874
americanapparel 0.025546
anntaylor 0.0409767
armani 0.0240039
armaniexchange 0.0323635
astonmartin 0.0313959
audi 0.0237878
aveda 0.0300656
axe 0.0140015
bananarepublic 0.0361437
bathbodyworks 0.0174396
bentleymotors 0.0327919
bertolli 0.0199819
bmwusa 0.0264326
breyers 0.0195881
buick 0.0294123
burberry 0.0235924
burtsbees 0.0253238
cadburyuk 0.0139286
cadillac 0.0300701
calvinklein 0.0232022
championusa 0.0190339
chanel 0.0189637
cheerios 0.0179641
chevrolet 0.0217075
chrysler 0.0276102
cleanandclear 0.0132114
clearasil 0.0146306
clifbar 0.0149995
clinique 0.0336129
cocacola 0.012972
converse 0.0175986
crackerbarrel 0.0120562
cream_of_wheat 0.0163292
crystallight 0.020126
dannon 0.0190221
diesel 0.0268439
dietcoke 0.0165501
dietpepsi 0.0151447
digiornopizza 0.0187533
dior 0.0190858
dockers 0.02301
dodge 0.0238894
dolcegabbana 0.0230495
dolepackaged 0.0201627
doritos 0.0147312
dove 0.0233307
dove_chocolate 0.0256979
eatliquidgold 0.0133414
eatwholly 0.0165264
elizabetharden 0.0366962
ford 0.0241683
fritolay 0.0182991
gap 0.0303216
gatorade 0.0135521
godiva 0.0278031
greengiant 0.0194783
guess 0.0283572
gymboree 0.0147174
hanes 0.0234663
healthy_choice 0.0169341
herbalessences 0.0192973
hmusa 0.0339644
hollisterco 0.0127763
honda 0.0226404
honeymaidsnacks 0.0156972
hostess_snacks 0.0193189
hugoboss 0.0290752
hyundai 0.027494
infinitiusa 0.0332368
izod 0.0111261
jackdaniels_us 0.0144749
jaguar 0.0298102
jcrew 0.0430902
jeep 0.0226062
juicycouture 0.0318793
kelloggsus 0.0187342
kia 0.0250574
klondikebar 0.019878
lamborghini 0.0267029
landrover 0.0289456
levis 0.0217229
lexus 0.0246557
lincolnmotorco 0.0227927
littledebbie 0.0201533
loft 0.029553
lorealparisuk 0.0234734
louisvuitton_us 0.0378742
lovemyphilly 0.035188
maserati_hq 0.0328075
mazdausa 0.0279451
mercedesbenz 0.0250862
miniusa 0.0276827
miraclewhip 0.0154982
mitsucars 0.027427
monsterenergy 0.00872019
motts 0.0268757
nakedjuice 0.0162839
naturespath 0.0214554
naturevalley 0.0179361
nautica 0.0259192
nestle 0.0174509
nikestore 0.00977714
nissanusa 0.0245384
nordstrom 0.0386291
oceansprayinc 0.018449
oldnavy 0.0219917
oldspice 0.0146823
oreo 0.0160837
organicvalley 0.0207141
oscarmayer 0.0152296
oscarprgirl 0.0552666
pantene 0.0251252
paulmitchellus 0.0241662
pepperidgefarm 0.0250275
pepsi 0.012306
perduechicken 0.0166096
pillsbury 0.0198284
pontiac 0.0168715
porsche 0.030683
powerade 0.0132118
proactiv 0.0155624
puma 0.0163307
quiksilver 0.0156651
ralphlauren 0.0311067
realcapncrunch 0.0157512
redbull 0.013914
redken5thave 0.0288184
reebok 0.0161987
rollsroycecars 0.0381688
ruffles 0.0146482
saraleedesserts 0.0201553
scion 0.0296993
skippy 0.00595631
skittles 0.01369
smartcarusa 0.0240116
smuckers 0.0160726
snapple 0.0209023
snickers 0.0161944
specialkus 0.0172495
sprite 0.0134265
starburst 0.0121567
stouffers 0.0182926
suavebeauty 0.0233181
subaru_usa 0.0252137
sunchips 0.0191281
teslamotors 0.0247144
thenorthface 0.0191249
therealtriscuit 0.0129725
thisisgmc 0.0259013
timberland 0.0212291
toyota 0.0253467
tresemme 0.0267355
vanheusen 0.0126879
vans_66 0.0137375
vaselinebrand 0.019154
verawanggang 0.0361064
versace 0.0248434
vo5 0.0130547
volvocarsus 0.0323992
wheatthins 0.0145736
wranglerwestern 0.0110122
yoplait 0.0187561
ysl 0.0277646
