abercrombie 0.00278132
acura 0.00660057
adidasus 0.00521499
aeropostale 0.00527329
airheads 0.0108996
americanapparel 0.00533213
anntaylor 0.0155414
armani 0.00382991
armaniexchange 0.00610599
astonmartin 0.00482878
audi 0.00435891
aveda 0.0125531
axe 0.00661338
bananarepublic 0.0109118
bathbodyworks 0.00715656
bentleymotors 0.00522672
bertolli 0.0341819
bmwusa 0.0047661
breyers 0.0191935
buick 0.00759695
burberry 0.00392119
burtsbees 0.0220387
cadburyuk 0.00446912
cadillac 0.00614893
calvinklein 0.00382336
championusa 0.0354186
chanel 0.00345633
cheerios 0.0236121
chevrolet 0.00625879
chrysler 0.00845738
cleanandclear 0.00598397
clearasil 0.00985032
clifbar 0.0278807
clinique 0.00910235
cocacola 0.0049064
converse 0.00440521
crackerbarrel 0.012116
cream_of_wheat 0.024988
crystallight 0.0279034
dannon 0.0457021
diesel 0.00479048
dietcoke 0.0100825
dietpepsi 0.0110882
digiornopizza 0.014553
dior 0.00324796
dockers 0.00821484
dodge 0.00700811
dolcegabbana 0.00362009
dolepackaged 0.0326659
doritos 0.00778297
dove 0.0156764
dove_chocolate 0.0295847
eatliquidgold 0.0148457
eatwholly 0.0447231
elizabetharden 0.011489
ford 0.00682023
fritolay 0.0190763
gap 0.00852944
gatorade 0.0133373
godiva 0.0184368
greengiant 0.0451402
guess 0.00547804
gymboree 0.0137859
hanes 0.0196888
healthy_choice 0.0466564
herbalessences 0.0105375
hmusa 0.0068097
hollisterco 0.00265257
honda 0.00582066
honeymaidsnacks 0.0147811
hostess_snacks 0.0155025
hugoboss 0.00465202
hyundai 0.00725332
infinitiusa 0.00723755
izod 0.00816646
jackdaniels_us 0.00652129
jaguar 0.00534969
jcrew 0.010435
jeep 0.00603928
juicycouture 0.00626638
kelloggsus 0.0271737
kia 0.00751454
klondikebar 0.0148353
lamborghini 0.00412731
landrover 0.00547544
levis 0.00530919
lexus 0.00484185
lincolnmotorco 0.00787915
littledebbie 0.0154049
loft 0.0151957
lorealparisuk 0.00541768
louisvuitton_us 0.00452368
lovemyphilly 0.0348271
maserati_hq 0.00510102
mazdausa 0.00705063
mercedesbenz 0.00428918
miniusa 0.00725733
miraclewhip 0.0152445
mitsucars 0.00578048
monsterenergy 0.00186691
motts 0.035672
nakedjuice 0.0224155
naturespath 0.0550987
naturevalley 0.0277307
nautica 0.00793264
nestle 0.0192392
nikestore 0.00449987
nissanusa 0.00622596
nordstrom 0.0101181
oceansprayinc 0.038903
oldnavy 0.0102462
oldspice 0.00679028
oreo 0.00779221
organicvalley 0.0506741
oscarmayer 0.0179257
oscarprgirl 0.00889646
pantene 0.0107949
paulmitchellus 0.00912456
pepperidgefarm 0.0483854
pepsi 0.00446179
perduechicken 0.0275277
pillsbury 0.0231083
pontiac 0.00500556
porsche 0.00484308
powerade 0.009008
proactiv 0.00823676
puma 0.00601489
quiksilver 0.00518539
ralphlauren 0.00498457
realcapncrunch 0.0109324
redbull 0.00423868
redken5thave 0.00978859
reebok 0.014693
rollsroycecars 0.0051315
ruffles 0.00884766
saraleedesserts 0.0205143
scion 0.00767748
skippy 0.0193506
skittles 0.00682781
smartcarusa 0.0114561
smuckers 0.0220987
snapple 0.0168194
snickers 0.0103711
specialkus 0.0300562
sprite 0.00617543
starburst 0.00543694
stouffers 0.0221479
suavebeauty 0.0181276
subaru_usa 0.00700072
sunchips 0.0166171
teslamotors 0.00754672
thenorthface 0.0108964
therealtriscuit 0.0296202
thisisgmc 0.00700046
timberland 0.0103262
toyota 0.00670144
tresemme 0.0102013
vanheusen 0.0118317
vans_66 0.00367255
vaselinebrand 0.0169503
verawanggang 0.00511695
versace 0.00394812
vo5 0.00565521
volvocarsus 0.00758616
wheatthins 0.0124492
wranglerwestern 0.00731514
yoplait 0.0299934
ysl 0.00436289
