abercrombie 0.00281405
acura 0.00640465
adidasus 0.00513562
aeropostale 0.00573712
airheads 0.0110515
americanapparel 0.00512035
anntaylor 0.0149995
armani 0.0036362
armaniexchange 0.00605608
astonmartin 0.00470847
audi 0.00420907
aveda 0.0124286
axe 0.006501
bananarepublic 0.01048
bathbodyworks 0.00727245
bentleymotors 0.00510336
bertolli 0.0326071
bmwusa 0.0045985
breyers 0.0183925
buick 0.00740947
burberry 0.00376715
burtsbees 0.0211287
cadburyuk 0.00448301
cadillac 0.00599251
calvinklein 0.00371027
championusa 0.0353787
chanel 0.00325771
cheerios 0.022498
chevrolet 0.00594137
chrysler 0.00782682
cleanandclear 0.00571563
clearasil 0.010962
clifbar 0.026118
clinique 0.00877396
cocacola 0.00472036
converse 0.00433513
crackerbarrel 0.0126207
cream_of_wheat 0.0250438
crystallight 0.0266362
dannon 0.0435981
diesel 0.00541081
dietcoke 0.00957695
dietpepsi 0.0111252
digiornopizza 0.0139788
dior 0.00304568
dockers 0.00897002
dodge 0.00675538
dolcegabbana 0.0034618
dolepackaged 0.0314694
doritos 0.00748726
dove 0.0152486
dove_chocolate 0.0274747
eatliquidgold 0.0153747
eatwholly 0.0432977
elizabetharden 0.0118321
ford 0.00635754
fritolay 0.017937
gap 0.00813258
gatorade 0.0126923
godiva 0.0180557
greengiant 0.0426772
guess 0.00557095
gymboree 0.0133107
hanes 0.0192633
healthy_choice 0.0436476
herbalessences 0.0109613
hmusa 0.00650244
hollisterco 0.00262891
honda 0.00548147
honeymaidsnacks 0.0135212
hostess_snacks 0.0147708
hugoboss 0.00455784
hyundai 0.00678372
infinitiusa 0.00702952
izod 0.0100849
jackdaniels_us 0.00633567
jaguar 0.00516384
jcrew 0.00997851
jeep 0.00577807
juicycouture 0.00635386
kelloggsus 0.0263402
kia 0.00722053
klondikebar 0.0139572
lamborghini 0.00403872
landrover 0.00542235
levis 0.00510702
lexus 0.00476922
lincolnmotorco 0.00768137
littledebbie 0.0147982
loft 0.0146256
lorealparisuk 0.00586896
louisvuitton_us 0.00445644
lovemyphilly 0.0311838
maserati_hq 0.00504283
mazdausa 0.00651308
mercedesbenz 0.00418125
miniusa 0.00682486
miraclewhip 0.0146486
mitsucars 0.00566837
monsterenergy 0.00193439
motts 0.0326621
nakedjuice 0.0213103
naturespath 0.0520667
naturevalley 0.0259116
nautica 0.00751546
nestle 0.0188535
nikestore 0.00435437
nissanusa 0.0059903
nordstrom 0.00955463
oceansprayinc 0.0375339
oldnavy 0.00959814
oldspice 0.00623752
oreo 0.00747557
organicvalley 0.0472912
oscarmayer 0.0167362
oscarprgirl 0.0086652
pantene 0.010954
paulmitchellus 0.00903245
pepperidgefarm 0.0450207
pepsi 0.00429253
perduechicken 0.0272265
pillsbury 0.0216468
pontiac 0.0048325
porsche 0.00476862
powerade 0.0087202
proactiv 0.00823545
puma 0.00595229
quiksilver 0.00513055
ralphlauren 0.00495074
realcapncrunch 0.0105334
redbull 0.00413508
redken5thave 0.0101496
reebok 0.0139441
rollsroycecars 0.00518621
ruffles 0.00897985
saraleedesserts 0.0198131
scion 0.0072017
skippy 0.0175451
skittles 0.00653805
smartcarusa 0.0111584
smuckers 0.021541
snapple 0.0157999
snickers 0.0100149
specialkus 0.0291458
sprite 0.00595942
starburst 0.00504821
stouffers 0.0218954
suavebeauty 0.0181
subaru_usa 0.00645446
sunchips 0.016005
teslamotors 0.00767645
thenorthface 0.0101074
therealtriscuit 0.0301678
thisisgmc 0.00675736
timberland 0.00963381
toyota 0.00630928
tresemme 0.0103098
vanheusen 0.0145946
vans_66 0.0035447
vaselinebrand 0.0176948
verawanggang 0.00507104
versace 0.00377126
vo5 0.00616843
volvocarsus 0.00715516
wheatthins 0.0121878
wranglerwestern 0.00773557
yoplait 0.0285379
ysl 0.00417169
