abercrombie 0.0164009
acura 0.0339492
adidasus 0.0228131
aeropostale 0.0153565
airheads 0.0141279
americanapparel 0.0280716
anntaylor 0.0434834
armani 0.0336867
armaniexchange 0.0371507
astonmartin 0.036883
audi 0.027753
aveda 0.0342516
axe 0.0167471
bananarepublic 0.0397748
bathbodyworks 0.0226265
bentleymotors 0.0386488
bertolli 0.0225633
bmwusa 0.0402489
breyers 0.0244383
buick 0.0317901
burberry 0.0331781
burtsbees 0.0278746
cadburyuk 0.0174149
cadillac 0.0335492
calvinklein 0.0326295
championusa 0.0184574
chanel 0.0281155
cheerios 0.021881
chevrolet 0.0243196
chrysler 0.0306093
cleanandclear 0.0182135
clearasil 0.0157346
clifbar 0.0176286
clinique 0.0422798
cocacola 0.0175681
converse 0.0201886
crackerbarrel 0.015461
cream_of_wheat 0.0201214
crystallight 0.0234006
dannon 0.0210175
diesel 0.0307668
dietcoke 0.0191643
dietpepsi 0.01867
digiornopizza 0.0214438
dior 0.0279924
dockers 0.024199
dodge 0.0264281
dolcegabbana 0.0325624
dolepackaged 0.0264212
doritos 0.0191127
dove 0.026974
dove_chocolate 0.028411
eatliquidgold 0.014612
eatwholly 0.0200085
elizabetharden 0.0411903
ford 0.0262609
fritolay 0.0230681
gap 0.0334775
gatorade 0.016921
godiva 0.0342347
greengiant 0.0229234
guess 0.0331685
gymboree 0.0163522
hanes 0.0254217
healthy_choice 0.0180824
herbalessences 0.0217682
hmusa 0.0420476
hollisterco 0.016144
honda 0.0251934
honeymaidsnacks 0.0180899
hostess_snacks 0.023451
hugoboss 0.0346412
hyundai 0.0296691
infinitiusa 0.0351648
izod 0.0133338
jackdaniels_us 0.0182261
jaguar 0.0356233
jcrew 0.04523
jeep 0.0254203
juicycouture 0.0359166
kelloggsus 0.0235714
kia 0.027083
klondikebar 0.0240859
lamborghini 0.0309139
landrover 0.0340966
levis 0.0248494
lexus 0.0282086
lincolnmotorco 0.0248187
littledebbie 0.0240552
loft 0.03011
lorealparisuk 0.0287374
louisvuitton_us 0.0530264
lovemyphilly 0.0338451
maserati_hq 0.0377905
mazdausa 0.0299602
mercedesbenz 0.0294234
miniusa 0.0319534
miraclewhip 0.015868
mitsucars 0.0289508
monsterenergy 0.0130804
motts 0.0283527
nakedjuice 0.0184364
naturespath 0.0231997
naturevalley 0.0210224
nautica 0.0314896
nestle 0.0213182
nikestore 0.012194
nissanusa 0.0257693
nordstrom 0.0418661
oceansprayinc 0.0210917
oldnavy 0.024572
oldspice 0.0167611
oreo 0.0198139
organicvalley 0.0230377
oscarmayer 0.0161003
oscarprgirl 0.0605638
pantene 0.0287803
paulmitchellus 0.0291292
pepperidgefarm 0.0280393
pepsi 0.0168608
perduechicken 0.0184414
pillsbury 0.024937
pontiac 0.0167742
porsche 0.0340266
powerade 0.0171764
proactiv 0.0166469
puma 0.0191959
quiksilver 0.0176298
ralphlauren 0.0394687
realcapncrunch 0.0167297
redbull 0.0184373
redken5thave 0.0326108
reebok 0.0187721
rollsroycecars 0.0442636
ruffles 0.0198372
saraleedesserts 0.0250215
scion 0.0304193
skippy 0.00970512
skittles 0.0173136
smartcarusa 0.0247945
smuckers 0.0181128
snapple 0.0237801
snickers 0.0204417
specialkus 0.018009
sprite 0.0169077
starburst 0.01735
stouffers 0.0224246
suavebeauty 0.0256753
subaru_usa 0.0271881
sunchips 0.0235214
teslamotors 0.0275344
thenorthface 0.0228926
therealtriscuit 0.0126182
thisisgmc 0.0283693
timberland 0.0245241
toyota 0.0275993
tresemme 0.0284897
vanheusen 0.0132361
vans_66 0.0159471
vaselinebrand 0.0216957
verawanggang 0.0427822
versace 0.0356254
vo5 0.015636
volvocarsus 0.0329697
wheatthins 0.0176574
wranglerwestern 0.0121868
yoplait 0.0224406
ysl 0.0386923
