abercrombie 0.0030913
acura 0.0075314
adidasus 0.00597165
aeropostale 0.00643514
airheads 0.0124594
americanapparel 0.0060879
anntaylor 0.017896
armani 0.00426309
armaniexchange 0.00672707
astonmartin 0.00534069
audi 0.00481943
aveda 0.0142964
axe 0.00767728
bananarepublic 0.0124646
bathbodyworks 0.00848235
bentleymotors 0.00574703
bertolli 0.0383711
bmwusa 0.00542516
breyers 0.0216008
buick 0.00866424
burberry 0.00437221
burtsbees 0.0256285
cadburyuk 0.00501715
cadillac 0.00690589
calvinklein 0.0042165
championusa 0.0376147
chanel 0.0037742
cheerios 0.026753
chevrolet 0.00711533
chrysler 0.00977524
cleanandclear 0.00676712
clearasil 0.0127153
clifbar 0.0319624
clinique 0.0103854
cocacola 0.0054572
converse 0.00492645
crackerbarrel 0.0144166
cream_of_wheat 0.0285887
crystallight 0.0310916
dannon 0.0517906
diesel 0.00510498
dietcoke 0.0114454
dietpepsi 0.0127007
digiornopizza 0.0161124
dior 0.00359535
dockers 0.00913128
dodge 0.00799434
dolcegabbana 0.00404905
dolepackaged 0.0370751
doritos 0.00882975
dove 0.0182807
dove_chocolate 0.033418
eatliquidgold 0.0177425
eatwholly 0.0512336
elizabetharden 0.0132299
ford 0.00796977
fritolay 0.0216405
gap 0.00969408
gatorade 0.0149697
godiva 0.0208783
greengiant 0.0511042
guess 0.0062564
gymboree 0.0157673
hanes 0.0229144
healthy_choice 0.0541727
herbalessences 0.0127017
hmusa 0.00774069
hollisterco 0.00299836
honda 0.00648826
honeymaidsnacks 0.0166856
hostess_snacks 0.0177018
hugoboss 0.00514977
hyundai 0.0081864
infinitiusa 0.0081828
izod 0.00871633
jackdaniels_us 0.00725679
jaguar 0.00592163
jcrew 0.0117655
jeep 0.00682437
juicycouture 0.00715233
kelloggsus 0.030548
kia 0.00847582
klondikebar 0.0167099
lamborghini 0.00461221
landrover 0.00614716
levis 0.00599745
lexus 0.00548242
lincolnmotorco 0.00875867
littledebbie 0.0179041
loft 0.0171107
lorealparisuk 0.00605711
louisvuitton_us 0.00520205
lovemyphilly 0.039447
maserati_hq 0.00558663
mazdausa 0.00792469
mercedesbenz 0.00476968
miniusa 0.00824687
miraclewhip 0.0164821
mitsucars 0.0063442
monsterenergy 0.00210389
motts 0.0404806
nakedjuice 0.0257438
naturespath 0.0640767
naturevalley 0.0309272
nautica 0.00894834
nestle 0.0220909
nikestore 0.00510512
nissanusa 0.00688433
nordstrom 0.0114497
oceansprayinc 0.0444612
oldnavy 0.0116237
oldspice 0.00779598
oreo 0.00879359
organicvalley 0.0582978
oscarmayer 0.0201875
oscarprgirl 0.00997002
pantene 0.0127843
paulmitchellus 0.0103842
pepperidgefarm 0.054671
pepsi 0.00495723
perduechicken 0.0317724
pillsbury 0.0260558
pontiac 0.00564973
porsche 0.00538647
powerade 0.00998968
proactiv 0.00947463
puma 0.00697146
quiksilver 0.00577052
ralphlauren 0.00566105
realcapncrunch 0.0122448
redbull 0.00469966
redken5thave 0.0112941
reebok 0.0168969
rollsroycecars 0.00551893
ruffles 0.0100392
saraleedesserts 0.023018
scion 0.00864065
skippy 0.0210664
skittles 0.00747884
smartcarusa 0.0123499
smuckers 0.0242528
snapple 0.0193575
snickers 0.0116694
specialkus 0.033721
sprite 0.00678029
starburst 0.0061521
stouffers 0.0251847
suavebeauty 0.0217314
subaru_usa 0.00793696
sunchips 0.0193104
teslamotors 0.00922538
thenorthface 0.0126472
therealtriscuit 0.0332556
thisisgmc 0.00791611
timberland 0.0116724
toyota 0.00761133
tresemme 0.0118579
vanheusen 0.0104088
vans_66 0.00403134
vaselinebrand 0.0202154
verawanggang 0.00568014
versace 0.00441478
vo5 0.00672277
volvocarsus 0.00852028
wheatthins 0.0145073
wranglerwestern 0.00876691
yoplait 0.0342219
ysl 0.00469183
