abercrombie 0.00169356
acura 0.00314055
adidasus 0.00208189
aeropostale 0.00214231
airheads 0.002105
americanapparel 0.00304812
anntaylor 0.00451641
armani 0.0010841
armaniexchange 0.00343222
astonmartin 0.00259937
audi 0.00239329
aveda 0.00740005
axe 0.00288749
bananarepublic 0.00435824
bathbodyworks 0.00219669
bentleymotors 0.00254597
bertolli 0.00497848
bmwusa 0.00217895
breyers 0.00398594
buick 0.00391975
burberry 0.00106395
burtsbees 0.00905935
cadburyuk 0.00215836
cadillac 0.00341436
calvinklein 0.00108647
championusa 0.00519542
chanel 0.000786349
cheerios 0.00454429
chevrolet 0.00346702
chrysler 0.00452369
cleanandclear 0.0012721
clearasil 0.00227957
clifbar 0.00897251
clinique 0.00308887
cocacola 0.00137811
converse 0.00247043
crackerbarrel 0.00334717
cream_of_wheat 0.00475674
crystallight 0.00598597
dannon 0.00580353
diesel 0.00208692
dietcoke 0.00305232
dietpepsi 0.00265057
digiornopizza 0.0035712
dior 0.000782657
dockers 0.00343083
dodge 0.00324834
dolcegabbana 0.0010981
dolepackaged 0.00466969
doritos 0.00256322
dove 0.00438783
dove_chocolate 0.00726574
eatliquidgold 0.00314042
eatwholly 0.0053463
elizabetharden 0.00382496
ford 0.00455463
fritolay 0.00429103
gap 0.00380532
gatorade 0.00295713
godiva 0.00496731
greengiant 0.0088799
guess 0.00250569
gymboree 0.00381119
hanes 0.00677282
healthy_choice 0.00684849
herbalessences 0.0034466
hmusa 0.00288777
hollisterco 0.00148959
honda 0.00330689
honeymaidsnacks 0.00293311
hostess_snacks 0.00385542
hugoboss 0.00251835
hyundai 0.00454075
infinitiusa 0.00461309
izod 0.00309127
jackdaniels_us 0.0024268
jaguar 0.00261089
jcrew 0.00421599
jeep 0.0035694
juicycouture 0.00262094
kelloggsus 0.00369273
kia 0.00383605
klondikebar 0.00400515
lamborghini 0.00224883
landrover 0.00267748
levis 0.00343521
lexus 0.002908
lincolnmotorco 0.00395482
littledebbie 0.00446923
loft 0.00382725
lorealparisuk 0.0023229
louisvuitton_us 0.00163124
lovemyphilly 0.00956494
maserati_hq 0.00258503
mazdausa 0.00425033
mercedesbenz 0.00228912
miniusa 0.00381882
miraclewhip 0.00379783
mitsucars 0.00362198
monsterenergy 0.000620483
motts 0.00781811
nakedjuice 0.0055681
naturespath 0.0194506
naturevalley 0.0125877
nautica 0.00356475
nestle 0.00490514
nikestore 0.00201513
nissanusa 0.00487173
nordstrom 0.00440279
oceansprayinc 0.00735298
oldnavy 0.0040046
oldspice 0.00354275
oreo 0.00248222
organicvalley 0.0197884
oscarmayer 0.00467569
oscarprgirl 0.00363832
pantene 0.00379193
paulmitchellus 0.00277427
pepperidgefarm 0.00718726
pepsi 0.00146811
perduechicken 0.00482334
pillsbury 0.00479925
pontiac 0.00283943
porsche 0.00291389
powerade 0.00234346
proactiv 0.00266681
puma 0.00289036
quiksilver 0.00579041
ralphlauren 0.00215355
realcapncrunch 0.0032126
redbull 0.00174963
redken5thave 0.00326178
reebok 0.00341491
rollsroycecars 0.00372006
ruffles 0.00202841
saraleedesserts 0.00415302
scion 0.00462912
skippy 0.00500065
skittles 0.00234962
smartcarusa 0.00853581
smuckers 0.00427796
snapple 0.00511703
snickers 0.00344061
specialkus 0.00438042
sprite 0.00248413
starburst 0.00159473
stouffers 0.00414542
suavebeauty 0.00491352
subaru_usa 0.00496276
sunchips 0.00509108
teslamotors 0.00764955
thenorthface 0.0105404
therealtriscuit 0.00988513
thisisgmc 0.00354429
timberland 0.0123625
toyota 0.0051405
tresemme 0.00332154
vanheusen 0.0030955
vans_66 0.00297634
vaselinebrand 0.00355838
verawanggang 0.00251442
versace 0.00113863
vo5 0.00201549
volvocarsus 0.00495486
wheatthins 0.00330831
wranglerwestern 0.00305894
yoplait 0.00519037
ysl 0.00122728
