abercrombie 0.00617108
acura 0.0159382
adidasus 0.0107118
aeropostale 0.00753895
airheads 0.0105615
americanapparel 0.0100651
anntaylor 0.0182415
armani 0.0106959
armaniexchange 0.010154
astonmartin 0.0140385
audi 0.0131238
aveda 0.0210567
axe 0.0110433
bananarepublic 0.0157717
bathbodyworks 0.0099634
bentleymotors 0.0149858
bertolli 0.015916
bmwusa 0.0150601
breyers 0.0174811
buick 0.0184821
burberry 0.0110996
burtsbees 0.028401
cadburyuk 0.00876488
cadillac 0.017035
calvinklein 0.0107461
championusa 0.00698692
chanel 0.00947284
cheerios 0.017994
chevrolet 0.0157396
chrysler 0.0204307
cleanandclear 0.0103243
clearasil 0.00752314
clifbar 0.0258798
clinique 0.0136975
cocacola 0.0110559
converse 0.008987
crackerbarrel 0.0124173
cream_of_wheat 0.0158072
crystallight 0.0181083
dannon 0.0195605
diesel 0.00842672
dietcoke 0.0122836
dietpepsi 0.0123397
digiornopizza 0.0161234
dior 0.00879868
dockers 0.0116394
dodge 0.0156199
dolcegabbana 0.0101655
dolepackaged 0.0198213
doritos 0.0131912
dove 0.0155443
dove_chocolate 0.016712
eatliquidgold 0.0118761
eatwholly 0.017771
elizabetharden 0.0142547
ford 0.0190082
fritolay 0.0184972
gap 0.0138378
gatorade 0.0124293
godiva 0.0135222
greengiant 0.0262591
guess 0.0102257
gymboree 0.0107664
hanes 0.0167985
healthy_choice 0.0177718
herbalessences 0.0115227
hmusa 0.0132561
hollisterco 0.00642089
honda 0.0162134
honeymaidsnacks 0.0169937
hostess_snacks 0.0164769
hugoboss 0.0110711
hyundai 0.0189562
infinitiusa 0.0172316
izod 0.00637437
jackdaniels_us 0.0122475
jaguar 0.0154952
jcrew 0.0160663
jeep 0.0158929
juicycouture 0.0104189
kelloggsus 0.0199682
kia 0.0174
klondikebar 0.0176299
lamborghini 0.0123662
landrover 0.0157772
levis 0.0128163
lexus 0.0132896
lincolnmotorco 0.0158918
littledebbie 0.0169725
loft 0.0132668
lorealparisuk 0.00989739
louisvuitton_us 0.0121115
lovemyphilly 0.0199545
maserati_hq 0.0149823
mazdausa 0.0187705
mercedesbenz 0.0125811
miniusa 0.0169515
miraclewhip 0.0140769
mitsucars 0.0165585
monsterenergy 0.00511262
motts 0.0201937
nakedjuice 0.0187847
naturespath 0.0497136
naturevalley 0.0298696
nautica 0.0154768
nestle 0.0184759
nikestore 0.007707
nissanusa 0.0167109
nordstrom 0.0159247
oceansprayinc 0.0191323
oldnavy 0.0138817
oldspice 0.0132214
oreo 0.012762
organicvalley 0.0560369
oscarmayer 0.0144513
oscarprgirl 0.015938
pantene 0.0150319
paulmitchellus 0.0140733
pepperidgefarm 0.0234915
pepsi 0.0109145
perduechicken 0.0135121
pillsbury 0.0193872
pontiac 0.008482
porsche 0.0137275
powerade 0.0123048
proactiv 0.00985161
puma 0.00983698
quiksilver 0.0131854
ralphlauren 0.0125895
realcapncrunch 0.0168127
redbull 0.0109942
redken5thave 0.0109395
reebok 0.0114347
rollsroycecars 0.0143364
ruffles 0.0152214
saraleedesserts 0.0173197
scion 0.0164588
skippy 0.00393634
skittles 0.0111689
smartcarusa 0.0272192
smuckers 0.0159686
snapple 0.0166958
snickers 0.0132516
specialkus 0.0145033
sprite 0.0111211
starburst 0.0111692
stouffers 0.0166466
suavebeauty 0.0149275
subaru_usa 0.0190968
sunchips 0.0179653
teslamotors 0.0358332
thenorthface 0.0295111
therealtriscuit 0.014479
thisisgmc 0.0174882
timberland 0.0281754
toyota 0.0198326
tresemme 0.0120631
vanheusen 0.00729135
vans_66 0.00871331
vaselinebrand 0.0109654
verawanggang 0.0121987
versace 0.0107902
vo5 0.00726957
volvocarsus 0.0193046
wheatthins 0.0133679
wranglerwestern 0.0107492
yoplait 0.0176511
ysl 0.0119547
