abercrombie 0.00282978
acura 0.00658801
adidasus 0.00520893
aeropostale 0.00540916
airheads 0.0106676
americanapparel 0.0053244
anntaylor 0.0156923
armani 0.00383786
armaniexchange 0.00608242
astonmartin 0.00478647
audi 0.00433213
aveda 0.0126804
axe 0.00663432
bananarepublic 0.010998
bathbodyworks 0.00730424
bentleymotors 0.00515287
bertolli 0.034615
bmwusa 0.00471382
breyers 0.0195067
buick 0.00758495
burberry 0.00389326
burtsbees 0.022251
cadburyuk 0.00466917
cadillac 0.00614872
calvinklein 0.00382622
championusa 0.0349939
chanel 0.00342612
cheerios 0.0238777
chevrolet 0.00623939
chrysler 0.00845796
cleanandclear 0.00593528
clearasil 0.010091
clifbar 0.0280551
clinique 0.0092552
cocacola 0.00492756
converse 0.00437481
crackerbarrel 0.0122189
cream_of_wheat 0.0252402
crystallight 0.0277837
dannon 0.0461099
diesel 0.00450413
dietcoke 0.0102014
dietpepsi 0.0112029
digiornopizza 0.0146684
dior 0.00322392
dockers 0.00830342
dodge 0.00694255
dolcegabbana 0.00359608
dolepackaged 0.0328878
doritos 0.00782032
dove 0.01593
dove_chocolate 0.0294794
eatliquidgold 0.0152784
eatwholly 0.0449859
elizabetharden 0.0117337
ford 0.00677305
fritolay 0.0192492
gap 0.00849268
gatorade 0.0134404
godiva 0.0183873
greengiant 0.0454259
guess 0.00555986
gymboree 0.0135886
hanes 0.0199117
healthy_choice 0.0472238
herbalessences 0.0107467
hmusa 0.00685422
hollisterco 0.00275121
honda 0.00581082
honeymaidsnacks 0.0148385
hostess_snacks 0.0156974
hugoboss 0.0046863
hyundai 0.00721184
infinitiusa 0.00715974
izod 0.00749017
jackdaniels_us 0.00638
jaguar 0.00529727
jcrew 0.010463
jeep 0.00599675
juicycouture 0.00633663
kelloggsus 0.0273839
kia 0.00749115
klondikebar 0.014968
lamborghini 0.00409652
landrover 0.00540484
levis 0.0052941
lexus 0.00481349
lincolnmotorco 0.00773274
littledebbie 0.0155476
loft 0.0152572
lorealparisuk 0.00558993
louisvuitton_us 0.00457092
lovemyphilly 0.0346045
maserati_hq 0.00498556
mazdausa 0.00696769
mercedesbenz 0.00427362
miniusa 0.00726594
miraclewhip 0.0151863
mitsucars 0.00567168
monsterenergy 0.00174295
motts 0.0358782
nakedjuice 0.0226094
naturespath 0.0552262
naturevalley 0.0279157
nautica 0.00789642
nestle 0.0195649
nikestore 0.0045231
nissanusa 0.00612174
nordstrom 0.0101859
oceansprayinc 0.0391883
oldnavy 0.0102755
oldspice 0.00677032
oreo 0.00778678
organicvalley 0.050935
oscarmayer 0.0181414
oscarprgirl 0.0089808
pantene 0.0110425
paulmitchellus 0.00916788
pepperidgefarm 0.0484327
pepsi 0.00441607
perduechicken 0.027822
pillsbury 0.0231128
pontiac 0.00480258
porsche 0.00480632
powerade 0.00901333
proactiv 0.00829225
puma 0.00602324
quiksilver 0.00523879
ralphlauren 0.00503285
realcapncrunch 0.0108921
redbull 0.00421902
redken5thave 0.00993689
reebok 0.0149266
rollsroycecars 0.00489602
ruffles 0.00874568
saraleedesserts 0.0206946
scion 0.00750472
skippy 0.0202745
skittles 0.0068131
smartcarusa 0.0111526
smuckers 0.0223083
snapple 0.0168952
snickers 0.0103736
specialkus 0.0304173
sprite 0.00611166
starburst 0.00556576
stouffers 0.0224318
suavebeauty 0.0184172
subaru_usa 0.00693983
sunchips 0.016841
teslamotors 0.00757258
thenorthface 0.0110084
therealtriscuit 0.0298313
thisisgmc 0.00700077
timberland 0.0102427
toyota 0.00658032
tresemme 0.010436
vanheusen 0.00958122
vans_66 0.00362417
vaselinebrand 0.0174705
verawanggang 0.00513182
versace 0.00394979
vo5 0.00607694
volvocarsus 0.00751412
wheatthins 0.0125385
wranglerwestern 0.00748999
yoplait 0.0303244
ysl 0.0042986
