abercrombie 0.0141961
acura 0.0278929
adidasus 0.0177927
aeropostale 0.0135592
airheads 0.0129749
americanapparel 0.025375
anntaylor 0.0410144
armani 0.0251532
armaniexchange 0.0333877
astonmartin 0.0324322
audi 0.0243431
aveda 0.0307659
axe 0.0142757
bananarepublic 0.0363794
bathbodyworks 0.0183499
bentleymotors 0.0339024
bertolli 0.0203224
bmwusa 0.0274135
breyers 0.0203534
buick 0.0293839
burberry 0.0246806
burtsbees 0.025589
cadburyuk 0.0147521
cadillac 0.0302489
calvinklein 0.0241984
championusa 0.0188653
chanel 0.0202541
cheerios 0.0183641
chevrolet 0.0218316
chrysler 0.0277459
cleanandclear 0.0138747
clearasil 0.014772
clifbar 0.015588
clinique 0.0353142
cocacola 0.0136679
converse 0.0179374
crackerbarrel 0.0125999
cream_of_wheat 0.0170606
crystallight 0.0206198
dannon 0.0192617
diesel 0.0287169
dietcoke 0.0168163
dietpepsi 0.0156675
digiornopizza 0.0190572
dior 0.0203268
dockers 0.022761
dodge 0.0238842
dolcegabbana 0.0241926
dolepackaged 0.0215559
doritos 0.0154034
dove 0.0236756
dove_chocolate 0.0260141
eatliquidgold 0.0138177
eatwholly 0.0172753
elizabetharden 0.0377709
ford 0.0241348
fritolay 0.0191133
gap 0.0304956
gatorade 0.0139582
godiva 0.0309518
greengiant 0.019981
guess 0.0289804
gymboree 0.0148772
hanes 0.0236995
healthy_choice 0.0169141
herbalessences 0.0194804
hmusa 0.0351337
hollisterco 0.0131869
honda 0.0228024
honeymaidsnacks 0.0161133
hostess_snacks 0.0199326
hugoboss 0.0300918
hyundai 0.0275085
infinitiusa 0.0331998
izod 0.0118747
jackdaniels_us 0.0154876
jaguar 0.0309913
jcrew 0.0428438
jeep 0.022748
juicycouture 0.032196
kelloggsus 0.0197036
kia 0.0250843
klondikebar 0.0203407
lamborghini 0.0273506
landrover 0.0298054
levis 0.0219873
lexus 0.0251251
lincolnmotorco 0.0230217
littledebbie 0.0205791
loft 0.0290387
lorealparisuk 0.0246219
louisvuitton_us 0.0404338
lovemyphilly 0.0342668
maserati_hq 0.0336943
mazdausa 0.0278016
mercedesbenz 0.0258224
miniusa 0.0278074
miraclewhip 0.0153915
mitsucars 0.0272153
monsterenergy 0.00929196
motts 0.0266474
nakedjuice 0.016569
naturespath 0.0218489
naturevalley 0.0186521
nautica 0.0266094
nestle 0.0182281
nikestore 0.0100602
nissanusa 0.0244489
nordstrom 0.0386074
oceansprayinc 0.0191693
oldnavy 0.0221824
oldspice 0.0148478
oreo 0.0166094
organicvalley 0.021409
oscarmayer 0.0156567
oscarprgirl 0.0548933
pantene 0.0253163
paulmitchellus 0.0247896
pepperidgefarm 0.0256079
pepsi 0.0130592
perduechicken 0.0168357
pillsbury 0.0207139
pontiac 0.0163263
porsche 0.0310245
powerade 0.0136674
proactiv 0.0153808
puma 0.0167333
quiksilver 0.0159431
ralphlauren 0.0322831
realcapncrunch 0.0158325
redbull 0.01464
redken5thave 0.0290494
reebok 0.0165441
rollsroycecars 0.0396235
ruffles 0.0154585
saraleedesserts 0.0209643
scion 0.029362
skippy 0.0095366
skittles 0.0142616
smartcarusa 0.0240382
smuckers 0.0163215
snapple 0.0210052
snickers 0.0168613
specialkus 0.0175982
sprite 0.0138484
starburst 0.0127086
stouffers 0.0191441
suavebeauty 0.0234111
subaru_usa 0.0251612
sunchips 0.0198532
teslamotors 0.0251901
thenorthface 0.0201405
therealtriscuit 0.0137012
thisisgmc 0.0258792
timberland 0.0220816
toyota 0.0253554
tresemme 0.0266004
vanheusen 0.0128678
vans_66 0.0138473
vaselinebrand 0.0195175
verawanggang 0.0369459
versace 0.0263376
vo5 0.0134395
volvocarsus 0.031943
wheatthins 0.0150049
wranglerwestern 0.0113532
yoplait 0.0194711
ysl 0.0291245
