exemplar	corr	n_followers
alex_mcarneiro	0.582521	16399
rustnutrition	0.789662	2764
hopewarshaw	0.78055	4710
marietdittmerrd	0.731999	429
trainertaylor	0.585761	893
betsyramirezrd	0.798552	2387
sarahrdtv	0.795158	1502
georgiakostas	0.795701	2272
rmnutrition	0.786905	4966
joethetrainer	0.438005	2797
kittenwithawhip	0.465828	50000
lisadefaziomsrd	0.762876	3966
katieheddleston	0.798676	4509
laylamccay	0.400849	1476
cherebork	0.786767	1890
farmgirljen	0.750582	2191
caitlinplankrd	0.804701	1733
foodsthatfit	0.765283	129
hollylarsonrd	0.77639	560
cheflala	0.549225	37493
mealmakeovrmoms	0.762456	1560
brighthammerfit	0.507624	1886
eatrightpro	0.797315	15796
kellyolexa	0.611831	50000
pauljaminet	0.611619	7969
janetzimmerman	0.780391	1483
drlisavislocky	0.79186	339
iameatonwright	0.804458	1662
amy_goodson_rd	0.80279	924
cusesportsrd	0.765154	938
abbierd	0.821124	1235
nutritiontalk	0.746575	6026
helenagresti	0.686838	983
davidakesslermd	0.732809	9613
jenniferneily	0.807173	3282
annalappe	0.577375	20004
srobbinsrd	0.798912	824
rdamber	0.804016	2773
fooducate	0.72309	24888
active	0.562125	50000
jacqzman	0.794238	460
webrdn	0.795228	854
rdstapley	0.726102	1982
bitchnnutrition	0.798864	4806
theplatecoach	0.74396	2007
insidepn	0.651424	25303
janethelm	0.731701	14763
foodinsight	0.745686	7523
trinar_rd	0.715753	2592
joybauer	0.654856	50000
whsource	0.627745	8407
gnclivewell	0.0543984	50000
healthhabits	0.233773	50000
grainsrd	0.720036	904
rimakleinermsrd	0.798405	2675
jeanlamantia	0.743415	908
dietitianclaire	0.774381	1184
mark_sisson	0.582963	50000
healthfinder	0.308958	50000
chowandchatter	0.59534	10796
jillianmichaels	0.148717	50000
nutritiontwins	0.764735	17426
rejoovwithmeg	0.798628	783
daviddespain	0.70974	3129
marionnestle	0.593054	50000
womenshealthmag	0.135223	50000
fitbottomedgirl	0.709281	50000
cookingrd	0.814216	846
lccotter	0.787298	7016
healthyhappyhr	0.782158	2370
nutritionjobs	0.812132	2032
learnfitness	0.726084	1267
damyhealth	0.577496	9725
lukecoreyrd	0.821873	1568
robbwolf	0.573495	50000
leahmcgrathrd	0.778566	4640
patbairdrd	0.795994	2566
ktkissanerd	0.816136	1039
realisticrd	0.808154	3502
bgg2wl	0.7321	13017
latimeshealth	0.152361	50000
stevenwongpt	0.606245	8955
nicki_briggs_	0.745177	4445
pedird	0.770061	6482
traindaly	0.573419	2639
chicknik	0.758731	2027
basheerah_ahmad	0.518836	50000
garytaubes	0.632302	24745
nutritionleslie	0.798124	6084
cabotrd	0.69871	4335
eatingmadeeasy	0.743809	2941
fitnutrition	0.773754	3057
palumbord	0.802405	4697
kristenyarker	0.70952	1706
carlenehea	0.805978	3574
cindysilverrd	0.807509	1896
chriskresser	0.618651	37381
livinlowcarbman	0.60758	20614
nephronutrition	0.753441	1709
foodchat	0.532994	20358
nutrition_facts	0.641793	33971
foodiefollows	0.587331	19154
stephlasherrd	0.643967	45
bittman	0.307061	50000
rdchrista	0.797046	744
droz	0.183341	50000
dwnutrition	0.814976	1970
kimkirchherr	0.786642	2355
nutritionalifit	0.79885	1208
paffrd	0.61452	78
tambeasrd	0.804857	4537
proftimnoakes	0.274366	48206
feedthefuture	0.584577	16308
allisonbeadle	0.727768	1006
rachelbegunrd	0.74449	8513
nyc_nutrition	0.784545	151
bulletproofexec	0.522067	38081
caloriesproper	0.599479	3943
nutritionmuse	0.789164	294
lorord	0.821619	1503
cdtoner	0.788952	958
nutritionnerd	0.843461	3279
nicolegeurin	0.751297	2274
mirandamalisani	0.571064	1366
karenanselrd	0.768915	9383
jennywesterkamp	0.798286	6818
shelrael	0.723116	3360
brooklynfitchik	0.742545	5700
fcpdpg	0.83084	1894
rdonthemove	0.768753	920
etribole	0.788595	6385
sweetfoodie	0.790169	2512
amberthedietdoc	0.770591	334
bodelogix	0.703989	1548
maggiemoon_rd	0.805959	3004
dietitiansongo	0.794489	1472
cynthiasass	0.772651	15116
nyshepa	0.720639	4277
jjsmithonline	0.517417	10140
jmimsrd	0.790116	322
welljourn	0.576409	16357
feliciastoler	0.77142	4326
rebel_dietitian	0.796611	1340
dietdivatara	0.786245	6805
realfoodmoms	0.746319	1555
lemondnutrition	0.785248	7554
jessiegtherd	0.781007	930
eatingsoulfully	0.782835	2738
foodnutrimag	0.801541	11936
gainalliance	0.574964	8707
michelledudash	0.78608	5427
chrismvilla	0.588007	5683
tracynrd	0.782616	2430
jennabellphdrd	0.806351	2870
eatreallivewell	0.820772	1013
ifpri	0.475712	37499
askthedietitian	0.796469	3228
fitcat	0.552648	16127
usdanutrition	0.71483	39704
drweil	0.353101	49999
drdairy50	0.794836	2387
bethaldrich16	0.606499	5235
melissatraubrd	0.79514	316
johnlapuma	0.726948	16020
heatherdcrd	0.817919	3262
randyfritz	0.231514	43308
kristinkirkpat	0.805694	2260
tferriss	-0.321885	50000
chrismasterjohn	0.582299	10098
mytrainerbob	0.169445	50000
barinutrition	0.798483	139
feedmehealth	0.754338	1225
activenutrition	0.787535	3070
welchsrd	0.775226	2468
michaelpollan	0.380566	50000
dietitianonline	0.775743	7573
eatingpermitrd	0.807449	1812
dailyburn	0.807196	17077
lizweiss	0.677475	8502
ericcressey	0.438196	39328
wentworthrd	0.701352	229
aicrtweets	0.767454	2672
ashley_rd	0.773999	1425
kidseatright	0.783539	20659
nicsnutrition	0.762725	14068
beckiept	0.51479	589
melissajoyrd	0.797662	4947
onnutrition	0.798912	4501
dietexpertnj	0.777625	7510
eatwellrd	0.80289	3255
cherylforbergrd	0.757631	11600
ewardrd	0.789689	2408
hungrygirl	0.443939	50000
hokiefuel	0.77782	2305
nutritionjill	0.770082	6489
findyourvictory	0.799771	2195
rebeccabitzerrd	0.802797	3058
eatittweetit	0.75699	2509
2eatwellrd	0.709906	12549
fitnessexplorer	0.639988	11318
jaimeschwartzrd	0.760925	4481
td_healthcenter	0.780124	4983
ccliffrdn13	0.788427	613
larafield	0.770334	1082
marniwasserman	0.614564	7383
thefoodbabe	0.561598	50000
charlicohen	0.65459	31830
vagoddessfit	0.627561	2369
peanutrd	0.765169	1705
ellepennerrd	0.825537	5456
citygirlbites	0.804287	1945
famfoodexperts	0.611976	2006
vandanashethrd	0.798252	1126
elanard	0.800361	1808
jennifervagios	0.730661	2704
daninierenberg	0.430178	50000
melissamcewen	0.621069	8061
nourishrds	0.803247	1405
jessmariehealth	0.627657	5242
eartheats	0.188318	50000
gscalpird_cde	0.782742	1156
dianeboydrd	0.762983	884
mayemusk	0.785698	3161
dishbytrish	0.707386	4349
holleygrainger	0.789044	4365
nourzibdeh	0.780803	2837
biosteelsports	0.447336	21262
christyschomp	0.762674	3773
jeanettejenkins	-0.180338	50000
athleticfoodie	0.532823	12481
allie_rd	0.820659	1333
tarastiles	0.66376	50000
katimorard	0.755072	674
jolieroot	0.532698	1446
shauntfitness	0.210366	50000
lindseyrainh2o	0.442967	4623
kerigans	0.76585	13372
nutritionistsh	0.666635	40606
foodwiserd	0.81834	1571
devinenutrition	0.814044	850
fannetasticfood	0.776388	13783
mindyhermannrd	0.811463	1436
choosingraw	0.68311	22512
janicebissex	0.678779	5860
keriglassman	0.760144	14654
justinekmoore	0.541385	6879
adzfitness	0.328234	50000
f_factor	0.779731	9015
melmacher	0.685043	82
jackiewarner10	0.683904	31596
karenbuch	0.814697	1439
cspi	0.717097	19731
karin_hosenfeld	0.799045	3808
nourishedfully	0.602918	3011
jlevinsonrd	0.762735	7928
dailygarnish	0.74194	10978
laurenswann	0.73369	2690
gobefull	0.821276	501
socalrd	0.801293	2140
kzelmanrd	0.806406	2428
atul_gawande	0.321198	50000
adashofmeg	0.7955	2770
eatsmartbd	0.754978	9274
nutritiongogo	0.771758	10917
nutritioncheck	0.809943	4440
scritchfieldrd	0.764309	11167
kaiserfamfound	0.479625	49097
laurenoconnorrd	0.786112	3190
elisereitshamer	0.806382	372
jenhaugen	0.80396	1240
alexopprd	0.776203	4348
bergmanea	0.823633	2246
wfp	-0.093575	50000
danam_rd	0.695899	1471
gowinnutrition	0.814099	962
schoolmealsrock	0.794289	3340
janabananard	0.817342	883
nutritionexpert	0.654109	18836
goodhealth	0.166032	50000
yonifreedhoff	0.702717	19322
katebyersrd	0.780431	3554
foodhealth	0.775376	2683
usdafoodsafety	0.238304	50000
blogilates	0.304413	50000
menshealthmag	-0.0398826	50000
jumpwithjill	0.725754	2994
zoeharcombe	0.621706	8285
vsrnutrition	0.781295	3573
tobyamidor	0.78209	8806
raeskitchen	0.779105	696
food_tank	0.516117	49998
theiom	0.583265	40682
ocrhealth	0.66832	1507
rdcorinne	0.785298	6706
bengreenfield	0.562581	30243
fitnessgov	0.651298	35572
monicabeardenrd	0.67705	82
thenakedlabel	0.64744	3852
joyofnutrition	0.779663	1840
deniseminger	0.578109	6928
jenncassetta	0.739846	1966
drdavidkatz	0.745794	19362
robinsbite	0.73732	6703
mwbloem	0.230537	50000
bevibranthealth	0.609746	11084
juliedeardorff	0.681949	9864
todaysdietitian	0.792189	19860
mcn_com	0.815282	817
karmanrd	0.771725	1517
brendan_brazier	0.614343	22893
nutrishdishrds	0.748807	339
ramblingsofanrd	0.784737	417
nclarkrd	0.80789	8277
bryanbarksdale	0.644098	791
sharonpalmerrd	0.797285	4341
robynwebb	0.644277	5730
nutribeautiful	0.673014	3128
peterattiamd	0.675833	11880
kimtirapellerd	0.821217	2536
teamnutrition	0.737144	38117
abenderrd	0.795219	424
janedummer	0.749187	2290
cararosenbloom	0.778389	1077
foodsafeguru	0.0126195	50000
jessclay	0.653281	10605
bodybybeata	0.594804	5405
allisonknottrd	0.805843	1430
jamieoliver	-0.122707	50000
thedrginger	0.622933	39342
mcdanielrdn	0.800443	1196
completepantry	0.603983	8977
wholehealthrd	0.793408	3193
jrampoll	0.668056	2702
leangrnbeanblog	0.781914	12677
jbraddockrd	0.789912	1627
kaylacolgrove	0.805898	1158
dambrosiord	0.777296	2116
uarewhatueat	0.761542	1422
scanutritiondpg	0.824129	5833
anappleadayrd	0.799123	1658
janicebakerrd	0.813095	1847
nutritionkids	0.778439	4140
elysesosin	0.794196	3435
nutrition_gov	0.719715	37403
sarahjanerd	0.812168	3431
annchildersmd	0.633019	3976
lizfriedrich	0.7366	375
rbbermanrd	0.785349	4214
fiberfriendly	0.820463	1846
morthancalories	0.754124	622
thousanddays	0.628427	7347
noyfit	0.530844	5901
wholify	0.785971	1789
godrjo	0.72778	435
foodtrainers	0.734989	7959
doriandossrdn	0.798074	1130
thepaleodiet	0.554188	19628
bigfatsurprise	0.622369	3111
travelingrd	0.754366	4075
karengrahamrd	0.782296	664
andriabarrett	0.625234	1151
acf_uk	0.470099	7435
eatright	0.752436	39057
sun_movement	0.6126	4003
bigjam72	0.645096	1092
intuitiverd	0.794575	3754
katescarlata_rd	0.799552	4800
ediblepotential	0.697564	495
tina_ruggiero	0.716472	5117
rd4change	0.78101	564
nutritionblogs	0.761005	23069
pantryparenting	0.799522	340
eatingrd	0.771491	2142
thehealthyapple	0.701588	11072
sproutright	0.622655	4135
alyselevinemsrd	0.787223	946
miltonstokes	0.792871	5748
supermrktsavvy	0.813365	1874
eatingbirdfood	0.762802	12888
williamdavismd	0.687939	12895
gary_sethi	0.518542	42151
helenkellerintl	0.557166	2069
dietitianjanel	0.748824	7675
kathybirkettrdn	0.776509	1504
andybellatti	0.718697	13219
andreachernusrd	0.752459	347
nevardld	0.806145	2797
rmwnutrition	0.78547	2957
mayanahra	0.757671	3881
harvardhsph	0.13831	50000
healthcastleglo	0.717231	11098
chef_jessrd	0.77808	1495
nutritionistard	0.74655	3655
sarahkoszykrd	0.717106	2994
joansalgeblake	0.797248	3150
nutritionnews	0.69619	41423
johnshopkinssph	0.0188938	50000
christinekw	0.748075	2542
djblatner	0.794063	7995
elisazied	0.732079	42684
nutritionorg	0.750161	3069
ruthfrechman	0.788437	1492
healthyvoyager	0.60719	50000
davidperlmutter	0.671855	17456
barillacfn	0.582639	3721
