exemplar	corr	n_followers
altuzarrastudio	0.363811	31366
_ifb	0.187707	50000
fnonyc	0.351276	50000
fuggirls	0.289318	50000
imagineluxury	-0.0865832	10654
dc_luxuryhotels	0.551704	21270
gqfashion	0.741231	50000
luxuryinsider	0.66563	16116
cntraveller	0.786556	49999
fourseasons	0.764311	50000
baccarat	0.311981	2782
harpersbazaarus	0.629546	50000
luxurydaily	0.521393	22361
maisonvalentino	0.545191	50000
louboutinworld	0.54321	50000
binkleyonstyle	0.140312	23651
slhluxuryhotels	0.609114	41211
luxuryplctures	0.632976	50000
mbusa	0.473004	50000
eatlovesavormag	0.213486	50000
mo_hotels	0.578126	50000
wmag	0.625084	50000
womensweardaily	0.641494	50000
luxurysociety	0.567236	50000
fairmonthotels	0.531469	50000
cosmopolitan_lv	0.751393	50000
ritzcarlton	0.709857	49999
billionmagazine	0.815838	50000
justluxe	0.477475	22002
harrods	0.761173	50000
chloefashion	0.841719	50000
propgoluxury	0.261419	25719
prada	0.74135	50000
hayleyhphelan	0.124882	1232
journeypod	-0.104441	37858
elitetravelgal	0.254741	50000
tiffanyandco	0.604171	50000
openingceremony	0.560705	50000
timesfashion	0.644861	50000
kimbhasin	-0.273458	4800
cartier	0.686005	49999
jamesedition	0.363831	4879
bof	0.647914	50000
damonmbanks	0.134182	22537
balenciaga	0.743524	50000
lmaoseriously	0.505192	50000
mo_newyork	0.217214	11904
ftluxury360	0.51133	16077
luxuryprgal	0.0907465	39340
whotels	0.492024	43644
netaporter	0.701396	50000
stellabugbee	0.31374	6804
luxurytravelmag	0.665728	40536
chic_travel	0.149859	44029
britishvogue	0.601818	50000
porschedesign	0.132338	11101
pursuitist	0.580898	17660
thecut	0.610579	50000
jaguarusa	0.473264	50000
wynnlasvegas	0.743494	50000
helmutlang	0.405781	50000
forbeslife	0.561644	49998
rachel_arthur	0.0759487	4686
vintagetraffic	0.0605945	12153
theplazahotel	0.320109	22602
lvmh	0.644121	20238
louisvuitton	0.372483	50000
luxetiffany	0.418989	44089
gucci	0.609738	50000
saks	0.704352	50000
luxuo	0.615244	50000
luxury__travel	0.587179	50000
cntraveler	0.525094	50000
luxtravelbible	0.553326	24741
luxurylink	0.117799	35173
maseratinews	-0.0862215	25292
hotelathens	-0.392357	6468
francasozzani	0.825599	50000
luxurytamag	0.63578	20983
voguemagazine	0.486575	49999
barneysny	0.782082	50000
coach	0.694555	50000
details	0.224417	50000
ninagarcia	0.579902	50000
travlandleisure	0.520718	50000
cfda	0.819321	50000
nytrealestate	0.556384	50000
fendi	0.803023	50000
nytfashion	0.657472	50000
trumpcollection	0.145279	37123
ap_fashion	0.800011	50000
sothebyshomesh	0.151474	470
jimmychooltd	0.567167	50000
trumpsoho	0.0996022	13701
mrjoezee	0.628544	50000
michaelkors	0.522485	50000
