exemplar	corr	n_followers
altuzarrastudio	0.565094	31366
_ifb	0.197845	50000
fnonyc	0.340885	50000
fuggirls	0.0960609	50000
imagineluxury	-0.171852	10654
dc_luxuryhotels	0.822355	21270
gqfashion	0.582099	50000
luxuryinsider	0.837943	16116
cntraveller	0.391046	49999
fourseasons	0.450797	50000
baccarat	0.799874	2782
harpersbazaarus	0.388684	50000
luxurydaily	0.800105	22361
maisonvalentino	0.388158	50000
louboutinworld	0.418101	50000
binkleyonstyle	0.197725	23651
slhluxuryhotels	0.74248	41211
luxuryplctures	0.640736	50000
mbusa	0.126293	50000
eatlovesavormag	0.599089	50000
mo_hotels	0.52659	50000
wmag	0.330745	50000
womensweardaily	0.298194	50000
luxurysociety	0.84026	50000
fairmonthotels	0.34339	50000
cosmopolitan_lv	0.369075	50000
ritzcarlton	0.458272	49999
billionmagazine	0.731675	50000
justluxe	0.838939	22002
harrods	0.592118	50000
chloefashion	0.427399	50000
propgoluxury	0.551991	25719
prada	0.64617	50000
hayleyhphelan	0.304578	1232
journeypod	-0.286923	37858
elitetravelgal	0.400368	50000
tiffanyandco	0.390467	50000
openingceremony	0.607378	50000
timesfashion	0.327983	50000
kimbhasin	-0.415808	4800
cartier	0.581387	49999
jamesedition	0.6981	4879
bof	0.383562	50000
damonmbanks	0.554131	22537
balenciaga	0.506567	50000
lmaoseriously	0.633536	50000
mo_newyork	0.49762	11904
ftluxury360	0.810237	16077
luxuryprgal	0.289253	39340
whotels	0.604989	43644
netaporter	0.490151	50000
stellabugbee	0.128756	6804
luxurytravelmag	0.814294	40536
chic_travel	0.284976	44029
britishvogue	0.389334	50000
porschedesign	0.527724	11101
pursuitist	0.839886	17660
thecut	0.293291	50000
jaguarusa	0.135246	50000
wynnlasvegas	0.373413	50000
helmutlang	0.626342	50000
forbeslife	0.858411	49998
rachel_arthur	0.0158524	4686
vintagetraffic	-0.244767	12153
theplazahotel	0.604038	22602
lvmh	0.823525	20238
louisvuitton	0.363256	50000
luxetiffany	0.727007	44089
gucci	0.447305	50000
saks	0.332162	50000
luxuo	0.767481	50000
luxury__travel	0.498693	50000
cntraveler	0.362293	50000
luxtravelbible	0.832307	24741
luxurylink	0.584958	35173
maseratinews	-0.161093	25292
hotelathens	-0.375902	6468
francasozzani	0.501036	50000
luxurytamag	0.807693	20983
voguemagazine	0.322509	49999
barneysny	0.43301	50000
coach	0.271017	50000
details	0.44937	50000
ninagarcia	0.273092	50000
travlandleisure	0.245244	50000
cfda	0.414655	50000
nytrealestate	0.399066	50000
fendi	0.679596	50000
nytfashion	0.354025	50000
trumpcollection	0.421477	37123
ap_fashion	0.337216	50000
sothebyshomesh	0.821497	470
jimmychooltd	0.421168	50000
trumpsoho	0.526525	13701
mrjoezee	0.402759	50000
michaelkors	0.310724	50000
