abercrombie 0.000313653
acura 0.000767194
adidasus 0.00110615
aeropostale 0.000493207
airheads 0.000684851
americanapparel 0.000998902
anntaylor 0.00275655
armani 0.000780306
armaniexchange 0.000458473
astonmartin 0.000729557
audi 0.000815266
aveda 0.00211796
axe 0.000772643
bananarepublic 0.00220045
bathbodyworks 0.00133946
bentleymotors 0.000762769
bertolli 0.00543365
bmwusa 0.000783913
breyers 0.00334416
buick 0.000965893
burberry 0.000934697
burtsbees 0.00532913
cadburyuk 0.000572308
cadillac 0.000985834
calvinklein 0.000789913
championusa 0.00412977
chanel 0.000746958
cheerios 0.00392182
chevrolet 0.00127446
chrysler 0.00147111
cleanandclear 0.000534984
clearasil 0.000611926
clifbar 0.010422
clinique 0.00207103
cocacola 0.000883932
converse 0.000603411
crackerbarrel 0.00140049
cream_of_wheat 0.00331299
crystallight 0.00485081
dannon 0.0105156
diesel 0.000232876
dietcoke 0.00227023
dietpepsi 0.00162333
digiornopizza 0.00227556
dior 0.000573125
dockers 0.000428725
dodge 0.00121116
dolcegabbana 0.000719085
dolepackaged 0.00870566
doritos 0.00157665
dove 0.00367023
dove_chocolate 0.00616236
eatliquidgold 0.00113178
eatwholly 0.0110606
elizabetharden 0.00166764
ford 0.00154875
fritolay 0.00516518
gap 0.00197827
gatorade 0.00358099
godiva 0.00245074
greengiant 0.010172
guess 0.000726784
gymboree 0.00128021
hanes 0.00244888
healthy_choice 0.0113234
herbalessences 0.00124182
hmusa 0.00171842
hollisterco 0.000346728
honda 0.000984279
honeymaidsnacks 0.00148018
hostess_snacks 0.00251266
hugoboss 0.000667791
hyundai 0.0010351
infinitiusa 0.000753979
izod 0.000290273
jackdaniels_us 0.000501749
jaguar 0.00069509
jcrew 0.00244399
jeep 0.0010711
juicycouture 0.000862273
kelloggsus 0.00486698
kia 0.00111976
klondikebar 0.0023998
lamborghini 0.000730672
landrover 0.000634931
levis 0.000965737
lexus 0.000893896
lincolnmotorco 0.000727999
littledebbie 0.00321637
loft 0.00214499
lorealparisuk 0.000474086
louisvuitton_us 0.00102978
lovemyphilly 0.00883796
maserati_hq 0.000687773
mazdausa 0.000986167
mercedesbenz 0.000755322
miniusa 0.000775111
miraclewhip 0.00127085
mitsucars 0.000581703
monsterenergy 0.000204876
motts 0.00838384
nakedjuice 0.00489222
naturespath 0.0222095
naturevalley 0.00496491
nautica 0.00109144
nestle 0.00308219
nikestore 0.000761933
nissanusa 0.000891736
nordstrom 0.00291061
oceansprayinc 0.00741672
oldnavy 0.00212649
oldspice 0.00109561
oreo 0.00162627
organicvalley 0.0196956
oscarmayer 0.00181079
oscarprgirl 0.00229746
pantene 0.00188788
paulmitchellus 0.0012121
pepperidgefarm 0.0130918
pepsi 0.000798559
perduechicken 0.00370738
pillsbury 0.0059572
pontiac 0.000138145
porsche 0.000952032
powerade 0.00137844
proactiv 0.000674276
puma 0.000958576
quiksilver 0.000509729
ralphlauren 0.00110362
realcapncrunch 0.00104205
redbull 0.000727195
redken5thave 0.00117248
reebok 0.0044621
rollsroycecars 0.000404395
ruffles 0.000947449
saraleedesserts 0.00352918
scion 0.000735423
skippy 0.00152987
skittles 0.000880685
smartcarusa 0.00086797
smuckers 0.00227961
snapple 0.00321778
snickers 0.00118414
specialkus 0.00449296
sprite 0.000702219
starburst 0.00041877
stouffers 0.00314485
suavebeauty 0.00235148
subaru_usa 0.00108203
sunchips 0.00293743
teslamotors 0.00157809
thenorthface 0.00234599
therealtriscuit 0.0025521
thisisgmc 0.000912425
timberland 0.00106834
toyota 0.0012687
tresemme 0.00110701
vanheusen 0.000392797
vans_66 0.000407666
vaselinebrand 0.00180503
verawanggang 0.00116481
versace 0.000824102
vo5 0.000316355
volvocarsus 0.00105821
wheatthins 0.00239932
wranglerwestern 0.00041418
yoplait 0.00781478
ysl 0.00107077
