abercrombie 0.0099794
acura 0.017394
adidasus 0.0183257
aeropostale 0.014335
airheads 0.0212463
americanapparel 0.0185326
anntaylor 0.0378829
armani 0.012786
armaniexchange 0.0136078
astonmartin 0.0149049
audi 0.0156106
aveda 0.0287352
axe 0.017856
bananarepublic 0.0316971
bathbodyworks 0.0222412
bentleymotors 0.015326
bertolli 0.0673773
bmwusa 0.0144225
breyers 0.0493624
buick 0.019315
burberry 0.0114835
burtsbees 0.0540717
cadburyuk 0.0127162
cadillac 0.0182033
calvinklein 0.0126809
championusa 0.0576184
chanel 0.0104645
cheerios 0.0555028
chevrolet 0.0226269
chrysler 0.0246674
cleanandclear 0.0124573
clearasil 0.0164904
clifbar 0.0824197
clinique 0.0273973
cocacola 0.0203992
converse 0.015074
crackerbarrel 0.0314465
cream_of_wheat 0.0522577
crystallight 0.0609701
dannon 0.0999273
diesel 0.0101717
dietcoke 0.0360177
dietpepsi 0.0285162
digiornopizza 0.0411905
dior 0.0105107
dockers 0.0126679
dodge 0.0237738
dolcegabbana 0.0115949
dolepackaged 0.084747
doritos 0.0293051
dove 0.0439953
dove_chocolate 0.0643295
eatliquidgold 0.0275274
eatwholly 0.0929705
elizabetharden 0.025856
ford 0.02399
fritolay 0.0651847
gap 0.028186
gatorade 0.0475303
godiva 0.039918
greengiant 0.0962724
guess 0.0158457
gymboree 0.0260405
hanes 0.036693
healthy_choice 0.0855646
herbalessences 0.0230813
hmusa 0.0231761
hollisterco 0.00945911
honda 0.0189721
honeymaidsnacks 0.0271302
hostess_snacks 0.0393422
hugoboss 0.0135581
hyundai 0.0194941
infinitiusa 0.0170656
izod 0.0142476
jackdaniels_us 0.0136369
jaguar 0.0141175
jcrew 0.0315321
jeep 0.0194393
juicycouture 0.0174261
kelloggsus 0.0669166
kia 0.0219168
klondikebar 0.0389379
lamborghini 0.0140283
landrover 0.013953
levis 0.0174437
lexus 0.0166917
lincolnmotorco 0.0169333
littledebbie 0.0442157
loft 0.0328443
lorealparisuk 0.0135409
louisvuitton_us 0.0162907
lovemyphilly 0.0759764
maserati_hq 0.0142897
mazdausa 0.0190559
mercedesbenz 0.0148754
miniusa 0.0166222
miraclewhip 0.032918
mitsucars 0.0150669
monsterenergy 0.00564519
motts 0.0826618
nakedjuice 0.0544652
naturespath 0.118912
naturevalley 0.0626124
nautica 0.0202173
nestle 0.04744
nikestore 0.0172933
nissanusa 0.0179978
nordstrom 0.0351469
oceansprayinc 0.0816249
oldnavy 0.030414
oldspice 0.0204526
oreo 0.0289295
organicvalley 0.116348
oscarmayer 0.0331617
oscarprgirl 0.0280739
pantene 0.0279254
paulmitchellus 0.0225291
pepperidgefarm 0.103724
pepsi 0.0170701
perduechicken 0.0545261
pillsbury 0.0639955
pontiac 0.00802355
porsche 0.0174843
powerade 0.0270272
proactiv 0.0175479
puma 0.0192658
quiksilver 0.0138228
ralphlauren 0.0182302
realcapncrunch 0.0244801
redbull 0.0170407
redken5thave 0.0225919
reebok 0.0443673
rollsroycecars 0.0123575
ruffles 0.0196362
saraleedesserts 0.0525226
scion 0.0173098
skippy 0.0306867
skittles 0.0222846
smartcarusa 0.0196022
smuckers 0.0440443
snapple 0.0457372
snickers 0.0234692
specialkus 0.0601256
sprite 0.0171484
starburst 0.0111053
stouffers 0.0498664
suavebeauty 0.0333181
subaru_usa 0.0202522
sunchips 0.0424692
teslamotors 0.0242027
thenorthface 0.031708
therealtriscuit 0.0460051
thisisgmc 0.0196617
timberland 0.0216539
toyota 0.0211154
tresemme 0.0232255
vanheusen 0.0184073
vans_66 0.0123719
vaselinebrand 0.030689
verawanggang 0.0182435
versace 0.0127518
vo5 0.00984876
volvocarsus 0.0198813
wheatthins 0.0396752
wranglerwestern 0.0151124
yoplait 0.0828204
ysl 0.0139302
