abercrombie 0.0177102
acura 0.0276983
adidasus 0.0332588
aeropostale 0.0222083
airheads 0.0261697
americanapparel 0.0316054
anntaylor 0.0525028
armani 0.027934
armaniexchange 0.021412
astonmartin 0.0270103
audi 0.0285529
aveda 0.0460213
axe 0.0277965
bananarepublic 0.0469089
bathbodyworks 0.0365986
bentleymotors 0.0276183
bertolli 0.0737133
bmwusa 0.0279985
breyers 0.0578287
buick 0.0310788
burberry 0.0305728
burtsbees 0.0730009
cadburyuk 0.023923
cadillac 0.031398
calvinklein 0.0281054
championusa 0.0642633
chanel 0.0273305
cheerios 0.0626244
chevrolet 0.0356995
chrysler 0.038355
cleanandclear 0.0231297
clearasil 0.0247371
clifbar 0.102088
clinique 0.0455085
cocacola 0.029731
converse 0.0245644
crackerbarrel 0.0374232
cream_of_wheat 0.0575586
crystallight 0.0696478
dannon 0.102545
diesel 0.0152603
dietcoke 0.0476469
dietpepsi 0.0402906
digiornopizza 0.0477029
dior 0.02394
dockers 0.0207057
dodge 0.0348018
dolcegabbana 0.0268158
dolepackaged 0.0933041
doritos 0.0397071
dove 0.0605824
dove_chocolate 0.0785007
eatliquidgold 0.0336419
eatwholly 0.105169
elizabetharden 0.0408368
ford 0.0393542
fritolay 0.0718692
gap 0.0444777
gatorade 0.0598414
godiva 0.0495049
greengiant 0.100856
guess 0.0269589
gymboree 0.03578
hanes 0.0494862
healthy_choice 0.106411
herbalessences 0.0352394
hmusa 0.0414538
hollisterco 0.0186206
honda 0.0313732
honeymaidsnacks 0.038473
hostess_snacks 0.0501264
hugoboss 0.0258417
hyundai 0.0321729
infinitiusa 0.0274587
izod 0.0170374
jackdaniels_us 0.0223998
jaguar 0.0263646
jcrew 0.0494367
jeep 0.0327277
juicycouture 0.0293645
kelloggsus 0.0697637
kia 0.0334629
klondikebar 0.0489877
lamborghini 0.0270309
landrover 0.0251978
levis 0.0310763
lexus 0.0298981
lincolnmotorco 0.0269815
littledebbie 0.056713
loft 0.046314
lorealparisuk 0.0217735
louisvuitton_us 0.0320903
lovemyphilly 0.0940105
maserati_hq 0.0262254
mazdausa 0.0314033
mercedesbenz 0.0274831
miniusa 0.0278408
miraclewhip 0.035649
mitsucars 0.0241185
monsterenergy 0.0143135
motts 0.0915633
nakedjuice 0.0699444
naturespath 0.149028
naturevalley 0.0704621
nautica 0.033037
nestle 0.0555175
nikestore 0.0276031
nissanusa 0.029862
nordstrom 0.0539501
oceansprayinc 0.0861204
oldnavy 0.0461139
oldspice 0.0330999
oreo 0.0403271
organicvalley 0.140341
oscarmayer 0.0425534
oscarprgirl 0.0479319
pantene 0.0434498
paulmitchellus 0.0348153
pepperidgefarm 0.11442
pepsi 0.0282588
perduechicken 0.0608883
pillsbury 0.0771829
pontiac 0.0117535
porsche 0.030855
powerade 0.0371273
proactiv 0.0259668
puma 0.0309609
quiksilver 0.0225772
ralphlauren 0.0332207
realcapncrunch 0.0322807
redbull 0.0269666
redken5thave 0.0342415
reebok 0.066799
rollsroycecars 0.0201096
ruffles 0.0307807
saraleedesserts 0.0594069
scion 0.0271187
skippy 0.0391136
skittles 0.0296763
smartcarusa 0.0294613
smuckers 0.0477453
snapple 0.0567255
snickers 0.0344113
specialkus 0.0670296
sprite 0.0264994
starburst 0.0204639
stouffers 0.056079
suavebeauty 0.0484921
subaru_usa 0.0328942
sunchips 0.0541981
teslamotors 0.0397252
thenorthface 0.0484354
therealtriscuit 0.0505183
thisisgmc 0.0302064
timberland 0.0326854
toyota 0.0356189
tresemme 0.0332717
vanheusen 0.0198191
vans_66 0.0201908
vaselinebrand 0.0424857
verawanggang 0.0341293
versace 0.0287072
vo5 0.0177864
volvocarsus 0.0325301
wheatthins 0.0489829
wranglerwestern 0.0203514
yoplait 0.0884012
ysl 0.0327227
