abercrombie 9.95884e-05
acura 0.000302552
adidasus 0.000335832
aeropostale 0.000205493
airheads 0.000451405
americanapparel 0.000343459
anntaylor 0.00143512
armani 0.000163481
armaniexchange 0.000185172
astonmartin 0.000222157
audi 0.000243691
aveda 0.000825709
axe 0.000318836
bananarepublic 0.00100471
bathbodyworks 0.00049467
bentleymotors 0.000234886
bertolli 0.0045397
bmwusa 0.000208008
breyers 0.00243664
buick 0.000373069
burberry 0.000131871
burtsbees 0.00292375
cadburyuk 0.000161701
cadillac 0.000331359
calvinklein 0.000160805
championusa 0.00331988
chanel 0.000109505
cheerios 0.00308056
chevrolet 0.000511978
chrysler 0.000608478
cleanandclear 0.000155184
clearasil 0.000271934
clifbar 0.006793
clinique 0.000750611
cocacola 0.000416128
converse 0.000227226
crackerbarrel 0.000988884
cream_of_wheat 0.00273087
crystallight 0.00371735
dannon 0.00998546
diesel 0.000103464
dietcoke 0.00129728
dietpepsi 0.000813174
digiornopizza 0.00169666
dior 0.000110474
dockers 0.000160475
dodge 0.000565195
dolcegabbana 0.000134443
dolepackaged 0.00718206
doritos 0.000858792
dove 0.00193558
dove_chocolate 0.00413828
eatliquidgold 0.00075776
eatwholly 0.00864352
elizabetharden 0.000668534
ford 0.000575521
fritolay 0.00424904
gap 0.000794451
gatorade 0.00225913
godiva 0.00159345
greengiant 0.00926838
guess 0.000251087
gymboree 0.000678107
hanes 0.00134638
healthy_choice 0.0073213
herbalessences 0.000532746
hmusa 0.00053713
hollisterco 8.94748e-05
honda 0.000359942
honeymaidsnacks 0.000736049
hostess_snacks 0.00154781
hugoboss 0.000183823
hyundai 0.00038002
infinitiusa 0.000291236
izod 0.000202994
jackdaniels_us 0.000185965
jaguar 0.000199303
jcrew 0.000994276
jeep 0.000377887
juicycouture 0.00030367
kelloggsus 0.00447783
kia 0.000480346
klondikebar 0.00151616
lamborghini 0.000196794
landrover 0.000194685
levis 0.000304283
lexus 0.000278612
lincolnmotorco 0.000286738
littledebbie 0.00195503
loft 0.00107875
lorealparisuk 0.000183357
louisvuitton_us 0.000265387
lovemyphilly 0.00577242
maserati_hq 0.000204195
mazdausa 0.000363127
mercedesbenz 0.000221278
miniusa 0.000276298
miraclewhip 0.0010836
mitsucars 0.000227013
monsterenergy 3.18681e-05
motts 0.00683297
nakedjuice 0.00296645
naturespath 0.0141401
naturevalley 0.00392031
nautica 0.000408741
nestle 0.00225056
nikestore 0.000299058
nissanusa 0.000323922
nordstrom 0.0012353
oceansprayinc 0.00666262
oldnavy 0.000925009
oldspice 0.000418309
oreo 0.000836914
organicvalley 0.0135368
oscarmayer 0.0010997
oscarprgirl 0.000788147
pantene 0.000779826
paulmitchellus 0.000507563
pepperidgefarm 0.0107587
pepsi 0.00029139
perduechicken 0.00297309
pillsbury 0.00409543
pontiac 6.43773e-05
porsche 0.000305701
powerade 0.000730467
proactiv 0.000307929
puma 0.00037117
quiksilver 0.00019107
ralphlauren 0.00033234
realcapncrunch 0.000599277
redbull 0.000290386
redken5thave 0.000510395
reebok 0.00196846
rollsroycecars 0.000152708
ruffles 0.000385582
saraleedesserts 0.00275863
scion 0.000299631
skippy 0.000941674
skittles 0.000496605
smartcarusa 0.000384245
smuckers 0.0019399
snapple 0.0020919
snickers 0.000550801
specialkus 0.00361509
sprite 0.000294069
starburst 0.000123328
stouffers 0.00248666
suavebeauty 0.0011101
subaru_usa 0.00041015
sunchips 0.00180364
teslamotors 0.000585773
thenorthface 0.00100539
therealtriscuit 0.00211647
thisisgmc 0.000386583
timberland 0.000468891
toyota 0.000445862
tresemme 0.000539425
vanheusen 0.000338829
vans_66 0.000153063
vaselinebrand 0.000941813
verawanggang 0.000332824
versace 0.000162608
vo5 9.6998e-05
volvocarsus 0.000395266
wheatthins 0.00157412
wranglerwestern 0.000228384
yoplait 0.00685922
ysl 0.000194049
