abercrombie 0.00778174
acura 0.0153091
adidasus 0.0142568
aeropostale 0.0114501
airheads 0.0164989
americanapparel 0.0127691
anntaylor 0.0290043
armani 0.013101
armaniexchange 0.0127357
astonmartin 0.0130282
audi 0.0124238
aveda 0.0264115
axe 0.014075
bananarepublic 0.022934
bathbodyworks 0.0172434
bentleymotors 0.0139932
bertolli 0.0461635
bmwusa 0.0143259
breyers 0.0318017
buick 0.0170462
burberry 0.0148416
burtsbees 0.0398468
cadburyuk 0.0119422
cadillac 0.0155713
calvinklein 0.0132115
championusa 0.0419661
chanel 0.013431
cheerios 0.035766
chevrolet 0.0148984
chrysler 0.0188014
cleanandclear 0.0148391
clearasil 0.0159227
clifbar 0.0484984
clinique 0.0216966
cocacola 0.0125728
converse 0.0110716
crackerbarrel 0.0202746
cream_of_wheat 0.0352537
crystallight 0.0417944
dannon 0.0601489
diesel 0.00966501
dietcoke 0.0197532
dietpepsi 0.0213491
digiornopizza 0.0252305
dior 0.0113376
dockers 0.0134449
dodge 0.015784
dolcegabbana 0.0126926
dolepackaged 0.0489318
doritos 0.016974
dove 0.0294242
dove_chocolate 0.0462334
eatliquidgold 0.021208
eatwholly 0.0634458
elizabetharden 0.0237032
ford 0.0162066
fritolay 0.03078
gap 0.0193374
gatorade 0.0252716
godiva 0.0299168
greengiant 0.0598406
guess 0.0137434
gymboree 0.0224035
hanes 0.031372
healthy_choice 0.0684427
herbalessences 0.0206629
hmusa 0.0181578
hollisterco 0.00826245
honda 0.014338
honeymaidsnacks 0.0247094
hostess_snacks 0.0275936
hugoboss 0.0127037
hyundai 0.0167228
infinitiusa 0.0154416
izod 0.0108665
jackdaniels_us 0.0138644
jaguar 0.0144683
jcrew 0.0231015
jeep 0.014994
juicycouture 0.0151563
kelloggsus 0.0387235
kia 0.0168501
klondikebar 0.0267114
lamborghini 0.0118068
landrover 0.0143638
levis 0.0139203
lexus 0.0126921
lincolnmotorco 0.0161276
littledebbie 0.0285833
loft 0.0272071
lorealparisuk 0.0128353
louisvuitton_us 0.01481
lovemyphilly 0.0550641
maserati_hq 0.0138538
mazdausa 0.0167226
mercedesbenz 0.0119423
miniusa 0.0162963
miraclewhip 0.0219684
mitsucars 0.0133172
monsterenergy 0.00694775
motts 0.0524471
nakedjuice 0.0384505
naturespath 0.0872844
naturevalley 0.0407317
nautica 0.0181076
nestle 0.0309587
nikestore 0.0113636
nissanusa 0.014397
nordstrom 0.0225724
oceansprayinc 0.0517703
oldnavy 0.021755
oldspice 0.0153284
oreo 0.0168577
organicvalley 0.0809678
oscarmayer 0.0270821
oscarprgirl 0.0216123
pantene 0.0231367
paulmitchellus 0.0200109
pepperidgefarm 0.0679624
pepsi 0.0122458
perduechicken 0.0379628
pillsbury 0.0391218
pontiac 0.00755587
porsche 0.0131135
powerade 0.0187986
proactiv 0.0157522
puma 0.0140493
quiksilver 0.0121812
ralphlauren 0.0146107
realcapncrunch 0.0192242
redbull 0.0117363
redken5thave 0.0195543
reebok 0.0321056
rollsroycecars 0.0120656
ruffles 0.018766
saraleedesserts 0.0333923
scion 0.0160403
skippy 0.0239628
skittles 0.0143736
smartcarusa 0.019178
smuckers 0.0303735
snapple 0.0288945
snickers 0.0201377
specialkus 0.0416271
sprite 0.0139247
starburst 0.0127664
stouffers 0.033388
suavebeauty 0.0304995
subaru_usa 0.0161796
sunchips 0.0293397
teslamotors 0.0188818
thenorthface 0.0240008
therealtriscuit 0.0326103
thisisgmc 0.0159128
timberland 0.0193827
toyota 0.016384
tresemme 0.01928
vanheusen 0.0121033
vans_66 0.00909718
vaselinebrand 0.027182
verawanggang 0.0148856
versace 0.0133854
vo5 0.0115941
volvocarsus 0.0169039
wheatthins 0.0226231
wranglerwestern 0.0124236
yoplait 0.0445907
ysl 0.015665
