abercrombie 7.83194e-06
acura 4.24406e-05
adidasus 2.67783e-05
aeropostale 2.84655e-05
airheads 0.000116332
americanapparel 2.7652e-05
anntaylor 0.000239195
armani 1.40708e-05
armaniexchange 3.64111e-05
astonmartin 2.22759e-05
audi 1.81499e-05
aveda 0.000157276
axe 4.27504e-05
bananarepublic 0.000117865
bathbodyworks 5.16706e-05
bentleymotors 2.58094e-05
bertolli 0.00116951
bmwusa 2.16385e-05
breyers 0.000366126
buick 5.56579e-05
burberry 1.45401e-05
burtsbees 0.000481576
cadburyuk 2.08447e-05
cadillac 3.63993e-05
calvinklein 1.40644e-05
championusa 0.00122621
chanel 1.12703e-05
cheerios 0.000551194
chevrolet 3.79227e-05
chrysler 6.91584e-05
cleanandclear 3.47807e-05
clearasil 9.61742e-05
clifbar 0.00077261
clinique 8.25058e-05
cocacola 2.34901e-05
converse 1.90806e-05
crackerbarrel 0.000145901
cream_of_wheat 0.000620047
crystallight 0.000765838
dannon 0.00207659
diesel 2.17009e-05
dietcoke 0.000100267
dietpepsi 0.000120746
digiornopizza 0.000209213
dior 9.97848e-06
dockers 6.82901e-05
dodge 4.70265e-05
dolcegabbana 1.24569e-05
dolepackaged 0.00105452
doritos 5.91048e-05
dove 0.000245176
dove_chocolate 0.000852456
eatliquidgold 0.000223601
eatwholly 0.0019876
elizabetharden 0.000132493
ford 4.45584e-05
fritolay 0.000358909
gap 7.07415e-05
gatorade 0.000177496
godiva 0.000333079
greengiant 0.00201445
guess 3.01685e-05
gymboree 0.000180456
hanes 0.000378822
healthy_choice 0.00215833
herbalessences 0.000111467
hmusa 4.53971e-05
hollisterco 7.23746e-06
honda 3.24038e-05
honeymaidsnacks 0.000214331
hostess_snacks 0.000237802
hugoboss 2.11536e-05
hyundai 5.01125e-05
infinitiusa 5.01063e-05
izod 6.31899e-05
jackdaniels_us 4.00669e-05
jaguar 2.71385e-05
jcrew 0.00010733
jeep 3.51679e-05
juicycouture 3.89178e-05
kelloggsus 0.000735398
kia 5.39783e-05
klondikebar 0.000216558
lamborghini 1.62421e-05
landrover 2.84407e-05
levis 2.73325e-05
lexus 2.2515e-05
lincolnmotorco 5.89903e-05
littledebbie 0.000233926
loft 0.000228443
lorealparisuk 3.08024e-05
louisvuitton_us 2.01732e-05
lovemyphilly 0.00116968
maserati_hq 2.44363e-05
mazdausa 4.74851e-05
mercedesbenz 1.76268e-05
miniusa 5.09091e-05
miraclewhip 0.000226811
mitsucars 3.14109e-05
monsterenergy 3.27061e-06
motts 0.00124695
nakedjuice 0.000499592
naturespath 0.00298253
naturevalley 0.000759624
nautica 6.08842e-05
nestle 0.000372333
nikestore 1.99712e-05
nissanusa 3.65516e-05
nordstrom 0.000100976
oceansprayinc 0.0015096
oldnavy 0.000103007
oldspice 4.45413e-05
oreo 5.89259e-05
organicvalley 0.00252003
oscarmayer 0.000319404
oscarprgirl 7.81288e-05
pantene 0.000117206
paulmitchellus 8.14255e-05
pepperidgefarm 0.00229212
pepsi 1.90824e-05
perduechicken 0.000757714
pillsbury 0.000519663
pontiac 2.40975e-05
porsche 2.25969e-05
powerade 8.07028e-05
proactiv 6.73313e-05
puma 3.57509e-05
quiksilver 2.69466e-05
ralphlauren 2.44403e-05
realcapncrunch 0.000117408
redbull 1.74589e-05
redken5thave 9.61639e-05
reebok 0.000218425
rollsroycecars 2.45728e-05
ruffles 7.55104e-05
saraleedesserts 0.000417662
scion 5.52799e-05
skippy 0.000410557
skittles 4.5418e-05
smartcarusa 0.000123681
smuckers 0.000489723
snapple 0.000277486
snickers 0.000106185
specialkus 0.0009016
sprite 3.67916e-05
starburst 2.90039e-05
stouffers 0.000490391
suavebeauty 0.000324192
subaru_usa 4.68556e-05
sunchips 0.000275584
teslamotors 5.50238e-05
thenorthface 0.000118697
therealtriscuit 0.000901414
thisisgmc 4.73063e-05
timberland 0.000102537
toyota 4.26092e-05
tresemme 0.000105115
vanheusen 0.000122416
vans_66 1.30566e-05
vaselinebrand 0.000291821
verawanggang 2.55857e-05
versace 1.49456e-05
vo5 3.45648e-05
volvocarsus 5.50391e-05
wheatthins 0.000153304
wranglerwestern 5.26058e-05
yoplait 0.000897105
ysl 1.7922e-05
