abercrombie 6.05556e-05
acura 0.000234368
adidasus 0.000203256
aeropostale 0.000131106
airheads 0.000272215
americanapparel 0.000163051
anntaylor 0.000841249
armani 0.000171637
armaniexchange 0.000162197
astonmartin 0.000169735
audi 0.00015435
aveda 0.000697567
axe 0.000198105
bananarepublic 0.000525968
bathbodyworks 0.000297336
bentleymotors 0.000195809
bertolli 0.00213107
bmwusa 0.000205232
breyers 0.00101135
buick 0.000290574
burberry 0.000220273
burtsbees 0.00158777
cadburyuk 0.000142616
cadillac 0.000242465
calvinklein 0.000174543
championusa 0.00176115
chanel 0.000180392
cheerios 0.00127921
chevrolet 0.000221963
chrysler 0.000353493
cleanandclear 0.000220198
clearasil 0.000253533
clifbar 0.0023521
clinique 0.000470744
cocacola 0.000158076
converse 0.000122581
crackerbarrel 0.000411061
cream_of_wheat 0.00124282
crystallight 0.00174677
dannon 0.00361789
diesel 9.34123e-05
dietcoke 0.000390189
dietpepsi 0.000455782
digiornopizza 0.000636579
dior 0.000128541
dockers 0.000180766
dodge 0.000249136
dolcegabbana 0.000161103
dolepackaged 0.00239432
doritos 0.000288116
dove 0.000865785
dove_chocolate 0.00213753
eatliquidgold 0.000449778
eatwholly 0.00402538
elizabetharden 0.00056184
ford 0.000262655
fritolay 0.00094741
gap 0.000373935
gatorade 0.000638653
godiva 0.000895013
greengiant 0.0035809
guess 0.00018888
gymboree 0.000501915
hanes 0.000984204
healthy_choice 0.0046844
herbalessences 0.000426957
hmusa 0.000329704
hollisterco 6.82681e-05
honda 0.000205577
honeymaidsnacks 0.000610556
hostess_snacks 0.000761405
hugoboss 0.000161383
hyundai 0.000279652
infinitiusa 0.000238442
izod 0.000118081
jackdaniels_us 0.00019222
jaguar 0.000209333
jcrew 0.000533679
jeep 0.00022482
juicycouture 0.000229714
kelloggsus 0.00149951
kia 0.000283927
klondikebar 0.0007135
lamborghini 0.000139402
landrover 0.000206319
levis 0.000193775
lexus 0.000161089
lincolnmotorco 0.000260099
littledebbie 0.000817006
loft 0.000740225
lorealparisuk 0.000164746
louisvuitton_us 0.000219335
lovemyphilly 0.00303206
maserati_hq 0.000191927
mazdausa 0.000279646
mercedesbenz 0.00014262
miniusa 0.000265571
miraclewhip 0.000482609
mitsucars 0.000177347
monsterenergy 4.82712e-05
motts 0.0027507
nakedjuice 0.00147844
naturespath 0.00761856
naturevalley 0.00165907
nautica 0.000327886
nestle 0.000958443
nikestore 0.000129132
nissanusa 0.000207274
nordstrom 0.000509514
oceansprayinc 0.00268016
oldnavy 0.00047328
oldspice 0.000234959
oreo 0.000284183
organicvalley 0.00655579
oscarmayer 0.000733438
oscarprgirl 0.000467092
pantene 0.000535309
paulmitchellus 0.000400438
pepperidgefarm 0.00461889
pepsi 0.00014996
perduechicken 0.00144117
pillsbury 0.00153051
pontiac 5.70912e-05
porsche 0.000171964
powerade 0.000353386
proactiv 0.000248131
puma 0.000197384
quiksilver 0.000148381
ralphlauren 0.000213474
realcapncrunch 0.000369571
redbull 0.00013774
redken5thave 0.000382369
reebok 0.00103077
rollsroycecars 0.00014558
ruffles 0.000352163
saraleedesserts 0.00111505
scion 0.000257291
skippy 0.000574218
skittles 0.0002066
smartcarusa 0.000367794
smuckers 0.000922548
snapple 0.000834891
snickers 0.000405528
specialkus 0.00173282
sprite 0.000193898
starburst 0.000162981
stouffers 0.00111476
suavebeauty 0.000930217
subaru_usa 0.000261779
sunchips 0.000860821
teslamotors 0.000356522
thenorthface 0.000576038
therealtriscuit 0.00106343
thisisgmc 0.000253216
timberland 0.000375691
toyota 0.000268435
tresemme 0.000371718
vanheusen 0.00014649
vans_66 8.27587e-05
vaselinebrand 0.00073886
verawanggang 0.000221581
versace 0.00017917
vo5 0.000134423
volvocarsus 0.000285742
wheatthins 0.000511806
wranglerwestern 0.000154347
yoplait 0.00198833
ysl 0.000245393
