abercrombie 0.00283713
acura 0.00678077
adidasus 0.00523734
aeropostale 0.00549544
airheads 0.0121535
americanapparel 0.00531013
anntaylor 0.0161406
armani 0.00381964
armaniexchange 0.00644676
astonmartin 0.00481679
audi 0.00431514
aveda 0.0132326
axe 0.00671741
bananarepublic 0.0111016
bathbodyworks 0.00732229
bentleymotors 0.00521106
bertolli 0.0378214
bmwusa 0.00477812
breyers 0.0199365
buick 0.00775951
burberry 0.00389812
burtsbees 0.022839
cadburyuk 0.00468235
cadillac 0.00617483
calvinklein 0.00381992
championusa 0.04754
chanel 0.00343612
cheerios 0.0247403
chevrolet 0.00622345
chrysler 0.00850321
cleanandclear 0.00662419
clearasil 0.0114853
clifbar 0.0283312
clinique 0.009264
cocacola 0.00489608
converse 0.00443363
crackerbarrel 0.0125457
cream_of_wheat 0.0271246
crystallight 0.0297355
dannon 0.0484523
diesel 0.00518168
dietcoke 0.0101183
dietpepsi 0.0113709
digiornopizza 0.0149396
dior 0.00322002
dockers 0.0113199
dodge 0.00696145
dolcegabbana 0.00359784
dolepackaged 0.0335303
doritos 0.00777445
dove 0.01601
dove_chocolate 0.0310987
eatliquidgold 0.0168049
eatwholly 0.0479695
elizabetharden 0.0121914
ford 0.00674359
fritolay 0.0191717
gap 0.00852164
gatorade 0.0134708
godiva 0.0196802
greengiant 0.0479663
guess 0.00564196
gymboree 0.014867
hanes 0.0218022
healthy_choice 0.0526921
herbalessences 0.0112324
hmusa 0.00682687
hollisterco 0.00272886
honda 0.00578373
honeymaidsnacks 0.0170151
hostess_snacks 0.016072
hugoboss 0.00470645
hyundai 0.00729268
infinitiusa 0.00741726
izod 0.0103488
jackdaniels_us 0.00690767
jaguar 0.00541204
jcrew 0.0105512
jeep 0.00602626
juicycouture 0.00642114
kelloggsus 0.0283416
kia 0.00753405
klondikebar 0.0152961
lamborghini 0.0040835
landrover 0.00558714
levis 0.00530682
lexus 0.00480098
lincolnmotorco 0.00822688
littledebbie 0.0156903
loft 0.0161011
lorealparisuk 0.00589314
louisvuitton_us 0.00456474
lovemyphilly 0.036295
maserati_hq 0.00510088
mazdausa 0.00712547
mercedesbenz 0.00425206
miniusa 0.00756434
miraclewhip 0.0164464
mitsucars 0.00583153
monsterenergy 0.00184848
motts 0.0372168
nakedjuice 0.0233086
naturespath 0.0578269
naturevalley 0.029176
nautica 0.00811432
nestle 0.0201864
nikestore 0.0045128
nissanusa 0.00617476
nordstrom 0.0101594
oceansprayinc 0.0418011
oldnavy 0.0103455
oldspice 0.00679422
oreo 0.00775716
organicvalley 0.0528607
oscarmayer 0.0201931
oscarprgirl 0.00897687
pantene 0.0112076
paulmitchellus 0.00949715
pepperidgefarm 0.0510802
pepsi 0.00442031
perduechicken 0.0303948
pillsbury 0.0234099
pontiac 0.00628373
porsche 0.00480841
powerade 0.00921087
proactiv 0.00886515
puma 0.0060742
quiksilver 0.0053829
ralphlauren 0.00500873
realcapncrunch 0.0115968
redbull 0.00422835
redken5thave 0.0103352
reebok 0.0150804
rollsroycecars 0.00529076
ruffles 0.00938025
saraleedesserts 0.0213987
scion 0.00791638
skippy 0.03538
skittles 0.00687611
smartcarusa 0.0132243
smuckers 0.0249894
snapple 0.0171279
snickers 0.0109451
specialkus 0.0330212
sprite 0.00625832
starburst 0.00591404
stouffers 0.023712
suavebeauty 0.0200464
subaru_usa 0.00700244
sunchips 0.0172429
teslamotors 0.00755721
thenorthface 0.0111571
therealtriscuit 0.0439374
thisisgmc 0.00709372
timberland 0.0108306
toyota 0.00663716
tresemme 0.0108545
vanheusen 0.0171075
vans_66 0.00366769
vaselinebrand 0.0194605
verawanggang 0.00512434
versace 0.00393542
vo5 0.00692938
volvocarsus 0.00764903
wheatthins 0.012591
wranglerwestern 0.00788392
yoplait 0.0307466
ysl 0.0043189
