abercrombie 6.50846e-05
acura 0.000301485
adidasus 0.000217309
aeropostale 0.000158692
airheads 0.000583062
americanapparel 0.000172533
anntaylor 0.0011111
armani 0.000185402
armaniexchange 0.000236512
astonmartin 0.000189983
audi 0.000165077
aveda 0.000940194
axe 0.000235947
bananarepublic 0.000608349
bathbodyworks 0.000333971
bentleymotors 0.000225572
bertolli 0.0037556
bmwusa 0.000233987
breyers 0.00137203
buick 0.000371905
burberry 0.000238633
burtsbees 0.0020542
cadburyuk 0.000163087
cadillac 0.000277682
calvinklein 0.000188553
championusa 0.0064745
chanel 0.000195753
cheerios 0.00184329
chevrolet 0.000237444
chrysler 0.000408526
cleanandclear 0.000409211
clearasil 0.000596225
clifbar 0.0026854
clinique 0.000531328
cocacola 0.000169151
converse 0.000134052
crackerbarrel 0.000547214
cream_of_wheat 0.00215721
crystallight 0.0027526
dannon 0.00525022
diesel 0.000171026
dietcoke 0.000420923
dietpepsi 0.00057026
digiornopizza 0.000814104
dior 0.000139086
dockers 0.000675042
dodge 0.00027583
dolcegabbana 0.000174227
dolepackaged 0.0030405
doritos 0.000313147
dove 0.00100933
dove_chocolate 0.00310263
eatliquidgold 0.000897408
eatwholly 0.00609617
elizabetharden 0.000788513
ford 0.000279724
fritolay 0.00104994
gap 0.000405388
gatorade 0.000694983
godiva 0.00142818
greengiant 0.00535818
guess 0.000221387
gymboree 0.000850508
hanes 0.00178786
healthy_choice 0.00892255
herbalessences 0.00062777
hmusa 0.000355453
hollisterco 7.3215e-05
honda 0.000226461
honeymaidsnacks 0.0014495
hostess_snacks 0.00102052
hugoboss 0.000182167
hyundai 0.000336128
infinitiusa 0.000316425
izod 0.00047582
jackdaniels_us 0.000319923
jaguar 0.000257293
jcrew 0.000596803
jeep 0.000247709
juicycouture 0.000272488
kelloggsus 0.00211495
kia 0.000333325
klondikebar 0.000946166
lamborghini 0.000149308
landrover 0.000266915
levis 0.00021042
lexus 0.000172021
lincolnmotorco 0.000388493
littledebbie 0.000984456
loft 0.00106862
lorealparisuk 0.000232188
louisvuitton_us 0.000236673
lovemyphilly 0.00426171
maserati_hq 0.00022717
mazdausa 0.000341147
mercedesbenz 0.000152833
miniusa 0.000372384
miraclewhip 0.000847051
mitsucars 0.000227367
monsterenergy 5.24298e-05
motts 0.00385772
nakedjuice 0.00193929
naturespath 0.0107671
naturevalley 0.00237729
nautica 0.000418986
nestle 0.0013171
nikestore 0.00013721
nissanusa 0.000235173
nordstrom 0.000546159
oceansprayinc 0.00410707
oldnavy 0.0005346
oldspice 0.000260798
oreo 0.000306291
organicvalley 0.0091752
oscarmayer 0.00141861
oscarprgirl 0.000511498
pantene 0.00066575
paulmitchellus 0.000554914
pepperidgefarm 0.00672928
pepsi 0.000160741
perduechicken 0.00256032
pillsbury 0.00185545
pontiac 0.000201765
porsche 0.000183412
powerade 0.000425295
proactiv 0.000386798
puma 0.000217602
quiksilver 0.000183195
ralphlauren 0.000228801
realcapncrunch 0.000577404
redbull 0.000147615
redken5thave 0.000526666
reebok 0.00116773
rollsroycecars 0.000210245
ruffles 0.000573685
saraleedesserts 0.00156471
scion 0.000374472
skippy 0.00370841
skittles 0.000239355
smartcarusa 0.000880015
smuckers 0.00190603
snapple 0.00102136
snickers 0.000598737
specialkus 0.00302693
sprite 0.000236805
starburst 0.000269938
stouffers 0.00178675
suavebeauty 0.00165219
subaru_usa 0.000301494
sunchips 0.00112634
teslamotors 0.000398466
thenorthface 0.000665733
therealtriscuit 0.00464577
thisisgmc 0.000309452
timberland 0.000551907
toyota 0.000296133
tresemme 0.000533949
vanheusen 0.000948521
vans_66 9.05241e-05
vaselinebrand 0.0014747
verawanggang 0.000236894
versace 0.00019341
vo5 0.000290969
volvocarsus 0.000342907
wheatthins 0.000584107
wranglerwestern 0.000269431
yoplait 0.00242529
ysl 0.000265462
