abercrombie 0.0080675
acura 0.0173633
adidasus 0.0147414
aeropostale 0.0125973
airheads 0.0241467
americanapparel 0.0131352
anntaylor 0.0333332
armani 0.0136163
armaniexchange 0.015379
astonmartin 0.0137834
audi 0.0128482
aveda 0.0306626
axe 0.0153606
bananarepublic 0.0246647
bathbodyworks 0.0182749
bentleymotors 0.0150191
bertolli 0.0612829
bmwusa 0.0152966
breyers 0.0370409
buick 0.0192848
burberry 0.0154478
burtsbees 0.0453233
cadburyuk 0.0127706
cadillac 0.0166638
calvinklein 0.0137315
championusa 0.0804643
chanel 0.0139912
cheerios 0.0429335
chevrolet 0.0154092
chrysler 0.020212
cleanandclear 0.020229
clearasil 0.0244177
clifbar 0.0518209
clinique 0.0230506
cocacola 0.0130058
converse 0.0115781
crackerbarrel 0.0233926
cream_of_wheat 0.0464458
crystallight 0.0524652
dannon 0.0724584
diesel 0.0130777
dietcoke 0.0205164
dietpepsi 0.0238801
digiornopizza 0.0285325
dior 0.0117935
dockers 0.0259816
dodge 0.0166081
dolcegabbana 0.0131995
dolepackaged 0.0551407
doritos 0.017696
dove 0.0317699
dove_chocolate 0.0557013
eatliquidgold 0.0299568
eatwholly 0.078078
elizabetharden 0.0280805
ford 0.016725
fritolay 0.0324028
gap 0.0201342
gatorade 0.0263625
godiva 0.0377913
greengiant 0.0731996
guess 0.0148791
gymboree 0.0291635
hanes 0.0422831
healthy_choice 0.0944593
herbalessences 0.0250553
hmusa 0.0188535
hollisterco 0.00855657
honda 0.0150486
honeymaidsnacks 0.0380723
hostess_snacks 0.0319456
hugoboss 0.0134969
hyundai 0.0183338
infinitiusa 0.0177883
izod 0.0218133
jackdaniels_us 0.0178864
jaguar 0.0160404
jcrew 0.0244296
jeep 0.0157388
juicycouture 0.0165072
kelloggsus 0.0459886
kia 0.0182572
klondikebar 0.0307598
lamborghini 0.0122191
landrover 0.0163375
levis 0.0145059
lexus 0.0131157
lincolnmotorco 0.0197102
littledebbie 0.031376
loft 0.0326898
lorealparisuk 0.0152377
louisvuitton_us 0.0153842
lovemyphilly 0.0652818
maserati_hq 0.0150722
mazdausa 0.0184702
mercedesbenz 0.0123626
miniusa 0.0192973
miraclewhip 0.0291041
mitsucars 0.0150787
monsterenergy 0.00724085
motts 0.0621106
nakedjuice 0.0440373
naturespath 0.103764
naturevalley 0.0487574
nautica 0.0204692
nestle 0.0362919
nikestore 0.0117137
nissanusa 0.0153354
nordstrom 0.02337
oceansprayinc 0.0640864
oldnavy 0.0231214
oldspice 0.0161492
oreo 0.0175012
organicvalley 0.0957873
oscarmayer 0.0376645
oscarprgirl 0.0226163
pantene 0.0258021
paulmitchellus 0.0235566
pepperidgefarm 0.0820322
pepsi 0.0126784
perduechicken 0.0505996
pillsbury 0.0430749
pontiac 0.0142044
porsche 0.013543
powerade 0.0206227
proactiv 0.0196672
puma 0.0147513
quiksilver 0.013535
ralphlauren 0.0151262
realcapncrunch 0.0240292
redbull 0.0121497
redken5thave 0.0229492
reebok 0.0341721
rollsroycecars 0.0144998
ruffles 0.0239517
saraleedesserts 0.0395564
scion 0.0193513
skippy 0.0608967
skittles 0.0154711
smartcarusa 0.029665
smuckers 0.0436581
snapple 0.0319588
snickers 0.0244691
specialkus 0.0550176
sprite 0.0153885
starburst 0.0164298
stouffers 0.04227
suavebeauty 0.0406472
subaru_usa 0.0173636
sunchips 0.0335609
teslamotors 0.0199616
thenorthface 0.0258018
therealtriscuit 0.0681599
thisisgmc 0.0175913
timberland 0.0234927
toyota 0.0172085
tresemme 0.0231073
vanheusen 0.0307981
vans_66 0.00951441
vaselinebrand 0.0384019
verawanggang 0.0153914
versace 0.0139072
vo5 0.0170578
volvocarsus 0.0185177
wheatthins 0.0241683
wranglerwestern 0.0164143
yoplait 0.0492472
ysl 0.016293
