abercrombie 8.04932e-06
acura 4.59788e-05
adidasus 2.74298e-05
aeropostale 3.01998e-05
airheads 0.000147707
americanapparel 2.81975e-05
anntaylor 0.000260519
armani 1.45896e-05
armaniexchange 4.15607e-05
astonmartin 2.32015e-05
audi 1.86205e-05
aveda 0.000175101
axe 4.51236e-05
bananarepublic 0.000123245
bathbodyworks 5.3616e-05
bentleymotors 2.71551e-05
bertolli 0.00143046
bmwusa 2.28305e-05
breyers 0.000397463
buick 6.021e-05
burberry 1.51953e-05
burtsbees 0.000521621
cadburyuk 2.19244e-05
cadillac 3.81285e-05
calvinklein 1.45918e-05
championusa 0.00226006
chanel 1.18069e-05
cheerios 0.000612082
chevrolet 3.87314e-05
chrysler 7.23046e-05
cleanandclear 4.38799e-05
clearasil 0.000131911
clifbar 0.000802654
clinique 8.58218e-05
cocacola 2.39716e-05
converse 1.96571e-05
crackerbarrel 0.000157394
cream_of_wheat 0.000735742
crystallight 0.000884201
dannon 0.00234763
diesel 2.68498e-05
dietcoke 0.00010238
dietpepsi 0.000129297
digiornopizza 0.000223192
dior 1.03685e-05
dockers 0.00012814
dodge 4.84618e-05
dolcegabbana 1.29445e-05
dolepackaged 0.00112428
doritos 6.04421e-05
dove 0.00025632
dove_chocolate 0.000967127
eatliquidgold 0.000282406
eatwholly 0.00230107
elizabetharden 0.00014863
ford 4.54761e-05
fritolay 0.000367554
gap 7.26184e-05
gatorade 0.000181463
godiva 0.000387311
greengiant 0.00230076
guess 3.18317e-05
gymboree 0.000221029
hanes 0.000475337
healthy_choice 0.00277646
herbalessences 0.000126167
hmusa 4.66062e-05
hollisterco 7.44669e-06
honda 3.34515e-05
honeymaidsnacks 0.000289515
hostess_snacks 0.000258311
hugoboss 2.21507e-05
hyundai 5.31832e-05
infinitiusa 5.50157e-05
izod 0.000107098
jackdaniels_us 4.77158e-05
jaguar 2.92902e-05
jcrew 0.000111327
jeep 3.63159e-05
juicycouture 4.12311e-05
kelloggsus 0.000803245
kia 5.67619e-05
klondikebar 0.000233972
lamborghini 1.6675e-05
landrover 3.12162e-05
levis 2.81623e-05
lexus 2.30494e-05
lincolnmotorco 6.76815e-05
littledebbie 0.000246185
loft 0.000259246
lorealparisuk 3.47291e-05
louisvuitton_us 2.08368e-05
lovemyphilly 0.00131733
maserati_hq 2.6019e-05
mazdausa 5.07723e-05
mercedesbenz 1.808e-05
miniusa 5.72193e-05
miraclewhip 0.000270485
mitsucars 3.40068e-05
monsterenergy 3.41688e-06
motts 0.00138509
nakedjuice 0.00054329
naturespath 0.00334395
naturevalley 0.000851241
nautica 6.58421e-05
nestle 0.000407492
nikestore 2.03653e-05
nissanusa 3.81277e-05
nordstrom 0.000103213
oceansprayinc 0.00174733
oldnavy 0.00010703
oldspice 4.61615e-05
oreo 6.01736e-05
organicvalley 0.00279426
oscarmayer 0.00040776
oscarprgirl 8.05842e-05
pantene 0.000125611
paulmitchellus 9.01959e-05
pepperidgefarm 0.00260919
pepsi 1.95391e-05
perduechicken 0.000923844
pillsbury 0.000548022
pontiac 3.94853e-05
porsche 2.31209e-05
powerade 8.484e-05
proactiv 7.85909e-05
puma 3.68959e-05
quiksilver 2.89757e-05
ralphlauren 2.50874e-05
realcapncrunch 0.000134485
redbull 1.78789e-05
redken5thave 0.000106816
reebok 0.000227417
rollsroycecars 2.79921e-05
ruffles 8.7989e-05
saraleedesserts 0.000457904
scion 6.26691e-05
skippy 0.00125174
skittles 4.72808e-05
smartcarusa 0.000174882
smuckers 0.000624472
snapple 0.000293366
snickers 0.000119794
specialkus 0.0010904
sprite 3.91666e-05
starburst 3.49758e-05
stouffers 0.000562261
suavebeauty 0.000401859
subaru_usa 4.90342e-05
sunchips 0.000297318
teslamotors 5.71114e-05
thenorthface 0.00012448
therealtriscuit 0.00193049
thisisgmc 5.03209e-05
timberland 0.000117302
toyota 4.40519e-05
tresemme 0.000117821
vanheusen 0.000292665
vans_66 1.3452e-05
vaselinebrand 0.000378711
verawanggang 2.62588e-05
versace 1.54875e-05
vo5 4.80163e-05
volvocarsus 5.85076e-05
wheatthins 0.000158534
wranglerwestern 6.21562e-05
yoplait 0.000945351
ysl 1.86529e-05
