abercrombie 0.00364324
acura 0.00900303
adidasus 0.00596026
aeropostale 0.00435139
airheads 0.00500503
americanapparel 0.00603461
anntaylor 0.012216
armani 0.00626529
armaniexchange 0.00534638
astonmartin 0.00851036
audi 0.00785857
aveda 0.0179123
axe 0.00685133
bananarepublic 0.00994047
bathbodyworks 0.0057546
bentleymotors 0.0088557
bertolli 0.00883225
bmwusa 0.00833371
breyers 0.0102203
buick 0.0103196
burberry 0.00590866
burtsbees 0.0188385
cadburyuk 0.00543156
cadillac 0.00976584
calvinklein 0.00639977
championusa 0.00277102
chanel 0.00455304
cheerios 0.0115589
chevrolet 0.0096033
chrysler 0.0120263
cleanandclear 0.00516014
clearasil 0.00373058
clifbar 0.0177668
clinique 0.00818033
cocacola 0.00639036
converse 0.00575011
crackerbarrel 0.006694
cream_of_wheat 0.0119127
crystallight 0.0129704
dannon 0.010198
diesel 0.0040463
dietcoke 0.00778491
dietpepsi 0.00717083
digiornopizza 0.00959457
dior 0.00479028
dockers 0.00505039
dodge 0.00961284
dolcegabbana 0.00572273
dolepackaged 0.0107908
doritos 0.00821359
dove 0.00935631
dove_chocolate 0.019452
eatliquidgold 0.0101765
eatwholly 0.011225
elizabetharden 0.00882292
ford 0.0121363
fritolay 0.0115416
gap 0.00889673
gatorade 0.00698426
godiva 0.00918632
greengiant 0.0243584
guess 0.00591518
gymboree 0.00725527
hanes 0.0116832
healthy_choice 0.0123385
herbalessences 0.00636949
hmusa 0.00776803
hollisterco 0.00405003
honda 0.00921297
honeymaidsnacks 0.0108981
hostess_snacks 0.0111789
hugoboss 0.00637276
hyundai 0.0111314
infinitiusa 0.0111251
izod 0.00373974
jackdaniels_us 0.00753274
jaguar 0.00919173
jcrew 0.0106778
jeep 0.00997078
juicycouture 0.00599902
kelloggsus 0.0103119
kia 0.0100447
klondikebar 0.0105372
lamborghini 0.00755829
landrover 0.0091711
levis 0.00821331
lexus 0.00806599
lincolnmotorco 0.00888871
littledebbie 0.0123207
loft 0.00742719
lorealparisuk 0.00642939
louisvuitton_us 0.00678629
lovemyphilly 0.0219973
maserati_hq 0.0088397
mazdausa 0.0104873
mercedesbenz 0.00771302
miniusa 0.00969521
miraclewhip 0.00624228
mitsucars 0.00910233
monsterenergy 0.00289282
motts 0.0179853
nakedjuice 0.0122195
naturespath 0.0345713
naturevalley 0.026953
nautica 0.00892315
nestle 0.010004
nikestore 0.00504555
nissanusa 0.00963602
nordstrom 0.0106806
oceansprayinc 0.011391
oldnavy 0.00890472
oldspice 0.00811996
oreo 0.00801014
organicvalley 0.0460207
oscarmayer 0.00957194
oscarprgirl 0.009754
pantene 0.00888083
paulmitchellus 0.0072265
pepperidgefarm 0.0167919
pepsi 0.00674445
perduechicken 0.0113559
pillsbury 0.013487
pontiac 0.00328555
porsche 0.00809972
powerade 0.00704391
proactiv 0.00524392
puma 0.00642262
quiksilver 0.00776998
ralphlauren 0.00773358
realcapncrunch 0.0113732
redbull 0.00698463
redken5thave 0.00603106
reebok 0.00713238
rollsroycecars 0.00842819
ruffles 0.00782359
saraleedesserts 0.0103207
scion 0.0108398
skippy 0.00222791
skittles 0.00665911
smartcarusa 0.0154569
smuckers 0.0111267
snapple 0.0127936
snickers 0.00753977
specialkus 0.00613761
sprite 0.00612041
starburst 0.00597165
stouffers 0.00902507
suavebeauty 0.00890454
subaru_usa 0.0118937
sunchips 0.0122347
teslamotors 0.0200452
thenorthface 0.0216629
therealtriscuit 0.0194834
thisisgmc 0.00992017
timberland 0.024359
toyota 0.0124059
tresemme 0.00796767
vanheusen 0.00273278
vans_66 0.00539447
vaselinebrand 0.00546618
verawanggang 0.00733816
versace 0.00619009
vo5 0.00332208
volvocarsus 0.0121458
wheatthins 0.00766541
wranglerwestern 0.00569716
yoplait 0.011533
ysl 0.00679328
