abercrombie 0.00264302
acura 0.00614298
adidasus 0.00483634
aeropostale 0.00508278
airheads 0.0100912
americanapparel 0.0048979
anntaylor 0.0146267
armani 0.00352361
armaniexchange 0.00573323
astonmartin 0.00446509
audi 0.00402415
aveda 0.0118356
axe 0.00618873
bananarepublic 0.0102133
bathbodyworks 0.00680621
bentleymotors 0.00481257
bertolli 0.032269
bmwusa 0.00437466
breyers 0.0181943
buick 0.00698812
burberry 0.00352181
burtsbees 0.0204847
cadburyuk 0.00434025
cadillac 0.0057096
calvinklein 0.00353618
championusa 0.0329474
chanel 0.00304498
cheerios 0.0222234
chevrolet 0.00578177
chrysler 0.00785125
cleanandclear 0.00555482
clearasil 0.00945312
clifbar 0.0257751
clinique 0.00856277
cocacola 0.00460245
converse 0.00413354
crackerbarrel 0.0115386
cream_of_wheat 0.0237618
crystallight 0.0260923
dannon 0.0432087
diesel 0.00450374
dietcoke 0.00944919
dietpepsi 0.0104604
digiornopizza 0.0137737
dior 0.00295643
dockers 0.00777177
dodge 0.00650413
dolcegabbana 0.00329887
dolepackaged 0.030616
doritos 0.0072952
dove 0.0146356
dove_chocolate 0.0272399
eatliquidgold 0.014241
eatwholly 0.0417021
elizabetharden 0.010935
ford 0.00620565
fritolay 0.0178813
gap 0.00788988
gatorade 0.012435
godiva 0.0172169
greengiant 0.0423896
guess 0.00523649
gymboree 0.0126311
hanes 0.0183519
healthy_choice 0.0434327
herbalessences 0.00999976
hmusa 0.00630509
hollisterco 0.0025468
honda 0.00535356
honeymaidsnacks 0.0136396
hostess_snacks 0.0146329
hugoboss 0.0043514
hyundai 0.00667508
infinitiusa 0.00668314
izod 0.00779253
jackdaniels_us 0.00590456
jaguar 0.00491718
jcrew 0.00963335
jeep 0.00555069
juicycouture 0.00590376
kelloggsus 0.0256852
kia 0.00697871
klondikebar 0.0138979
lamborghini 0.00380987
landrover 0.00509607
levis 0.00495237
lexus 0.00449818
lincolnmotorco 0.00729823
littledebbie 0.0143805
loft 0.0140616
lorealparisuk 0.00533085
louisvuitton_us 0.00422186
lovemyphilly 0.031623
maserati_hq 0.0046912
mazdausa 0.00647436
mercedesbenz 0.00398936
miniusa 0.00667587
miraclewhip 0.0144948
mitsucars 0.00532054
monsterenergy 0.00167092
motts 0.0331134
nakedjuice 0.0208485
naturespath 0.0510811
naturevalley 0.0259108
nautica 0.00726393
nestle 0.0182927
nikestore 0.0042062
nissanusa 0.00569258
nordstrom 0.00941682
oceansprayinc 0.0367529
oldnavy 0.00947848
oldspice 0.00618764
oreo 0.00725664
organicvalley 0.0470015
oscarmayer 0.0169837
oscarprgirl 0.00835214
pantene 0.0103101
paulmitchellus 0.00856687
pepperidgefarm 0.0451079
pepsi 0.00416052
perduechicken 0.0262306
pillsbury 0.0214393
pontiac 0.00458236
porsche 0.00450601
powerade 0.00843839
proactiv 0.00771419
puma 0.00560121
quiksilver 0.00494077
ralphlauren 0.00467804
realcapncrunch 0.0101528
redbull 0.00395306
redken5thave 0.00938559
reebok 0.0135779
rollsroycecars 0.00475807
ruffles 0.00821743
saraleedesserts 0.0195437
scion 0.00682034
skippy 0.0187922
skittles 0.00639618
smartcarusa 0.0104708
smuckers 0.0211988
snapple 0.0156238
snickers 0.00963899
specialkus 0.0282951
sprite 0.00580967
starburst 0.0050999
stouffers 0.0212364
suavebeauty 0.0169038
subaru_usa 0.00640072
sunchips 0.0156236
teslamotors 0.00705724
thenorthface 0.0100222
therealtriscuit 0.0280431
thisisgmc 0.00649004
timberland 0.00941473
toyota 0.00609312
tresemme 0.00972454
vanheusen 0.0110721
vans_66 0.00343459
vaselinebrand 0.0159997
verawanggang 0.0048065
versace 0.00362578
vo5 0.00563181
volvocarsus 0.00700313
wheatthins 0.0116978
wranglerwestern 0.00703788
yoplait 0.0283314
ysl 0.00392207
