abercrombie 0.00270669
acura 0.00741868
adidasus 0.00516693
aeropostale 0.00707549
airheads 0.0132563
americanapparel 0.00578945
anntaylor 0.0185627
armani 0.00358432
armaniexchange 0.00597732
astonmartin 0.00507602
audi 0.0044758
aveda 0.0146634
axe 0.00807741
bananarepublic 0.012914
bathbodyworks 0.00870256
bentleymotors 0.00533674
bertolli 0.0450562
bmwusa 0.0046576
breyers 0.0241881
buick 0.00869052
burberry 0.00359704
burtsbees 0.0277012
cadburyuk 0.0048933
cadillac 0.00654819
calvinklein 0.00363186
championusa 0.0443733
chanel 0.00294034
cheerios 0.0297912
chevrolet 0.00703936
chrysler 0.0103435
cleanandclear 0.00667825
clearasil 0.0132038
clifbar 0.0333893
clinique 0.0101837
cocacola 0.00558349
converse 0.00487316
crackerbarrel 0.0154014
cream_of_wheat 0.0319633
crystallight 0.0354211
dannon 0.0580402
diesel 0.00466087
dietcoke 0.0118257
dietpepsi 0.0140839
digiornopizza 0.0176176
dior 0.0031454
dockers 0.0113445
dodge 0.00805744
dolcegabbana 0.0034537
dolepackaged 0.0424842
doritos 0.00912029
dove 0.0201811
dove_chocolate 0.0374837
eatliquidgold 0.0212032
eatwholly 0.0590117
elizabetharden 0.0138769
ford 0.0076011
fritolay 0.024471
gap 0.00979932
gatorade 0.0157928
godiva 0.0236068
greengiant 0.0587359
guess 0.00601698
gymboree 0.019306
hanes 0.02633
healthy_choice 0.059591
herbalessences 0.0144202
hmusa 0.00747823
hollisterco 0.00260685
honda 0.00645454
honeymaidsnacks 0.0191723
hostess_snacks 0.0199893
hugoboss 0.00471435
hyundai 0.00819404
infinitiusa 0.00860258
izod 0.00962104
jackdaniels_us 0.0071299
jaguar 0.00543112
jcrew 0.0119026
jeep 0.00658322
juicycouture 0.00712932
kelloggsus 0.0347382
kia 0.00846379
klondikebar 0.0186755
lamborghini 0.00418674
landrover 0.00546049
levis 0.00572552
lexus 0.00517879
lincolnmotorco 0.00928513
littledebbie 0.0199018
loft 0.0188602
lorealparisuk 0.00582503
louisvuitton_us 0.00459066
lovemyphilly 0.0443294
maserati_hq 0.0049905
mazdausa 0.00762638
mercedesbenz 0.00438939
miniusa 0.00770672
miraclewhip 0.0181623
mitsucars 0.00658466
monsterenergy 0.00186283
motts 0.0466047
nakedjuice 0.0278476
naturespath 0.0712631
naturevalley 0.0351684
nautica 0.00910969
nestle 0.023981
nikestore 0.0048931
nissanusa 0.00717531
nordstrom 0.0116375
oceansprayinc 0.0505328
oldnavy 0.0121814
oldspice 0.00781054
oreo 0.00947316
organicvalley 0.0638638
oscarmayer 0.0236827
oscarprgirl 0.00967162
pantene 0.0137485
paulmitchellus 0.0103535
pepperidgefarm 0.0639194
pepsi 0.00477777
perduechicken 0.037059
pillsbury 0.0297676
pontiac 0.00364809
porsche 0.00492792
powerade 0.01033
proactiv 0.00976737
puma 0.00670605
quiksilver 0.0053797
ralphlauren 0.00518118
realcapncrunch 0.0129447
redbull 0.00429466
redken5thave 0.0120904
reebok 0.0159105
rollsroycecars 0.00486148
ruffles 0.0101784
saraleedesserts 0.0262733
scion 0.00813954
skippy 0.0297425
skittles 0.00784653
smartcarusa 0.0120806
smuckers 0.0276201
snapple 0.0210644
snickers 0.0130355
specialkus 0.0381967
sprite 0.00689326
starburst 0.00589271
stouffers 0.0285521
suavebeauty 0.0256898
subaru_usa 0.00812223
sunchips 0.021554
teslamotors 0.00759876
thenorthface 0.0121345
therealtriscuit 0.041304
thisisgmc 0.00798943
timberland 0.0118539
toyota 0.0075896
tresemme 0.0129022
vanheusen 0.00933306
vans_66 0.00398647
vaselinebrand 0.0238427
verawanggang 0.00515547
versace 0.00379539
vo5 0.00700829
volvocarsus 0.00840693
wheatthins 0.0160894
wranglerwestern 0.00936634
yoplait 0.0383388
ysl 0.00396546
