abercrombie 0.00275973
acura 0.00644621
adidasus 0.00513198
aeropostale 0.00526366
airheads 0.0107465
americanapparel 0.00517665
anntaylor 0.0152662
armani 0.0037572
armaniexchange 0.005976
astonmartin 0.00467555
audi 0.00422761
aveda 0.0123854
axe 0.00652994
bananarepublic 0.0106857
bathbodyworks 0.00712951
bentleymotors 0.00504037
bertolli 0.0338769
bmwusa 0.00463639
breyers 0.0189707
buick 0.00738994
burberry 0.00384685
burtsbees 0.0217796
cadburyuk 0.00447786
cadillac 0.00598421
calvinklein 0.00375466
championusa 0.0344953
chanel 0.00339182
cheerios 0.0232508
chevrolet 0.00612117
chrysler 0.00833645
cleanandclear 0.00592315
clearasil 0.00984928
clifbar 0.0275033
clinique 0.00897107
cocacola 0.00483367
converse 0.00430755
crackerbarrel 0.0120142
cream_of_wheat 0.0246817
crystallight 0.0275489
dannon 0.0451936
diesel 0.00455759
dietcoke 0.00991042
dietpepsi 0.0108909
digiornopizza 0.0143397
dior 0.00315945
dockers 0.00799919
dodge 0.00686834
dolcegabbana 0.00353748
dolepackaged 0.0322603
doritos 0.00763123
dove 0.0155313
dove_chocolate 0.029026
eatliquidgold 0.0149117
eatwholly 0.0442768
elizabetharden 0.0113574
ford 0.00665831
fritolay 0.0188292
gap 0.00829652
gatorade 0.0131515
godiva 0.0180505
greengiant 0.0447021
guess 0.00543905
gymboree 0.0133981
hanes 0.0194849
healthy_choice 0.0460773
herbalessences 0.0104709
hmusa 0.00664652
hollisterco 0.00267127
honda 0.00565045
honeymaidsnacks 0.0146231
hostess_snacks 0.015355
hugoboss 0.00454772
hyundai 0.00701936
infinitiusa 0.00702985
izod 0.0076653
jackdaniels_us 0.00627297
jaguar 0.00517634
jcrew 0.0101272
jeep 0.00590338
juicycouture 0.00614186
kelloggsus 0.0269281
kia 0.00727755
klondikebar 0.0145946
lamborghini 0.00401166
landrover 0.00530705
levis 0.00516348
lexus 0.0046952
lincolnmotorco 0.00755678
littledebbie 0.0152029
loft 0.0148929
lorealparisuk 0.00544654
louisvuitton_us 0.00447048
lovemyphilly 0.0340655
maserati_hq 0.00491493
mazdausa 0.00685489
mercedesbenz 0.00416866
miniusa 0.00704526
miraclewhip 0.0149847
mitsucars 0.00556695
monsterenergy 0.00182727
motts 0.0352314
nakedjuice 0.022086
naturespath 0.0542572
naturevalley 0.0273074
nautica 0.007739
nestle 0.0191584
nikestore 0.00443838
nissanusa 0.00600262
nordstrom 0.0098752
oceansprayinc 0.0386323
oldnavy 0.0100218
oldspice 0.00659404
oreo 0.00759744
organicvalley 0.0498799
oscarmayer 0.0176952
oscarprgirl 0.00864718
pantene 0.0107478
paulmitchellus 0.00897351
pepperidgefarm 0.0476813
pepsi 0.0043484
perduechicken 0.0275213
pillsbury 0.0226169
pontiac 0.00481482
porsche 0.00472624
powerade 0.00890895
proactiv 0.00816986
puma 0.00592903
quiksilver 0.00503192
ralphlauren 0.00490227
realcapncrunch 0.0107733
redbull 0.0041823
redken5thave 0.00972044
reebok 0.0146521
rollsroycecars 0.00491866
ruffles 0.00864857
saraleedesserts 0.0202941
scion 0.00743261
skippy 0.0201523
skittles 0.00666689
smartcarusa 0.0109495
smuckers 0.0219999
snapple 0.0165541
snickers 0.0101635
specialkus 0.0297218
sprite 0.00600327
starburst 0.00535746
stouffers 0.0220323
suavebeauty 0.0179785
subaru_usa 0.00678487
sunchips 0.0164883
teslamotors 0.00739457
thenorthface 0.0107468
therealtriscuit 0.0296577
thisisgmc 0.00683946
timberland 0.0100605
toyota 0.00649043
tresemme 0.0101555
vanheusen 0.0106696
vans_66 0.0035263
vaselinebrand 0.0170163
verawanggang 0.00495492
versace 0.00386618
vo5 0.00581527
volvocarsus 0.00733212
wheatthins 0.0122676
wranglerwestern 0.00727915
yoplait 0.0297119
ysl 0.00423837
