abercrombie 0.0054259
acura 0.0147898
adidasus 0.0093888
aeropostale 0.00737454
airheads 0.0123975
americanapparel 0.00864376
anntaylor 0.017133
armani 0.00977493
armaniexchange 0.0103892
astonmartin 0.0126521
audi 0.0114728
aveda 0.020577
axe 0.0103829
bananarepublic 0.0140876
bathbodyworks 0.00921789
bentleymotors 0.0135818
bertolli 0.0168869
bmwusa 0.013415
breyers 0.016042
buick 0.0171075
burberry 0.00999724
burtsbees 0.0255591
cadburyuk 0.00769852
cadillac 0.0153765
calvinklein 0.00982755
championusa 0.0126923
chanel 0.00813693
cheerios 0.0163731
chevrolet 0.014171
chrysler 0.0193001
cleanandclear 0.00973486
clearasil 0.00921099
clifbar 0.0223683
clinique 0.012413
cocacola 0.00967349
converse 0.00823289
crackerbarrel 0.0115409
cream_of_wheat 0.0157852
crystallight 0.0202095
dannon 0.0213205
diesel 0.00880776
dietcoke 0.0112065
dietpepsi 0.0121282
digiornopizza 0.0146792
dior 0.00785894
dockers 0.0133983
dodge 0.0142458
dolcegabbana 0.00907734
dolepackaged 0.0182811
doritos 0.0116852
dove 0.0146739
dove_chocolate 0.02029
eatliquidgold 0.0141815
eatwholly 0.018783
elizabetharden 0.0138999
ford 0.0174884
fritolay 0.0165672
gap 0.0123987
gatorade 0.0111356
godiva 0.014506
greengiant 0.0266826
guess 0.00941849
gymboree 0.012168
hanes 0.0182079
healthy_choice 0.0184232
herbalessences 0.0122952
hmusa 0.0117361
hollisterco 0.00571208
honda 0.0147097
honeymaidsnacks 0.017159
hostess_snacks 0.0155748
hugoboss 0.00982081
hyundai 0.0179082
infinitiusa 0.0161958
izod 0.0106161
jackdaniels_us 0.010749
jaguar 0.0139404
jcrew 0.0142682
jeep 0.0141614
juicycouture 0.0098689
kelloggsus 0.0184582
kia 0.0161663
klondikebar 0.0161689
lamborghini 0.0109699
landrover 0.0141282
levis 0.0113629
lexus 0.012037
lincolnmotorco 0.015327
littledebbie 0.0164085
loft 0.0135204
lorealparisuk 0.0096381
louisvuitton_us 0.0106951
lovemyphilly 0.021796
maserati_hq 0.013438
mazdausa 0.0172963
mercedesbenz 0.0111799
miniusa 0.0159251
miraclewhip 0.0143839
mitsucars 0.0152727
monsterenergy 0.00455925
motts 0.0230241
nakedjuice 0.0167002
naturespath 0.0438763
naturevalley 0.0294051
nautica 0.0144729
nestle 0.0170403
nikestore 0.00658096
nissanusa 0.0154737
nordstrom 0.0139785
oceansprayinc 0.0191404
oldnavy 0.0126307
oldspice 0.0118688
oreo 0.0112941
organicvalley 0.0481125
oscarmayer 0.0160273
oscarprgirl 0.014484
pantene 0.014482
paulmitchellus 0.0135499
pepperidgefarm 0.0240031
pepsi 0.00958493
perduechicken 0.0181517
pillsbury 0.0174675
pontiac 0.00936452
porsche 0.0121122
powerade 0.0113355
proactiv 0.0111375
puma 0.00907916
quiksilver 0.0114372
ralphlauren 0.0112255
realcapncrunch 0.016688
redbull 0.00970631
redken5thave 0.0110096
reebok 0.01065
rollsroycecars 0.0128329
ruffles 0.0143417
saraleedesserts 0.0163302
scion 0.0164064
skippy 0.00533828
skittles 0.0100422
smartcarusa 0.0267673
smuckers 0.0184289
snapple 0.0161283
snickers 0.0119888
specialkus 0.016447
sprite 0.0103071
starburst 0.010468
stouffers 0.0157402
suavebeauty 0.0168434
subaru_usa 0.0171668
sunchips 0.0168842
teslamotors 0.0320622
thenorthface 0.024997
therealtriscuit 0.0206691
thisisgmc 0.016122
timberland 0.0283604
toyota 0.0181164
tresemme 0.0119386
vanheusen 0.0152898
vans_66 0.00768251
vaselinebrand 0.0146636
verawanggang 0.0108095
versace 0.0098537
vo5 0.00807452
volvocarsus 0.0177327
wheatthins 0.0122457
wranglerwestern 0.0109552
yoplait 0.0171209
ysl 0.010853
