abercrombie 0.00265985
acura 0.00623435
adidasus 0.004919
aeropostale 0.00509022
airheads 0.0103283
americanapparel 0.00499661
anntaylor 0.0148111
armani 0.00362931
armaniexchange 0.0058045
astonmartin 0.00452881
audi 0.00408696
aveda 0.0120612
axe 0.00623584
bananarepublic 0.0103865
bathbodyworks 0.00687693
bentleymotors 0.00487917
bertolli 0.0327973
bmwusa 0.00446318
breyers 0.0183831
buick 0.00710765
burberry 0.00367998
burtsbees 0.0209009
cadburyuk 0.00438282
cadillac 0.00578869
calvinklein 0.00363317
championusa 0.0337588
chanel 0.00321428
cheerios 0.0225444
chevrolet 0.00589572
chrysler 0.00799293
cleanandclear 0.00569941
clearasil 0.00954215
clifbar 0.0264541
clinique 0.00872753
cocacola 0.00468931
converse 0.00419188
crackerbarrel 0.011566
cream_of_wheat 0.0240512
crystallight 0.0265703
dannon 0.0438398
diesel 0.00449544
dietcoke 0.0096021
dietpepsi 0.010568
digiornopizza 0.0139053
dior 0.00306224
dockers 0.00775631
dodge 0.00658937
dolcegabbana 0.00340966
dolepackaged 0.0311045
doritos 0.00738377
dove 0.0148867
dove_chocolate 0.0277875
eatliquidgold 0.0143654
eatwholly 0.0424647
elizabetharden 0.0110714
ford 0.00634466
fritolay 0.0181091
gap 0.00803016
gatorade 0.0126832
godiva 0.0174848
greengiant 0.0430065
guess 0.00527712
gymboree 0.0126954
hanes 0.0184702
healthy_choice 0.0443507
herbalessences 0.0101375
hmusa 0.0064227
hollisterco 0.00257978
honda 0.00545553
honeymaidsnacks 0.0139844
hostess_snacks 0.0148005
hugoboss 0.00439909
hyundai 0.00678282
infinitiusa 0.00675164
izod 0.00771944
jackdaniels_us 0.0060484
jaguar 0.0050064
jcrew 0.00985171
jeep 0.00565965
juicycouture 0.00598146
kelloggsus 0.026076
kia 0.0070862
klondikebar 0.0141132
lamborghini 0.00386419
landrover 0.00515339
levis 0.0050133
lexus 0.00456594
lincolnmotorco 0.00733989
littledebbie 0.01461
loft 0.0143551
lorealparisuk 0.00536116
louisvuitton_us 0.0043247
lovemyphilly 0.0322472
maserati_hq 0.00476541
mazdausa 0.00662151
mercedesbenz 0.00404281
miniusa 0.00677539
miraclewhip 0.0146208
mitsucars 0.00538639
monsterenergy 0.00171178
motts 0.0337266
nakedjuice 0.0213322
naturespath 0.0522545
naturevalley 0.0263908
nautica 0.0073833
nestle 0.0186095
nikestore 0.00427343
nissanusa 0.00578164
nordstrom 0.00958323
oceansprayinc 0.037292
oldnavy 0.00964843
oldspice 0.00628688
oreo 0.00735924
organicvalley 0.0480257
oscarmayer 0.0171251
oscarprgirl 0.00849009
pantene 0.0104359
paulmitchellus 0.00868252
pepperidgefarm 0.0458211
pepsi 0.00422655
perduechicken 0.0265918
pillsbury 0.0217817
pontiac 0.00465294
porsche 0.00457252
powerade 0.00856538
proactiv 0.00789217
puma 0.00571493
quiksilver 0.00499385
ralphlauren 0.00475758
realcapncrunch 0.0104226
redbull 0.00402451
redken5thave 0.00946391
reebok 0.0139992
rollsroycecars 0.00478456
ruffles 0.00833717
saraleedesserts 0.0197124
scion 0.00701376
skippy 0.0193134
skittles 0.00649064
smartcarusa 0.0106043
smuckers 0.0214157
snapple 0.0159254
snickers 0.00981179
specialkus 0.0288968
sprite 0.00585319
starburst 0.0051438
stouffers 0.0213843
suavebeauty 0.0171631
subaru_usa 0.0065246
sunchips 0.0158252
teslamotors 0.00721858
thenorthface 0.0103272
therealtriscuit 0.0286208
thisisgmc 0.00659837
timberland 0.00959604
toyota 0.00622114
tresemme 0.00984784
vanheusen 0.0109928
vans_66 0.0034761
vaselinebrand 0.0161391
verawanggang 0.00488348
versace 0.00372054
vo5 0.00567413
volvocarsus 0.00710994
wheatthins 0.011861
wranglerwestern 0.00705029
yoplait 0.0288034
ysl 0.00408873
