abercrombie 0.0057678
acura 0.0151675
adidasus 0.0100248
aeropostale 0.00728055
airheads 0.0122501
americanapparel 0.00918505
anntaylor 0.017028
armani 0.0106166
armaniexchange 0.0105388
astonmartin 0.0133418
audi 0.0121674
aveda 0.0200634
axe 0.0105081
bananarepublic 0.0146438
bathbodyworks 0.0093365
bentleymotors 0.0143732
bertolli 0.015062
bmwusa 0.0141348
breyers 0.0162623
buick 0.0176285
burberry 0.0109611
burtsbees 0.0242576
cadburyuk 0.00795682
cadillac 0.0161018
calvinklein 0.0106851
championusa 0.0131666
chanel 0.0090692
cheerios 0.016098
chevrolet 0.0147671
chrysler 0.0197074
cleanandclear 0.00987591
clearasil 0.008807
clifbar 0.0231945
clinique 0.0131137
cocacola 0.0102981
converse 0.00858059
crackerbarrel 0.0115298
cream_of_wheat 0.0153257
crystallight 0.0185205
dannon 0.0200545
diesel 0.00879705
dietcoke 0.0115834
dietpepsi 0.011769
digiornopizza 0.0145674
dior 0.00861492
dockers 0.0120577
dodge 0.0147757
dolcegabbana 0.00991184
dolepackaged 0.0174827
doritos 0.0122283
dove 0.0144209
dove_chocolate 0.0175368
eatliquidgold 0.0115717
eatwholly 0.0143419
elizabetharden 0.013827
ford 0.0179686
fritolay 0.0169065
gap 0.0129446
gatorade 0.0116567
godiva 0.0137653
greengiant 0.025414
guess 0.00979402
gymboree 0.00936503
hanes 0.0163405
healthy_choice 0.0163528
herbalessences 0.011823
hmusa 0.012405
hollisterco 0.00604395
honda 0.0153719
honeymaidsnacks 0.0165307
hostess_snacks 0.0150961
hugoboss 0.0103974
hyundai 0.0183868
infinitiusa 0.016402
izod 0.0122049
jackdaniels_us 0.0105723
jaguar 0.014784
jcrew 0.0148286
jeep 0.0148432
juicycouture 0.00984644
kelloggsus 0.01789
kia 0.0168678
klondikebar 0.0162974
lamborghini 0.0116698
landrover 0.0149024
levis 0.011869
lexus 0.0128169
lincolnmotorco 0.0153722
littledebbie 0.0158458
loft 0.0135526
lorealparisuk 0.0098668
louisvuitton_us 0.0115108
lovemyphilly 0.0183574
maserati_hq 0.0142908
mazdausa 0.0178624
mercedesbenz 0.011919
miniusa 0.0161593
miraclewhip 0.0135671
mitsucars 0.0158085
monsterenergy 0.00468749
motts 0.0203532
nakedjuice 0.0161319
naturespath 0.0419069
naturevalley 0.0284179
nautica 0.015042
nestle 0.0174281
nikestore 0.00694058
nissanusa 0.0158957
nordstrom 0.0146079
oceansprayinc 0.0172409
oldnavy 0.0128821
oldspice 0.0121938
oreo 0.0117933
organicvalley 0.0456478
oscarmayer 0.0138529
oscarprgirl 0.0152598
pantene 0.0145822
paulmitchellus 0.0136307
pepperidgefarm 0.021761
pepsi 0.010248
perduechicken 0.0160036
pillsbury 0.0169532
pontiac 0.00919208
porsche 0.0128697
powerade 0.0118328
proactiv 0.0105884
puma 0.009498
quiksilver 0.0121223
ralphlauren 0.012016
realcapncrunch 0.0163467
redbull 0.010409
redken5thave 0.0110208
reebok 0.0107562
rollsroycecars 0.0133711
ruffles 0.01473
saraleedesserts 0.0162314
scion 0.0163037
skippy 0.00423018
skittles 0.0105352
smartcarusa 0.0252241
smuckers 0.0168035
snapple 0.0153162
snickers 0.0120433
specialkus 0.015023
sprite 0.0105504
starburst 0.0108745
stouffers 0.0152254
suavebeauty 0.0134257
subaru_usa 0.017741
sunchips 0.0165439
teslamotors 0.032913
thenorthface 0.0261793
therealtriscuit 0.0152121
thisisgmc 0.0168124
timberland 0.0281476
toyota 0.0186868
tresemme 0.0120457
vanheusen 0.015831
vans_66 0.00807631
vaselinebrand 0.0127606
verawanggang 0.0115284
versace 0.0107498
vo5 0.00655321
volvocarsus 0.0184224
wheatthins 0.0122142
wranglerwestern 0.0102077
yoplait 0.0167899
ysl 0.0119051
