abercrombie 0.00286344
acura 0.00660695
adidasus 0.00534425
aeropostale 0.00546643
airheads 0.01096
americanapparel 0.0053895
anntaylor 0.0157798
armani 0.00384915
armaniexchange 0.00626972
astonmartin 0.0048522
audi 0.00438593
aveda 0.0129095
axe 0.00677227
bananarepublic 0.0110548
bathbodyworks 0.00736495
bentleymotors 0.0052283
bertolli 0.0343854
bmwusa 0.00482594
breyers 0.0192211
buick 0.00759798
burberry 0.00389794
burtsbees 0.022428
cadburyuk 0.00462643
cadillac 0.00619359
calvinklein 0.00385829
championusa 0.0346714
chanel 0.0033779
cheerios 0.0236624
chevrolet 0.00635667
chrysler 0.00859525
cleanandclear 0.0060542
clearasil 0.0100787
clifbar 0.0282372
clinique 0.00929699
cocacola 0.00491026
converse 0.00447673
crackerbarrel 0.0122808
cream_of_wheat 0.0249565
crystallight 0.0279747
dannon 0.0463391
diesel 0.0047804
dietcoke 0.0102179
dietpepsi 0.0111548
digiornopizza 0.0145604
dior 0.00321639
dockers 0.00848964
dodge 0.00711775
dolcegabbana 0.00362705
dolepackaged 0.0328423
doritos 0.00779754
dove 0.0158945
dove_chocolate 0.0297441
eatliquidgold 0.0151927
eatwholly 0.0451659
elizabetharden 0.011728
ford 0.00693579
fritolay 0.019294
gap 0.00861726
gatorade 0.013538
godiva 0.01841
greengiant 0.0455437
guess 0.00567745
gymboree 0.0138743
hanes 0.0201086
healthy_choice 0.047429
herbalessences 0.0108038
hmusa 0.00685286
hollisterco 0.00276365
honda 0.00582161
honeymaidsnacks 0.0147307
hostess_snacks 0.0156521
hugoboss 0.00472884
hyundai 0.0072343
infinitiusa 0.00732863
izod 0.0081404
jackdaniels_us 0.00643132
jaguar 0.00533641
jcrew 0.0104833
jeep 0.00609358
juicycouture 0.00638795
kelloggsus 0.0272827
kia 0.00750112
klondikebar 0.0148304
lamborghini 0.00416947
landrover 0.00548711
levis 0.00536859
lexus 0.00489686
lincolnmotorco 0.00785469
littledebbie 0.0156113
loft 0.0153531
lorealparisuk 0.00565464
louisvuitton_us 0.00464421
lovemyphilly 0.0350181
maserati_hq 0.00511753
mazdausa 0.00711679
mercedesbenz 0.00430526
miniusa 0.00732485
miraclewhip 0.0151627
mitsucars 0.00576688
monsterenergy 0.00190658
motts 0.0359932
nakedjuice 0.0226042
naturespath 0.0556557
naturevalley 0.027828
nautica 0.00803307
nestle 0.0196226
nikestore 0.00456627
nissanusa 0.00620834
nordstrom 0.0102077
oceansprayinc 0.0394739
oldnavy 0.010354
oldspice 0.0068931
oreo 0.00774896
organicvalley 0.0511668
oscarmayer 0.0178206
oscarprgirl 0.00897534
pantene 0.0111273
paulmitchellus 0.00919634
pepperidgefarm 0.0485308
pepsi 0.00445901
perduechicken 0.0280531
pillsbury 0.0229926
pontiac 0.00479279
porsche 0.00491336
powerade 0.00917252
proactiv 0.00858662
puma 0.00618453
quiksilver 0.00525685
ralphlauren 0.00507106
realcapncrunch 0.0111038
redbull 0.00431018
redken5thave 0.0101436
reebok 0.0150644
rollsroycecars 0.00511921
ruffles 0.00892934
saraleedesserts 0.0205735
scion 0.00768149
skippy 0.0195077
skittles 0.00679188
smartcarusa 0.0114069
smuckers 0.0221775
snapple 0.0170162
snickers 0.0103929
specialkus 0.0301978
sprite 0.00611429
starburst 0.00538979
stouffers 0.0224724
suavebeauty 0.0185748
subaru_usa 0.00701507
sunchips 0.0169185
teslamotors 0.00774738
thenorthface 0.011161
therealtriscuit 0.0296039
thisisgmc 0.00705651
timberland 0.0105345
toyota 0.00672697
tresemme 0.0104759
vanheusen 0.0114223
vans_66 0.00367995
vaselinebrand 0.0174225
verawanggang 0.00514489
versace 0.0039774
vo5 0.00604903
volvocarsus 0.00760532
wheatthins 0.0125816
wranglerwestern 0.00740317
yoplait 0.0303675
ysl 0.00432469
