abercrombie 0.00333744
acura 0.00794465
adidasus 0.00632611
aeropostale 0.00580044
airheads 0.0128119
americanapparel 0.00644643
anntaylor 0.0183904
armani 0.00471589
armaniexchange 0.0071336
astonmartin 0.005832
audi 0.00526337
aveda 0.0149673
axe 0.00771922
bananarepublic 0.0131787
bathbodyworks 0.00842856
bentleymotors 0.00630131
bertolli 0.0410071
bmwusa 0.00582563
breyers 0.0228453
buick 0.00903936
burberry 0.00480188
burtsbees 0.0265325
cadburyuk 0.0055466
cadillac 0.00743326
calvinklein 0.00468749
championusa 0.0409084
chanel 0.00417877
cheerios 0.0282402
chevrolet 0.007468
chrysler 0.0103166
cleanandclear 0.00727491
clearasil 0.0108621
clifbar 0.0336201
clinique 0.0110748
cocacola 0.00590074
converse 0.00528552
crackerbarrel 0.0132533
cream_of_wheat 0.0289912
crystallight 0.0330423
dannon 0.0547019
diesel 0.0052246
dietcoke 0.0121433
dietpepsi 0.0129528
digiornopizza 0.0166627
dior 0.00401234
dockers 0.00866559
dodge 0.00821004
dolcegabbana 0.0044518
dolepackaged 0.0391274
doritos 0.00920676
dove 0.0187938
dove_chocolate 0.0351903
eatliquidgold 0.0172347
eatwholly 0.0532208
elizabetharden 0.0135268
ford 0.00820264
fritolay 0.0227166
gap 0.010292
gatorade 0.0159664
godiva 0.0216367
greengiant 0.0540352
guess 0.00644926
gymboree 0.0156061
hanes 0.0225585
healthy_choice 0.0566091
herbalessences 0.0120183
hmusa 0.00826718
hollisterco 0.00321429
honda 0.00703474
honeymaidsnacks 0.0178725
hostess_snacks 0.0183105
hugoboss 0.00566677
hyundai 0.00873853
infinitiusa 0.00861098
izod 0.00807938
jackdaniels_us 0.00771811
jaguar 0.00650942
jcrew 0.0127353
jeep 0.00722934
juicycouture 0.00743932
kelloggsus 0.0325783
kia 0.00890907
klondikebar 0.0176704
lamborghini 0.00502654
landrover 0.00661855
levis 0.00644344
lexus 0.00583184
lincolnmotorco 0.00930015
littledebbie 0.0179506
loft 0.0180252
lorealparisuk 0.00640293
louisvuitton_us 0.00556796
lovemyphilly 0.0417263
maserati_hq 0.00611656
mazdausa 0.00853453
mercedesbenz 0.00524327
miniusa 0.00886458
miraclewhip 0.0175203
mitsucars 0.00691139
monsterenergy 0.00248955
motts 0.0425276
nakedjuice 0.0273632
naturespath 0.0668591
naturevalley 0.0331737
nautica 0.00955143
nestle 0.0232614
nikestore 0.0054135
nissanusa 0.00739116
nordstrom 0.0121891
oceansprayinc 0.0462265
oldnavy 0.0123566
oldspice 0.00810121
oreo 0.00918495
organicvalley 0.061161
oscarmayer 0.0211933
oscarprgirl 0.010813
pantene 0.0127309
paulmitchellus 0.0106575
pepperidgefarm 0.0580522
pepsi 0.0053921
perduechicken 0.0322486
pillsbury 0.0274946
pontiac 0.00576969
porsche 0.00585159
powerade 0.0107936
proactiv 0.00958374
puma 0.00708826
quiksilver 0.00609952
ralphlauren 0.00600895
realcapncrunch 0.0127419
redbull 0.00504114
redken5thave 0.0112837
reebok 0.017515
rollsroycecars 0.00591126
ruffles 0.0103711
saraleedesserts 0.0237977
scion 0.0090401
skippy 0.0234985
skittles 0.0081109
smartcarusa 0.0136233
smuckers 0.0257309
snapple 0.0203648
snickers 0.0122547
specialkus 0.0359116
sprite 0.0071947
starburst 0.0066385
stouffers 0.0257795
suavebeauty 0.0204494
subaru_usa 0.00848273
sunchips 0.0196933
teslamotors 0.00856066
thenorthface 0.0129928
therealtriscuit 0.0356891
thisisgmc 0.00823053
timberland 0.0123283
toyota 0.00808389
tresemme 0.0120647
vanheusen 0.010884
vans_66 0.00420709
vaselinebrand 0.0187863
verawanggang 0.00624646
versace 0.00490887
vo5 0.00677988
volvocarsus 0.00921479
wheatthins 0.0145678
wranglerwestern 0.00778098
yoplait 0.036026
ysl 0.0053048
