abercrombie 0.0146985
acura 0.0287668
adidasus 0.0194501
aeropostale 0.0142429
airheads 0.0137478
americanapparel 0.0258768
anntaylor 0.0420455
armani 0.0291788
armaniexchange 0.0341645
astonmartin 0.0335875
audi 0.0252754
aveda 0.0316961
axe 0.0149041
bananarepublic 0.037227
bathbodyworks 0.0209557
bentleymotors 0.0351338
bertolli 0.0209609
bmwusa 0.0291537
breyers 0.0218732
buick 0.0300066
burberry 0.0285587
burtsbees 0.0265091
cadburyuk 0.0152149
cadillac 0.0311068
calvinklein 0.028357
championusa 0.0187848
chanel 0.0241049
cheerios 0.0195437
chevrolet 0.0225261
chrysler 0.0285663
cleanandclear 0.0168455
clearasil 0.0152663
clifbar 0.0162647
clinique 0.0386543
cocacola 0.0152958
converse 0.0184361
crackerbarrel 0.0145571
cream_of_wheat 0.0180749
crystallight 0.0216374
dannon 0.0198105
diesel 0.0289393
dietcoke 0.0176216
dietpepsi 0.0168486
digiornopizza 0.0199047
dior 0.0239657
dockers 0.0227741
dodge 0.0246249
dolcegabbana 0.0282344
dolepackaged 0.0238937
doritos 0.0169447
dove 0.0249072
dove_chocolate 0.0272379
eatliquidgold 0.0144273
eatwholly 0.0186376
elizabetharden 0.0387812
ford 0.024746
fritolay 0.0206725
gap 0.0312312
gatorade 0.0148957
godiva 0.0318984
greengiant 0.0209458
guess 0.0306672
gymboree 0.0154039
hanes 0.0243687
healthy_choice 0.0173232
herbalessences 0.0204695
hmusa 0.0388709
hollisterco 0.0144734
honda 0.0234316
honeymaidsnacks 0.0171705
hostess_snacks 0.0212795
hugoboss 0.0315769
hyundai 0.028111
infinitiusa 0.033583
izod 0.0120287
jackdaniels_us 0.0163196
jaguar 0.0322567
jcrew 0.0433621
jeep 0.0235187
juicycouture 0.0340923
kelloggsus 0.021423
kia 0.0256733
klondikebar 0.0217057
lamborghini 0.0282669
landrover 0.0309447
levis 0.0227268
lexus 0.0260615
lincolnmotorco 0.0234056
littledebbie 0.0222977
loft 0.0294405
lorealparisuk 0.025521
louisvuitton_us 0.0465808
lovemyphilly 0.0347706
maserati_hq 0.0347872
mazdausa 0.0284551
mercedesbenz 0.026761
miniusa 0.0284447
miraclewhip 0.0156509
mitsucars 0.0276211
monsterenergy 0.0104613
motts 0.0273961
nakedjuice 0.0172659
naturespath 0.0225342
naturevalley 0.0193286
nautica 0.0284731
nestle 0.0189067
nikestore 0.0106625
nissanusa 0.0246988
nordstrom 0.0395639
oceansprayinc 0.0199401
oldnavy 0.0229403
oldspice 0.0154058
oreo 0.0179005
organicvalley 0.0221907
oscarmayer 0.0160651
oscarprgirl 0.0570953
pantene 0.0266705
paulmitchellus 0.0271055
pepperidgefarm 0.0266821
pepsi 0.0146692
perduechicken 0.0176898
pillsbury 0.022471
pontiac 0.0161942
porsche 0.0318316
powerade 0.0150593
proactiv 0.0158454
puma 0.0172557
quiksilver 0.0163055
ralphlauren 0.0353459
realcapncrunch 0.0163133
redbull 0.0160691
redken5thave 0.0302115
reebok 0.0170163
rollsroycecars 0.0404981
ruffles 0.0180005
saraleedesserts 0.0224399
scion 0.029607
skippy 0.009459
skittles 0.0154972
smartcarusa 0.024247
smuckers 0.0168715
snapple 0.0219719
snickers 0.0183591
specialkus 0.0179375
sprite 0.014889
starburst 0.014257
stouffers 0.0202932
suavebeauty 0.0244355
subaru_usa 0.0257354
sunchips 0.0213273
teslamotors 0.0258818
thenorthface 0.0208251
therealtriscuit 0.0136017
thisisgmc 0.0265706
timberland 0.0227114
toyota 0.0260105
tresemme 0.0272176
vanheusen 0.0127817
vans_66 0.0142761
vaselinebrand 0.0204643
verawanggang 0.039638
versace 0.0307548
vo5 0.0137769
volvocarsus 0.0321222
wheatthins 0.0163896
wranglerwestern 0.0117343
yoplait 0.0205192
ysl 0.0334851
