abercrombie 0.0205341
acura 0.0371503
adidasus 0.0279346
aeropostale 0.0201577
airheads 0.0185605
americanapparel 0.037661
anntaylor 0.0582277
armani 0.0407748
armaniexchange 0.0478756
astonmartin 0.040067
audi 0.0309997
aveda 0.0444338
axe 0.0207513
bananarepublic 0.0523892
bathbodyworks 0.028793
bentleymotors 0.0422663
bertolli 0.0282585
bmwusa 0.0446784
breyers 0.0305256
buick 0.0341698
burberry 0.0400211
burtsbees 0.0366513
cadburyuk 0.0206476
cadillac 0.0363695
calvinklein 0.0397643
championusa 0.0198273
chanel 0.0333185
cheerios 0.0278938
chevrolet 0.0266531
chrysler 0.0339133
cleanandclear 0.0234191
clearasil 0.019538
clifbar 0.0217134
clinique 0.0537536
cocacola 0.0210758
converse 0.0258867
crackerbarrel 0.0197883
cream_of_wheat 0.0258502
crystallight 0.0291805
dannon 0.0261341
diesel 0.0392707
dietcoke 0.0238636
dietpepsi 0.0233402
digiornopizza 0.0268211
dior 0.0331798
dockers 0.0324568
dodge 0.0288674
dolcegabbana 0.0388393
dolepackaged 0.0330898
doritos 0.0235434
dove 0.0347366
dove_chocolate 0.0369942
eatliquidgold 0.0186983
eatwholly 0.0255638
elizabetharden 0.0531382
ford 0.0292711
fritolay 0.0287673
gap 0.0442795
gatorade 0.0207218
godiva 0.0415068
greengiant 0.0281923
guess 0.0423496
gymboree 0.0213916
hanes 0.032904
healthy_choice 0.0237092
herbalessences 0.0280993
hmusa 0.0544619
hollisterco 0.0202511
honda 0.027486
honeymaidsnacks 0.0234993
hostess_snacks 0.0291909
hugoboss 0.0433291
hyundai 0.032289
infinitiusa 0.0362015
izod 0.0160789
jackdaniels_us 0.0222798
jaguar 0.0395408
jcrew 0.0610112
jeep 0.0280467
juicycouture 0.0472943
kelloggsus 0.0295197
kia 0.0292355
klondikebar 0.0297981
lamborghini 0.0334274
landrover 0.037773
levis 0.0321516
lexus 0.0310351
lincolnmotorco 0.0280448
littledebbie 0.0308514
loft 0.0407088
lorealparisuk 0.0355335
louisvuitton_us 0.0642877
lovemyphilly 0.0471426
maserati_hq 0.0407562
mazdausa 0.0326103
mercedesbenz 0.0328825
miniusa 0.0357441
miraclewhip 0.0185558
mitsucars 0.0301567
monsterenergy 0.0156812
motts 0.0373196
nakedjuice 0.0234794
naturespath 0.0296397
naturevalley 0.0262607
nautica 0.0391956
nestle 0.0256648
nikestore 0.0152567
nissanusa 0.0265659
nordstrom 0.0553259
oceansprayinc 0.0258104
oldnavy 0.0324021
oldspice 0.0207096
oreo 0.0243245
organicvalley 0.028962
oscarmayer 0.0207207
oscarprgirl 0.0801101
pantene 0.0374958
paulmitchellus 0.0373477
pepperidgefarm 0.0356058
pepsi 0.0204011
perduechicken 0.0217589
pillsbury 0.0312282
pontiac 0.0171118
porsche 0.0374094
powerade 0.0211343
proactiv 0.0215278
puma 0.0237692
quiksilver 0.0220673
ralphlauren 0.049001
realcapncrunch 0.0214544
redbull 0.0218615
redken5thave 0.0433843
reebok 0.0235819
rollsroycecars 0.045436
ruffles 0.0249143
saraleedesserts 0.0312061
scion 0.0331774
skippy 0.00847105
skittles 0.0210935
smartcarusa 0.0281213
smuckers 0.0218491
snapple 0.0306624
snickers 0.0251327
specialkus 0.0217493
sprite 0.0204289
starburst 0.0197987
stouffers 0.0284957
suavebeauty 0.0343242
subaru_usa 0.0289356
sunchips 0.0296847
teslamotors 0.030527
thenorthface 0.0272539
therealtriscuit 0.0158862
thisisgmc 0.0307943
timberland 0.030843
toyota 0.0306111
tresemme 0.0381918
vanheusen 0.0173875
vans_66 0.0202264
vaselinebrand 0.0288278
verawanggang 0.0545059
versace 0.0430109
vo5 0.0202253
volvocarsus 0.0327895
wheatthins 0.0225969
wranglerwestern 0.0146158
yoplait 0.0279641
ysl 0.0465959
