abercrombie 0.00537787
acura 0.0158793
adidasus 0.00981608
aeropostale 0.00685291
airheads 0.0117545
americanapparel 0.00841916
anntaylor 0.0169392
armani 0.010782
armaniexchange 0.00906177
astonmartin 0.0140003
audi 0.0128877
aveda 0.0194539
axe 0.0103619
bananarepublic 0.014326
bathbodyworks 0.00908174
bentleymotors 0.0151563
bertolli 0.015841
bmwusa 0.0147841
breyers 0.0162353
buick 0.0183764
burberry 0.0115662
burtsbees 0.0232582
cadburyuk 0.00787072
cadillac 0.0167348
calvinklein 0.0108826
championusa 0.00735601
chanel 0.00915727
cheerios 0.0170296
chevrolet 0.0156708
chrysler 0.0212845
cleanandclear 0.00958273
clearasil 0.00802687
clifbar 0.0222436
clinique 0.0123274
cocacola 0.0109411
converse 0.00810505
crackerbarrel 0.0115262
cream_of_wheat 0.0156055
crystallight 0.0197775
dannon 0.0187816
diesel 0.00860429
dietcoke 0.0115879
dietpepsi 0.0119993
digiornopizza 0.0152624
dior 0.00869347
dockers 0.0113474
dodge 0.0157117
dolcegabbana 0.00997134
dolepackaged 0.0175869
doritos 0.0127148
dove 0.014001
dove_chocolate 0.0185386
eatliquidgold 0.0121268
eatwholly 0.016219
elizabetharden 0.013442
ford 0.0189875
fritolay 0.0175931
gap 0.012428
gatorade 0.0116917
godiva 0.0124729
greengiant 0.0265808
guess 0.0092272
gymboree 0.0102406
hanes 0.017222
healthy_choice 0.0156972
herbalessences 0.0107445
hmusa 0.012039
hollisterco 0.00591346
honda 0.0162905
honeymaidsnacks 0.0166245
hostess_snacks 0.0151198
hugoboss 0.00946333
hyundai 0.0190485
infinitiusa 0.0175409
izod 0.00767848
jackdaniels_us 0.0115726
jaguar 0.0156775
jcrew 0.0150156
jeep 0.0155023
juicycouture 0.00953042
kelloggsus 0.0190017
kia 0.0165855
klondikebar 0.0164482
lamborghini 0.0121956
landrover 0.0158541
levis 0.0116137
lexus 0.0129251
lincolnmotorco 0.0151817
littledebbie 0.0161969
loft 0.0127602
lorealparisuk 0.00915194
louisvuitton_us 0.0115832
lovemyphilly 0.0193276
maserati_hq 0.0149282
mazdausa 0.0186114
mercedesbenz 0.0124866
miniusa 0.0159806
miraclewhip 0.0140408
mitsucars 0.0163769
monsterenergy 0.00487532
motts 0.0219401
nakedjuice 0.0156737
naturespath 0.0407222
naturevalley 0.0281284
nautica 0.0153392
nestle 0.0177171
nikestore 0.00720538
nissanusa 0.016471
nordstrom 0.0144625
oceansprayinc 0.0175551
oldnavy 0.0126824
oldspice 0.0119848
oreo 0.0119412
organicvalley 0.0461962
oscarmayer 0.0125773
oscarprgirl 0.0146738
pantene 0.0142289
paulmitchellus 0.0131025
pepperidgefarm 0.0229731
pepsi 0.0108414
perduechicken 0.0168488
pillsbury 0.0178672
pontiac 0.00936439
porsche 0.0134198
powerade 0.0121396
proactiv 0.00982372
puma 0.00929913
quiksilver 0.0120658
ralphlauren 0.0120852
realcapncrunch 0.0161671
redbull 0.0107618
redken5thave 0.0099167
reebok 0.0105082
rollsroycecars 0.013749
ruffles 0.0147754
saraleedesserts 0.0162075
scion 0.0169816
skippy 0.00473933
skittles 0.010325
smartcarusa 0.0266621
smuckers 0.0163413
snapple 0.0160723
snickers 0.0129327
specialkus 0.0145078
sprite 0.0108697
starburst 0.0110884
stouffers 0.0147079
suavebeauty 0.0139824
subaru_usa 0.0182433
sunchips 0.0173075
teslamotors 0.0359701
thenorthface 0.0259635
therealtriscuit 0.0151656
thisisgmc 0.0177005
timberland 0.0273459
toyota 0.0197393
tresemme 0.0116573
vanheusen 0.0089778
vans_66 0.00760675
vaselinebrand 0.0113507
verawanggang 0.0111375
versace 0.0107944
vo5 0.00604128
volvocarsus 0.018968
wheatthins 0.0120978
wranglerwestern 0.0101472
yoplait 0.0166522
ysl 0.0124785
