abercrombie 0.0130838
acura 0.0228136
adidasus 0.0186838
aeropostale 0.0117745
airheads 0.011431
americanapparel 0.0218034
anntaylor 0.033843
armani 0.0301118
armaniexchange 0.0266954
astonmartin 0.0280877
audi 0.0222813
aveda 0.0262856
axe 0.0128889
bananarepublic 0.0306116
bathbodyworks 0.0175428
bentleymotors 0.0308898
bertolli 0.0176003
bmwusa 0.0265508
breyers 0.0188415
buick 0.0227563
burberry 0.030203
burtsbees 0.021742
cadburyuk 0.0145248
cadillac 0.0244316
calvinklein 0.0293755
championusa 0.0176472
chanel 0.0253502
cheerios 0.0163522
chevrolet 0.0174338
chrysler 0.0222586
cleanandclear 0.0147703
clearasil 0.0137932
clifbar 0.0132939
clinique 0.0348409
cocacola 0.014819
converse 0.0161963
crackerbarrel 0.0103763
cream_of_wheat 0.0145765
crystallight 0.0171668
dannon 0.0157514
diesel 0.0244903
dietcoke 0.0148911
dietpepsi 0.0145955
digiornopizza 0.0168253
dior 0.0253568
dockers 0.0168133
dodge 0.0193818
dolcegabbana 0.029044
dolepackaged 0.0196417
doritos 0.015033
dove 0.0212835
dove_chocolate 0.0208605
eatliquidgold 0.0107423
eatwholly 0.0149658
elizabetharden 0.0324601
ford 0.0190919
fritolay 0.0174527
gap 0.0260432
gatorade 0.0132213
godiva 0.0246735
greengiant 0.0185799
guess 0.0275096
gymboree 0.0117078
hanes 0.0173074
healthy_choice 0.0129381
herbalessences 0.0166456
hmusa 0.0346997
hollisterco 0.013182
honda 0.0187013
honeymaidsnacks 0.0149289
hostess_snacks 0.0178031
hugoboss 0.0286474
hyundai 0.0210969
infinitiusa 0.023672
izod 0.00866133
jackdaniels_us 0.0144472
jaguar 0.0284494
jcrew 0.0359359
jeep 0.0188411
juicycouture 0.028563
kelloggsus 0.0186974
kia 0.0190431
klondikebar 0.0189432
lamborghini 0.0239069
landrover 0.0277992
levis 0.0195224
lexus 0.0206831
lincolnmotorco 0.0185477
littledebbie 0.0187716
loft 0.023321
lorealparisuk 0.0240622
louisvuitton_us 0.045112
lovemyphilly 0.025679
maserati_hq 0.0298252
mazdausa 0.0216274
mercedesbenz 0.0234715
miniusa 0.0235438
miraclewhip 0.0137344
mitsucars 0.0207972
monsterenergy 0.00980084
motts 0.0208499
nakedjuice 0.0143037
naturespath 0.0174618
naturevalley 0.0164798
nautica 0.0251022
nestle 0.0183409
nikestore 0.00953593
nissanusa 0.0168358
nordstrom 0.0322756
oceansprayinc 0.0162932
oldnavy 0.0184003
oldspice 0.0128984
oreo 0.0161351
organicvalley 0.0174155
oscarmayer 0.0123152
oscarprgirl 0.0499747
pantene 0.0226307
paulmitchellus 0.0234749
pepperidgefarm 0.0218092
pepsi 0.0140224
perduechicken 0.0139024
pillsbury 0.0191333
pontiac 0.0108752
porsche 0.0279687
powerade 0.0138325
proactiv 0.0130557
puma 0.0148994
quiksilver 0.0134802
ralphlauren 0.0341968
realcapncrunch 0.0131709
redbull 0.0154437
redken5thave 0.0249949
reebok 0.0144198
rollsroycecars 0.0339354
ruffles 0.0156119
saraleedesserts 0.0190475
scion 0.0212924
skippy 0.0056239
skittles 0.0142001
smartcarusa 0.0180012
smuckers 0.0157186
snapple 0.0178976
snickers 0.016099
specialkus 0.0145863
sprite 0.0135168
starburst 0.0162721
stouffers 0.0158975
suavebeauty 0.0195018
subaru_usa 0.019758
sunchips 0.0175896
teslamotors 0.021521
thenorthface 0.0171517
therealtriscuit 0.00760836
thisisgmc 0.020536
timberland 0.0179884
toyota 0.0198783
tresemme 0.0219535
vanheusen 0.0076254
vans_66 0.0126722
vaselinebrand 0.0158859
verawanggang 0.0365808
versace 0.0320849
vo5 0.0121042
volvocarsus 0.0204673
wheatthins 0.0136784
wranglerwestern 0.0105325
yoplait 0.0166797
ysl 0.0355377
