abercrombie 0.000486094
acura 0.00214509
adidasus 0.00181238
aeropostale 0.000465881
airheads 0.000700072
americanapparel 0.00126441
anntaylor 0.00184377
armani 0.00224795
armaniexchange 0.000627912
astonmartin 0.00251615
audi 0.00277938
aveda 0.00243091
axe 0.0010071
bananarepublic 0.00203562
bathbodyworks 0.0010584
bentleymotors 0.00271238
bertolli 0.00153456
bmwusa 0.0028973
breyers 0.00221946
buick 0.00287432
burberry 0.00239089
burtsbees 0.00426687
cadburyuk 0.000791444
cadillac 0.00319961
calvinklein 0.00228399
championusa 0.000453105
chanel 0.00165905
cheerios 0.00193988
chevrolet 0.00332294
chrysler 0.00394048
cleanandclear 0.00086791
clearasil 0.000420438
clifbar 0.00429913
clinique 0.00200592
cocacola 0.00206562
converse 0.00106141
crackerbarrel 0.000965192
cream_of_wheat 0.00165191
crystallight 0.00197631
dannon 0.00193089
diesel 0.00041116
dietcoke 0.00158684
dietpepsi 0.00121875
digiornopizza 0.00177714
dior 0.00148729
dockers 0.000633694
dodge 0.00289843
dolcegabbana 0.00197697
dolepackaged 0.00261976
doritos 0.00228208
dove 0.00195128
dove_chocolate 0.00185142
eatliquidgold 0.000759608
eatwholly 0.00168087
elizabetharden 0.00129025
ford 0.00460605
fritolay 0.00305368
gap 0.00208471
gatorade 0.00167353
godiva 0.00112313
greengiant 0.00287678
guess 0.00107249
gymboree 0.0005914
hanes 0.00142331
healthy_choice 0.00140984
herbalessences 0.000967173
hmusa 0.00258476
hollisterco 0.000664043
honda 0.00316966
honeymaidsnacks 0.00176428
hostess_snacks 0.00200304
hugoboss 0.00136921
hyundai 0.00324121
infinitiusa 0.00202527
izod 0.000336328
jackdaniels_us 0.000884006
jaguar 0.00258265
jcrew 0.00221029
jeep 0.00305752
juicycouture 0.00096569
kelloggsus 0.00230616
kia 0.00278158
klondikebar 0.00231564
lamborghini 0.00253039
landrover 0.0024002
levis 0.00199065
lexus 0.00258038
lincolnmotorco 0.00147194
littledebbie 0.00239685
loft 0.000935719
lorealparisuk 0.00066819
louisvuitton_us 0.00272871
lovemyphilly 0.00198758
maserati_hq 0.00254359
mazdausa 0.00305494
mercedesbenz 0.00255357
miniusa 0.00194191
miraclewhip 0.000844494
mitsucars 0.0022875
monsterenergy 0.00048446
motts 0.00245497
nakedjuice 0.00186411
naturespath 0.0109516
naturevalley 0.00389326
nautica 0.00207262
nestle 0.00209811
nikestore 0.000926019
nissanusa 0.00264052
nordstrom 0.00276276
oceansprayinc 0.00177466
oldnavy 0.00171085
oldspice 0.00152654
oreo 0.00202628
organicvalley 0.0134766
oscarmayer 0.000994024
oscarprgirl 0.00295842
pantene 0.00179402
paulmitchellus 0.00153958
pepperidgefarm 0.00268692
pepsi 0.00204004
perduechicken 0.00120786
pillsbury 0.00261237
pontiac 0.000389635
porsche 0.00300606
powerade 0.00147556
proactiv 0.000543868
puma 0.00112792
quiksilver 0.00127842
ralphlauren 0.00277407
realcapncrunch 0.00145511
redbull 0.00203166
redken5thave 0.00079431
reebok 0.00119674
rollsroycecars 0.00152911
ruffles 0.00172652
saraleedesserts 0.00217799
scion 0.00179634
skippy 0.000263635
skittles 0.00123805
smartcarusa 0.00274074
smuckers 0.00142695
snapple 0.00191226
snickers 0.0013228
specialkus 0.00103962
sprite 0.00114319
starburst 0.000922738
stouffers 0.00177706
suavebeauty 0.00119173
subaru_usa 0.00334145
sunchips 0.00229587
teslamotors 0.0120283
thenorthface 0.00598135
therealtriscuit 0.00103588
thisisgmc 0.00279194
timberland 0.00376194
toyota 0.00422257
tresemme 0.000836275
vanheusen 0.000374483
vans_66 0.000926054
vaselinebrand 0.000886063
verawanggang 0.00243908
versace 0.00230589
vo5 0.000267651
volvocarsus 0.00275692
wheatthins 0.00155584
wranglerwestern 0.000605548
yoplait 0.0020571
ysl 0.00281737
