abercrombie 0.000201953
acura 0.000833818
adidasus 0.000531067
aeropostale 0.000235529
airheads 0.000391357
americanapparel 0.00052738
anntaylor 0.00109984
armani 0.0005161
armaniexchange 0.000376529
astonmartin 0.000830609
audi 0.000821035
aveda 0.00170495
axe 0.000476551
bananarepublic 0.00090195
bathbodyworks 0.00044211
bentleymotors 0.000851586
bertolli 0.000702546
bmwusa 0.000865841
breyers 0.00074878
buick 0.001051
burberry 0.000552962
burtsbees 0.00243761
cadburyuk 0.000296592
cadillac 0.00113555
calvinklein 0.00050389
championusa 0.00037144
chanel 0.000335252
cheerios 0.00075049
chevrolet 0.00132614
chrysler 0.00178195
cleanandclear 0.000261963
clearasil 0.00020283
clifbar 0.00231987
clinique 0.000745038
cocacola 0.000564458
converse 0.000386456
crackerbarrel 0.000446676
cream_of_wheat 0.000646921
crystallight 0.00111271
dannon 0.00121298
diesel 0.00023757
dietcoke 0.00077319
dietpepsi 0.000531001
digiornopizza 0.000739137
dior 0.000327825
dockers 0.000404832
dodge 0.00104942
dolcegabbana 0.000437728
dolepackaged 0.00105008
doritos 0.000734507
dove 0.000879673
dove_chocolate 0.00122511
eatliquidgold 0.00047322
eatwholly 0.000904397
elizabetharden 0.000644953
ford 0.00229662
fritolay 0.00124979
gap 0.000934843
gatorade 0.000640512
godiva 0.000589082
greengiant 0.00223129
guess 0.000396124
gymboree 0.000343174
hanes 0.000832754
healthy_choice 0.000811139
herbalessences 0.000471505
hmusa 0.000797526
hollisterco 0.000207838
honda 0.00122557
honeymaidsnacks 0.000719556
hostess_snacks 0.000781018
hugoboss 0.000490626
hyundai 0.00141855
infinitiusa 0.000970818
izod 0.00026568
jackdaniels_us 0.000373447
jaguar 0.000756711
jcrew 0.00113181
jeep 0.00109415
juicycouture 0.000465806
kelloggsus 0.000981886
kia 0.00115792
klondikebar 0.000824033
lamborghini 0.000746855
landrover 0.000708812
levis 0.000831161
lexus 0.000999085
lincolnmotorco 0.000756986
littledebbie 0.00104057
loft 0.000612939
lorealparisuk 0.000357969
louisvuitton_us 0.000594819
lovemyphilly 0.00148653
maserati_hq 0.000769758
mazdausa 0.00127367
mercedesbenz 0.000782168
miniusa 0.000902907
miraclewhip 0.000564558
mitsucars 0.000914952
monsterenergy 0.000112981
motts 0.001536
nakedjuice 0.00095629
naturespath 0.0061817
naturevalley 0.00290622
nautica 0.000813654
nestle 0.000928403
nikestore 0.000250491
nissanusa 0.00124687
nordstrom 0.00129855
oceansprayinc 0.000969257
oldnavy 0.000762229
oldspice 0.0008114
oreo 0.000769264
organicvalley 0.00802596
oscarmayer 0.000652855
oscarprgirl 0.0012074
pantene 0.000817248
paulmitchellus 0.000635886
pepperidgefarm 0.00162534
pepsi 0.000545697
perduechicken 0.000781227
pillsbury 0.00115376
pontiac 0.00021064
porsche 0.000952524
powerade 0.000507341
proactiv 0.00037986
puma 0.000462401
quiksilver 0.000519184
ralphlauren 0.000735949
realcapncrunch 0.000887081
redbull 0.000582893
redken5thave 0.000429135
reebok 0.00054614
rollsroycecars 0.000546941
ruffles 0.000611664
saraleedesserts 0.000779347
scion 0.000908568
skippy 0.000117589
skittles 0.000456152
smartcarusa 0.00183275
smuckers 0.000881207
snapple 0.00100352
snickers 0.000399773
specialkus 0.000683352
sprite 0.000427394
starburst 0.000313318
stouffers 0.000647529
suavebeauty 0.000699072
subaru_usa 0.0014492
sunchips 0.000910652
teslamotors 0.00634586
thenorthface 0.00319842
therealtriscuit 0.00100782
thisisgmc 0.00104843
timberland 0.00296527
toyota 0.00202863
tresemme 0.000492352
vanheusen 0.000486542
vans_66 0.000330184
vaselinebrand 0.000516304
verawanggang 0.000731211
versace 0.000510306
vo5 0.00017208
volvocarsus 0.00142694
wheatthins 0.000657612
wranglerwestern 0.000338208
yoplait 0.00100758
ysl 0.000619759
