abercrombie 0.0220475
acura 0.0463152
adidasus 0.042572
aeropostale 0.0215843
airheads 0.0264589
americanapparel 0.0355586
anntaylor 0.0429392
armani 0.0474125
armaniexchange 0.0250582
astonmartin 0.0501613
audi 0.0527198
aveda 0.0493043
axe 0.0317349
bananarepublic 0.0451178
bathbodyworks 0.0325331
bentleymotors 0.0520806
bertolli 0.0391735
bmwusa 0.0538266
breyers 0.0471112
buick 0.0536127
burberry 0.0488967
burtsbees 0.0653213
cadburyuk 0.0281326
cadillac 0.0565651
calvinklein 0.0477911
championusa 0.0212863
chanel 0.0407315
cheerios 0.0440441
chevrolet 0.057645
chrysler 0.0627733
cleanandclear 0.0294603
clearasil 0.0205046
clifbar 0.0655678
clinique 0.0447875
cocacola 0.0454491
converse 0.0325793
crackerbarrel 0.0310675
cream_of_wheat 0.0406438
crystallight 0.0444558
dannon 0.0439419
diesel 0.0202771
dietcoke 0.0398352
dietpepsi 0.0349105
digiornopizza 0.0421562
dior 0.0385654
dockers 0.0251733
dodge 0.0538371
dolcegabbana 0.0444631
dolepackaged 0.0511836
doritos 0.0477711
dove 0.0441733
dove_chocolate 0.0430281
eatliquidgold 0.027561
eatwholly 0.0409984
elizabetharden 0.0359201
ford 0.0678679
fritolay 0.0552601
gap 0.0456586
gatorade 0.0409088
godiva 0.0335132
greengiant 0.0536356
guess 0.0327489
gymboree 0.0243187
hanes 0.0377267
healthy_choice 0.0375478
herbalessences 0.0310994
hmusa 0.0508405
hollisterco 0.025769
honda 0.0562998
honeymaidsnacks 0.0420034
hostess_snacks 0.0447553
hugoboss 0.0370028
hyundai 0.0569316
infinitiusa 0.045003
izod 0.0183392
jackdaniels_us 0.0297322
jaguar 0.0508198
jcrew 0.0470138
jeep 0.0552948
juicycouture 0.0310755
kelloggsus 0.0480225
kia 0.0527407
klondikebar 0.0481211
lamborghini 0.0503029
landrover 0.0489918
levis 0.0446167
lexus 0.0507975
lincolnmotorco 0.0383658
littledebbie 0.0489577
loft 0.0305895
lorealparisuk 0.0258494
louisvuitton_us 0.0522371
lovemyphilly 0.0445822
maserati_hq 0.050434
mazdausa 0.0552715
mercedesbenz 0.0505329
miniusa 0.0440671
miraclewhip 0.0290602
mitsucars 0.0478278
monsterenergy 0.0220104
motts 0.0495477
nakedjuice 0.0431754
naturespath 0.10465
naturevalley 0.062396
nautica 0.045526
nestle 0.0458051
nikestore 0.0304306
nissanusa 0.051386
nordstrom 0.052562
oceansprayinc 0.0421267
oldnavy 0.0413625
oldspice 0.039071
oreo 0.0450142
organicvalley 0.116089
oscarmayer 0.0315281
oscarprgirl 0.0543914
pantene 0.0423559
paulmitchellus 0.0392375
pepperidgefarm 0.0518355
pepsi 0.0451668
perduechicken 0.0347543
pillsbury 0.0511113
pontiac 0.0197392
porsche 0.0548275
powerade 0.038413
proactiv 0.023321
puma 0.0335846
quiksilver 0.0357551
ralphlauren 0.0526695
realcapncrunch 0.0381459
redbull 0.0450739
redken5thave 0.0281835
reebok 0.034594
rollsroycecars 0.0391039
ruffles 0.0415514
saraleedesserts 0.0466689
scion 0.0423833
skippy 0.0162368
skittles 0.0351859
smartcarusa 0.0523521
smuckers 0.0377749
snapple 0.0437294
snickers 0.0363703
specialkus 0.0322431
sprite 0.0338112
starburst 0.0303766
stouffers 0.0421552
suavebeauty 0.0345215
subaru_usa 0.0578053
sunchips 0.0479152
teslamotors 0.109674
thenorthface 0.0773392
therealtriscuit 0.032185
thisisgmc 0.0528388
timberland 0.0613346
toyota 0.0649813
tresemme 0.0289184
vanheusen 0.0193516
vans_66 0.0304311
vaselinebrand 0.0297668
verawanggang 0.0493871
versace 0.0480197
vo5 0.01636
volvocarsus 0.0525064
wheatthins 0.0394441
wranglerwestern 0.0246079
yoplait 0.0453553
ysl 0.0530789
