abercrombie 0.014211
acura 0.0288759
adidasus 0.0230449
aeropostale 0.015347
airheads 0.0197828
americanapparel 0.0229648
anntaylor 0.0331639
armani 0.0227178
armaniexchange 0.0194044
astonmartin 0.0288203
audi 0.0286537
aveda 0.0412911
axe 0.0218301
bananarepublic 0.0300325
bathbodyworks 0.0210264
bentleymotors 0.0291819
bertolli 0.0265056
bmwusa 0.0294252
breyers 0.0273638
buick 0.0324191
burberry 0.0235151
burtsbees 0.0493722
cadburyuk 0.0172218
cadillac 0.0336979
calvinklein 0.0224475
championusa 0.0192728
chanel 0.0183099
cheerios 0.0273951
chevrolet 0.0364162
chrysler 0.0422132
cleanandclear 0.0161853
clearasil 0.0142418
clifbar 0.0481651
clinique 0.0272954
cocacola 0.0237583
converse 0.0196585
crackerbarrel 0.0211347
cream_of_wheat 0.0254346
crystallight 0.0333573
dannon 0.0348279
diesel 0.0154133
dietcoke 0.0278063
dietpepsi 0.0230435
digiornopizza 0.0271871
dior 0.0181059
dockers 0.0201204
dodge 0.0323948
dolcegabbana 0.020922
dolepackaged 0.0324049
doritos 0.0271018
dove 0.0296593
dove_chocolate 0.0350016
eatliquidgold 0.0217536
eatwholly 0.0300732
elizabetharden 0.0253959
ford 0.0479231
fritolay 0.0353524
gap 0.0305752
gatorade 0.0253083
godiva 0.024271
greengiant 0.0472365
guess 0.0199029
gymboree 0.018525
hanes 0.0288575
healthy_choice 0.0284805
herbalessences 0.0217142
hmusa 0.0282405
hollisterco 0.0144166
honda 0.0350082
honeymaidsnacks 0.0268245
hostess_snacks 0.0279467
hugoboss 0.0221501
hyundai 0.0376637
infinitiusa 0.0311579
izod 0.0162997
jackdaniels_us 0.0193248
jaguar 0.0275084
jcrew 0.0336423
jeep 0.0330779
juicycouture 0.0215825
kelloggsus 0.0313351
kia 0.0340282
klondikebar 0.028706
lamborghini 0.0273287
landrover 0.0266235
levis 0.0288299
lexus 0.0316083
lincolnmotorco 0.0275134
littledebbie 0.0322579
loft 0.0247576
lorealparisuk 0.0189201
louisvuitton_us 0.0243889
lovemyphilly 0.0385556
maserati_hq 0.0277445
mazdausa 0.0356885
mercedesbenz 0.0279673
miniusa 0.0300484
miraclewhip 0.0237604
mitsucars 0.0302482
monsterenergy 0.0106292
motts 0.0391918
nakedjuice 0.0309239
naturespath 0.0786238
naturevalley 0.0539094
nautica 0.0285246
nestle 0.0304697
nikestore 0.0158269
nissanusa 0.035311
nordstrom 0.0360354
oceansprayinc 0.0311329
oldnavy 0.0276085
oldspice 0.0284851
oreo 0.0277356
organicvalley 0.0895877
oscarmayer 0.025551
oscarprgirl 0.0347477
pantene 0.0285876
paulmitchellus 0.0252168
pepperidgefarm 0.0403155
pepsi 0.0233601
perduechicken 0.0279504
pillsbury 0.033967
pontiac 0.0145134
porsche 0.030863
powerade 0.0225242
proactiv 0.01949
puma 0.0215035
quiksilver 0.0227856
ralphlauren 0.0271284
realcapncrunch 0.0297839
redbull 0.0241432
redken5thave 0.0207156
reebok 0.0233696
rollsroycecars 0.0233868
ruffles 0.0247318
saraleedesserts 0.0279168
scion 0.0301425
skippy 0.0108438
skittles 0.0213577
smartcarusa 0.0428106
smuckers 0.0296851
snapple 0.0316783
snickers 0.0199943
specialkus 0.026141
sprite 0.0206735
starburst 0.0177008
stouffers 0.0254466
suavebeauty 0.02644
subaru_usa 0.0380684
sunchips 0.030177
teslamotors 0.0796609
thenorthface 0.0565545
therealtriscuit 0.0317461
thisisgmc 0.0323794
timberland 0.0544543
toyota 0.0450404
tresemme 0.022189
vanheusen 0.0220577
vans_66 0.018171
vaselinebrand 0.0227223
verawanggang 0.0270409
versace 0.02259
vo5 0.0131179
volvocarsus 0.0377748
wheatthins 0.025644
wranglerwestern 0.0183904
yoplait 0.0317424
ysl 0.024895
