abercrombie 0.0111276
acura 0.0297585
adidasus 0.0218375
aeropostale 0.0133408
airheads 0.0173677
americanapparel 0.0175757
anntaylor 0.0280427
armani 0.0245273
armaniexchange 0.016549
astonmartin 0.028117
audi 0.0265179
aveda 0.03202
axe 0.0195148
bananarepublic 0.0273406
bathbodyworks 0.0185049
bentleymotors 0.0305553
bertolli 0.0256521
bmwusa 0.0308672
breyers 0.0322417
buick 0.0346451
burberry 0.0253441
burtsbees 0.0431106
cadburyuk 0.0165484
cadillac 0.0329437
calvinklein 0.0247479
championusa 0.0121009
chanel 0.0212628
cheerios 0.0300787
chevrolet 0.0292476
chrysler 0.0368749
cleanandclear 0.0203048
clearasil 0.0132332
clifbar 0.0409766
clinique 0.026193
cocacola 0.0231915
converse 0.0176608
crackerbarrel 0.0207916
cream_of_wheat 0.0269831
crystallight 0.029802
dannon 0.0294309
diesel 0.0136452
dietcoke 0.0215937
dietpepsi 0.0227791
digiornopizza 0.027867
dior 0.0200094
dockers 0.0153472
dodge 0.0301251
dolcegabbana 0.0230466
dolepackaged 0.0347109
doritos 0.0262185
dove 0.0275378
dove_chocolate 0.0287558
eatliquidgold 0.0181438
eatwholly 0.0274951
elizabetharden 0.0238964
ford 0.0332398
fritolay 0.0332677
gap 0.0245437
gatorade 0.023306
godiva 0.0226091
greengiant 0.0355002
guess 0.0197062
gymboree 0.0163509
hanes 0.025158
healthy_choice 0.0246593
herbalessences 0.0209151
hmusa 0.0266505
hollisterco 0.0129488
honda 0.0305145
honeymaidsnacks 0.0272948
hostess_snacks 0.0302673
hugoboss 0.0210253
hyundai 0.0347427
infinitiusa 0.0292653
izod 0.0107085
jackdaniels_us 0.0203021
jaguar 0.0318882
jcrew 0.026787
jeep 0.0303926
juicycouture 0.0186396
kelloggsus 0.0326343
kia 0.0317097
klondikebar 0.0324693
lamborghini 0.0254819
landrover 0.0317455
levis 0.0234787
lexus 0.0254361
lincolnmotorco 0.0256076
littledebbie 0.0313153
loft 0.0203616
lorealparisuk 0.0170275
louisvuitton_us 0.0271162
lovemyphilly 0.0295769
maserati_hq 0.0305694
mazdausa 0.0341982
mercedesbenz 0.0256246
miniusa 0.0291327
miraclewhip 0.0193426
mitsucars 0.0305069
monsterenergy 0.0113811
motts 0.0330961
nakedjuice 0.0288131
naturespath 0.0710027
naturevalley 0.0417516
nautica 0.0294977
nestle 0.0310438
nikestore 0.0154601
nissanusa 0.0291904
nordstrom 0.0274402
oceansprayinc 0.0281274
oldnavy 0.0242861
oldspice 0.0216345
oreo 0.0240781
organicvalley 0.0788539
oscarmayer 0.0207501
oscarprgirl 0.0297793
pantene 0.0270815
paulmitchellus 0.0260798
pepperidgefarm 0.0348022
pepsi 0.0231457
perduechicken 0.022986
pillsbury 0.0335494
pontiac 0.0121779
porsche 0.0274393
powerade 0.024324
proactiv 0.0154186
puma 0.0187568
quiksilver 0.0226968
ralphlauren 0.026896
realcapncrunch 0.0255669
redbull 0.0230135
redken5thave 0.0186241
reebok 0.0204663
rollsroycecars 0.0262166
ruffles 0.0284796
saraleedesserts 0.0320018
scion 0.0281477
skippy 0.00756452
skittles 0.0213967
smartcarusa 0.034342
smuckers 0.0243767
snapple 0.0281954
snickers 0.024988
specialkus 0.0213589
sprite 0.021353
starburst 0.0208081
stouffers 0.0286267
suavebeauty 0.0230614
subaru_usa 0.0340372
sunchips 0.0321735
teslamotors 0.0586267
thenorthface 0.0469678
therealtriscuit 0.0177505
thisisgmc 0.0330493
timberland 0.0406081
toyota 0.0348986
tresemme 0.0192835
vanheusen 0.0105054
vans_66 0.0164825
vaselinebrand 0.0195418
verawanggang 0.0249847
versace 0.0248894
vo5 0.0108167
volvocarsus 0.0318691
wheatthins 0.0239603
wranglerwestern 0.0164971
yoplait 0.0299836
ysl 0.0275479
