abercrombie 3.08813e-05
acura 0.000233592
adidasus 9.40922e-05
aeropostale 5.57403e-05
airheads 0.000153459
americanapparel 7.91264e-05
anntaylor 0.000300451
armani 0.000104066
armaniexchange 0.000111259
astonmartin 0.000173629
audi 0.000144728
aveda 0.000427035
axe 0.000111895
bananarepublic 0.000206265
bathbodyworks 8.71583e-05
bentleymotors 0.000200415
bertolli 0.000299249
bmwusa 0.000195279
breyers 0.00026636
buick 0.00031084
burberry 0.000110522
burtsbees 0.000661847
cadburyuk 6.5313e-05
cadillac 0.00025555
calvinklein 0.00010482
championusa 0.000151605
chanel 7.3376e-05
cheerios 0.000278078
chevrolet 0.000212211
chrysler 0.000393076
cleanandclear 0.000100553
clearasil 8.61433e-05
clifbar 0.000517046
clinique 0.000158699
cocacola 0.000102295
converse 7.09877e-05
crackerbarrel 0.000138058
cream_of_wheat 0.000252856
crystallight 0.000408576
dannon 0.000449413
diesel 7.8526e-05
dietcoke 0.000129464
dietpepsi 0.000150112
digiornopizza 0.000227888
dior 6.77204e-05
dockers 0.000179345
dodge 0.000215845
dolcegabbana 9.04957e-05
dolepackaged 0.000345235
doritos 0.000143996
dove 0.000219712
dove_chocolate 0.000404599
eatliquidgold 0.000195848
eatwholly 0.00035451
elizabetharden 0.000197086
ford 0.000322126
fritolay 0.000289135
gap 0.000158987
gatorade 0.000129947
godiva 0.000213001
greengiant 0.00072255
guess 9.36474e-05
gymboree 0.00013975
hanes 0.000332826
healthy_choice 0.000331129
herbalessences 0.000151024
hmusa 0.000146496
hollisterco 3.48722e-05
honda 0.000232108
honeymaidsnacks 0.000294643
hostess_snacks 0.000252223
hugoboss 0.000103122
hyundai 0.000338247
infinitiusa 0.000275615
izod 0.000104353
jackdaniels_us 0.000123128
jaguar 0.000213561
jcrew 0.00021288
jeep 0.00021316
juicycouture 0.000101373
kelloggsus 0.000355505
kia 0.000273878
klondikebar 0.000273575
lamborghini 0.000131512
landrover 0.000217528
levis 0.000135957
lexus 0.000154242
lincolnmotorco 0.000243009
littledebbie 0.000275151
loft 0.000188021
lorealparisuk 9.70813e-05
louisvuitton_us 0.000124123
lovemyphilly 0.00047823
maserati_hq 0.000197455
mazdausa 0.000319195
mercedesbenz 0.000136242
miniusa 0.000267747
miraclewhip 0.000214297
mitsucars 0.000251621
monsterenergy 2.24855e-05
motts 0.000523438
nakedjuice 0.000290443
naturespath 0.00206347
naturevalley 0.000859189
nautica 0.000218741
nestle 0.000314586
nikestore 4.61544e-05
nissanusa 0.000252366
nordstrom 0.000203952
oceansprayinc 0.000381689
oldnavy 0.00016357
oldspice 0.000146847
oreo 0.000133899
organicvalley 0.00246628
oscarmayer 0.000255522
oscarprgirl 0.000221666
pantene 0.000213241
paulmitchellus 0.000190439
pepperidgefarm 0.000586046
pepsi 9.93689e-05
perduechicken 0.000317084
pillsbury 0.000317324
pontiac 9.28147e-05
porsche 0.000160356
powerade 0.000135983
proactiv 0.000122418
puma 8.65497e-05
quiksilver 0.000136157
ralphlauren 0.000136302
realcapncrunch 0.000282789
redbull 0.000101265
redken5thave 0.000126044
reebok 0.0001173
rollsroycecars 0.00018212
ruffles 0.000215255
saraleedesserts 0.000275606
scion 0.000277913
skippy 3.57141e-05
skittles 0.000106571
smartcarusa 0.000751617
smuckers 0.000348955
snapple 0.000263785
snickers 0.000153567
specialkus 0.000272034
sprite 0.000111934
starburst 0.000115507
stouffers 0.000255603
suavebeauty 0.000277509
subaru_usa 0.00030803
sunchips 0.000293384
teslamotors 0.00111123
thenorthface 0.000630186
therealtriscuit 0.000438514
thisisgmc 0.000277544
timberland 0.000804222
toyota 0.000347575
tresemme 0.000144552
vanheusen 0.000208298
vans_66 6.25506e-05
vaselinebrand 0.00020531
verawanggang 0.000125373
versace 0.000105607
vo5 6.65389e-05
volvocarsus 0.000328886
wheatthins 0.00015592
wranglerwestern 0.000123153
yoplait 0.000297711
ysl 0.000128601
