abercrombie 0.000123824
acura 0.000885569
adidasus 0.000476875
aeropostale 0.000177977
airheads 0.000301636
americanapparel 0.000308905
anntaylor 0.000786394
armani 0.000601586
armaniexchange 0.000273869
astonmartin 0.000790564
audi 0.000703197
aveda 0.00102528
axe 0.000380828
bananarepublic 0.000747508
bathbodyworks 0.00034243
bentleymotors 0.000933624
bertolli 0.000658029
bmwusa 0.000952786
breyers 0.00103952
buick 0.00120029
burberry 0.000642323
burtsbees 0.00185852
cadburyuk 0.000273849
cadillac 0.00108529
calvinklein 0.000612458
championusa 0.000146432
chanel 0.000452106
cheerios 0.00090473
chevrolet 0.000855421
chrysler 0.00135976
cleanandclear 0.000412287
clearasil 0.000175118
clifbar 0.00167908
clinique 0.000686076
cocacola 0.000537845
converse 0.000311903
crackerbarrel 0.00043229
cream_of_wheat 0.000728085
crystallight 0.000888162
dannon 0.000866178
diesel 0.000186192
dietcoke 0.00046629
dietpepsi 0.000518889
digiornopizza 0.000776569
dior 0.000400376
dockers 0.000235538
dodge 0.00090752
dolcegabbana 0.000531148
dolepackaged 0.00120484
doritos 0.000687409
dove 0.00075833
dove_chocolate 0.000826897
eatliquidgold 0.000329197
eatwholly 0.000755983
elizabetharden 0.000571039
ford 0.00110489
fritolay 0.00110674
gap 0.000602393
gatorade 0.000543169
godiva 0.000511173
greengiant 0.00126027
guess 0.000388335
gymboree 0.000267353
hanes 0.000632927
healthy_choice 0.000608083
herbalessences 0.00043744
hmusa 0.000710247
hollisterco 0.000167673
honda 0.000931134
honeymaidsnacks 0.000745006
hostess_snacks 0.000916112
hugoboss 0.000442063
hyundai 0.00120706
infinitiusa 0.000856457
izod 0.000114673
jackdaniels_us 0.000412174
jaguar 0.00101686
jcrew 0.000717544
jeep 0.000923711
juicycouture 0.000347435
kelloggsus 0.001065
kia 0.0010055
klondikebar 0.00105426
lamborghini 0.000649325
landrover 0.00100777
levis 0.00055125
lexus 0.000646995
lincolnmotorco 0.00065575
littledebbie 0.000980646
loft 0.000414595
lorealparisuk 0.000289936
louisvuitton_us 0.000735288
lovemyphilly 0.000874792
maserati_hq 0.000934485
mazdausa 0.00116952
mercedesbenz 0.000656621
miniusa 0.000848715
miraclewhip 0.000374136
mitsucars 0.000930674
monsterenergy 0.000129531
motts 0.00109535
nakedjuice 0.000830193
naturespath 0.00504139
naturevalley 0.00174319
nautica 0.000870111
nestle 0.000963717
nikestore 0.000239013
nissanusa 0.000852082
nordstrom 0.000752964
oceansprayinc 0.000791153
oldnavy 0.000589816
oldspice 0.000468052
oreo 0.000579757
organicvalley 0.00621794
oscarmayer 0.000430567
oscarprgirl 0.000886805
pantene 0.000733406
paulmitchellus 0.000680156
pepperidgefarm 0.00121119
pepsi 0.000535724
perduechicken 0.000528355
pillsbury 0.00112556
pontiac 0.000148301
porsche 0.000752917
powerade 0.000591656
proactiv 0.000237732
puma 0.000351818
quiksilver 0.000515143
ralphlauren 0.000723396
realcapncrunch 0.000653669
redbull 0.000529623
redken5thave 0.000346858
reebok 0.000418868
rollsroycecars 0.000687308
ruffles 0.000811085
saraleedesserts 0.00102412
scion 0.000792293
skippy 5.7222e-05
skittles 0.000457818
smartcarusa 0.00117937
smuckers 0.000594224
snapple 0.000794981
snickers 0.000624402
specialkus 0.000456204
sprite 0.000455951
starburst 0.000432977
stouffers 0.000819487
suavebeauty 0.000531827
subaru_usa 0.00115853
sunchips 0.00103513
teslamotors 0.00343709
thenorthface 0.00220597
therealtriscuit 0.000315081
thisisgmc 0.00109226
timberland 0.00164902
toyota 0.00121791
tresemme 0.000371851
vanheusen 0.000110364
vans_66 0.000271674
vaselinebrand 0.000381883
verawanggang 0.000624234
versace 0.000619484
vo5 0.000117
volvocarsus 0.00101564
wheatthins 0.000574095
wranglerwestern 0.000272154
yoplait 0.000899014
ysl 0.000758889
