abercrombie 0.00572708
acura 0.0170613
adidasus 0.0100346
aeropostale 0.00811924
airheads 0.0174172
americanapparel 0.0091429
anntaylor 0.0196719
armani 0.0105793
armaniexchange 0.0121958
astonmartin 0.0138609
audi 0.012406
aveda 0.0232448
axe 0.0114716
bananarepublic 0.0154733
bathbodyworks 0.00984319
bentleymotors 0.0150978
bertolli 0.0255136
bmwusa 0.0147993
breyers 0.0201609
buick 0.01979
burberry 0.0109026
burtsbees 0.0294338
cadburyuk 0.0086188
cadillac 0.0169923
calvinklein 0.0106214
championusa 0.0228947
chanel 0.00890383
cheerios 0.0215778
chevrolet 0.0150192
chrysler 0.0210975
cleanandclear 0.0131909
clearasil 0.0138918
clifbar 0.0247789
clinique 0.0134035
cocacola 0.0104566
converse 0.00879246
crackerbarrel 0.0138154
cream_of_wheat 0.0233991
crystallight 0.0258964
dannon 0.0271612
diesel 0.0110791
dietcoke 0.0118516
dietpepsi 0.0138678
digiornopizza 0.0173747
dior 0.00854263
dockers 0.0227044
dodge 0.0154375
dolcegabbana 0.00987138
dolepackaged 0.0224006
doritos 0.0125609
dove 0.0161996
dove_chocolate 0.0244835
eatliquidgold 0.0195456
eatwholly 0.0248193
elizabetharden 0.0163739
ford 0.0184025
fritolay 0.018272
gap 0.0131193
gatorade 0.0120327
godiva 0.0186364
greengiant 0.0341986
guess 0.0104114
gymboree 0.0152699
hanes 0.0245431
healthy_choice 0.0261671
herbalessences 0.0147049
hmusa 0.0125603
hollisterco 0.00609016
honda 0.0158884
honeymaidsnacks 0.0262755
hostess_snacks 0.0189547
hugoboss 0.0107189
hyundai 0.019878
infinitiusa 0.018748
izod 0.0169744
jackdaniels_us 0.0139208
jaguar 0.0160758
jcrew 0.0153716
jeep 0.0152766
juicycouture 0.0107928
kelloggsus 0.0237929
kia 0.0177838
klondikebar 0.0196216
lamborghini 0.0118387
landrover 0.0166059
levis 0.0120881
lexus 0.0127848
lincolnmotorco 0.0183684
littledebbie 0.0184243
loft 0.0162147
lorealparisuk 0.0112652
louisvuitton_us 0.0115627
lovemyphilly 0.0258518
maserati_hq 0.0151832
mazdausa 0.0194489
mercedesbenz 0.0120493
miniusa 0.0188293
miraclewhip 0.0189865
mitsucars 0.017611
monsterenergy 0.0049191
motts 0.0276817
nakedjuice 0.0199448
naturespath 0.0561268
naturevalley 0.0357438
nautica 0.0165961
nestle 0.0216388
nikestore 0.00702192
nissanusa 0.0167387
nordstrom 0.0147776
oceansprayinc 0.0262775
oldnavy 0.0136149
oldspice 0.0126799
oreo 0.0120385
organicvalley 0.0602608
oscarmayer 0.0219055
oscarprgirl 0.0155531
pantene 0.0162217
paulmitchellus 0.015961
pepperidgefarm 0.030963
pepsi 0.0103142
perduechicken 0.0241189
pillsbury 0.0202369
pontiac 0.016279
porsche 0.0130453
powerade 0.0128804
proactiv 0.0129984
puma 0.00976599
quiksilver 0.0129019
ralphlauren 0.0120722
realcapncrunch 0.0203229
redbull 0.0104021
redken5thave 0.0129562
reebok 0.011557
rollsroycecars 0.0158605
ruffles 0.0184154
saraleedesserts 0.0208926
scion 0.019389
skippy 0.0199343
skittles 0.0111523
smartcarusa 0.0381839
smuckers 0.026913
snapple 0.0181564
snickers 0.0156219
specialkus 0.0220956
sprite 0.0116624
starburst 0.0135593
stouffers 0.022025
suavebeauty 0.021697
subaru_usa 0.0186915
sunchips 0.0201752
teslamotors 0.0345744
thenorthface 0.0269003
therealtriscuit 0.0418937
thisisgmc 0.018259
timberland 0.0328877
toyota 0.0193801
tresemme 0.014123
vanheusen 0.0275866
vans_66 0.00825454
vaselinebrand 0.0200083
verawanggang 0.011556
versace 0.0106626
vo5 0.0108193
volvocarsus 0.0195412
wheatthins 0.0134742
wranglerwestern 0.0139938
yoplait 0.0198697
ysl 0.011766
