abercrombie 3.27994e-05
acura 0.000291087
adidasus 0.000100692
aeropostale 6.59221e-05
airheads 0.000303357
americanapparel 8.35926e-05
anntaylor 0.000386985
armani 0.000111921
armaniexchange 0.000148736
astonmartin 0.000192124
audi 0.000153909
aveda 0.000540322
axe 0.000131598
bananarepublic 0.000239424
bathbodyworks 9.68884e-05
bentleymotors 0.000227945
bertolli 0.000650946
bmwusa 0.000219018
breyers 0.000406464
buick 0.000391645
burberry 0.000118867
burtsbees 0.000866349
cadburyuk 7.42837e-05
cadillac 0.000288737
calvinklein 0.000112814
championusa 0.000524166
chanel 7.92783e-05
cheerios 0.000465601
chevrolet 0.000225576
chrysler 0.000445104
cleanandclear 0.000173999
clearasil 0.000192982
clifbar 0.000613996
clinique 0.000179653
cocacola 0.00010934
converse 7.73073e-05
crackerbarrel 0.000190866
cream_of_wheat 0.000547517
crystallight 0.000670624
dannon 0.00073773
diesel 0.000122747
dietcoke 0.000140461
dietpepsi 0.000192315
digiornopizza 0.00030188
dior 7.29765e-05
dockers 0.000515488
dodge 0.000238317
dolcegabbana 9.74442e-05
dolepackaged 0.000501787
doritos 0.000157775
dove 0.000262428
dove_chocolate 0.000599443
eatliquidgold 0.000382032
eatwholly 0.000615998
elizabetharden 0.000268104
ford 0.00033865
fritolay 0.000333867
gap 0.000172115
gatorade 0.000144785
godiva 0.000347317
greengiant 0.00116955
guess 0.000108397
gymboree 0.000233169
hanes 0.000602364
healthy_choice 0.000684715
herbalessences 0.000216234
hmusa 0.000157761
hollisterco 3.709e-05
honda 0.000252443
honeymaidsnacks 0.000690399
hostess_snacks 0.000359282
hugoboss 0.000114894
hyundai 0.000395136
infinitiusa 0.000351486
izod 0.000288132
jackdaniels_us 0.000193789
jaguar 0.000258433
jcrew 0.000236287
jeep 0.000233374
juicycouture 0.000116484
kelloggsus 0.000566103
kia 0.000316264
klondikebar 0.000385008
lamborghini 0.000140154
landrover 0.000275757
levis 0.000146123
lexus 0.00016345
lincolnmotorco 0.000337399
littledebbie 0.000339455
loft 0.000262917
lorealparisuk 0.000126904
louisvuitton_us 0.000133697
lovemyphilly 0.000668314
maserati_hq 0.000230531
mazdausa 0.000378261
mercedesbenz 0.000145185
miniusa 0.000354542
miraclewhip 0.000360487
mitsucars 0.000310148
monsterenergy 2.41976e-05
motts 0.000766276
nakedjuice 0.000397794
naturespath 0.00315022
naturevalley 0.00127762
nautica 0.00027543
nestle 0.000468237
nikestore 4.93074e-05
nissanusa 0.000280185
nordstrom 0.000218378
oceansprayinc 0.000690509
oldnavy 0.000185367
oldspice 0.00016078
oreo 0.000144926
organicvalley 0.00363136
oscarmayer 0.00047985
oscarprgirl 0.000241898
pantene 0.000263145
paulmitchellus 0.000254755
pepperidgefarm 0.000958705
pepsi 0.000106383
perduechicken 0.000581719
pillsbury 0.000409534
pontiac 0.000265007
porsche 0.000170179
powerade 0.000165905
proactiv 0.000168957
puma 9.53745e-05
quiksilver 0.000166458
ralphlauren 0.000145738
realcapncrunch 0.00041302
redbull 0.000108204
redken5thave 0.000167863
reebok 0.000133565
rollsroycecars 0.000251556
ruffles 0.000339127
saraleedesserts 0.000436502
scion 0.000375933
skippy 0.000397377
skittles 0.000124373
smartcarusa 0.00145801
smuckers 0.000724309
snapple 0.000329655
snickers 0.000244044
specialkus 0.000488217
sprite 0.00013601
starburst 0.000183856
stouffers 0.0004851
suavebeauty 0.00047076
subaru_usa 0.000349372
sunchips 0.000407038
teslamotors 0.00119539
thenorthface 0.000723625
therealtriscuit 0.00175508
thisisgmc 0.000333393
timberland 0.0010816
toyota 0.000375588
tresemme 0.000199459
vanheusen 0.00076102
vans_66 6.81374e-05
vaselinebrand 0.00040033
verawanggang 0.000133542
versace 0.000113692
vo5 0.000117058
volvocarsus 0.00038186
wheatthins 0.000181554
wranglerwestern 0.000195826
yoplait 0.000394804
ysl 0.000138438
