abercrombie 0.0116576
acura 0.0353069
adidasus 0.0228444
aeropostale 0.0154273
airheads 0.0322135
americanapparel 0.0183342
anntaylor 0.0355306
armani 0.0256331
armaniexchange 0.0217044
astonmartin 0.030216
audi 0.0276533
aveda 0.0404709
axe 0.0223648
bananarepublic 0.0308262
bathbodyworks 0.0201227
bentleymotors 0.0334247
bertolli 0.0490304
bmwusa 0.0333709
breyers 0.0438985
buick 0.0412922
burberry 0.0264867
burtsbees 0.055056
cadburyuk 0.0182151
cadillac 0.0360463
calvinklein 0.0258645
championusa 0.0367113
chanel 0.0222365
cheerios 0.045035
chevrolet 0.0306641
chrysler 0.0409289
cleanandclear 0.0299063
clearasil 0.0265904
clifbar 0.0475013
clinique 0.0286971
cocacola 0.024218
converse 0.0187961
crackerbarrel 0.0272338
cream_of_wheat 0.0493732
crystallight 0.0472681
dannon 0.0468291
diesel 0.0206555
dietcoke 0.0231151
dietpepsi 0.0278959
digiornopizza 0.034946
dior 0.0209213
dockers 0.0379704
dodge 0.0324432
dolcegabbana 0.024091
dolepackaged 0.0465728
doritos 0.0279348
dove 0.031902
dove_chocolate 0.0424616
eatliquidgold 0.0332688
eatwholly 0.0450513
elizabetharden 0.0312546
ford 0.0347053
fritolay 0.0372463
gap 0.0261537
gatorade 0.0252813
godiva 0.0348227
greengiant 0.0592935
guess 0.0219818
gymboree 0.0257097
hanes 0.0428793
healthy_choice 0.0463932
herbalessences 0.028471
hmusa 0.028035
hollisterco 0.0135088
honda 0.0325557
honeymaidsnacks 0.054109
hostess_snacks 0.039819
hugoboss 0.0227533
hyundai 0.0394216
infinitiusa 0.0360036
izod 0.0294627
jackdaniels_us 0.0291688
jaguar 0.036309
jcrew 0.0292856
jeep 0.0324863
juicycouture 0.0209739
kelloggsus 0.047916
kia 0.0355573
klondikebar 0.0419274
lamborghini 0.0266009
landrover 0.0373428
levis 0.0248255
lexus 0.0265749
lincolnmotorco 0.0341393
littledebbie 0.037144
loft 0.0281357
lorealparisuk 0.0216082
louisvuitton_us 0.0283416
lovemyphilly 0.0415172
maserati_hq 0.0339989
mazdausa 0.0391686
mercedesbenz 0.0267684
miniusa 0.0369011
miraclewhip 0.0319253
mitsucars 0.0359537
monsterenergy 0.0119016
motts 0.0480214
nakedjuice 0.0378465
naturespath 0.103696
naturevalley 0.0629869
nautica 0.0351562
nestle 0.0431004
nikestore 0.0161413
nissanusa 0.0318832
nordstrom 0.0290136
oceansprayinc 0.0476882
oldnavy 0.0268894
oldspice 0.0234198
oreo 0.025533
organicvalley 0.112123
oscarmayer 0.0376103
oscarprgirl 0.0318621
pantene 0.032221
paulmitchellus 0.0329043
pepperidgefarm 0.0550134
pepsi 0.0241773
perduechicken 0.0405629
pillsbury 0.0411944
pontiac 0.0289728
porsche 0.0286026
powerade 0.0281065
proactiv 0.0212423
puma 0.0202072
quiksilver 0.0265248
ralphlauren 0.0280786
realcapncrunch 0.0366567
redbull 0.0240354
redken5thave 0.0241204
reebok 0.0227737
rollsroycecars 0.0334251
ruffles 0.0400679
saraleedesserts 0.0451075
scion 0.0366847
skippy 0.0365853
skittles 0.0239692
smartcarusa 0.0636849
smuckers 0.0484405
snapple 0.0343831
snickers 0.0346841
specialkus 0.0371034
sprite 0.0247374
starburst 0.0294685
stouffers 0.046651
suavebeauty 0.0376613
subaru_usa 0.0376366
sunchips 0.0416389
teslamotors 0.0626156
thenorthface 0.0527868
therealtriscuit 0.0598026
thisisgmc 0.0380213
timberland 0.0554923
toyota 0.0372582
tresemme 0.0259335
vanheusen 0.0366913
vans_66 0.0175444
vaselinebrand 0.036116
verawanggang 0.026068
versace 0.0260142
vo5 0.018731
volvocarsus 0.0363293
wheatthins 0.0270785
wranglerwestern 0.0255044
yoplait 0.0382226
ysl 0.0287867
