abercrombie 0.000135901
acura 0.00124658
adidasus 0.000521869
aeropostale 0.000238002
airheads 0.00103771
americanapparel 0.000336144
anntaylor 0.00126242
armani 0.000657054
armaniexchange 0.000471081
astonmartin 0.000913009
audi 0.000764703
aveda 0.00163789
axe 0.000500184
bananarepublic 0.000950253
bathbodyworks 0.000404922
bentleymotors 0.00111721
bertolli 0.00240398
bmwusa 0.00111362
breyers 0.00192708
buick 0.00170505
burberry 0.000701543
burtsbees 0.00303117
cadburyuk 0.000331789
cadillac 0.00129934
calvinklein 0.000668973
championusa 0.00134772
chanel 0.00049446
cheerios 0.00202815
chevrolet 0.000940289
chrysler 0.00167517
cleanandclear 0.000894386
clearasil 0.000707052
clifbar 0.00225637
clinique 0.000823524
cocacola 0.000586514
converse 0.000353295
crackerbarrel 0.000741682
cream_of_wheat 0.00243772
crystallight 0.00223427
dannon 0.00219296
diesel 0.000426651
dietcoke 0.000534307
dietpepsi 0.000778179
digiornopizza 0.00122123
dior 0.000437703
dockers 0.00144175
dodge 0.00105256
dolcegabbana 0.000580378
dolepackaged 0.00216903
doritos 0.000780354
dove 0.00101774
dove_chocolate 0.00180299
eatliquidgold 0.00110681
eatwholly 0.00202962
elizabetharden 0.000976853
ford 0.00120446
fritolay 0.00138729
gap 0.000684016
gatorade 0.000639144
godiva 0.00121262
greengiant 0.00351572
guess 0.000483199
gymboree 0.000660991
hanes 0.00183864
healthy_choice 0.00215233
herbalessences 0.000810598
hmusa 0.000785963
hollisterco 0.000182487
honda 0.00105987
honeymaidsnacks 0.00292778
hostess_snacks 0.00158555
hugoboss 0.000517715
hyundai 0.00155407
infinitiusa 0.00129626
izod 0.00086805
jackdaniels_us 0.000850821
jaguar 0.00131834
jcrew 0.000857648
jeep 0.00105536
juicycouture 0.000439903
kelloggsus 0.00229594
kia 0.00126432
klondikebar 0.0017579
lamborghini 0.000707608
landrover 0.00139448
levis 0.000616306
lexus 0.000706224
lincolnmotorco 0.0011655
littledebbie 0.00137968
loft 0.000791619
lorealparisuk 0.000466916
louisvuitton_us 0.000803248
lovemyphilly 0.00172368
maserati_hq 0.00115592
mazdausa 0.00153418
mercedesbenz 0.000716546
miniusa 0.00136169
miraclewhip 0.00101923
mitsucars 0.00129267
monsterenergy 0.000141649
motts 0.00230605
nakedjuice 0.00143236
naturespath 0.0107529
naturevalley 0.00396735
nautica 0.00123596
nestle 0.00185764
nikestore 0.000260542
nissanusa 0.00101654
nordstrom 0.000841788
oceansprayinc 0.00227417
oldnavy 0.000723042
oldspice 0.000548485
oreo 0.000651936
organicvalley 0.0125716
oscarmayer 0.00141454
oscarprgirl 0.00101519
pantene 0.0010382
paulmitchellus 0.0010827
pepperidgefarm 0.00302648
pepsi 0.000584542
perduechicken 0.00164535
pillsbury 0.00169698
pontiac 0.000839422
porsche 0.000818108
powerade 0.000789978
proactiv 0.000451235
puma 0.00040833
quiksilver 0.000703567
ralphlauren 0.000788409
realcapncrunch 0.00134371
redbull 0.000577703
redken5thave 0.000581795
reebok 0.000518639
rollsroycecars 0.00111724
ruffles 0.00160544
saraleedesserts 0.00203469
scion 0.00134577
skippy 0.00133848
skittles 0.000574524
smartcarusa 0.00405577
smuckers 0.00234648
snapple 0.0011822
snickers 0.00120299
specialkus 0.00137666
sprite 0.000611937
starburst 0.000868393
stouffers 0.00217632
suavebeauty 0.00141837
subaru_usa 0.00141652
sunchips 0.0017338
teslamotors 0.00392071
thenorthface 0.00278645
therealtriscuit 0.00357636
thisisgmc 0.00144562
timberland 0.0030794
toyota 0.00138817
tresemme 0.000672545
vanheusen 0.00134625
vans_66 0.000307808
vaselinebrand 0.00130437
verawanggang 0.000679541
versace 0.000676738
vo5 0.000350852
volvocarsus 0.00131982
wheatthins 0.000733248
wranglerwestern 0.000650473
yoplait 0.00146097
ysl 0.000828676
