abercrombie 0.00503938
acura 0.0135584
adidasus 0.008541
aeropostale 0.00693461
airheads 0.0100112
americanapparel 0.00801753
anntaylor 0.0159426
armani 0.00894763
armaniexchange 0.00904438
astonmartin 0.011695
audi 0.0106934
aveda 0.0193719
axe 0.00935567
bananarepublic 0.0129648
bathbodyworks 0.00824001
bentleymotors 0.0125258
bertolli 0.0154453
bmwusa 0.0123814
breyers 0.0144775
buick 0.0157262
burberry 0.00907813
burtsbees 0.0243587
cadburyuk 0.00691346
cadillac 0.0142834
calvinklein 0.00898679
championusa 0.0120092
chanel 0.00736598
cheerios 0.0148266
chevrolet 0.0130992
chrysler 0.0177288
cleanandclear 0.00831289
clearasil 0.00709037
clifbar 0.02102
clinique 0.0111347
cocacola 0.00877967
converse 0.00730477
crackerbarrel 0.0105355
cream_of_wheat 0.0145468
crystallight 0.0177924
dannon 0.0199485
diesel 0.00809908
dietcoke 0.0102649
dietpepsi 0.0108377
digiornopizza 0.0132473
dior 0.007218
dockers 0.0116026
dodge 0.0131216
dolcegabbana 0.00836724
dolepackaged 0.0169316
doritos 0.010518
dove 0.0134202
dove_chocolate 0.0187267
eatliquidgold 0.0120161
eatwholly 0.0189105
elizabetharden 0.0123428
ford 0.0164524
fritolay 0.0153291
gap 0.0115002
gatorade 0.0100632
godiva 0.0130288
greengiant 0.025581
guess 0.00849969
gymboree 0.0121907
hanes 0.0177035
healthy_choice 0.016671
herbalessences 0.0108948
hmusa 0.0107067
hollisterco 0.00521379
honda 0.0137193
honeymaidsnacks 0.0147151
hostess_snacks 0.0140425
hugoboss 0.00902644
hyundai 0.0165
infinitiusa 0.0149044
izod 0.0100695
jackdaniels_us 0.00951152
jaguar 0.0128976
jcrew 0.0134301
jeep 0.0128975
juicycouture 0.0088194
kelloggsus 0.0165899
kia 0.014875
klondikebar 0.0145439
lamborghini 0.0101182
landrover 0.0130059
levis 0.0103899
lexus 0.0111486
lincolnmotorco 0.0137603
littledebbie 0.0148309
loft 0.0129186
lorealparisuk 0.00857533
louisvuitton_us 0.00979455
lovemyphilly 0.0204328
maserati_hq 0.0124037
mazdausa 0.0159869
mercedesbenz 0.0103474
miniusa 0.0142812
miraclewhip 0.0129685
mitsucars 0.0142563
monsterenergy 0.00424936
motts 0.0208797
nakedjuice 0.015482
naturespath 0.0423828
naturevalley 0.0280647
nautica 0.0130016
nestle 0.0156685
nikestore 0.00595789
nissanusa 0.0144368
nordstrom 0.0130037
oceansprayinc 0.0179195
oldnavy 0.0116913
oldspice 0.0108252
oreo 0.0101978
organicvalley 0.0467674
oscarmayer 0.0139412
oscarprgirl 0.0134629
pantene 0.0131164
paulmitchellus 0.0118003
pepperidgefarm 0.0225803
pepsi 0.00867462
perduechicken 0.0157873
pillsbury 0.0161381
pontiac 0.00669613
porsche 0.0112129
powerade 0.0100423
proactiv 0.0096017
puma 0.00818475
quiksilver 0.0104719
ralphlauren 0.0103602
realcapncrunch 0.0147525
redbull 0.00885469
redken5thave 0.00973725
reebok 0.00968542
rollsroycecars 0.0121929
ruffles 0.0129716
saraleedesserts 0.0148896
scion 0.0147871
skippy 0.00511125
skittles 0.00897373
smartcarusa 0.0250388
smuckers 0.0168072
snapple 0.0146461
snickers 0.0108461
specialkus 0.0142031
sprite 0.00908187
starburst 0.00912846
stouffers 0.0144911
suavebeauty 0.0154668
subaru_usa 0.015898
sunchips 0.0154969
teslamotors 0.0308351
thenorthface 0.0233806
therealtriscuit 0.018053
thisisgmc 0.0148693
timberland 0.0271446
toyota 0.0170807
tresemme 0.0109576
vanheusen 0.0139372
vans_66 0.00691664
vaselinebrand 0.0129584
verawanggang 0.00993365
versace 0.00901012
vo5 0.00613122
volvocarsus 0.0165872
wheatthins 0.0110264
wranglerwestern 0.00876712
yoplait 0.0155664
ysl 0.00989772
