abercrombie 0.00245012
acura 0.00571071
adidasus 0.00444435
aeropostale 0.00469725
airheads 0.00954764
americanapparel 0.00443553
anntaylor 0.0133187
armani 0.0032805
armaniexchange 0.00519256
astonmartin 0.00412249
audi 0.00372254
aveda 0.0108208
axe 0.00560346
bananarepublic 0.00927054
bathbodyworks 0.00625698
bentleymotors 0.00444166
bertolli 0.0299198
bmwusa 0.00405292
breyers 0.016712
buick 0.00641754
burberry 0.00325882
burtsbees 0.018814
cadburyuk 0.00393602
cadillac 0.00521468
calvinklein 0.00329518
championusa 0.0320201
chanel 0.0028326
cheerios 0.0205382
chevrolet 0.00525624
chrysler 0.00704974
cleanandclear 0.00500687
clearasil 0.00875176
clifbar 0.0238338
clinique 0.00765025
cocacola 0.00430549
converse 0.00381157
crackerbarrel 0.0108288
cream_of_wheat 0.0222306
crystallight 0.0242026
dannon 0.0401721
diesel 0.00433634
dietcoke 0.008642
dietpepsi 0.00959023
digiornopizza 0.0127809
dior 0.00274103
dockers 0.00730392
dodge 0.00594844
dolcegabbana 0.00305149
dolepackaged 0.0284212
doritos 0.00673198
dove 0.0133542
dove_chocolate 0.0248252
eatliquidgold 0.0131648
eatwholly 0.0386931
elizabetharden 0.00993959
ford 0.00564146
fritolay 0.0164608
gap 0.00715896
gatorade 0.011481
godiva 0.0158077
greengiant 0.0393576
guess 0.00482522
gymboree 0.0114906
hanes 0.0165426
healthy_choice 0.0396148
herbalessences 0.00912413
hmusa 0.00573651
hollisterco 0.00234821
honda 0.00491632
honeymaidsnacks 0.0125018
hostess_snacks 0.0133879
hugoboss 0.00397621
hyundai 0.00607767
infinitiusa 0.00608625
izod 0.00781366
jackdaniels_us 0.00542233
jaguar 0.00453779
jcrew 0.00877257
jeep 0.00508314
juicycouture 0.0053815
kelloggsus 0.024097
kia 0.00636874
klondikebar 0.0127358
lamborghini 0.00351062
landrover 0.00468479
levis 0.00447447
lexus 0.00412991
lincolnmotorco 0.00672135
littledebbie 0.0131151
loft 0.0128129
lorealparisuk 0.00492777
louisvuitton_us 0.00390865
lovemyphilly 0.0287253
maserati_hq 0.00436593
mazdausa 0.00584396
mercedesbenz 0.00368331
miniusa 0.00602618
miraclewhip 0.0134911
mitsucars 0.00490516
monsterenergy 0.00160272
motts 0.0305167
nakedjuice 0.0191753
naturespath 0.0473711
naturevalley 0.0239631
nautica 0.00665292
nestle 0.0169418
nikestore 0.00388728
nissanusa 0.00513128
nordstrom 0.00852524
oceansprayinc 0.0339027
oldnavy 0.00852808
oldspice 0.00564045
oreo 0.00668835
organicvalley 0.0435935
oscarmayer 0.0155551
oscarprgirl 0.00752216
pantene 0.00936336
paulmitchellus 0.00785583
pepperidgefarm 0.0414272
pepsi 0.00386092
perduechicken 0.0245924
pillsbury 0.0196361
pontiac 0.00429817
porsche 0.00418199
powerade 0.00778321
proactiv 0.00699587
puma 0.00515792
quiksilver 0.00458584
ralphlauren 0.00434097
realcapncrunch 0.00939312
redbull 0.00370957
redken5thave 0.00854789
reebok 0.0125263
rollsroycecars 0.00442333
ruffles 0.00751147
saraleedesserts 0.0180253
scion 0.00626961
skippy 0.0175875
skittles 0.00588416
smartcarusa 0.00957596
smuckers 0.0198622
snapple 0.0142244
snickers 0.00877935
specialkus 0.0263437
sprite 0.00529612
starburst 0.00456307
stouffers 0.0196613
suavebeauty 0.0152819
subaru_usa 0.00582497
sunchips 0.0142391
teslamotors 0.00668772
thenorthface 0.00919511
therealtriscuit 0.0271213
thisisgmc 0.00591576
timberland 0.00843286
toyota 0.00555483
tresemme 0.00884769
vanheusen 0.0111034
vans_66 0.00318596
vaselinebrand 0.0148626
verawanggang 0.0043867
versace 0.00334976
vo5 0.00505083
volvocarsus 0.00632917
wheatthins 0.0107992
wranglerwestern 0.00670336
yoplait 0.0261778
ysl 0.00362653
