abercrombie 0.0052694
acura 0.0143928
adidasus 0.00923575
aeropostale 0.00708755
airheads 0.0117959
americanapparel 0.00841023
anntaylor 0.0164607
armani 0.00967075
armaniexchange 0.00973949
astonmartin 0.0125044
audi 0.011402
aveda 0.0196702
axe 0.00988965
bananarepublic 0.0135393
bathbodyworks 0.0088743
bentleymotors 0.01335
bertolli 0.016811
bmwusa 0.0132948
breyers 0.0156504
buick 0.016644
burberry 0.0100189
burtsbees 0.0254821
cadburyuk 0.00756947
cadillac 0.0151398
calvinklein 0.00971151
championusa 0.013213
chanel 0.00815088
cheerios 0.01594
chevrolet 0.0140059
chrysler 0.0190566
cleanandclear 0.00934973
clearasil 0.00871116
clifbar 0.0216646
clinique 0.0119558
cocacola 0.0096693
converse 0.00777001
crackerbarrel 0.011332
cream_of_wheat 0.0153364
crystallight 0.0196959
dannon 0.0209079
diesel 0.00851385
dietcoke 0.0107861
dietpepsi 0.0116333
digiornopizza 0.014422
dior 0.00792018
dockers 0.0116876
dodge 0.0141185
dolcegabbana 0.00908005
dolepackaged 0.0183481
doritos 0.0114222
dove 0.0144973
dove_chocolate 0.0191738
eatliquidgold 0.0133403
eatwholly 0.0195018
elizabetharden 0.0133706
ford 0.0171697
fritolay 0.0162727
gap 0.0120015
gatorade 0.0108142
godiva 0.01388
greengiant 0.0262767
guess 0.00898952
gymboree 0.0127337
hanes 0.0186576
healthy_choice 0.0180758
herbalessences 0.0115815
hmusa 0.0113923
hollisterco 0.00553167
honda 0.0145116
honeymaidsnacks 0.0161793
hostess_snacks 0.0146438
hugoboss 0.00928364
hyundai 0.0174848
infinitiusa 0.0158766
izod 0.0108414
jackdaniels_us 0.0106116
jaguar 0.0139245
jcrew 0.0138448
jeep 0.0138061
juicycouture 0.00932938
kelloggsus 0.018436
kia 0.0156804
klondikebar 0.0156185
lamborghini 0.0108002
landrover 0.0140193
levis 0.0109622
lexus 0.0118476
lincolnmotorco 0.0146666
littledebbie 0.0157686
loft 0.0137734
lorealparisuk 0.00908832
louisvuitton_us 0.010643
lovemyphilly 0.0201904
maserati_hq 0.0133019
mazdausa 0.0170379
mercedesbenz 0.0110633
miniusa 0.0151882
miraclewhip 0.0142168
mitsucars 0.0150901
monsterenergy 0.00463924
motts 0.0225914
nakedjuice 0.0163492
naturespath 0.0454834
naturevalley 0.0278926
nautica 0.0139165
nestle 0.017243
nikestore 0.00637911
nissanusa 0.0152647
nordstrom 0.0135847
oceansprayinc 0.0187726
oldnavy 0.0122259
oldspice 0.0116633
oreo 0.0110209
organicvalley 0.0481285
oscarmayer 0.0148567
oscarprgirl 0.0139353
pantene 0.0140531
paulmitchellus 0.0127657
pepperidgefarm 0.023984
pepsi 0.00949315
perduechicken 0.0174193
pillsbury 0.0172944
pontiac 0.00887633
porsche 0.0119955
powerade 0.0108533
proactiv 0.0100502
puma 0.00877855
quiksilver 0.0109615
ralphlauren 0.0109292
realcapncrunch 0.0153194
redbull 0.00950957
redken5thave 0.0105357
reebok 0.0101435
rollsroycecars 0.0128904
ruffles 0.0138021
saraleedesserts 0.0158945
scion 0.015814
skippy 0.00632285
skittles 0.00972285
smartcarusa 0.0261637
smuckers 0.0179512
snapple 0.0152509
snickers 0.0119674
specialkus 0.01545
sprite 0.00987402
starburst 0.0101436
stouffers 0.0157711
suavebeauty 0.016405
subaru_usa 0.0166688
sunchips 0.0166022
teslamotors 0.0325321
thenorthface 0.0235147
therealtriscuit 0.017498
thisisgmc 0.0157428
timberland 0.0274337
toyota 0.0179431
tresemme 0.0117183
vanheusen 0.0139881
vans_66 0.0073665
vaselinebrand 0.0139454
verawanggang 0.0104351
versace 0.00973099
vo5 0.00693149
volvocarsus 0.0174344
wheatthins 0.0119721
wranglerwestern 0.00989519
yoplait 0.0169006
ysl 0.0107472
