abercrombie 0.00555441
acura 0.0155104
adidasus 0.00970756
aeropostale 0.00754259
airheads 0.0123181
americanapparel 0.00894547
anntaylor 0.0177433
armani 0.010135
armaniexchange 0.0102944
astonmartin 0.0133857
audi 0.012234
aveda 0.0211977
axe 0.0105215
bananarepublic 0.0145691
bathbodyworks 0.00950195
bentleymotors 0.0142605
bertolli 0.0186107
bmwusa 0.014012
breyers 0.0166697
buick 0.0180358
burberry 0.0105218
burtsbees 0.0278032
cadburyuk 0.00796751
cadillac 0.0162244
calvinklein 0.0102205
championusa 0.0117289
chanel 0.0083528
cheerios 0.0173298
chevrolet 0.015123
chrysler 0.0208306
cleanandclear 0.00983766
clearasil 0.00965801
clifbar 0.0231706
clinique 0.0124003
cocacola 0.0102195
converse 0.00822304
crackerbarrel 0.0120822
cream_of_wheat 0.0163667
crystallight 0.0215845
dannon 0.0219786
diesel 0.0089766
dietcoke 0.0113601
dietpepsi 0.0125654
digiornopizza 0.0156295
dior 0.00817524
dockers 0.0132364
dodge 0.0152904
dolcegabbana 0.00949149
dolepackaged 0.0194863
doritos 0.0121428
dove 0.0154827
dove_chocolate 0.0210049
eatliquidgold 0.0148145
eatwholly 0.021566
elizabetharden 0.0143401
ford 0.0186932
fritolay 0.0176178
gap 0.0127312
gatorade 0.0113976
godiva 0.0149541
greengiant 0.0276
guess 0.00958876
gymboree 0.0143062
hanes 0.020293
healthy_choice 0.0187765
herbalessences 0.0120542
hmusa 0.0120445
hollisterco 0.00582154
honda 0.0156768
honeymaidsnacks 0.0178192
hostess_snacks 0.0156844
hugoboss 0.0097948
hyundai 0.0188421
infinitiusa 0.017299
izod 0.009588
jackdaniels_us 0.0113856
jaguar 0.0149053
jcrew 0.0149454
jeep 0.0148716
juicycouture 0.00997911
kelloggsus 0.0199107
kia 0.0168621
klondikebar 0.0167446
lamborghini 0.0115014
landrover 0.0150295
levis 0.0116574
lexus 0.0125507
lincolnmotorco 0.0156051
littledebbie 0.0170619
loft 0.0145644
lorealparisuk 0.00961928
louisvuitton_us 0.0110677
lovemyphilly 0.0226823
maserati_hq 0.0142001
mazdausa 0.0183893
mercedesbenz 0.0118243
miniusa 0.0163192
miraclewhip 0.0152701
mitsucars 0.0163132
monsterenergy 0.00464285
motts 0.0250574
nakedjuice 0.0178097
naturespath 0.0503599
naturevalley 0.0296672
nautica 0.01467
nestle 0.0183805
nikestore 0.00680512
nissanusa 0.0165439
nordstrom 0.0144955
oceansprayinc 0.0203671
oldnavy 0.0131238
oldspice 0.012555
oreo 0.0116993
organicvalley 0.0531364
oscarmayer 0.0159215
oscarprgirl 0.0147438
pantene 0.014799
paulmitchellus 0.0136032
pepperidgefarm 0.0263024
pepsi 0.0100432
perduechicken 0.0189591
pillsbury 0.0186317
pontiac 0.00988832
porsche 0.0128091
powerade 0.0114773
proactiv 0.010737
puma 0.00931229
quiksilver 0.0119237
ralphlauren 0.0115878
realcapncrunch 0.0164831
redbull 0.0100885
redken5thave 0.0112467
reebok 0.0108062
rollsroycecars 0.0139308
ruffles 0.0146477
saraleedesserts 0.0168735
scion 0.0171691
skippy 0.00709975
skittles 0.0102871
smartcarusa 0.0289323
smuckers 0.0188189
snapple 0.0166084
snickers 0.0130101
specialkus 0.0164268
sprite 0.0105378
starburst 0.010907
stouffers 0.0167383
suavebeauty 0.0182229
subaru_usa 0.0180337
sunchips 0.0180982
teslamotors 0.0357459
thenorthface 0.0254013
therealtriscuit 0.019928
thisisgmc 0.0170708
timberland 0.029349
toyota 0.0194685
tresemme 0.0123584
vanheusen 0.0104987
vans_66 0.00791072
vaselinebrand 0.0147986
verawanggang 0.0109784
versace 0.0102146
vo5 0.00761404
volvocarsus 0.0188537
wheatthins 0.0128597
wranglerwestern 0.0109779
yoplait 0.0181101
ysl 0.0113285
