abercrombie 0.00576559
acura 0.0146576
adidasus 0.00977463
aeropostale 0.00693023
airheads 0.00960915
americanapparel 0.00905557
anntaylor 0.0169116
armani 0.00946645
armaniexchange 0.00939885
astonmartin 0.0127311
audi 0.0118286
aveda 0.0198167
axe 0.0100974
bananarepublic 0.0143357
bathbodyworks 0.00906338
bentleymotors 0.0134957
bertolli 0.0143534
bmwusa 0.0138724
breyers 0.01556
buick 0.01701
burberry 0.00945574
burtsbees 0.0265313
cadburyuk 0.00779434
cadillac 0.0155324
calvinklein 0.0095065
championusa 0.00659767
chanel 0.00802676
cheerios 0.0164057
chevrolet 0.0145249
chrysler 0.0189093
cleanandclear 0.009013
clearasil 0.00674693
clifbar 0.0233392
clinique 0.012448
cocacola 0.00989682
converse 0.00802088
crackerbarrel 0.0112168
cream_of_wheat 0.0142061
crystallight 0.0163086
dannon 0.018128
diesel 0.00789957
dietcoke 0.0112184
dietpepsi 0.0111058
digiornopizza 0.0143962
dior 0.0077844
dockers 0.0110367
dodge 0.0142899
dolcegabbana 0.00900161
dolepackaged 0.0177908
doritos 0.0117629
dove 0.0141859
dove_chocolate 0.0147649
eatliquidgold 0.0109357
eatwholly 0.0161589
elizabetharden 0.0131907
ford 0.0177759
fritolay 0.0168627
gap 0.0126693
gatorade 0.0112591
godiva 0.0118141
greengiant 0.0250054
guess 0.00927762
gymboree 0.0102544
hanes 0.0159861
healthy_choice 0.0165425
herbalessences 0.0103552
hmusa 0.0118464
hollisterco 0.00569737
honda 0.014931
honeymaidsnacks 0.0152681
hostess_snacks 0.0146043
hugoboss 0.0101337
hyundai 0.0175846
infinitiusa 0.0161668
izod 0.00569587
jackdaniels_us 0.0111672
jaguar 0.0139702
jcrew 0.0145742
jeep 0.0144885
juicycouture 0.00951422
kelloggsus 0.0185854
kia 0.0161632
klondikebar 0.0157621
lamborghini 0.0111011
landrover 0.0141871
levis 0.0115731
lexus 0.012234
lincolnmotorco 0.0146257
littledebbie 0.0151127
loft 0.0123127
lorealparisuk 0.00913964
louisvuitton_us 0.0109066
lovemyphilly 0.0173813
maserati_hq 0.0134275
mazdausa 0.0174125
mercedesbenz 0.0113756
miniusa 0.0157096
miraclewhip 0.01319
mitsucars 0.0154431
monsterenergy 0.00474253
motts 0.0181647
nakedjuice 0.0171975
naturespath 0.045641
naturevalley 0.0279066
nautica 0.0138586
nestle 0.0171729
nikestore 0.00678596
nissanusa 0.0156317
nordstrom 0.0144678
oceansprayinc 0.0174782
oldnavy 0.0126697
oldspice 0.0122155
oreo 0.0114802
organicvalley 0.0508621
oscarmayer 0.0131938
oscarprgirl 0.0143674
pantene 0.0137398
paulmitchellus 0.012556
pepperidgefarm 0.0209871
pepsi 0.00966128
perduechicken 0.0119099
pillsbury 0.0171886
pontiac 0.00837756
porsche 0.0124062
powerade 0.0109326
proactiv 0.00879646
puma 0.00892438
quiksilver 0.0122019
ralphlauren 0.0111742
realcapncrunch 0.0152662
redbull 0.00974555
redken5thave 0.0100053
reebok 0.0104079
rollsroycecars 0.0131359
ruffles 0.0135869
saraleedesserts 0.0153187
scion 0.0151899
skippy 0.00307684
skittles 0.0099622
smartcarusa 0.0265199
smuckers 0.0145192
snapple 0.0151614
snickers 0.0116444
specialkus 0.0135814
sprite 0.0100107
starburst 0.0101084
stouffers 0.0149103
suavebeauty 0.0140793
subaru_usa 0.01754
sunchips 0.0163272
teslamotors 0.0338512
thenorthface 0.0270021
therealtriscuit 0.0141808
thisisgmc 0.0159884
timberland 0.0264253
toyota 0.0185327
tresemme 0.0111589
vanheusen 0.00701519
vans_66 0.00782845
vaselinebrand 0.010023
verawanggang 0.0108479
versace 0.00952779
vo5 0.00662336
volvocarsus 0.0181955
wheatthins 0.0119639
wranglerwestern 0.00986125
yoplait 0.0159606
ysl 0.0101605
