abercrombie 0.0301056
acura 0.0489002
adidasus 0.0402494
aeropostale 0.0275916
airheads 0.0203907
americanapparel 0.0471155
anntaylor 0.0685674
armani 0.0608836
armaniexchange 0.0543701
astonmartin 0.0617487
audi 0.0499103
aveda 0.0546766
axe 0.0264301
bananarepublic 0.0703081
bathbodyworks 0.0388794
bentleymotors 0.0670097
bertolli 0.0306362
bmwusa 0.0589154
breyers 0.0454672
buick 0.0506181
burberry 0.0581424
burtsbees 0.044465
cadburyuk 0.0299969
cadillac 0.0550585
calvinklein 0.0583247
championusa 0.012179
chanel 0.0481983
cheerios 0.0387489
chevrolet 0.0400822
chrysler 0.0502679
cleanandclear 0.0295726
clearasil 0.0182513
clifbar 0.0270615
clinique 0.0749206
cocacola 0.0351172
converse 0.0363844
crackerbarrel 0.0249395
cream_of_wheat 0.0341609
crystallight 0.0360996
dannon 0.0294024
diesel 0.0463318
dietcoke 0.0316306
dietpepsi 0.0320094
digiornopizza 0.0361506
dior 0.0489861
dockers 0.0232675
dodge 0.0438887
dolcegabbana 0.0569997
dolepackaged 0.0479379
doritos 0.0368971
dove 0.0437565
dove_chocolate 0.0358309
eatliquidgold 0.0167378
eatwholly 0.0308445
elizabetharden 0.0648763
ford 0.0410495
fritolay 0.04317
gap 0.0596934
gatorade 0.0297936
godiva 0.0475854
greengiant 0.0375293
guess 0.0594944
gymboree 0.0228933
hanes 0.0292409
healthy_choice 0.0216708
herbalessences 0.0346396
hmusa 0.0757642
hollisterco 0.0304041
honda 0.0429245
honeymaidsnacks 0.0322506
hostess_snacks 0.0399485
hugoboss 0.063585
hyundai 0.0470846
infinitiusa 0.0457648
izod 0.0138919
jackdaniels_us 0.0322146
jaguar 0.0630414
jcrew 0.0795029
jeep 0.0433662
juicycouture 0.0619559
kelloggsus 0.0411606
kia 0.0431624
klondikebar 0.0436241
lamborghini 0.0529831
landrover 0.0602594
levis 0.0462173
lexus 0.046421
lincolnmotorco 0.0356113
littledebbie 0.040648
loft 0.042353
lorealparisuk 0.0462808
louisvuitton_us 0.0926425
lovemyphilly 0.0271586
maserati_hq 0.0644744
mazdausa 0.0471061
mercedesbenz 0.0522323
miniusa 0.0435707
miraclewhip 0.0185934
mitsucars 0.0453057
monsterenergy 0.02337
motts 0.037024
nakedjuice 0.0278103
naturespath 0.0303073
naturevalley 0.0287862
nautica 0.057861
nestle 0.0351968
nikestore 0.0224274
nissanusa 0.0364505
nordstrom 0.0749943
oceansprayinc 0.0291272
oldnavy 0.0450063
oldspice 0.0237381
oreo 0.0360099
organicvalley 0.0354218
oscarmayer 0.0200871
oscarprgirl 0.10468
pantene 0.047598
paulmitchellus 0.0487944
pepperidgefarm 0.0379245
pepsi 0.0336668
perduechicken 0.0217316
pillsbury 0.0444361
pontiac 0.0126151
porsche 0.055628
powerade 0.0324722
proactiv 0.0200803
puma 0.0324535
quiksilver 0.02925
ralphlauren 0.0752874
realcapncrunch 0.0258584
redbull 0.0351926
redken5thave 0.0501215
reebok 0.0310974
rollsroycecars 0.0627112
ruffles 0.0353728
saraleedesserts 0.0451552
scion 0.0397802
skippy 0.00831334
skittles 0.0312048
smartcarusa 0.0271921
smuckers 0.0291174
snapple 0.0360713
snickers 0.0374997
specialkus 0.0213932
sprite 0.0303667
starburst 0.0286624
stouffers 0.0386861
suavebeauty 0.0348779
subaru_usa 0.0435057
sunchips 0.0423789
teslamotors 0.0446916
thenorthface 0.0366034
therealtriscuit 0.00905423
thisisgmc 0.0473775
timberland 0.0322202
toyota 0.0436797
tresemme 0.0396986
vanheusen 0.0110715
vans_66 0.0273117
vaselinebrand 0.0298001
verawanggang 0.0849173
versace 0.0620714
vo5 0.0215085
volvocarsus 0.0419205
wheatthins 0.0305954
wranglerwestern 0.0165514
yoplait 0.0374069
ysl 0.066951
