abercrombie 0.0197974
acura 0.0370054
adidasus 0.0273681
aeropostale 0.0197381
airheads 0.0186621
americanapparel 0.0354521
anntaylor 0.0567824
armani 0.0414423
armaniexchange 0.0438176
astonmartin 0.0379133
audi 0.0306776
aveda 0.0422198
axe 0.0206216
bananarepublic 0.0504897
bathbodyworks 0.0284353
bentleymotors 0.0406351
bertolli 0.0269596
bmwusa 0.0457746
breyers 0.0300232
buick 0.0333492
burberry 0.0409995
burtsbees 0.0362433
cadburyuk 0.019638
cadillac 0.0354253
calvinklein 0.0406915
championusa 0.0203616
chanel 0.0338398
cheerios 0.0274322
chevrolet 0.0266391
chrysler 0.0333715
cleanandclear 0.0244859
clearasil 0.0203803
clifbar 0.0214416
clinique 0.0518343
cocacola 0.021482
converse 0.0257611
crackerbarrel 0.0198926
cream_of_wheat 0.0247824
crystallight 0.0285978
dannon 0.025688
diesel 0.039312
dietcoke 0.0236146
dietpepsi 0.0231161
digiornopizza 0.0265079
dior 0.0337176
dockers 0.0332322
dodge 0.0287399
dolcegabbana 0.0395168
dolepackaged 0.0322289
doritos 0.0237195
dove 0.0344859
dove_chocolate 0.0348846
eatliquidgold 0.0183481
eatwholly 0.0253899
elizabetharden 0.0509673
ford 0.028779
fritolay 0.0287989
gap 0.0428856
gatorade 0.0207843
godiva 0.0388483
greengiant 0.0272527
guess 0.0420942
gymboree 0.0204441
hanes 0.0315389
healthy_choice 0.0219586
herbalessences 0.028131
hmusa 0.05349
hollisterco 0.0200827
honda 0.0275179
honeymaidsnacks 0.0231768
hostess_snacks 0.0290471
hugoboss 0.0421888
hyundai 0.0317224
infinitiusa 0.0337503
izod 0.0162571
jackdaniels_us 0.021445
jaguar 0.0385859
jcrew 0.0594528
jeep 0.0278631
juicycouture 0.0463468
kelloggsus 0.0292836
kia 0.028988
klondikebar 0.02943
lamborghini 0.0326119
landrover 0.0368324
levis 0.0317222
lexus 0.0298423
lincolnmotorco 0.026398
littledebbie 0.030772
loft 0.0402758
lorealparisuk 0.0346721
louisvuitton_us 0.0611193
lovemyphilly 0.0418009
maserati_hq 0.0395857
mazdausa 0.0320697
mercedesbenz 0.032328
miniusa 0.0357368
miraclewhip 0.0178308
mitsucars 0.0296663
monsterenergy 0.0134891
motts 0.0345586
nakedjuice 0.0230654
naturespath 0.028585
naturevalley 0.0264265
nautica 0.0387196
nestle 0.0253596
nikestore 0.0152634
nissanusa 0.0259742
nordstrom 0.0527746
oceansprayinc 0.0248919
oldnavy 0.0314978
oldspice 0.0205676
oreo 0.0246968
organicvalley 0.0274247
oscarmayer 0.0212125
oscarprgirl 0.0786615
pantene 0.0371714
paulmitchellus 0.0376612
pepperidgefarm 0.0346898
pepsi 0.0207483
perduechicken 0.0220636
pillsbury 0.0308804
pontiac 0.0144272
porsche 0.0372843
powerade 0.021379
proactiv 0.0213013
puma 0.0237033
quiksilver 0.021737
ralphlauren 0.0491848
realcapncrunch 0.0216752
redbull 0.0219733
redken5thave 0.0418411
reebok 0.0234334
rollsroycecars 0.0412565
ruffles 0.0252651
saraleedesserts 0.0306518
scion 0.0315501
skippy 0.00827259
skittles 0.0213591
smartcarusa 0.0267737
smuckers 0.0217556
snapple 0.0300818
snickers 0.0252673
specialkus 0.0218779
sprite 0.0204709
starburst 0.0200055
stouffers 0.0274137
suavebeauty 0.0338448
subaru_usa 0.028553
sunchips 0.0293384
teslamotors 0.0294811
thenorthface 0.0266146
therealtriscuit 0.0165742
thisisgmc 0.0303545
timberland 0.0298167
toyota 0.0299229
tresemme 0.0382767
vanheusen 0.0184901
vans_66 0.0198216
vaselinebrand 0.0288676
verawanggang 0.0538794
versace 0.0440436
vo5 0.0200973
volvocarsus 0.0307773
wheatthins 0.0228694
wranglerwestern 0.0147003
yoplait 0.0274767
ysl 0.0479183
