abercrombie 0.0159773
acura 0.0317763
adidasus 0.021362
aeropostale 0.0150269
airheads 0.014301
americanapparel 0.027794
anntaylor 0.0439799
armani 0.0319711
armaniexchange 0.0364966
astonmartin 0.0361536
audi 0.0268995
aveda 0.0337481
axe 0.0159051
bananarepublic 0.0394847
bathbodyworks 0.0220015
bentleymotors 0.0377541
bertolli 0.0220915
bmwusa 0.0354655
breyers 0.0234674
buick 0.0311184
burberry 0.0314806
burtsbees 0.0276575
cadburyuk 0.0167687
cadillac 0.0326195
calvinklein 0.0309191
championusa 0.0185283
chanel 0.0265479
cheerios 0.0209658
chevrolet 0.0235579
chrysler 0.0298865
cleanandclear 0.0177805
clearasil 0.0154303
clifbar 0.017093
clinique 0.041094
cocacola 0.0166969
converse 0.0197059
crackerbarrel 0.0150767
cream_of_wheat 0.0194116
crystallight 0.0231308
dannon 0.0208403
diesel 0.0302503
dietcoke 0.018645
dietpepsi 0.0179382
digiornopizza 0.0209134
dior 0.0262118
dockers 0.0237704
dodge 0.0257106
dolcegabbana 0.0308373
dolepackaged 0.0254183
doritos 0.0182332
dove 0.0262624
dove_chocolate 0.0280174
eatliquidgold 0.0150319
eatwholly 0.0196011
elizabetharden 0.0408978
ford 0.0255847
fritolay 0.0220786
gap 0.0331801
gatorade 0.0160532
godiva 0.0333632
greengiant 0.0223024
guess 0.03272
gymboree 0.0161448
hanes 0.02516
healthy_choice 0.0179645
herbalessences 0.0214645
hmusa 0.0411235
hollisterco 0.0155765
honda 0.0244629
honeymaidsnacks 0.0181623
hostess_snacks 0.0226584
hugoboss 0.0340861
hyundai 0.0290626
infinitiusa 0.0347128
izod 0.0128312
jackdaniels_us 0.0176458
jaguar 0.0346649
jcrew 0.0458434
jeep 0.0246916
juicycouture 0.0360362
kelloggsus 0.0228067
kia 0.0265933
klondikebar 0.023213
lamborghini 0.0301552
landrover 0.0332624
levis 0.0243464
lexus 0.0274959
lincolnmotorco 0.0246066
littledebbie 0.023366
loft 0.030431
lorealparisuk 0.0275994
louisvuitton_us 0.0503103
lovemyphilly 0.0340648
maserati_hq 0.0369703
mazdausa 0.0293325
mercedesbenz 0.0285755
miniusa 0.030516
miraclewhip 0.0162101
mitsucars 0.0284501
monsterenergy 0.011911
motts 0.0280743
nakedjuice 0.0182303
naturespath 0.0232465
naturevalley 0.0204478
nautica 0.0307187
nestle 0.0203799
nikestore 0.0115372
nissanusa 0.0252446
nordstrom 0.0418797
oceansprayinc 0.0209686
oldnavy 0.0242316
oldspice 0.0161983
oreo 0.0191504
organicvalley 0.0228346
oscarmayer 0.0164305
oscarprgirl 0.0604403
pantene 0.0281132
paulmitchellus 0.0286274
pepperidgefarm 0.0278136
pepsi 0.0159973
perduechicken 0.0191591
pillsbury 0.0239618
pontiac 0.0169393
porsche 0.033358
powerade 0.016348
proactiv 0.0163525
puma 0.0184057
quiksilver 0.017161
ralphlauren 0.0382785
realcapncrunch 0.017123
redbull 0.0175139
redken5thave 0.0319655
reebok 0.0180583
rollsroycecars 0.0437714
ruffles 0.0194184
saraleedesserts 0.0240519
scion 0.0301581
skippy 0.00972272
skittles 0.0166372
smartcarusa 0.0252657
smuckers 0.0179559
snapple 0.0228605
snickers 0.0197534
specialkus 0.018425
sprite 0.0162063
starburst 0.0167827
stouffers 0.0216961
suavebeauty 0.0253408
subaru_usa 0.0266171
sunchips 0.0226082
teslamotors 0.0272698
thenorthface 0.022198
therealtriscuit 0.0134934
thisisgmc 0.0276329
timberland 0.0240611
toyota 0.0269357
tresemme 0.0282936
vanheusen 0.0130291
vans_66 0.0154328
vaselinebrand 0.0213648
verawanggang 0.0423632
versace 0.0338174
vo5 0.0148435
volvocarsus 0.0325761
wheatthins 0.0172101
wranglerwestern 0.0120964
yoplait 0.0217718
ysl 0.0367693
