abercrombie 0.00258032
acura 0.00598082
adidasus 0.00471166
aeropostale 0.00497008
airheads 0.00986762
americanapparel 0.0046923
anntaylor 0.0141198
armani 0.00346441
armaniexchange 0.00562147
astonmartin 0.00433791
audi 0.00393487
aveda 0.0115104
axe 0.00598035
bananarepublic 0.00985437
bathbodyworks 0.00663435
bentleymotors 0.00469568
bertolli 0.031265
bmwusa 0.00427732
breyers 0.0176279
buick 0.00678745
burberry 0.00347027
burtsbees 0.0198433
cadburyuk 0.00419033
cadillac 0.00554062
calvinklein 0.00348116
championusa 0.0326743
chanel 0.00301186
cheerios 0.0215764
chevrolet 0.00556247
chrysler 0.0074348
cleanandclear 0.00536609
clearasil 0.00918203
clifbar 0.0250118
clinique 0.00823468
cocacola 0.00451057
converse 0.00401228
crackerbarrel 0.0112838
cream_of_wheat 0.0231808
crystallight 0.025399
dannon 0.0420038
diesel 0.00445779
dietcoke 0.00913381
dietpepsi 0.0101376
digiornopizza 0.0134079
dior 0.00289367
dockers 0.00760174
dodge 0.00626402
dolcegabbana 0.00323948
dolepackaged 0.0297958
doritos 0.00710403
dove 0.0140997
dove_chocolate 0.0261372
eatliquidgold 0.0137841
eatwholly 0.0405164
elizabetharden 0.010585
ford 0.00594551
fritolay 0.0173229
gap 0.00760238
gatorade 0.0121059
godiva 0.0166765
greengiant 0.0411011
guess 0.00509549
gymboree 0.0119412
hanes 0.0174934
healthy_choice 0.0417781
herbalessences 0.00973209
hmusa 0.00612839
hollisterco 0.00249729
honda 0.00519382
honeymaidsnacks 0.0131541
hostess_snacks 0.0141749
hugoboss 0.00423753
hyundai 0.00641733
infinitiusa 0.00640554
izod 0.00790203
jackdaniels_us 0.00579826
jaguar 0.00477557
jcrew 0.00931361
jeep 0.00536935
juicycouture 0.00574165
kelloggsus 0.0250489
kia 0.0067277
klondikebar 0.0134574
lamborghini 0.00371231
landrover 0.0049418
levis 0.00477659
lexus 0.00437951
lincolnmotorco 0.00709697
littledebbie 0.0138383
loft 0.0135613
lorealparisuk 0.00517579
louisvuitton_us 0.00414627
lovemyphilly 0.0302475
maserati_hq 0.00457958
mazdausa 0.00617671
mercedesbenz 0.00387867
miniusa 0.00643154
miraclewhip 0.0141205
mitsucars 0.0051679
monsterenergy 0.00165409
motts 0.0318937
nakedjuice 0.0201915
naturespath 0.0494281
naturevalley 0.025069
nautica 0.00705986
nestle 0.0177441
nikestore 0.00410814
nissanusa 0.00546505
nordstrom 0.00907341
oceansprayinc 0.0355801
oldnavy 0.0091077
oldspice 0.00598425
oreo 0.00707565
organicvalley 0.0455789
oscarmayer 0.0165037
oscarprgirl 0.00807921
pantene 0.00997599
paulmitchellus 0.00832748
pepperidgefarm 0.043527
pepsi 0.00407279
perduechicken 0.0254111
pillsbury 0.0207443
pontiac 0.00434191
porsche 0.00439783
powerade 0.00821442
proactiv 0.00746789
puma 0.00544994
quiksilver 0.0048127
ralphlauren 0.00457382
realcapncrunch 0.0098715
redbull 0.00386883
redken5thave 0.00910051
reebok 0.0132757
rollsroycecars 0.00461318
ruffles 0.0079333
saraleedesserts 0.018971
scion 0.00653033
skippy 0.0180282
skittles 0.00623216
smartcarusa 0.0100488
smuckers 0.0205782
snapple 0.0150191
snickers 0.00940158
specialkus 0.0274554
sprite 0.00564748
starburst 0.00494022
stouffers 0.0206366
suavebeauty 0.0162645
subaru_usa 0.0061745
sunchips 0.0151177
teslamotors 0.00690779
thenorthface 0.00971961
therealtriscuit 0.0276121
thisisgmc 0.00625195
timberland 0.008989
toyota 0.00584771
tresemme 0.00941363
vanheusen 0.0112467
vans_66 0.00336153
vaselinebrand 0.0156338
verawanggang 0.00465812
versace 0.0035511
vo5 0.00542543
volvocarsus 0.00671552
wheatthins 0.0113467
wranglerwestern 0.00699689
yoplait 0.0274335
ysl 0.00386601
