abercrombie 0.00526757
acura 0.0148095
adidasus 0.00915294
aeropostale 0.00731459
airheads 0.0119474
americanapparel 0.00845703
anntaylor 0.0171245
armani 0.00964795
armaniexchange 0.00989039
astonmartin 0.012736
audi 0.0116382
aveda 0.0206594
axe 0.0101149
bananarepublic 0.013884
bathbodyworks 0.00915411
bentleymotors 0.013607
bertolli 0.0184489
bmwusa 0.0132702
breyers 0.0162003
buick 0.0173514
burberry 0.0101455
burtsbees 0.0271676
cadburyuk 0.00741017
cadillac 0.0155724
calvinklein 0.00971258
championusa 0.0120002
chanel 0.00806282
cheerios 0.0168938
chevrolet 0.0145929
chrysler 0.0201332
cleanandclear 0.00946114
clearasil 0.00950975
clifbar 0.0223957
clinique 0.0117203
cocacola 0.00983058
converse 0.00770599
crackerbarrel 0.0118155
cream_of_wheat 0.0160314
crystallight 0.0212415
dannon 0.0217202
diesel 0.00864398
dietcoke 0.0109077
dietpepsi 0.0122741
digiornopizza 0.0150758
dior 0.00781247
dockers 0.0124832
dodge 0.0147358
dolcegabbana 0.00903442
dolepackaged 0.0190438
doritos 0.0116713
dove 0.0150619
dove_chocolate 0.0208324
eatliquidgold 0.0147402
eatwholly 0.0215744
elizabetharden 0.0139128
ford 0.0180494
fritolay 0.0171242
gap 0.0121706
gatorade 0.0110066
godiva 0.0146791
greengiant 0.0273655
guess 0.00914215
gymboree 0.0142665
hanes 0.0202981
healthy_choice 0.0186544
herbalessences 0.0117324
hmusa 0.0113621
hollisterco 0.00546381
honda 0.0151097
honeymaidsnacks 0.0173043
hostess_snacks 0.0152664
hugoboss 0.00918237
hyundai 0.0182435
infinitiusa 0.0167587
izod 0.00962936
jackdaniels_us 0.0111343
jaguar 0.0142578
jcrew 0.0142353
jeep 0.0143035
juicycouture 0.00952154
kelloggsus 0.0192667
kia 0.0162898
klondikebar 0.0162215
lamborghini 0.0109453
landrover 0.0143789
levis 0.0110768
lexus 0.012075
lincolnmotorco 0.0150342
littledebbie 0.0166443
loft 0.0142031
lorealparisuk 0.00915408
louisvuitton_us 0.010369
lovemyphilly 0.0222882
maserati_hq 0.0135242
mazdausa 0.0177267
mercedesbenz 0.0112771
miniusa 0.0156844
miraclewhip 0.0148973
mitsucars 0.0157443
monsterenergy 0.00431181
motts 0.0247679
nakedjuice 0.0173465
naturespath 0.0495686
naturevalley 0.0292749
nautica 0.0141364
nestle 0.0179372
nikestore 0.00637642
nissanusa 0.0159778
nordstrom 0.013783
oceansprayinc 0.0199727
oldnavy 0.0126545
oldspice 0.0119671
oreo 0.0112119
organicvalley 0.0521765
oscarmayer 0.0156859
oscarprgirl 0.0139658
pantene 0.014339
paulmitchellus 0.0130843
pepperidgefarm 0.0262673
pepsi 0.00961146
perduechicken 0.0188124
pillsbury 0.0183115
pontiac 0.00987018
porsche 0.0122131
powerade 0.0110277
proactiv 0.0102839
puma 0.00887975
quiksilver 0.0115118
ralphlauren 0.0109275
realcapncrunch 0.015848
redbull 0.00957408
redken5thave 0.0109494
reebok 0.0103455
rollsroycecars 0.0132753
ruffles 0.0141377
saraleedesserts 0.0163367
scion 0.0166127
skippy 0.00720453
skittles 0.0098424
smartcarusa 0.0283654
smuckers 0.018464
snapple 0.0161646
snickers 0.0126694
specialkus 0.0161815
sprite 0.0101857
starburst 0.010486
stouffers 0.0162496
suavebeauty 0.0180403
subaru_usa 0.0174578
sunchips 0.0176034
teslamotors 0.0343262
thenorthface 0.024678
therealtriscuit 0.0199903
thisisgmc 0.0165173
timberland 0.0288798
toyota 0.0188349
tresemme 0.0120369
vanheusen 0.0104224
vans_66 0.00748902
vaselinebrand 0.0147329
verawanggang 0.0102535
versace 0.00972158
vo5 0.00735915
volvocarsus 0.0182414
wheatthins 0.0124469
wranglerwestern 0.0108112
yoplait 0.0177743
ysl 0.0108556
