abercrombie 0.0243142
acura 0.0573039
adidasus 0.0341318
aeropostale 0.0205996
airheads 0.023402
americanapparel 0.0436966
anntaylor 0.0711994
armani 0.0503666
armaniexchange 0.0531878
astonmartin 0.0476097
audi 0.0368762
aveda 0.0518202
axe 0.0219921
bananarepublic 0.0602374
bathbodyworks 0.0297934
bentleymotors 0.0508076
bertolli 0.0279224
bmwusa 0.0824894
breyers 0.0291495
buick 0.0348159
burberry 0.0479326
burtsbees 0.0427424
cadburyuk 0.0226832
cadillac 0.0402683
calvinklein 0.0480034
championusa 0.0157555
chanel 0.0372296
cheerios 0.0263583
chevrolet 0.0280146
chrysler 0.0354555
cleanandclear 0.0237356
clearasil 0.0242776
clifbar 0.0217044
clinique 0.0604285
cocacola 0.02336
converse 0.0305736
crackerbarrel 0.0155861
cream_of_wheat 0.0227244
crystallight 0.0273236
dannon 0.0257355
diesel 0.0449495
dietcoke 0.0256942
dietpepsi 0.0237118
digiornopizza 0.0279207
dior 0.0391305
dockers 0.0360366
dodge 0.03075
dolcegabbana 0.047094
dolepackaged 0.0301702
doritos 0.0235255
dove 0.0388967
dove_chocolate 0.0262097
eatliquidgold 0.0214852
eatwholly 0.023191
elizabetharden 0.0626529
ford 0.0291141
fritolay 0.0261942
gap 0.0515231
gatorade 0.0205773
godiva 0.0434385
greengiant 0.0269311
guess 0.0515211
gymboree 0.0197382
hanes 0.0250024
healthy_choice 0.0198279
herbalessences 0.030442
hmusa 0.0594877
hollisterco 0.0231668
honda 0.0298367
honeymaidsnacks 0.0280896
hostess_snacks 0.0267722
hugoboss 0.0522674
hyundai 0.0322722
infinitiusa 0.0363761
izod 0.0137788
jackdaniels_us 0.0239158
jaguar 0.0467204
jcrew 0.0752779
jeep 0.030088
juicycouture 0.0562747
kelloggsus 0.0321287
kia 0.0296664
klondikebar 0.0287565
lamborghini 0.0401087
landrover 0.0442013
levis 0.0364842
lexus 0.0352082
lincolnmotorco 0.027659
littledebbie 0.0259239
loft 0.0492047
lorealparisuk 0.0417462
louisvuitton_us 0.0697353
lovemyphilly 0.0259866
maserati_hq 0.0491809
mazdausa 0.0321753
mercedesbenz 0.0389899
miniusa 0.0524674
miraclewhip 0.0197583
mitsucars 0.0313483
monsterenergy 0.0231971
motts 0.0255475
nakedjuice 0.0259154
naturespath 0.0258373
naturevalley 0.0315726
nautica 0.0432213
nestle 0.0279873
nikestore 0.0169918
nissanusa 0.0264636
nordstrom 0.0635497
oceansprayinc 0.0250763
oldnavy 0.0348337
oldspice 0.0210177
oreo 0.0274872
organicvalley 0.0272128
oscarmayer 0.023552
oscarprgirl 0.0967195
pantene 0.0414411
paulmitchellus 0.0414167
pepperidgefarm 0.0300184
pepsi 0.0225388
perduechicken 0.0190597
pillsbury 0.0289222
pontiac 0.0135047
porsche 0.0414174
powerade 0.0222352
proactiv 0.0237244
puma 0.0259744
quiksilver 0.0228591
ralphlauren 0.0597289
realcapncrunch 0.0258177
redbull 0.0241789
redken5thave 0.0498495
reebok 0.0249455
rollsroycecars 0.0539445
ruffles 0.0244247
saraleedesserts 0.0291238
scion 0.0298821
skippy 0.0097487
skittles 0.0232711
smartcarusa 0.0293681
smuckers 0.0252482
snapple 0.0263469
snickers 0.0263662
specialkus 0.0238231
sprite 0.0214195
starburst 0.0220205
stouffers 0.0257302
suavebeauty 0.0372434
subaru_usa 0.0298653
sunchips 0.0263679
teslamotors 0.0324188
thenorthface 0.0286663
therealtriscuit 0.0173037
thisisgmc 0.0320263
timberland 0.0308202
toyota 0.0305056
tresemme 0.0441593
vanheusen 0.0161634
vans_66 0.0229096
vaselinebrand 0.0281818
verawanggang 0.0625359
versace 0.0521171
vo5 0.0214229
volvocarsus 0.0311445
wheatthins 0.0213753
wranglerwestern 0.0177197
yoplait 0.0268234
ysl 0.0551266
