abercrombie 0.0227377
acura 0.0479046
adidasus 0.0321164
aeropostale 0.0201635
airheads 0.0188502
americanapparel 0.0387923
anntaylor 0.0613823
armani 0.045375
armaniexchange 0.0506175
astonmartin 0.038816
audi 0.0313081
aveda 0.0469111
axe 0.0207307
bananarepublic 0.0539471
bathbodyworks 0.0283917
bentleymotors 0.0419329
bertolli 0.0259454
bmwusa 0.0689573
breyers 0.029872
buick 0.0315347
burberry 0.0436774
burtsbees 0.0376011
cadburyuk 0.0212036
cadillac 0.034647
calvinklein 0.0434835
championusa 0.0173951
chanel 0.0367557
cheerios 0.0265148
chevrolet 0.0259283
chrysler 0.0317984
cleanandclear 0.0218404
clearasil 0.0187916
clifbar 0.0217684
clinique 0.0568912
cocacola 0.022888
converse 0.0277887
crackerbarrel 0.018416
cream_of_wheat 0.0242977
crystallight 0.0277744
dannon 0.0249332
diesel 0.0457098
dietcoke 0.0248923
dietpepsi 0.0237177
digiornopizza 0.0275251
dior 0.0384111
dockers 0.0284185
dodge 0.0276511
dolcegabbana 0.0433287
dolepackaged 0.0329152
doritos 0.0239572
dove 0.0352043
dove_chocolate 0.0339289
eatliquidgold 0.0201281
eatwholly 0.0251586
elizabetharden 0.0582023
ford 0.0277194
fritolay 0.0281843
gap 0.0462644
gatorade 0.021111
godiva 0.0460052
greengiant 0.0273487
guess 0.0463039
gymboree 0.0200871
hanes 0.0291105
healthy_choice 0.0209063
herbalessences 0.0281005
hmusa 0.0555649
hollisterco 0.0213171
honda 0.0268832
honeymaidsnacks 0.0249267
hostess_snacks 0.0284181
hugoboss 0.0477988
hyundai 0.0299737
infinitiusa 0.0315452
izod 0.0144846
jackdaniels_us 0.0242984
jaguar 0.0403945
jcrew 0.0660626
jeep 0.0272552
juicycouture 0.0505463
kelloggsus 0.0312611
kia 0.0278901
klondikebar 0.0291301
lamborghini 0.0333865
landrover 0.0378121
levis 0.0333991
lexus 0.0296857
lincolnmotorco 0.026303
littledebbie 0.0293838
loft 0.0396657
lorealparisuk 0.0384975
louisvuitton_us 0.0673499
lovemyphilly 0.0402846
maserati_hq 0.0410188
mazdausa 0.0298897
mercedesbenz 0.0334499
miniusa 0.0429251
miraclewhip 0.0185379
mitsucars 0.0272306
monsterenergy 0.0202698
motts 0.0319965
nakedjuice 0.0240316
naturespath 0.0284442
naturevalley 0.0273978
nautica 0.0406848
nestle 0.028501
nikestore 0.0159364
nissanusa 0.0245427
nordstrom 0.0568197
oceansprayinc 0.0263338
oldnavy 0.0320487
oldspice 0.0203904
oreo 0.0257565
organicvalley 0.0282643
oscarmayer 0.0221288
oscarprgirl 0.0833149
pantene 0.0380416
paulmitchellus 0.0378563
pepperidgefarm 0.0333624
pepsi 0.0219657
perduechicken 0.0195954
pillsbury 0.0311493
pontiac 0.0113602
porsche 0.0349503
powerade 0.0218413
proactiv 0.0199723
puma 0.0244549
quiksilver 0.0218159
ralphlauren 0.0535543
realcapncrunch 0.0225286
redbull 0.0232256
redken5thave 0.0453865
reebok 0.0242236
rollsroycecars 0.0435539
ruffles 0.0242021
saraleedesserts 0.0304004
scion 0.0282471
skippy 0.0175241
skittles 0.0227121
smartcarusa 0.0266088
smuckers 0.0229161
snapple 0.028353
snickers 0.0257865
specialkus 0.022945
sprite 0.0215699
starburst 0.025303
stouffers 0.0273824
suavebeauty 0.0331099
subaru_usa 0.0272016
sunchips 0.0282071
teslamotors 0.0292427
thenorthface 0.0274014
therealtriscuit 0.0172941
thisisgmc 0.0287032
timberland 0.0311397
toyota 0.0289231
tresemme 0.0389327
vanheusen 0.0144285
vans_66 0.0213073
vaselinebrand 0.0263811
verawanggang 0.0583454
versace 0.047284
vo5 0.0183217
volvocarsus 0.0293518
wheatthins 0.0220006
wranglerwestern 0.0162704
yoplait 0.0279579
ysl 0.0501302
