abercrombie 0.0206016
acura 0.0404043
adidasus 0.0247667
aeropostale 0.0196062
airheads 0.0161302
americanapparel 0.0379286
anntaylor 0.0584449
armani 0.0356092
armaniexchange 0.0474949
astonmartin 0.0463996
audi 0.0350223
aveda 0.0432112
axe 0.0186828
bananarepublic 0.0531623
bathbodyworks 0.0250811
bentleymotors 0.0481004
bertolli 0.0235551
bmwusa 0.0382202
breyers 0.0263219
buick 0.0436135
burberry 0.0344214
burtsbees 0.0353248
cadburyuk 0.0198435
cadillac 0.0444795
calvinklein 0.0342244
championusa 0.0200814
chanel 0.0273711
cheerios 0.0239166
chevrolet 0.0320102
chrysler 0.0401094
cleanandclear 0.0182361
clearasil 0.0171109
clifbar 0.0194689
clinique 0.049179
cocacola 0.0183048
converse 0.0260393
crackerbarrel 0.0162102
cream_of_wheat 0.0214218
crystallight 0.0247719
dannon 0.0234677
diesel 0.0403213
dietcoke 0.0227868
dietpepsi 0.0203472
digiornopizza 0.023776
dior 0.0279638
dockers 0.0311138
dodge 0.0353486
dolcegabbana 0.0338458
dolepackaged 0.0270586
doritos 0.0203299
dove 0.0325653
dove_chocolate 0.0316982
eatliquidgold 0.0154625
eatwholly 0.0221012
elizabetharden 0.0526928
ford 0.0345076
fritolay 0.0248088
gap 0.0446721
gatorade 0.0179587
godiva 0.0393538
greengiant 0.022584
guess 0.0423463
gymboree 0.0197527
hanes 0.0301557
healthy_choice 0.0211087
herbalessences 0.0272372
hmusa 0.050285
hollisterco 0.0191314
honda 0.0337512
honeymaidsnacks 0.0183182
hostess_snacks 0.024886
hugoboss 0.0436014
hyundai 0.0402631
infinitiusa 0.0486215
izod 0.0160823
jackdaniels_us 0.0201589
jaguar 0.0443309
jcrew 0.0632389
jeep 0.0333609
juicycouture 0.0473749
kelloggsus 0.0242861
kia 0.0369625
klondikebar 0.025225
lamborghini 0.0398034
landrover 0.0423842
levis 0.0320762
lexus 0.036016
lincolnmotorco 0.031328
littledebbie 0.0256774
loft 0.0416819
lorealparisuk 0.0344538
louisvuitton_us 0.0543866
lovemyphilly 0.0388225
maserati_hq 0.0486587
mazdausa 0.0410045
mercedesbenz 0.0369536
miniusa 0.0395105
miraclewhip 0.0163463
mitsucars 0.0414062
monsterenergy 0.0123749
motts 0.0311863
nakedjuice 0.0213179
naturespath 0.025955
naturevalley 0.0217494
nautica 0.0364807
nestle 0.0229595
nikestore 0.0139019
nissanusa 0.0365774
nordstrom 0.0564617
oceansprayinc 0.0218188
oldnavy 0.0319308
oldspice 0.0189565
oreo 0.0217932
organicvalley 0.0259066
oscarmayer 0.0171262
oscarprgirl 0.0816011
pantene 0.0355006
paulmitchellus 0.0338924
pepperidgefarm 0.0290712
pepsi 0.0170361
perduechicken 0.0188354
pillsbury 0.0263638
pontiac 0.0234387
porsche 0.0460593
powerade 0.0176248
proactiv 0.0200059
puma 0.0241455
quiksilver 0.0221389
ralphlauren 0.0465859
realcapncrunch 0.0186321
redbull 0.0199109
redken5thave 0.0417231
reebok 0.0229784
rollsroycecars 0.0550215
ruffles 0.019554
saraleedesserts 0.0269779
scion 0.0427515
skippy 0.00701713
skittles 0.0189235
smartcarusa 0.0321243
smuckers 0.0174083
snapple 0.0254878
snickers 0.0221313
specialkus 0.0204845
sprite 0.0178557
starburst 0.0167087
stouffers 0.0240136
suavebeauty 0.0318318
subaru_usa 0.0373243
sunchips 0.0256247
teslamotors 0.0339863
thenorthface 0.0264475
therealtriscuit 0.0157996
thisisgmc 0.0385995
timberland 0.0293658
toyota 0.0364434
tresemme 0.0377043
vanheusen 0.0169783
vans_66 0.0197549
vaselinebrand 0.0266794
verawanggang 0.0549366
versace 0.0366311
vo5 0.0179417
volvocarsus 0.0478591
wheatthins 0.0189449
wranglerwestern 0.0118207
yoplait 0.0250116
ysl 0.0408639
