abercrombie 0.0217105
acura 0.0466395
adidasus 0.0306258
aeropostale 0.0215697
airheads 0.0197125
americanapparel 0.0388646
anntaylor 0.0598185
armani 0.0430228
armaniexchange 0.0490689
astonmartin 0.046046
audi 0.036737
aveda 0.0470187
axe 0.0244338
bananarepublic 0.0533338
bathbodyworks 0.029489
bentleymotors 0.0491226
bertolli 0.0335468
bmwusa 0.0580695
breyers 0.0350047
buick 0.0403604
burberry 0.0423379
burtsbees 0.0401266
cadburyuk 0.0232555
cadillac 0.0428465
calvinklein 0.0410843
championusa 0.0190064
chanel 0.0354359
cheerios 0.0323622
chevrolet 0.0322817
chrysler 0.0408143
cleanandclear 0.0237821
clearasil 0.0224484
clifbar 0.0267271
clinique 0.0547857
cocacola 0.0238007
converse 0.0272362
crackerbarrel 0.0247524
cream_of_wheat 0.0299358
crystallight 0.0337114
dannon 0.0304913
diesel 0.0420696
dietcoke 0.026999
dietpepsi 0.0267001
digiornopizza 0.0311741
dior 0.0352788
dockers 0.0333162
dodge 0.034947
dolcegabbana 0.0409798
dolepackaged 0.0383488
doritos 0.0265499
dove 0.0391239
dove_chocolate 0.044393
eatliquidgold 0.0224314
eatwholly 0.0312711
elizabetharden 0.0552099
ford 0.0357675
fritolay 0.0331712
gap 0.0455578
gatorade 0.0244127
godiva 0.0466318
greengiant 0.0332991
guess 0.0439982
gymboree 0.0247709
hanes 0.0358685
healthy_choice 0.0269097
herbalessences 0.0301959
hmusa 0.0530635
hollisterco 0.0205141
honda 0.0333534
honeymaidsnacks 0.0271676
hostess_snacks 0.0342114
hugoboss 0.0452821
hyundai 0.0384261
infinitiusa 0.0424702
izod 0.0179295
jackdaniels_us 0.025605
jaguar 0.0466189
jcrew 0.0608137
jeep 0.0338252
juicycouture 0.0469255
kelloggsus 0.0342881
kia 0.0346491
klondikebar 0.0346196
lamborghini 0.0395065
landrover 0.0447928
levis 0.0329591
lexus 0.0364235
lincolnmotorco 0.0321218
littledebbie 0.0367194
loft 0.042285
lorealparisuk 0.0389006
louisvuitton_us 0.0632874
lovemyphilly 0.0557933
maserati_hq 0.047822
mazdausa 0.0392025
mercedesbenz 0.0389529
miniusa 0.0447862
miraclewhip 0.0211925
mitsucars 0.0366114
monsterenergy 0.0158764
motts 0.0433296
nakedjuice 0.0273548
naturespath 0.0354691
naturevalley 0.0332922
nautica 0.0414426
nestle 0.0316753
nikestore 0.0165036
nissanusa 0.0322615
nordstrom 0.0562734
oceansprayinc 0.0315811
oldnavy 0.0340224
oldspice 0.0249112
oreo 0.0280433
organicvalley 0.0337574
oscarmayer 0.0259822
oscarprgirl 0.078154
pantene 0.0398119
paulmitchellus 0.0381993
pepperidgefarm 0.0438855
pepsi 0.0231133
perduechicken 0.0257263
pillsbury 0.0374691
pontiac 0.0193565
porsche 0.0462233
powerade 0.0242467
proactiv 0.0240817
puma 0.026885
quiksilver 0.0247127
ralphlauren 0.0505424
realcapncrunch 0.0249587
redbull 0.0247577
redken5thave 0.0449996
reebok 0.02683
rollsroycecars 0.0514353
ruffles 0.027294
saraleedesserts 0.0358651
scion 0.0393613
skippy 0.0110784
skittles 0.0242546
smartcarusa 0.0335332
smuckers 0.0263961
snapple 0.0371027
snickers 0.0289884
specialkus 0.0245474
sprite 0.0237002
starburst 0.021939
stouffers 0.032759
suavebeauty 0.0381297
subaru_usa 0.0348877
sunchips 0.0343255
teslamotors 0.0360053
thenorthface 0.0328116
therealtriscuit 0.0156793
thisisgmc 0.0368732
timberland 0.0356111
toyota 0.0366842
tresemme 0.0392928
vanheusen 0.0179922
vans_66 0.0215344
vaselinebrand 0.0319073
verawanggang 0.0528687
versace 0.0458596
vo5 0.023722
volvocarsus 0.03814
wheatthins 0.0265942
wranglerwestern 0.0187032
yoplait 0.0329344
ysl 0.0489852
