abercrombie 0.0025202
acura 0.00601514
adidasus 0.00455723
aeropostale 0.00549223
airheads 0.0103844
americanapparel 0.0046391
anntaylor 0.0140421
armani 0.00417703
armaniexchange 0.00488597
astonmartin 0.00459307
audi 0.00409034
aveda 0.0111959
axe 0.00651635
bananarepublic 0.0098912
bathbodyworks 0.00697216
bentleymotors 0.00489121
bertolli 0.0361553
bmwusa 0.00430167
breyers 0.0189642
buick 0.00720168
burberry 0.00436563
burtsbees 0.0205564
cadburyuk 0.00517804
cadillac 0.00566794
calvinklein 0.00419316
championusa 0.0335892
chanel 0.00386173
cheerios 0.0236078
chevrolet 0.00591292
chrysler 0.0079003
cleanandclear 0.00572648
clearasil 0.00971818
clifbar 0.0257644
clinique 0.00805481
cocacola 0.00504578
converse 0.00392877
crackerbarrel 0.0118401
cream_of_wheat 0.0257083
crystallight 0.0275825
dannon 0.0444087
diesel 0.00424072
dietcoke 0.00933417
dietpepsi 0.0104764
digiornopizza 0.014701
dior 0.00346297
dockers 0.00692531
dodge 0.00647527
dolcegabbana 0.00388831
dolepackaged 0.0324364
doritos 0.00763412
dove 0.0150352
dove_chocolate 0.0285729
eatliquidgold 0.0162129
eatwholly 0.0448346
elizabetharden 0.0107741
ford 0.00622866
fritolay 0.018901
gap 0.00746768
gatorade 0.012201
godiva 0.0181344
greengiant 0.0449682
guess 0.00525826
gymboree 0.0125006
hanes 0.0193536
healthy_choice 0.0446976
herbalessences 0.0105004
hmusa 0.00624207
hollisterco 0.00271504
honda 0.00543381
honeymaidsnacks 0.013978
hostess_snacks 0.0161232
hugoboss 0.00431724
hyundai 0.00665573
infinitiusa 0.00616576
izod 0.00732887
jackdaniels_us 0.00551977
jaguar 0.00514526
jcrew 0.00937205
jeep 0.00563197
juicycouture 0.00568428
kelloggsus 0.0277022
kia 0.00662799
klondikebar 0.0147334
lamborghini 0.00392478
landrover 0.00537351
levis 0.00467109
lexus 0.00443939
lincolnmotorco 0.00650142
littledebbie 0.0152351
loft 0.0141988
lorealparisuk 0.00564459
louisvuitton_us 0.00460715
lovemyphilly 0.0331428
maserati_hq 0.00477831
mazdausa 0.00630831
mercedesbenz 0.00419989
miniusa 0.00605803
miraclewhip 0.0141864
mitsucars 0.00509695
monsterenergy 0.0015381
motts 0.0343129
nakedjuice 0.021407
naturespath 0.052067
naturevalley 0.0275156
nautica 0.00722057
nestle 0.0196539
nikestore 0.00406518
nissanusa 0.00547584
nordstrom 0.00881752
oceansprayinc 0.0387356
oldnavy 0.00915062
oldspice 0.00620654
oreo 0.00757892
organicvalley 0.0472943
oscarmayer 0.019144
oscarprgirl 0.00780599
pantene 0.0105998
paulmitchellus 0.00814726
pepperidgefarm 0.0465639
pepsi 0.00445461
perduechicken 0.0286159
pillsbury 0.0222137
pontiac 0.00369084
porsche 0.00462523
powerade 0.00868821
proactiv 0.00729502
puma 0.00561219
quiksilver 0.00405962
ralphlauren 0.00511447
realcapncrunch 0.0110314
redbull 0.00428588
redken5thave 0.00958688
reebok 0.0131389
rollsroycecars 0.00407482
ruffles 0.00802907
saraleedesserts 0.0207871
scion 0.00672949
skippy 0.0279709
skittles 0.00641985
smartcarusa 0.00899219
smuckers 0.0216271
snapple 0.0159033
snickers 0.0102054
specialkus 0.0294535
sprite 0.00590925
starburst 0.00537669
stouffers 0.0228424
suavebeauty 0.017661
subaru_usa 0.00623335
sunchips 0.0171509
teslamotors 0.00677906
thenorthface 0.00988281
therealtriscuit 0.0343546
thisisgmc 0.00623423
timberland 0.00926261
toyota 0.00618068
tresemme 0.00982795
vanheusen 0.00811461
vans_66 0.00316765
vaselinebrand 0.0196216
verawanggang 0.00475718
versace 0.00416864
vo5 0.00615595
volvocarsus 0.00656994
wheatthins 0.0123616
wranglerwestern 0.00754572
yoplait 0.0291765
ysl 0.00470501
