abercrombie 0.00552339
acura 0.0151524
adidasus 0.00950693
aeropostale 0.00748487
airheads 0.0123935
americanapparel 0.00870447
anntaylor 0.0173866
armani 0.00991854
armaniexchange 0.0104223
astonmartin 0.013018
audi 0.0118601
aveda 0.0205576
axe 0.0105363
bananarepublic 0.0143241
bathbodyworks 0.00927992
bentleymotors 0.0139967
bertolli 0.0170534
bmwusa 0.0137105
breyers 0.0162223
buick 0.0176012
burberry 0.0100962
burtsbees 0.0255166
cadburyuk 0.00784865
cadillac 0.0158705
calvinklein 0.00996686
championusa 0.0124111
chanel 0.00816154
cheerios 0.0166258
chevrolet 0.014527
chrysler 0.0198037
cleanandclear 0.00981771
clearasil 0.00914774
clifbar 0.0225224
clinique 0.012471
cocacola 0.00985832
converse 0.00837796
crackerbarrel 0.0117256
cream_of_wheat 0.0159142
crystallight 0.0201335
dannon 0.0212545
diesel 0.00882689
dietcoke 0.0113414
dietpepsi 0.012259
digiornopizza 0.0149655
dior 0.00792766
dockers 0.0134843
dodge 0.0146117
dolcegabbana 0.00920341
dolepackaged 0.0183811
doritos 0.0118578
dove 0.0147554
dove_chocolate 0.0199982
eatliquidgold 0.0140436
eatwholly 0.0188785
elizabetharden 0.0140354
ford 0.0179222
fritolay 0.016861
gap 0.0125583
gatorade 0.0113348
godiva 0.0145083
greengiant 0.0266781
guess 0.00957423
gymboree 0.0119832
hanes 0.0182871
healthy_choice 0.0182195
herbalessences 0.0123276
hmusa 0.0119085
hollisterco 0.00584505
honda 0.015148
honeymaidsnacks 0.0171213
hostess_snacks 0.0158038
hugoboss 0.0100094
hyundai 0.0183738
infinitiusa 0.0166301
izod 0.0104066
jackdaniels_us 0.0110145
jaguar 0.014376
jcrew 0.0145082
jeep 0.0145121
juicycouture 0.00998916
kelloggsus 0.0186894
kia 0.0165103
klondikebar 0.0164113
lamborghini 0.0112943
landrover 0.0145351
levis 0.0115936
lexus 0.0123376
lincolnmotorco 0.0156363
littledebbie 0.0164742
loft 0.0136229
lorealparisuk 0.00976221
louisvuitton_us 0.0108056
lovemyphilly 0.0214672
maserati_hq 0.0138591
mazdausa 0.0178191
mercedesbenz 0.0115059
miniusa 0.0162021
miraclewhip 0.0145335
mitsucars 0.0157927
monsterenergy 0.00458459
motts 0.0227414
nakedjuice 0.0168122
naturespath 0.043913
naturevalley 0.0293843
nautica 0.0147175
nestle 0.0173192
nikestore 0.00676771
nissanusa 0.015931
nordstrom 0.0142327
oceansprayinc 0.0194093
oldnavy 0.0128097
oldspice 0.0120181
oreo 0.0114531
organicvalley 0.0479146
oscarmayer 0.0160369
oscarprgirl 0.014735
pantene 0.0146055
paulmitchellus 0.0136602
pepperidgefarm 0.0238798
pepsi 0.00975746
perduechicken 0.0179453
pillsbury 0.0175396
pontiac 0.00938948
porsche 0.0124992
powerade 0.0115074
proactiv 0.0111521
puma 0.00922099
quiksilver 0.0116664
ralphlauren 0.0114849
realcapncrunch 0.0168822
redbull 0.00991524
redken5thave 0.011088
reebok 0.0108289
rollsroycecars 0.0133686
ruffles 0.0144798
saraleedesserts 0.0164868
scion 0.016669
skippy 0.00531066
skittles 0.0101899
smartcarusa 0.0272624
smuckers 0.0185555
snapple 0.0161855
snickers 0.0122379
specialkus 0.0165133
sprite 0.0104791
starburst 0.0105847
stouffers 0.0159144
suavebeauty 0.0167269
subaru_usa 0.0175423
sunchips 0.0169672
teslamotors 0.0330328
thenorthface 0.0251995
therealtriscuit 0.020323
thisisgmc 0.0165997
timberland 0.0282271
toyota 0.0185922
tresemme 0.0120001
vanheusen 0.0148861
vans_66 0.0078402
vaselinebrand 0.0144635
verawanggang 0.0110617
versace 0.00997789
vo5 0.00809979
volvocarsus 0.0181733
wheatthins 0.012382
wranglerwestern 0.0110705
yoplait 0.0171037
ysl 0.0109735
