abercrombie 0.00555709
acura 0.0152837
adidasus 0.00970011
aeropostale 0.00746594
airheads 0.0123879
americanapparel 0.0088953
anntaylor 0.0173335
armani 0.0102013
armaniexchange 0.0105479
astonmartin 0.0131768
audi 0.0120303
aveda 0.0206648
axe 0.010578
bananarepublic 0.0143619
bathbodyworks 0.00933586
bentleymotors 0.0141568
bertolli 0.0172988
bmwusa 0.0139742
breyers 0.0163205
buick 0.0176306
burberry 0.010513
burtsbees 0.0257264
cadburyuk 0.00808165
cadillac 0.0159859
calvinklein 0.0102382
championusa 0.0123128
chanel 0.00856598
cheerios 0.0166757
chevrolet 0.0145675
chrysler 0.0198261
cleanandclear 0.0100276
clearasil 0.00928134
clifbar 0.0227387
clinique 0.0125976
cocacola 0.0101141
converse 0.00842542
crackerbarrel 0.0117498
cream_of_wheat 0.0159014
crystallight 0.0202133
dannon 0.0211994
diesel 0.00886149
dietcoke 0.0113782
dietpepsi 0.012252
digiornopizza 0.0150959
dior 0.00822924
dockers 0.013392
dodge 0.0146917
dolcegabbana 0.00951292
dolepackaged 0.0185805
doritos 0.0119998
dove 0.0148227
dove_chocolate 0.0201147
eatliquidgold 0.0139946
eatwholly 0.0188284
elizabetharden 0.0140387
ford 0.0179479
fritolay 0.017004
gap 0.012609
gatorade 0.0113994
godiva 0.0145946
greengiant 0.0268803
guess 0.00967716
gymboree 0.0118216
hanes 0.0182435
healthy_choice 0.0181969
herbalessences 0.0122892
hmusa 0.0121036
hollisterco 0.00590527
honda 0.0152351
honeymaidsnacks 0.0171652
hostess_snacks 0.0158815
hugoboss 0.0101549
hyundai 0.0183915
infinitiusa 0.0166016
izod 0.0102153
jackdaniels_us 0.0110963
jaguar 0.0146137
jcrew 0.0145904
jeep 0.0146
juicycouture 0.0100684
kelloggsus 0.0188548
kia 0.0165492
klondikebar 0.0165401
lamborghini 0.0114679
landrover 0.0147488
levis 0.0116601
lexus 0.0124194
lincolnmotorco 0.0155888
littledebbie 0.0165877
loft 0.0137121
lorealparisuk 0.00985299
louisvuitton_us 0.011141
lovemyphilly 0.0218685
maserati_hq 0.0140519
mazdausa 0.017866
mercedesbenz 0.0116723
miniusa 0.016363
miraclewhip 0.0146389
mitsucars 0.0158626
monsterenergy 0.00474189
motts 0.0228788
nakedjuice 0.0170424
naturespath 0.0454254
naturevalley 0.0293119
nautica 0.0147899
nestle 0.0177366
nikestore 0.0067937
nissanusa 0.015886
nordstrom 0.0142812
oceansprayinc 0.0195369
oldnavy 0.0127894
oldspice 0.0121181
oreo 0.0115715
organicvalley 0.0496617
oscarmayer 0.015985
oscarprgirl 0.0148884
pantene 0.0146028
paulmitchellus 0.0138
pepperidgefarm 0.0242084
pepsi 0.0099684
perduechicken 0.0178069
pillsbury 0.0178136
pontiac 0.00963404
porsche 0.0126632
powerade 0.0116612
proactiv 0.0110643
puma 0.00930321
quiksilver 0.0116686
ralphlauren 0.0116749
realcapncrunch 0.0168163
redbull 0.010063
redken5thave 0.0112269
reebok 0.0108305
rollsroycecars 0.0134952
ruffles 0.0146716
saraleedesserts 0.0166014
scion 0.0166707
skippy 0.00597612
skittles 0.0103233
smartcarusa 0.0274156
smuckers 0.0186803
snapple 0.0162415
snickers 0.0123922
specialkus 0.0164934
sprite 0.0105799
starburst 0.0107474
stouffers 0.0159876
suavebeauty 0.0166586
subaru_usa 0.0175508
sunchips 0.0171285
teslamotors 0.0333351
thenorthface 0.0251035
therealtriscuit 0.0209407
thisisgmc 0.0166596
timberland 0.0283588
toyota 0.0186434
tresemme 0.012023
vanheusen 0.0144325
vans_66 0.00790889
vaselinebrand 0.0143286
verawanggang 0.011197
versace 0.0102765
vo5 0.00815714
volvocarsus 0.0181352
wheatthins 0.0124868
wranglerwestern 0.0110974
yoplait 0.0172543
ysl 0.0113403
