abercrombie 0.0153284
acura 0.033105
adidasus 0.0213012
aeropostale 0.0142062
airheads 0.0130189
americanapparel 0.0258168
anntaylor 0.0389876
armani 0.0325571
armaniexchange 0.0353211
astonmartin 0.0374643
audi 0.0276018
aveda 0.0317427
axe 0.0159472
bananarepublic 0.0360301
bathbodyworks 0.0199273
bentleymotors 0.0389691
bertolli 0.0217399
bmwusa 0.0373476
breyers 0.0228939
buick 0.0323091
burberry 0.0320287
burtsbees 0.025492
cadburyuk 0.0169414
cadillac 0.0338592
calvinklein 0.0313798
championusa 0.0179804
chanel 0.0267058
cheerios 0.0202184
chevrolet 0.0243581
chrysler 0.0307251
cleanandclear 0.0159772
clearasil 0.0153128
clifbar 0.0168114
clinique 0.0386332
cocacola 0.0166741
converse 0.0188522
crackerbarrel 0.0149909
cream_of_wheat 0.0192431
crystallight 0.0217186
dannon 0.0194951
diesel 0.0299202
dietcoke 0.0176234
dietpepsi 0.0177261
digiornopizza 0.0201365
dior 0.0269424
dockers 0.0215472
dodge 0.0267271
dolcegabbana 0.0314453
dolepackaged 0.0247816
doritos 0.0177756
dove 0.0247923
dove_chocolate 0.0273919
eatliquidgold 0.0141385
eatwholly 0.0191637
elizabetharden 0.038337
ford 0.0265558
fritolay 0.0214563
gap 0.030261
gatorade 0.016063
godiva 0.0334104
greengiant 0.022068
guess 0.0311919
gymboree 0.0152796
hanes 0.0233921
healthy_choice 0.0172098
herbalessences 0.0196877
hmusa 0.0377007
hollisterco 0.0148555
honda 0.0254665
honeymaidsnacks 0.0174059
hostess_snacks 0.0219178
hugoboss 0.0331538
hyundai 0.030045
infinitiusa 0.0365354
izod 0.0126703
jackdaniels_us 0.0177976
jaguar 0.0359501
jcrew 0.0403011
jeep 0.0255447
juicycouture 0.0325547
kelloggsus 0.0218187
kia 0.027109
klondikebar 0.0227032
lamborghini 0.0313299
landrover 0.0344561
levis 0.0227027
lexus 0.0281883
lincolnmotorco 0.0245099
littledebbie 0.0227343
loft 0.0265037
lorealparisuk 0.0279024
louisvuitton_us 0.0481414
lovemyphilly 0.0341577
maserati_hq 0.038367
mazdausa 0.0306107
mercedesbenz 0.0294693
miniusa 0.031585
miraclewhip 0.0153316
mitsucars 0.0300605
monsterenergy 0.0120721
motts 0.0270347
nakedjuice 0.0175403
naturespath 0.0218989
naturevalley 0.0198505
nautica 0.0295353
nestle 0.0212014
nikestore 0.0112778
nissanusa 0.0264603
nordstrom 0.0376982
oceansprayinc 0.0205918
oldnavy 0.0219941
oldspice 0.0159017
oreo 0.0186379
organicvalley 0.0220907
oscarmayer 0.0158833
oscarprgirl 0.0551498
pantene 0.0259505
paulmitchellus 0.0265727
pepperidgefarm 0.0266206
pepsi 0.015911
perduechicken 0.0165115
pillsbury 0.0235561
pontiac 0.0186767
porsche 0.0348498
powerade 0.0161336
proactiv 0.015455
puma 0.0184061
quiksilver 0.0167391
ralphlauren 0.037972
realcapncrunch 0.0154926
redbull 0.0178137
redken5thave 0.0296166
reebok 0.0176728
rollsroycecars 0.0458229
ruffles 0.0179993
saraleedesserts 0.0234133
scion 0.0315178
skippy 0.0106367
skittles 0.0163409
smartcarusa 0.0251281
smuckers 0.0179707
snapple 0.0225719
snickers 0.0192507
specialkus 0.016747
sprite 0.0160146
starburst 0.0168935
stouffers 0.0211205
suavebeauty 0.0235327
subaru_usa 0.0277077
sunchips 0.0218724
teslamotors 0.0277769
thenorthface 0.0221293
therealtriscuit 0.0111895
thisisgmc 0.028808
timberland 0.0231431
toyota 0.0278122
tresemme 0.0250962
vanheusen 0.0117477
vans_66 0.0150337
vaselinebrand 0.0198312
verawanggang 0.0404044
versace 0.034466
vo5 0.0153421
volvocarsus 0.0342042
wheatthins 0.0165298
wranglerwestern 0.0123862
yoplait 0.0208124
ysl 0.0376741
