abercrombie 0.00562187
acura 0.0153109
adidasus 0.00969753
aeropostale 0.0074949
airheads 0.0123712
americanapparel 0.00900064
anntaylor 0.0175112
armani 0.0102394
armaniexchange 0.0103959
astonmartin 0.0133356
audi 0.0122288
aveda 0.02031
axe 0.0105951
bananarepublic 0.0145586
bathbodyworks 0.00945018
bentleymotors 0.0143273
bertolli 0.017431
bmwusa 0.0140474
breyers 0.0166695
buick 0.017823
burberry 0.0106817
burtsbees 0.0261367
cadburyuk 0.00804775
cadillac 0.0161952
calvinklein 0.0102988
championusa 0.0131817
chanel 0.00873757
cheerios 0.0169371
chevrolet 0.0148144
chrysler 0.0202203
cleanandclear 0.00992604
clearasil 0.0092254
clifbar 0.0228059
clinique 0.0127016
cocacola 0.0102627
converse 0.00842539
crackerbarrel 0.0120224
cream_of_wheat 0.0160417
crystallight 0.0201364
dannon 0.0217162
diesel 0.00903953
dietcoke 0.011481
dietpepsi 0.0122937
digiornopizza 0.0153
dior 0.00833282
dockers 0.0127529
dodge 0.0149931
dolcegabbana 0.00958253
dolepackaged 0.0190676
doritos 0.0121738
dove 0.0151227
dove_chocolate 0.0192609
eatliquidgold 0.013796
eatwholly 0.0193838
elizabetharden 0.0142244
ford 0.018204
fritolay 0.0172612
gap 0.0128215
gatorade 0.0115617
godiva 0.0146522
greengiant 0.0266055
guess 0.00970147
gymboree 0.0124185
hanes 0.0188862
healthy_choice 0.0183523
herbalessences 0.0123595
hmusa 0.0122217
hollisterco 0.00594928
honda 0.0154964
honeymaidsnacks 0.0172649
hostess_snacks 0.0156571
hugoboss 0.0100452
hyundai 0.0185715
infinitiusa 0.0167662
izod 0.0108972
jackdaniels_us 0.0110598
jaguar 0.0148409
jcrew 0.0148739
jeep 0.0147491
juicycouture 0.00997062
kelloggsus 0.0193153
kia 0.0167683
klondikebar 0.016727
lamborghini 0.0116033
landrover 0.0148719
levis 0.0117624
lexus 0.0125973
lincolnmotorco 0.0156859
littledebbie 0.0165673
loft 0.0142689
lorealparisuk 0.00970757
louisvuitton_us 0.0111535
lovemyphilly 0.0207625
maserati_hq 0.0142746
mazdausa 0.0181581
mercedesbenz 0.0118307
miniusa 0.0163917
miraclewhip 0.0148128
mitsucars 0.0160542
monsterenergy 0.00475025
motts 0.0228831
nakedjuice 0.0170585
naturespath 0.046297
naturevalley 0.0282916
nautica 0.0148143
nestle 0.0180922
nikestore 0.00691205
nissanusa 0.0162059
nordstrom 0.0144763
oceansprayinc 0.0196091
oldnavy 0.0130203
oldspice 0.0122241
oreo 0.0117513
organicvalley 0.0497028
oscarmayer 0.0155849
oscarprgirl 0.0150987
pantene 0.0148191
paulmitchellus 0.0137701
pepperidgefarm 0.024776
pepsi 0.0101203
perduechicken 0.0177366
pillsbury 0.0181559
pontiac 0.00933238
porsche 0.0128488
powerade 0.0117403
proactiv 0.0108341
puma 0.00936605
quiksilver 0.0117634
ralphlauren 0.01176
realcapncrunch 0.0166471
redbull 0.0101562
redken5thave 0.0112807
reebok 0.0108917
rollsroycecars 0.0138882
ruffles 0.0148436
saraleedesserts 0.0168964
scion 0.0166825
skippy 0.00628762
skittles 0.010425
smartcarusa 0.0274642
smuckers 0.0185794
snapple 0.0160262
snickers 0.0126019
specialkus 0.0163458
sprite 0.0106188
starburst 0.0109749
stouffers 0.0163866
suavebeauty 0.0165421
subaru_usa 0.0177323
sunchips 0.017228
teslamotors 0.0342386
thenorthface 0.0247876
therealtriscuit 0.0180769
thisisgmc 0.0169194
timberland 0.0278474
toyota 0.0188635
tresemme 0.0123163
vanheusen 0.0140767
vans_66 0.00796132
vaselinebrand 0.0143478
verawanggang 0.0112784
versace 0.0103211
vo5 0.00739243
volvocarsus 0.0185024
wheatthins 0.0126953
wranglerwestern 0.0107285
yoplait 0.0176175
ysl 0.0114844
