abercrombie 0.00264256
acura 0.00629629
adidasus 0.00558266
aeropostale 0.00148663
airheads 0.000964785
americanapparel 0.00740967
anntaylor 0.00869356
armani 0.0122654
armaniexchange 0.00562811
astonmartin 0.00902074
audi 0.007112
aveda 0.00548002
axe 0.00160806
bananarepublic 0.00983207
bathbodyworks 0.00410027
bentleymotors 0.00921941
bertolli 0.00225205
bmwusa 0.0126282
breyers 0.00315986
buick 0.00493858
burberry 0.0117471
burtsbees 0.00381156
cadburyuk 0.00211851
cadillac 0.00708178
calvinklein 0.0115775
championusa 0.000924423
chanel 0.00862707
cheerios 0.0024917
chevrolet 0.00502731
chrysler 0.00555499
cleanandclear 0.00190036
clearasil 0.000871969
clifbar 0.00172793
clinique 0.0137033
cocacola 0.00330713
converse 0.00347947
crackerbarrel 0.00120297
cream_of_wheat 0.00211109
crystallight 0.0024502
dannon 0.00184498
diesel 0.00357513
dietcoke 0.00284771
dietpepsi 0.00188554
digiornopizza 0.00238106
dior 0.00850276
dockers 0.00214309
dodge 0.00489427
dolcegabbana 0.0114681
dolepackaged 0.00387565
doritos 0.00331586
dove 0.00420934
dove_chocolate 0.00331371
eatliquidgold 0.000896671
eatwholly 0.00196538
elizabetharden 0.00761321
ford 0.00576112
fritolay 0.00365025
gap 0.00913957
gatorade 0.00218883
godiva 0.00433854
greengiant 0.00249573
guess 0.00749033
gymboree 0.00117584
hanes 0.00250274
healthy_choice 0.0014112
herbalessences 0.00229281
hmusa 0.0179175
hollisterco 0.0028575
honda 0.00474839
honeymaidsnacks 0.00187892
hostess_snacks 0.00275545
hugoboss 0.00897824
hyundai 0.00482106
infinitiusa 0.00501332
izod 0.000706665
jackdaniels_us 0.00157579
jaguar 0.00706312
jcrew 0.0137397
jeep 0.00485491
juicycouture 0.00816525
kelloggsus 0.00296484
kia 0.00423818
klondikebar 0.0030752
lamborghini 0.00831611
landrover 0.0059726
levis 0.00560464
lexus 0.00684314
lincolnmotorco 0.00253877
littledebbie 0.00332059
loft 0.00369461
lorealparisuk 0.00392202
louisvuitton_us 0.0315948
lovemyphilly 0.00406338
maserati_hq 0.00828572
mazdausa 0.00478847
mercedesbenz 0.00765669
miniusa 0.00478076
miraclewhip 0.000883297
mitsucars 0.00410413
monsterenergy 0.00200391
motts 0.00327006
nakedjuice 0.0016362
naturespath 0.00220152
naturevalley 0.00193116
nautica 0.00562183
nestle 0.0019891
nikestore 0.00160846
nissanusa 0.00398234
nordstrom 0.0146855
oceansprayinc 0.00191991
oldnavy 0.00421162
oldspice 0.00185674
oreo 0.00348537
organicvalley 0.0023161
oscarmayer 0.00106592
oscarprgirl 0.0281152
pantene 0.00455058
paulmitchellus 0.00449365
pepperidgefarm 0.00337383
pepsi 0.00308311
perduechicken 0.00130345
pillsbury 0.00350021
pontiac 0.000919352
porsche 0.00984953
powerade 0.00191549
proactiv 0.00103
puma 0.00274481
quiksilver 0.00169601
ralphlauren 0.0164898
realcapncrunch 0.00127857
redbull 0.00355179
redken5thave 0.00492366
reebok 0.00231083
rollsroycecars 0.00713887
ruffles 0.00224473
saraleedesserts 0.00319844
scion 0.00352424
skippy 0.000447011
skittles 0.0020683
smartcarusa 0.00233901
smuckers 0.00157294
snapple 0.00290723
snickers 0.00218551
specialkus 0.00124372
sprite 0.00178887
starburst 0.00168007
stouffers 0.00255561
suavebeauty 0.00287902
subaru_usa 0.00441697
sunchips 0.00294735
teslamotors 0.00498865
thenorthface 0.00312806
therealtriscuit 0.000612895
thisisgmc 0.00441525
timberland 0.00242348
toyota 0.00542109
tresemme 0.0033965
vanheusen 0.000761841
vans_66 0.0021445
vaselinebrand 0.00210127
verawanggang 0.0197938
versace 0.0137224
vo5 0.00104939
volvocarsus 0.00523216
wheatthins 0.00205804
wranglerwestern 0.000565752
yoplait 0.00261257
ysl 0.0159565
