abercrombie 0.00134623
acura 0.00309
adidasus 0.00231208
aeropostale 0.000761249
airheads 0.000544927
americanapparel 0.00461515
anntaylor 0.00602574
armani 0.00512233
armaniexchange 0.00391604
astonmartin 0.00622972
audi 0.00430165
aveda 0.0035681
axe 0.000987685
bananarepublic 0.00606627
bathbodyworks 0.00188729
bentleymotors 0.00638697
bertolli 0.00139736
bmwusa 0.00547749
breyers 0.00157885
buick 0.00291897
burberry 0.00512061
burtsbees 0.00235819
cadburyuk 0.00115166
cadillac 0.00429506
calvinklein 0.0048235
championusa 0.00095014
chanel 0.00339983
cheerios 0.00122092
chevrolet 0.00283434
chrysler 0.00319338
cleanandclear 0.000796634
clearasil 0.000699949
clifbar 0.00107453
clinique 0.00647018
cocacola 0.00150604
converse 0.00203623
crackerbarrel 0.000623517
cream_of_wheat 0.00105
crystallight 0.00148839
dannon 0.0012263
diesel 0.00255887
dietcoke 0.00178557
dietpepsi 0.00107622
digiornopizza 0.0014225
dior 0.00344782
dockers 0.00158038
dodge 0.00277244
dolcegabbana 0.00478853
dolepackaged 0.00176936
doritos 0.0015473
dove 0.0025035
dove_chocolate 0.00205469
eatliquidgold 0.000572961
eatwholly 0.000995278
elizabetharden 0.00522745
ford 0.00350376
fritolay 0.00187066
gap 0.00558057
gatorade 0.00118179
godiva 0.00302107
greengiant 0.00146348
guess 0.00418913
gymboree 0.000685687
hanes 0.00172994
healthy_choice 0.000829806
herbalessences 0.0013301
hmusa 0.00829714
hollisterco 0.0012885
honda 0.00260973
honeymaidsnacks 0.000896249
hostess_snacks 0.00158943
hugoboss 0.0052244
hyundai 0.00283194
infinitiusa 0.00344339
izod 0.000476565
jackdaniels_us 0.000844343
jaguar 0.00433761
jcrew 0.00952565
jeep 0.00267492
juicycouture 0.00499358
kelloggsus 0.0013878
kia 0.00247116
klondikebar 0.0016821
lamborghini 0.0053785
landrover 0.00371024
levis 0.00312939
lexus 0.00435366
lincolnmotorco 0.00171969
littledebbie 0.00181564
loft 0.002787
lorealparisuk 0.00239591
louisvuitton_us 0.0114575
lovemyphilly 0.00273506
maserati_hq 0.00555523
mazdausa 0.0027593
mercedesbenz 0.00490578
miniusa 0.00263407
miraclewhip 0.000803931
mitsucars 0.00237329
monsterenergy 0.000649858
motts 0.00209203
nakedjuice 0.000960186
naturespath 0.00147215
naturevalley 0.00110421
nautica 0.00328419
nestle 0.00119246
nikestore 0.000766045
nissanusa 0.0023729
nordstrom 0.00942747
oceansprayinc 0.00120027
oldnavy 0.00235756
oldspice 0.00128511
oreo 0.00188335
organicvalley 0.00142632
oscarmayer 0.000715833
oscarprgirl 0.0181916
pantene 0.00281217
paulmitchellus 0.002605
pepperidgefarm 0.00213878
pepsi 0.00135017
perduechicken 0.000973974
pillsbury 0.00173561
pontiac 0.0006391
porsche 0.00667339
powerade 0.000924524
proactiv 0.000819505
puma 0.00161814
quiksilver 0.00110162
ralphlauren 0.00811393
realcapncrunch 0.000828629
redbull 0.00168278
redken5thave 0.00306785
reebok 0.0012962
rollsroycecars 0.00601438
ruffles 0.000964629
saraleedesserts 0.00165007
scion 0.0022782
skippy 0.00033097
skittles 0.00102196
smartcarusa 0.00151405
smuckers 0.000956647
snapple 0.00172908
snickers 0.00106237
specialkus 0.000946516
sprite 0.000950619
starburst 0.000699009
stouffers 0.00128147
suavebeauty 0.00170343
subaru_usa 0.00264635
sunchips 0.00153018
teslamotors 0.00361393
thenorthface 0.00193314
therealtriscuit 0.000527952
thisisgmc 0.00240216
timberland 0.00160555
toyota 0.00318111
tresemme 0.00255337
vanheusen 0.000597208
vans_66 0.00119977
vaselinebrand 0.0012553
verawanggang 0.00985617
versace 0.00569014
vo5 0.000622193
volvocarsus 0.00348013
wheatthins 0.00113259
wranglerwestern 0.000431157
yoplait 0.0014133
ysl 0.00701163
