abercrombie 0.0514058
acura 0.0793492
adidasus 0.0747172
aeropostale 0.0385569
airheads 0.031061
americanapparel 0.0860795
anntaylor 0.0932393
armani 0.110749
armaniexchange 0.0750207
astonmartin 0.0949776
audi 0.0843327
aveda 0.0740271
axe 0.0401007
bananarepublic 0.0991568
bathbodyworks 0.0640333
bentleymotors 0.0960177
bertolli 0.0474558
bmwusa 0.112375
breyers 0.0562126
buick 0.0702751
burberry 0.108384
burtsbees 0.0617378
cadburyuk 0.0460273
cadillac 0.0841533
calvinklein 0.107599
championusa 0.0304043
chanel 0.092882
cheerios 0.049917
chevrolet 0.0709036
chrysler 0.0745318
cleanandclear 0.0435932
clearasil 0.0295291
clifbar 0.0415683
clinique 0.117061
cocacola 0.0575077
converse 0.058987
crackerbarrel 0.0346839
cream_of_wheat 0.0459466
crystallight 0.0494995
dannon 0.0429532
diesel 0.0597924
dietcoke 0.053364
dietpepsi 0.0434228
digiornopizza 0.0487961
dior 0.0922104
dockers 0.0462935
dodge 0.0699591
dolcegabbana 0.107089
dolepackaged 0.0622547
doritos 0.0575835
dove 0.0648795
dove_chocolate 0.0575648
eatliquidgold 0.0299445
eatwholly 0.0443326
elizabetharden 0.0872537
ford 0.0759021
fritolay 0.0604173
gap 0.0956011
gatorade 0.0467849
godiva 0.0658676
greengiant 0.0499573
guess 0.0865467
gymboree 0.0342905
hanes 0.0500274
healthy_choice 0.0375659
herbalessences 0.0478833
hmusa 0.133856
hollisterco 0.0534556
honda 0.0689085
honeymaidsnacks 0.0433465
hostess_snacks 0.0524924
hugoboss 0.0947536
hyundai 0.0694339
infinitiusa 0.0708048
izod 0.0265832
jackdaniels_us 0.0396962
jaguar 0.0840424
jcrew 0.117217
jeep 0.0696772
juicycouture 0.0903618
kelloggsus 0.0544504
kia 0.0651013
klondikebar 0.0554545
lamborghini 0.0911927
landrover 0.0772826
levis 0.0748641
lexus 0.0827233
lincolnmotorco 0.0503863
littledebbie 0.0576246
loft 0.0607833
lorealparisuk 0.062626
louisvuitton_us 0.177749
lovemyphilly 0.0637447
maserati_hq 0.091026
mazdausa 0.0691988
mercedesbenz 0.0875025
miniusa 0.069143
miraclewhip 0.0297203
mitsucars 0.0640634
monsterenergy 0.044765
motts 0.0571845
nakedjuice 0.0404499
naturespath 0.0469203
naturevalley 0.043945
nautica 0.0749788
nestle 0.0445993
nikestore 0.0401056
nissanusa 0.0631058
nordstrom 0.121184
oceansprayinc 0.0438168
oldnavy 0.064897
oldspice 0.04309
oreo 0.059037
organicvalley 0.0481258
oscarmayer 0.0326485
oscarprgirl 0.167676
pantene 0.067458
paulmitchellus 0.0670347
pepperidgefarm 0.0580847
pepsi 0.0555258
perduechicken 0.0361034
pillsbury 0.0591626
pontiac 0.0303208
porsche 0.0992448
powerade 0.0437663
proactiv 0.0320935
puma 0.0523909
quiksilver 0.0411827
ralphlauren 0.128413
realcapncrunch 0.0357571
redbull 0.0595969
redken5thave 0.0701688
reebok 0.0480711
rollsroycecars 0.0844918
ruffles 0.0473785
saraleedesserts 0.0565547
scion 0.0593653
skippy 0.0211426
skittles 0.0454785
smartcarusa 0.0483633
smuckers 0.0396603
snapple 0.0539188
snickers 0.0467495
specialkus 0.0352664
sprite 0.042295
starburst 0.0409887
stouffers 0.050553
suavebeauty 0.0536565
subaru_usa 0.0664603
sunchips 0.0542895
teslamotors 0.0706304
thenorthface 0.055929
therealtriscuit 0.0247567
thisisgmc 0.0664473
timberland 0.0492289
toyota 0.0736281
tresemme 0.0582795
vanheusen 0.0276015
vans_66 0.0463087
vaselinebrand 0.0458396
verawanggang 0.14069
versace 0.117143
vo5 0.0323943
volvocarsus 0.0723337
wheatthins 0.0453656
wranglerwestern 0.0237855
yoplait 0.0511133
ysl 0.126319
