abercrombie 0.036691
acura 0.0555877
adidasus 0.0480841
aeropostale 0.0275907
airheads 0.0233437
americanapparel 0.0679349
anntaylor 0.0776257
armani 0.0715705
armaniexchange 0.0625783
astonmartin 0.0789286
audi 0.065587
aveda 0.0597336
axe 0.0314275
bananarepublic 0.0778862
bathbodyworks 0.043443
bentleymotors 0.0799185
bertolli 0.0373813
bmwusa 0.07401
breyers 0.0397348
buick 0.0540275
burberry 0.0715585
burtsbees 0.0485612
cadburyuk 0.0339361
cadillac 0.0655367
calvinklein 0.0694514
championusa 0.0308243
chanel 0.058308
cheerios 0.0349417
chevrolet 0.0532386
chrysler 0.05651
cleanandclear 0.0282247
clearasil 0.0264566
clifbar 0.0327801
clinique 0.0804375
cocacola 0.0388077
converse 0.0451246
crackerbarrel 0.0249703
cream_of_wheat 0.0324037
crystallight 0.0385796
dannon 0.0350186
diesel 0.0505853
dietcoke 0.042256
dietpepsi 0.0328057
digiornopizza 0.037716
dior 0.0587182
dockers 0.039754
dodge 0.052654
dolcegabbana 0.0691992
dolepackaged 0.0420637
doritos 0.0393357
dove 0.050035
dove_chocolate 0.0453286
eatliquidgold 0.0239366
eatwholly 0.031548
elizabetharden 0.0723011
ford 0.0591926
fritolay 0.0432512
gap 0.0747032
gatorade 0.0343772
godiva 0.0549643
greengiant 0.0382555
guess 0.0647235
gymboree 0.0261856
hanes 0.0415926
healthy_choice 0.0288063
herbalessences 0.0364705
hmusa 0.0910887
hollisterco 0.0358957
honda 0.0510855
honeymaidsnacks 0.0299374
hostess_snacks 0.0398676
hugoboss 0.07228
hyundai 0.053216
infinitiusa 0.0586804
izod 0.0218304
jackdaniels_us 0.0290576
jaguar 0.0658605
jcrew 0.0975994
jeep 0.0517196
juicycouture 0.0706653
kelloggsus 0.0372532
kia 0.0497107
klondikebar 0.0410135
lamborghini 0.0733382
landrover 0.0609118
levis 0.055941
lexus 0.0659823
lincolnmotorco 0.0414691
littledebbie 0.0426103
loft 0.052792
lorealparisuk 0.048948
louisvuitton_us 0.10704
lovemyphilly 0.0522978
maserati_hq 0.0745334
mazdausa 0.0525291
mercedesbenz 0.0700413
miniusa 0.0513232
miraclewhip 0.0283537
mitsucars 0.0487164
monsterenergy 0.0254923
motts 0.0457387
nakedjuice 0.0309869
naturespath 0.0383685
naturevalley 0.0332297
nautica 0.0573078
nestle 0.034532
nikestore 0.0276775
nissanusa 0.0487124
nordstrom 0.0970951
oceansprayinc 0.034645
oldnavy 0.0485547
oldspice 0.0358484
oreo 0.0433976
organicvalley 0.0377666
oscarmayer 0.026755
oscarprgirl 0.134876
pantene 0.0530299
paulmitchellus 0.0510392
pepperidgefarm 0.0462469
pepsi 0.0367447
perduechicken 0.0312086
pillsbury 0.0416607
pontiac 0.0252804
porsche 0.0816908
powerade 0.030406
proactiv 0.028627
puma 0.0402261
quiksilver 0.0331907
ralphlauren 0.0900774
realcapncrunch 0.0287859
redbull 0.0410217
redken5thave 0.0553882
reebok 0.0360027
rollsroycecars 0.0775524
ruffles 0.0310585
saraleedesserts 0.0406211
scion 0.0477305
skippy 0.0181926
skittles 0.0319682
smartcarusa 0.0389108
smuckers 0.0309297
snapple 0.0415823
snickers 0.0325941
specialkus 0.0307655
sprite 0.0308321
starburst 0.0264388
stouffers 0.0357976
suavebeauty 0.0412726
subaru_usa 0.0514427
sunchips 0.0391175
teslamotors 0.060116
thenorthface 0.0439674
therealtriscuit 0.0229772
thisisgmc 0.0490119
timberland 0.0400694
toyota 0.0564014
tresemme 0.0505309
vanheusen 0.0244378
vans_66 0.0346376
vaselinebrand 0.0354302
verawanggang 0.0992783
versace 0.075433
vo5 0.0249438
volvocarsus 0.0589927
wheatthins 0.0336539
wranglerwestern 0.0207643
yoplait 0.0375939
ysl 0.0837355
