abercrombie 0.0270176
acura 0.0528434
adidasus 0.0393489
aeropostale 0.0251556
airheads 0.0202039
americanapparel 0.0439816
anntaylor 0.0638773
armani 0.0579222
armaniexchange 0.0515547
astonmartin 0.052122
audi 0.0419944
aveda 0.0506235
axe 0.0255375
bananarepublic 0.0622684
bathbodyworks 0.0385014
bentleymotors 0.0553526
bertolli 0.0310931
bmwusa 0.0674579
breyers 0.0391209
buick 0.0459876
burberry 0.0566493
burtsbees 0.042331
cadburyuk 0.0276568
cadillac 0.049017
calvinklein 0.0563817
championusa 0.0158117
chanel 0.0488068
cheerios 0.0347105
chevrolet 0.0365283
chrysler 0.0451491
cleanandclear 0.0305286
clearasil 0.0188295
clifbar 0.0267861
clinique 0.0710637
cocacola 0.0298194
converse 0.0326173
crackerbarrel 0.0239814
cream_of_wheat 0.0307519
crystallight 0.0338607
dannon 0.0292293
diesel 0.0411869
dietcoke 0.0301459
dietpepsi 0.0292725
digiornopizza 0.0332012
dior 0.0483315
dockers 0.0266615
dodge 0.0394285
dolcegabbana 0.056145
dolepackaged 0.0434491
doritos 0.0322373
dove 0.0420506
dove_chocolate 0.039891
eatliquidgold 0.0195133
eatwholly 0.0300997
elizabetharden 0.0600845
ford 0.0384741
fritolay 0.0377852
gap 0.0533842
gatorade 0.0273453
godiva 0.045378
greengiant 0.03376
guess 0.0536584
gymboree 0.023289
hanes 0.033502
healthy_choice 0.024468
herbalessences 0.0332432
hmusa 0.0727257
hollisterco 0.0276754
honda 0.0380035
honeymaidsnacks 0.0280449
hostess_snacks 0.0362008
hugoboss 0.0549976
hyundai 0.043359
infinitiusa 0.0471171
izod 0.0150386
jackdaniels_us 0.0276068
jaguar 0.0520657
jcrew 0.0701015
jeep 0.0384631
juicycouture 0.0568597
kelloggsus 0.0379019
kia 0.040076
klondikebar 0.0381597
lamborghini 0.0450753
landrover 0.0496953
levis 0.0408187
lexus 0.0413344
lincolnmotorco 0.0347222
littledebbie 0.0381338
loft 0.0420805
lorealparisuk 0.0427658
louisvuitton_us 0.094872
lovemyphilly 0.0444286
maserati_hq 0.0542392
mazdausa 0.0436421
mercedesbenz 0.0437075
miniusa 0.0473643
miraclewhip 0.0199563
mitsucars 0.041504
monsterenergy 0.0237669
motts 0.039637
nakedjuice 0.0278873
naturespath 0.0324645
naturevalley 0.0303778
nautica 0.0496985
nestle 0.0308396
nikestore 0.0206311
nissanusa 0.0369101
nordstrom 0.0658365
oceansprayinc 0.0295247
oldnavy 0.039834
oldspice 0.0249062
oreo 0.032485
organicvalley 0.0334008
oscarmayer 0.0213967
oscarprgirl 0.0954021
pantene 0.0447191
paulmitchellus 0.0459427
pepperidgefarm 0.0397454
pepsi 0.0287975
perduechicken 0.0237233
pillsbury 0.0400565
pontiac 0.0187862
porsche 0.048473
powerade 0.0283469
proactiv 0.0221016
puma 0.0298264
quiksilver 0.0265731
ralphlauren 0.0663695
realcapncrunch 0.0246787
redbull 0.0306768
redken5thave 0.0482819
reebok 0.02951
rollsroycecars 0.0564203
ruffles 0.0332012
saraleedesserts 0.0394189
scion 0.0405748
skippy 0.00922168
skittles 0.0283307
smartcarusa 0.0316458
smuckers 0.0251957
snapple 0.0361178
snickers 0.0325855
specialkus 0.023244
sprite 0.0273897
starburst 0.0287403
stouffers 0.034739
suavebeauty 0.0362586
subaru_usa 0.0397469
sunchips 0.0374527
teslamotors 0.039457
thenorthface 0.0345869
therealtriscuit 0.011956
thisisgmc 0.0421606
timberland 0.0340001
toyota 0.0407481
tresemme 0.0402214
vanheusen 0.0126925
vans_66 0.0256448
vaselinebrand 0.0299881
verawanggang 0.0727582
versace 0.0614517
vo5 0.0214914
volvocarsus 0.0453979
wheatthins 0.0286801
wranglerwestern 0.0163094
yoplait 0.0351153
ysl 0.0661636
