abercrombie 0.000291144
acura 0.00115957
adidasus 0.00053662
aeropostale 0.00026359
airheads 0.000224778
americanapparel 0.000858737
anntaylor 0.00208963
armani 0.00115559
armaniexchange 0.00148073
astonmartin 0.00138054
audi 0.00078782
aveda 0.00129163
axe 0.000299889
bananarepublic 0.00174842
bathbodyworks 0.000533193
bentleymotors 0.00152022
bertolli 0.000582609
bmwusa 0.00159897
breyers 0.000658835
buick 0.00103664
burberry 0.00111489
burtsbees 0.000863907
cadburyuk 0.000320981
cadillac 0.00114844
calvinklein 0.00108465
championusa 0.000344069
chanel 0.000792167
cheerios 0.000543357
chevrolet 0.000602397
chrysler 0.000965679
cleanandclear 0.000343444
clearasil 0.000258676
clifbar 0.000340819
clinique 0.00188141
cocacola 0.000317932
converse 0.000443669
crackerbarrel 0.000260133
cream_of_wheat 0.000469746
crystallight 0.000617451
dannon 0.000500239
diesel 0.00101025
dietcoke 0.000396229
dietpepsi 0.000377699
digiornopizza 0.000509124
dior 0.0007897
dockers 0.000629195
dodge 0.000709927
dolcegabbana 0.0010723
dolepackaged 0.000758595
doritos 0.000390011
dove 0.000786407
dove_chocolate 0.000877096
eatliquidgold 0.000249779
eatwholly 0.000444436
elizabetharden 0.00186127
ford 0.000700548
fritolay 0.000578577
gap 0.00123733
gatorade 0.000307382
godiva 0.00126867
greengiant 0.000595989
guess 0.00118517
gymboree 0.000302608
hanes 0.000705945
healthy_choice 0.000361409
herbalessences 0.000520233
hmusa 0.00187253
hollisterco 0.000276267
honda 0.000648703
honeymaidsnacks 0.000386478
hostess_snacks 0.000600587
hugoboss 0.00128789
hyundai 0.000906517
infinitiusa 0.00125563
izod 0.000184537
jackdaniels_us 0.000358737
jaguar 0.00129567
jcrew 0.00229144
jeep 0.000662545
juicycouture 0.00140502
kelloggsus 0.000605664
kia 0.000756869
klondikebar 0.000637143
lamborghini 0.000965775
landrover 0.00118927
levis 0.00067822
lexus 0.000817453
lincolnmotorco 0.000654375
littledebbie 0.000624833
loft 0.000995608
lorealparisuk 0.000868499
louisvuitton_us 0.0028386
lovemyphilly 0.00119426
maserati_hq 0.00144951
mazdausa 0.000918144
mercedesbenz 0.000884446
miniusa 0.00103732
miraclewhip 0.000287923
mitsucars 0.000850226
monsterenergy 0.000172382
motts 0.000862509
nakedjuice 0.00037815
naturespath 0.00059464
naturevalley 0.000490782
nautica 0.00106114
nestle 0.000495862
nikestore 0.000158901
nissanusa 0.000673315
nordstrom 0.00193469
oceansprayinc 0.000505794
oldnavy 0.00067076
oldspice 0.000304263
oreo 0.000419335
organicvalley 0.000580403
oscarmayer 0.000308182
oscarprgirl 0.00399219
pantene 0.00089703
paulmitchellus 0.000909241
pepperidgefarm 0.000890386
pepsi 0.000294618
perduechicken 0.000387705
pillsbury 0.000676635
pontiac 0.00027061
porsche 0.00116676
powerade 0.000313691
proactiv 0.000294647
puma 0.000391672
quiksilver 0.00033763
ralphlauren 0.00164767
realcapncrunch 0.000331201
redbull 0.000350177
redken5thave 0.00115105
reebok 0.000382237
rollsroycecars 0.00197567
ruffles 0.000417924
saraleedesserts 0.000691204
scion 0.00092862
skippy 9.73589e-05
skittles 0.000317969
smartcarusa 0.000673301
smuckers 0.000376372
snapple 0.000622377
snickers 0.000450443
specialkus 0.000368131
sprite 0.000308371
starburst 0.000310903
stouffers 0.00057459
suavebeauty 0.000723004
subaru_usa 0.000753609
sunchips 0.00060765
teslamotors 0.000787252
thenorthface 0.000566663
therealtriscuit 0.000185549
thisisgmc 0.000824485
timberland 0.000645539
toyota 0.000779971
tresemme 0.000875652
vanheusen 0.000193311
vans_66 0.000273052
vaselinebrand 0.000523707
verawanggang 0.00199603
versace 0.00128452
vo5 0.00026694
volvocarsus 0.00109929
wheatthins 0.000342926
wranglerwestern 0.000161666
yoplait 0.000556441
ysl 0.00151994
