abercrombie 0.000729953
acura 0.00279243
adidasus 0.00154834
aeropostale 0.000632806
airheads 0.000408196
americanapparel 0.00193438
anntaylor 0.00408031
armani 0.00335498
armaniexchange 0.00265789
astonmartin 0.00271671
audi 0.00176353
aveda 0.00256274
axe 0.000652165
bananarepublic 0.00387736
bathbodyworks 0.00148236
bentleymotors 0.00306391
bertolli 0.000966779
bmwusa 0.00455057
breyers 0.00153044
buick 0.00211486
burberry 0.00320915
burtsbees 0.00179191
cadburyuk 0.000764898
cadillac 0.00240267
calvinklein 0.0031789
championusa 0.00025001
chanel 0.0023821
cheerios 0.00120482
chevrolet 0.00133432
chrysler 0.00203844
cleanandclear 0.000931994
clearasil 0.000354552
clifbar 0.000717496
clinique 0.00505004
cocacola 0.000889197
converse 0.00106389
crackerbarrel 0.000575107
cream_of_wheat 0.000945677
crystallight 0.00114655
dannon 0.000854354
diesel 0.00169636
dietcoke 0.000908778
dietpepsi 0.000856879
digiornopizza 0.00110232
dior 0.00233593
dockers 0.000710833
dodge 0.00155461
dolcegabbana 0.00315226
dolepackaged 0.00188782
doritos 0.00103924
dove 0.00176825
dove_chocolate 0.00159129
eatliquidgold 0.000380769
eatwholly 0.000905991
elizabetharden 0.00361014
ford 0.00148026
fritolay 0.00142772
gap 0.00284987
gatorade 0.000747766
godiva 0.00205916
greengiant 0.00113974
guess 0.00287922
gymboree 0.000542376
hanes 0.00112238
healthy_choice 0.000598681
herbalessences 0.00110511
hmusa 0.00528902
hollisterco 0.000765926
honda 0.00144427
honeymaidsnacks 0.000786515
hostess_snacks 0.0013105
hugoboss 0.00302474
hyundai 0.00188
infinitiusa 0.00222003
izod 0.00022616
jackdaniels_us 0.000762137
jaguar 0.00271084
jcrew 0.00491423
jeep 0.00147941
juicycouture 0.00323302
kelloggsus 0.00143656
kia 0.00160608
klondikebar 0.00145616
lamborghini 0.00203178
landrover 0.00246962
levis 0.00166617
lexus 0.00170854
lincolnmotorco 0.00120563
littledebbie 0.00145419
loft 0.00177077
lorealparisuk 0.00182892
louisvuitton_us 0.00900069
lovemyphilly 0.0019739
maserati_hq 0.00294189
mazdausa 0.00190464
mercedesbenz 0.00191034
miniusa 0.00224338
miraclewhip 0.000398253
mitsucars 0.00172258
monsterenergy 0.000564867
motts 0.0015711
nakedjuice 0.0007777
naturespath 0.00105394
naturevalley 0.000922809
nautica 0.00246994
nestle 0.000951082
nikestore 0.000425644
nissanusa 0.00136236
nordstrom 0.00433444
oceansprayinc 0.000871707
oldnavy 0.00158675
oldspice 0.000620319
oreo 0.00105528
organicvalley 0.00111561
oscarmayer 0.000457818
oscarprgirl 0.00910155
pantene 0.0019998
paulmitchellus 0.00211073
pepperidgefarm 0.00157969
pepsi 0.000829294
perduechicken 0.000562795
pillsbury 0.00160452
pontiac 0.000352921
porsche 0.00234963
powerade 0.000803546
proactiv 0.000488483
puma 0.000889614
quiksilver 0.000706131
ralphlauren 0.00440491
realcapncrunch 0.00060904
redbull 0.000941069
redken5thave 0.00233114
reebok 0.000870838
rollsroycecars 0.00318325
ruffles 0.00110232
saraleedesserts 0.00155385
scion 0.00164632
skippy 8.50394e-05
skittles 0.000802627
smartcarusa 0.00100146
smuckers 0.000634822
snapple 0.0013045
snickers 0.00106181
specialkus 0.000540282
sprite 0.000750194
starburst 0.000826007
stouffers 0.0012068
suavebeauty 0.00131469
subaru_usa 0.00157982
sunchips 0.0014027
teslamotors 0.00155686
thenorthface 0.00119626
therealtriscuit 0.000142945
thisisgmc 0.00177751
timberland 0.001156
toyota 0.00166041
tresemme 0.00161776
vanheusen 0.000161098
vans_66 0.000657656
vaselinebrand 0.000899285
verawanggang 0.00529375
versace 0.00377631
vo5 0.00046188
volvocarsus 0.00206097
wheatthins 0.000822549
wranglerwestern 0.000265996
yoplait 0.00123309
ysl 0.00437762
