abercrombie 0.0283517
acura 0.0624675
adidasus 0.0411845
aeropostale 0.0294549
airheads 0.0409424
americanapparel 0.0458274
anntaylor 0.0821666
armani 0.0603165
armaniexchange 0.0684764
astonmartin 0.0553896
audi 0.0436067
aveda 0.0652255
axe 0.029369
bananarepublic 0.070092
bathbodyworks 0.042098
bentleymotors 0.0598238
bertolli 0.0618707
bmwusa 0.0716332
breyers 0.0533938
buick 0.0539809
burberry 0.0590051
burtsbees 0.0549383
cadburyuk 0.0304403
cadillac 0.0530703
calvinklein 0.0587282
championusa 0.057484
chanel 0.0509171
cheerios 0.0526941
chevrolet 0.0381588
chrysler 0.0498986
cleanandclear 0.0457728
clearasil 0.040234
clifbar 0.0311426
clinique 0.0778739
cocacola 0.0311391
converse 0.0346964
crackerbarrel 0.0316549
cream_of_wheat 0.0570454
crystallight 0.0562897
dannon 0.0497156
diesel 0.063418
dietcoke 0.0323383
dietpepsi 0.0360757
digiornopizza 0.0420072
dior 0.0504032
dockers 0.0761642
dodge 0.0421787
dolcegabbana 0.0584911
dolepackaged 0.0591519
doritos 0.034348
dove 0.0489745
dove_chocolate 0.0607141
eatliquidgold 0.03929
eatwholly 0.0527941
elizabetharden 0.0792008
ford 0.040071
fritolay 0.0424863
gap 0.0568025
gatorade 0.0296865
godiva 0.0705261
greengiant 0.0599532
guess 0.0598555
gymboree 0.0402353
hanes 0.0612274
healthy_choice 0.0497254
herbalessences 0.0463316
hmusa 0.076315
hollisterco 0.0288982
honda 0.0403712
honeymaidsnacks 0.0582725
hostess_snacks 0.0477119
hugoboss 0.0593841
hyundai 0.0488153
infinitiusa 0.0565397
izod 0.0449438
jackdaniels_us 0.0395835
jaguar 0.0584466
jcrew 0.0763594
jeep 0.0408863
juicycouture 0.0641255
kelloggsus 0.0576444
kia 0.044664
klondikebar 0.0494189
lamborghini 0.046741
landrover 0.0575518
levis 0.0431706
lexus 0.0429537
lincolnmotorco 0.0466831
littledebbie 0.0454141
loft 0.0605129
lorealparisuk 0.0547667
louisvuitton_us 0.0983204
lovemyphilly 0.0640867
maserati_hq 0.0594544
mazdausa 0.0494613
mercedesbenz 0.0454295
miniusa 0.0602001
miraclewhip 0.0353248
mitsucars 0.0481184
monsterenergy 0.0248772
motts 0.0595841
nakedjuice 0.037364
naturespath 0.0486321
naturevalley 0.0469575
nautica 0.0592688
nestle 0.0428996
nikestore 0.0215373
nissanusa 0.0400002
nordstrom 0.0693273
oceansprayinc 0.0528013
oldnavy 0.0442783
oldspice 0.0270562
oreo 0.0344844
organicvalley 0.0487225
oscarmayer 0.0420399
oscarprgirl 0.100854
pantene 0.0535472
paulmitchellus 0.0584734
pepperidgefarm 0.0660895
pepsi 0.0300725
perduechicken 0.046116
pillsbury 0.0494259
pontiac 0.0448174
porsche 0.050151
powerade 0.0328042
proactiv 0.0322934
puma 0.0320996
quiksilver 0.0309973
ralphlauren 0.0689656
realcapncrunch 0.0367255
redbull 0.0320088
redken5thave 0.0634953
reebok 0.0329377
rollsroycecars 0.0692838
ruffles 0.0475254
saraleedesserts 0.0556859
scion 0.0518822
skippy 0.0500991
skittles 0.0317973
smartcarusa 0.0633723
smuckers 0.0550436
snapple 0.0442729
snickers 0.0454273
specialkus 0.0446155
sprite 0.0318013
starburst 0.0414383
stouffers 0.0573234
suavebeauty 0.0641996
subaru_usa 0.0435827
sunchips 0.0488369
teslamotors 0.0422616
thenorthface 0.0388199
therealtriscuit 0.0522544
thisisgmc 0.047999
timberland 0.0476187
toyota 0.0433499
tresemme 0.0553837
vanheusen 0.0615574
vans_66 0.0273101
vaselinebrand 0.0598138
verawanggang 0.0754329
versace 0.063968
vo5 0.0405927
volvocarsus 0.0508356
wheatthins 0.0325783
wranglerwestern 0.0259588
yoplait 0.0454289
ysl 0.0687876
