abercrombie 0.000315039
acura 0.00153005
adidasus 0.000581684
aeropostale 0.000340838
airheads 0.000659194
americanapparel 0.000914658
anntaylor 0.00302761
armani 0.00124203
armaniexchange 0.00224832
astonmartin 0.00150933
audi 0.000835251
aveda 0.00189289
axe 0.000372024
bananarepublic 0.00210133
bathbodyworks 0.000622134
bentleymotors 0.00170596
bertolli 0.0016887
bmwusa 0.00178092
breyers 0.0010997
buick 0.00133158
burberry 0.00119798
burtsbees 0.00128637
cadburyuk 0.00037442
cadillac 0.00129769
calvinklein 0.00116667
championusa 0.00170681
chanel 0.000855402
cheerios 0.00107761
chevrolet 0.00064493
chrysler 0.00112785
cleanandclear 0.000697727
clearasil 0.000721852
clifbar 0.000430519
clinique 0.00219807
cocacola 0.000342746
converse 0.000489128
crackerbarrel 0.000410223
cream_of_wheat 0.00128878
crystallight 0.00134204
dannon 0.00111015
diesel 0.0018666
dietcoke 0.000441888
dietpepsi 0.00052676
digiornopizza 0.000733709
dior 0.000851561
dockers 0.00279851
dodge 0.000789045
dolcegabbana 0.00115383
dolepackaged 0.00128332
doritos 0.000434445
dove 0.00099836
dove_chocolate 0.00167751
eatliquidgold 0.000711144
eatwholly 0.00111861
elizabetharden 0.00280603
ford 0.000745447
fritolay 0.000701856
gap 0.00136307
gatorade 0.000351061
godiva 0.00242149
greengiant 0.00146215
guess 0.00141268
gymboree 0.000709704
hanes 0.00172982
healthy_choice 0.0011078
herbalessences 0.000872231
hmusa 0.00203586
hollisterco 0.000297654
honda 0.00071358
honeymaidsnacks 0.00128105
hostess_snacks 0.000928126
hugoboss 0.00145397
hyundai 0.00108976
infinitiusa 0.00165647
izod 0.000960694
jackdaniels_us 0.00063832
jaguar 0.00154623
jcrew 0.0026033
jeep 0.00072972
juicycouture 0.00169548
kelloggsus 0.00121378
kia 0.000897225
klondikebar 0.000966149
lamborghini 0.00101966
landrover 0.00149014
levis 0.000742203
lexus 0.00086676
lincolnmotorco 0.00102434
littledebbie 0.00082857
loft 0.00167445
lorealparisuk 0.00126849
louisvuitton_us 0.00303585
lovemyphilly 0.0020902
maserati_hq 0.0016633
mazdausa 0.00111653
mercedesbenz 0.000937798
miniusa 0.00151884
miraclewhip 0.000621194
mitsucars 0.00107241
monsterenergy 0.000188134
motts 0.00160788
nakedjuice 0.000593627
naturespath 0.00108943
naturevalley 0.000967146
nautica 0.00140246
nestle 0.00082054
nikestore 0.000170898
nissanusa 0.000762563
nordstrom 0.00209475
oceansprayinc 0.00123473
oldnavy 0.000794631
oldspice 0.000343717
oreo 0.000462083
organicvalley 0.00103965
oscarmayer 0.000819064
oscarprgirl 0.00434671
pantene 0.00118605
paulmitchellus 0.00133346
pepperidgefarm 0.00193273
pepsi 0.000317774
perduechicken 0.000992067
pillsbury 0.000957764
pontiac 0.00114257
porsche 0.00122553
powerade 0.000400629
proactiv 0.000499364
puma 0.000439103
quiksilver 0.000426547
ralphlauren 0.00175821
realcapncrunch 0.000591126
redbull 0.000376415
redken5thave 0.00174602
reebok 0.000454366
rollsroycecars 0.00264363
ruffles 0.000778031
saraleedesserts 0.0012131
scion 0.00135337
skippy 0.00124865
skittles 0.000384662
smartcarusa 0.00195556
smuckers 0.00123522
snapple 0.000853058
snickers 0.000779543
specialkus 0.000916626
sprite 0.00039307
starburst 0.00058888
stouffers 0.00129768
suavebeauty 0.00174565
subaru_usa 0.000869643
sunchips 0.000936944
teslamotors 0.000870338
thenorthface 0.000677791
therealtriscuit 0.00146581
thisisgmc 0.00101364
timberland 0.00106451
toyota 0.000858436
tresemme 0.00138378
vanheusen 0.00192143
vans_66 0.00030181
vaselinebrand 0.0015072
verawanggang 0.00212152
versace 0.00138031
vo5 0.000693748
volvocarsus 0.00130713
wheatthins 0.000421433
wranglerwestern 0.000313867
yoplait 0.000841496
ysl 0.00162802
