abercrombie 0.0177493
acura 0.0391158
adidasus 0.0241181
aeropostale 0.0184618
airheads 0.0256748
americanapparel 0.0302433
anntaylor 0.0550237
armani 0.0352425
armaniexchange 0.0474165
astonmartin 0.0388501
audi 0.0289007
aveda 0.0435073
axe 0.0192879
bananarepublic 0.0458403
bathbodyworks 0.0249426
bentleymotors 0.0413033
bertolli 0.0410937
bmwusa 0.042201
breyers 0.0331617
buick 0.0364908
burberry 0.0346119
burtsbees 0.035866
cadburyuk 0.0193499
cadillac 0.0360235
calvinklein 0.0341566
championusa 0.0413136
chanel 0.0292473
cheerios 0.0328269
chevrolet 0.0253955
chrysler 0.0335835
cleanandclear 0.0264145
clearasil 0.0268673
clifbar 0.020749
clinique 0.0468836
cocacola 0.0185134
converse 0.0221162
crackerbarrel 0.020254
cream_of_wheat 0.0358996
crystallight 0.0366339
dannon 0.033319
diesel 0.0432042
dietcoke 0.0210211
dietpepsi 0.0229513
digiornopizza 0.0270871
dior 0.0291815
dockers 0.052901
dodge 0.0280899
dolcegabbana 0.0339681
dolepackaged 0.0358234
doritos 0.0208433
dove 0.0315968
dove_chocolate 0.0409575
eatliquidgold 0.0266673
eatwholly 0.0334457
elizabetharden 0.052972
ford 0.0273029
fritolay 0.0264926
gap 0.0369198
gatorade 0.0187366
godiva 0.0492086
greengiant 0.038238
guess 0.0375856
gymboree 0.0266403
hanes 0.0415911
healthy_choice 0.0332837
herbalessences 0.0295336
hmusa 0.0451205
hollisterco 0.0172527
honda 0.0267129
honeymaidsnacks 0.0357917
hostess_snacks 0.0304652
hugoboss 0.0381309
hyundai 0.0330115
infinitiusa 0.0406997
izod 0.0309951
jackdaniels_us 0.025265
jaguar 0.0393221
jcrew 0.0510226
jeep 0.0270133
juicycouture 0.0411762
kelloggsus 0.0348393
kia 0.0299537
klondikebar 0.0310829
lamborghini 0.0319322
landrover 0.0386023
levis 0.0272434
lexus 0.0294408
lincolnmotorco 0.0320054
littledebbie 0.0287849
loft 0.0409201
lorealparisuk 0.0356159
louisvuitton_us 0.0550985
lovemyphilly 0.0457187
maserati_hq 0.0407835
mazdausa 0.0334145
mercedesbenz 0.0306235
miniusa 0.0389723
miraclewhip 0.0249238
mitsucars 0.0327477
monsterenergy 0.0137162
motts 0.0400984
nakedjuice 0.0243645
naturespath 0.0330064
naturevalley 0.031099
nautica 0.0374495
nestle 0.0286451
nikestore 0.0130728
nissanusa 0.0276146
nordstrom 0.0457685
oceansprayinc 0.0351387
oldnavy 0.0281892
oldspice 0.0185396
oreo 0.0214961
organicvalley 0.0322436
oscarmayer 0.0286193
oscarprgirl 0.0659296
pantene 0.0344391
paulmitchellus 0.0365165
pepperidgefarm 0.0439628
pepsi 0.0178262
perduechicken 0.0314971
pillsbury 0.0309478
pontiac 0.0338019
porsche 0.0350075
powerade 0.0200157
proactiv 0.0223465
puma 0.0209548
quiksilver 0.020653
ralphlauren 0.041931
realcapncrunch 0.0243131
redbull 0.0194014
redken5thave 0.0417854
reebok 0.0213159
rollsroycecars 0.0514162
ruffles 0.0278932
saraleedesserts 0.0348295
scion 0.0367882
skippy 0.0353363
skittles 0.0196128
smartcarusa 0.0442217
smuckers 0.0351457
snapple 0.0292072
snickers 0.0279203
specialkus 0.0302758
sprite 0.019826
starburst 0.0242669
stouffers 0.0360233
suavebeauty 0.041781
subaru_usa 0.0294897
sunchips 0.0306095
teslamotors 0.0295015
thenorthface 0.0260344
therealtriscuit 0.0382859
thisisgmc 0.0318376
timberland 0.0326268
toyota 0.0292991
tresemme 0.0371991
vanheusen 0.0438341
vans_66 0.0173727
vaselinebrand 0.0388227
verawanggang 0.0460599
versace 0.0371525
vo5 0.0263391
volvocarsus 0.0361543
wheatthins 0.0205288
wranglerwestern 0.0177163
yoplait 0.0290086
ysl 0.0403488
