abercrombie 0.000803818
acura 0.00390219
adidasus 0.00169616
aeropostale 0.000867591
airheads 0.00167628
americanapparel 0.00210015
anntaylor 0.00675136
armani 0.00363808
armaniexchange 0.00468902
astonmartin 0.00306801
audi 0.00190154
aveda 0.00425437
axe 0.00086254
bananarepublic 0.00491289
bathbodyworks 0.00177224
bentleymotors 0.00357889
bertolli 0.00382799
bmwusa 0.00513132
breyers 0.00285089
buick 0.00291393
burberry 0.0034816
burtsbees 0.00301822
cadburyuk 0.000926611
cadillac 0.00281646
calvinklein 0.003449
championusa 0.0033044
chanel 0.00259255
cheerios 0.00277667
chevrolet 0.0014561
chrysler 0.00248987
cleanandclear 0.00209515
clearasil 0.00161877
clifbar 0.000969864
clinique 0.00606434
cocacola 0.000969646
converse 0.00120384
crackerbarrel 0.00100203
cream_of_wheat 0.00325417
crystallight 0.00316853
dannon 0.00247164
diesel 0.00402184
dietcoke 0.00104576
dietpepsi 0.00130146
digiornopizza 0.0017646
dior 0.00254048
dockers 0.00580098
dodge 0.00177905
dolcegabbana 0.00342121
dolepackaged 0.00349895
doritos 0.00117979
dove 0.0023985
dove_chocolate 0.0036862
eatliquidgold 0.0015437
eatwholly 0.00278722
elizabetharden 0.00627277
ford 0.00160569
fritolay 0.00180509
gap 0.00322652
gatorade 0.000881288
godiva 0.00497393
greengiant 0.00359438
guess 0.00358268
gymboree 0.00161888
hanes 0.00374879
healthy_choice 0.00247262
herbalessences 0.00214661
hmusa 0.00582399
hollisterco 0.000835106
honda 0.00162983
honeymaidsnacks 0.00339569
hostess_snacks 0.00227642
hugoboss 0.00352647
hyundai 0.00238293
infinitiusa 0.00319674
izod 0.00201994
jackdaniels_us 0.00156685
jaguar 0.00341601
jcrew 0.00583076
jeep 0.00167169
juicycouture 0.00411208
kelloggsus 0.00332287
kia 0.00199487
klondikebar 0.00244222
lamborghini 0.00218472
landrover 0.00331221
levis 0.0018637
lexus 0.00184502
lincolnmotorco 0.00217931
littledebbie 0.00206244
loft 0.00366181
lorealparisuk 0.00299939
louisvuitton_us 0.00966689
lovemyphilly 0.00410711
maserati_hq 0.00353482
mazdausa 0.00244642
mercedesbenz 0.00206384
miniusa 0.00362405
miraclewhip 0.00124784
mitsucars 0.00231538
monsterenergy 0.000618877
motts 0.00355026
nakedjuice 0.00139607
naturespath 0.00236508
naturevalley 0.00220501
nautica 0.00351279
nestle 0.00184038
nikestore 0.000463856
nissanusa 0.00160001
nordstrom 0.00480627
oceansprayinc 0.00278797
oldnavy 0.00196057
oldspice 0.000732038
oreo 0.00118918
organicvalley 0.00237388
oscarmayer 0.00176735
oscarprgirl 0.0101715
pantene 0.00286731
paulmitchellus 0.00341913
pepperidgefarm 0.00436782
pepsi 0.000904356
perduechicken 0.00212669
pillsbury 0.00244292
pontiac 0.0020086
porsche 0.00251513
powerade 0.00107611
proactiv 0.00104287
puma 0.00103039
quiksilver 0.000960831
ralphlauren 0.00475625
realcapncrunch 0.00134877
redbull 0.00102456
redken5thave 0.00403165
reebok 0.00108489
rollsroycecars 0.00480024
ruffles 0.00225866
saraleedesserts 0.00310091
scion 0.00269177
skippy 0.00250992
skittles 0.00101107
smartcarusa 0.00401605
smuckers 0.0030298
snapple 0.00196009
snickers 0.00206364
specialkus 0.00199055
sprite 0.00101132
starburst 0.00171713
stouffers 0.00328597
suavebeauty 0.00412158
subaru_usa 0.00189945
sunchips 0.00238504
teslamotors 0.00178605
thenorthface 0.00150699
therealtriscuit 0.00273052
thisisgmc 0.0023039
timberland 0.00226754
toyota 0.00187922
tresemme 0.00306736
vanheusen 0.00378931
vans_66 0.00074584
vaselinebrand 0.00357769
verawanggang 0.00569013
versace 0.0040919
vo5 0.00164777
volvocarsus 0.00258425
wheatthins 0.00106135
wranglerwestern 0.000673857
yoplait 0.00206378
ysl 0.00473173
