abercrombie 0.0048344
acura 0.0127351
adidasus 0.00808566
aeropostale 0.00667233
airheads 0.00952161
americanapparel 0.00767413
anntaylor 0.0153235
armani 0.00812674
armaniexchange 0.00859243
astonmartin 0.0107681
audi 0.00987401
aveda 0.0190397
axe 0.00896236
bananarepublic 0.0124086
bathbodyworks 0.00787978
bentleymotors 0.0115245
bertolli 0.0150905
bmwusa 0.0116179
breyers 0.013893
buick 0.0145843
burberry 0.00808177
burtsbees 0.0239351
cadburyuk 0.00661589
cadillac 0.0132792
calvinklein 0.0081318
championusa 0.0121981
chanel 0.00674559
cheerios 0.014318
chevrolet 0.0122994
chrysler 0.0166161
cleanandclear 0.00780045
clearasil 0.00678459
clifbar 0.0205393
clinique 0.0106487
cocacola 0.00810788
converse 0.0068629
crackerbarrel 0.0101687
cream_of_wheat 0.0141802
crystallight 0.0173788
dannon 0.0196992
diesel 0.00777742
dietcoke 0.00982275
dietpepsi 0.0104148
digiornopizza 0.0125843
dior 0.00666627
dockers 0.0109302
dodge 0.012284
dolcegabbana 0.00765749
dolepackaged 0.0165035
doritos 0.00991395
dove 0.0129933
dove_chocolate 0.0187164
eatliquidgold 0.0118314
eatwholly 0.0188894
elizabetharden 0.0118545
ford 0.0155319
fritolay 0.0146101
gap 0.0110954
gatorade 0.00952628
godiva 0.0127231
greengiant 0.0252545
guess 0.00799686
gymboree 0.0121474
hanes 0.0176016
healthy_choice 0.0165718
herbalessences 0.0106093
hmusa 0.0101432
hollisterco 0.00489853
honda 0.0128311
honeymaidsnacks 0.0141135
hostess_snacks 0.013504
hugoboss 0.00859686
hyundai 0.0154677
infinitiusa 0.0140771
izod 0.0101217
jackdaniels_us 0.00903793
jaguar 0.0118548
jcrew 0.0128041
jeep 0.012036
juicycouture 0.0083504
kelloggsus 0.0158889
kia 0.0140496
klondikebar 0.0138569
lamborghini 0.00936139
landrover 0.011963
levis 0.00991774
lexus 0.010511
lincolnmotorco 0.013075
littledebbie 0.0143258
loft 0.012502
lorealparisuk 0.00810147
louisvuitton_us 0.00908905
lovemyphilly 0.0204531
maserati_hq 0.0113968
mazdausa 0.0150281
mercedesbenz 0.00958911
miniusa 0.0135436
miraclewhip 0.0125386
mitsucars 0.0133208
monsterenergy 0.0040862
motts 0.0207384
nakedjuice 0.0149672
naturespath 0.0414464
naturevalley 0.0278996
nautica 0.0122763
nestle 0.0150561
nikestore 0.0055329
nissanusa 0.0136827
nordstrom 0.0124774
oceansprayinc 0.0175171
oldnavy 0.0112787
oldspice 0.0103012
oreo 0.00962969
organicvalley 0.0460573
oscarmayer 0.0137032
oscarprgirl 0.0127187
pantene 0.0125557
paulmitchellus 0.0111531
pepperidgefarm 0.0224892
pepsi 0.00798709
perduechicken 0.0156191
pillsbury 0.0157599
pontiac 0.0063453
porsche 0.0104002
powerade 0.00940134
proactiv 0.00923776
puma 0.0077834
quiksilver 0.0101205
ralphlauren 0.00952133
realcapncrunch 0.0140792
redbull 0.00819305
redken5thave 0.00932664
reebok 0.00925938
rollsroycecars 0.0113111
ruffles 0.012345
saraleedesserts 0.0142764
scion 0.0140408
skippy 0.00520505
skittles 0.00848056
smartcarusa 0.0241521
smuckers 0.0164276
snapple 0.0141803
snickers 0.0104204
specialkus 0.0138198
sprite 0.00860172
starburst 0.00849512
stouffers 0.0140344
suavebeauty 0.0151878
subaru_usa 0.0151262
sunchips 0.0148779
teslamotors 0.0289453
thenorthface 0.0230083
therealtriscuit 0.0181286
thisisgmc 0.0138986
timberland 0.0270044
toyota 0.0161663
tresemme 0.0106862
vanheusen 0.0140854
vans_66 0.00646209
vaselinebrand 0.0128586
verawanggang 0.00928827
versace 0.00819175
vo5 0.00585772
volvocarsus 0.015816
wheatthins 0.0105759
wranglerwestern 0.00837569
yoplait 0.0152136
ysl 0.00874234
