abercrombie 0.00328453
acura 0.0078059
adidasus 0.00612941
aeropostale 0.00699602
airheads 0.0130266
americanapparel 0.00631648
anntaylor 0.0187529
armani 0.00432498
armaniexchange 0.00712371
astonmartin 0.00550102
audi 0.00498944
aveda 0.0148132
axe 0.00823183
bananarepublic 0.0130804
bathbodyworks 0.00897669
bentleymotors 0.00596958
bertolli 0.0401513
bmwusa 0.00547202
breyers 0.0225835
buick 0.00912296
burberry 0.0041751
burtsbees 0.0263476
cadburyuk 0.00521586
cadillac 0.00716679
calvinklein 0.00429154
championusa 0.0392044
chanel 0.00343752
cheerios 0.0280435
chevrolet 0.00751789
chrysler 0.0103159
cleanandclear 0.0069472
clearasil 0.0140058
clifbar 0.0329693
clinique 0.0106893
cocacola 0.00562425
converse 0.00517311
crackerbarrel 0.0155159
cream_of_wheat 0.0301164
crystallight 0.0323596
dannon 0.0530547
diesel 0.00516711
dietcoke 0.0118697
dietpepsi 0.0135881
digiornopizza 0.0170124
dior 0.00358018
dockers 0.00990792
dodge 0.00840717
dolcegabbana 0.00407435
dolepackaged 0.0384007
doritos 0.00925047
dove 0.0189332
dove_chocolate 0.0348654
eatliquidgold 0.0188515
eatwholly 0.0534197
elizabetharden 0.0140378
ford 0.00845
fritolay 0.0224757
gap 0.0101004
gatorade 0.0156039
godiva 0.0218526
greengiant 0.0527423
guess 0.00657741
gymboree 0.0171351
hanes 0.0250485
healthy_choice 0.0556969
herbalessences 0.0133436
hmusa 0.00802794
hollisterco 0.00313078
honda 0.00675787
honeymaidsnacks 0.0172083
hostess_snacks 0.0187807
hugoboss 0.00535298
hyundai 0.00857155
infinitiusa 0.00858211
izod 0.00931587
jackdaniels_us 0.00763853
jaguar 0.00610451
jcrew 0.0122063
jeep 0.0072111
juicycouture 0.00743122
kelloggsus 0.0320221
kia 0.00881497
klondikebar 0.0176228
lamborghini 0.00477698
landrover 0.0063537
levis 0.00625575
lexus 0.00568279
lincolnmotorco 0.0091439
littledebbie 0.0190748
loft 0.0183314
lorealparisuk 0.00626455
louisvuitton_us 0.00522643
lovemyphilly 0.0413376
maserati_hq 0.00579329
mazdausa 0.00833313
mercedesbenz 0.00492468
miniusa 0.00838526
miraclewhip 0.0172045
mitsucars 0.0065674
monsterenergy 0.0020766
motts 0.0419781
nakedjuice 0.0266739
naturespath 0.0651052
naturevalley 0.032221
nautica 0.00932058
nestle 0.0227929
nikestore 0.00532665
nissanusa 0.00726697
nordstrom 0.0119563
oceansprayinc 0.0458085
oldnavy 0.0121911
oldspice 0.00815751
oreo 0.00926335
organicvalley 0.059698
oscarmayer 0.021393
oscarprgirl 0.0103228
pantene 0.0134722
paulmitchellus 0.0110192
pepperidgefarm 0.0564798
pepsi 0.00512046
perduechicken 0.0336688
pillsbury 0.0272492
pontiac 0.00590731
porsche 0.00559727
powerade 0.0104294
proactiv 0.0100367
puma 0.00729633
quiksilver 0.00594707
ralphlauren 0.00582276
realcapncrunch 0.0127426
redbull 0.00486728
redken5thave 0.0119666
reebok 0.0171788
rollsroycecars 0.00574567
ruffles 0.0105144
saraleedesserts 0.024195
scion 0.0091406
skippy 0.0219296
skittles 0.00773962
smartcarusa 0.0127801
smuckers 0.0254427
snapple 0.0202628
snickers 0.0123611
specialkus 0.035426
sprite 0.00719092
starburst 0.00640989
stouffers 0.0264354
suavebeauty 0.0234089
subaru_usa 0.00831159
sunchips 0.0203939
teslamotors 0.00963886
thenorthface 0.0130228
therealtriscuit 0.034936
thisisgmc 0.00829823
timberland 0.0121607
toyota 0.00798207
tresemme 0.0123384
vanheusen 0.0106279
vans_66 0.00421736
vaselinebrand 0.021934
verawanggang 0.00583931
versace 0.00447862
vo5 0.00698173
volvocarsus 0.00888043
wheatthins 0.0152846
wranglerwestern 0.00981639
yoplait 0.0354682
ysl 0.00453014
