abercrombie 0.017063
acura 0.0340524
adidasus 0.0231651
aeropostale 0.0162355
airheads 0.0149926
americanapparel 0.0293042
anntaylor 0.0457125
armani 0.033994
armaniexchange 0.0384803
astonmartin 0.0371557
audi 0.0280681
aveda 0.0359393
axe 0.0173173
bananarepublic 0.0418141
bathbodyworks 0.023091
bentleymotors 0.03899
bertolli 0.0241373
bmwusa 0.0399871
breyers 0.0256678
buick 0.0321969
burberry 0.03339
burtsbees 0.0293923
cadburyuk 0.0179159
cadillac 0.0338886
calvinklein 0.032934
championusa 0.0185491
chanel 0.0281455
cheerios 0.02331
chevrolet 0.0245438
chrysler 0.0310754
cleanandclear 0.0185322
clearasil 0.0160834
clifbar 0.0184613
clinique 0.0433752
cocacola 0.0178306
converse 0.0210635
crackerbarrel 0.0161286
cream_of_wheat 0.0216736
crystallight 0.0248486
dannon 0.022366
diesel 0.0317844
dietcoke 0.0199055
dietpepsi 0.0194345
digiornopizza 0.0225638
dior 0.0281016
dockers 0.0250838
dodge 0.0266445
dolcegabbana 0.032746
dolepackaged 0.0275426
doritos 0.0197487
dove 0.0280429
dove_chocolate 0.0296158
eatliquidgold 0.0158044
eatwholly 0.0210817
elizabetharden 0.0431425
ford 0.0264679
fritolay 0.0240536
gap 0.0351757
gatorade 0.0175323
godiva 0.0356184
greengiant 0.0244129
guess 0.0344263
gymboree 0.0173956
hanes 0.0265696
healthy_choice 0.0190108
herbalessences 0.0228086
hmusa 0.0432728
hollisterco 0.0166213
honda 0.0254696
honeymaidsnacks 0.019659
hostess_snacks 0.0245069
hugoboss 0.0358872
hyundai 0.0301084
infinitiusa 0.0354348
izod 0.0135844
jackdaniels_us 0.0189403
jaguar 0.0359954
jcrew 0.047869
jeep 0.02574
juicycouture 0.0374836
kelloggsus 0.0246102
kia 0.0275113
klondikebar 0.0252417
lamborghini 0.0310769
landrover 0.0344858
levis 0.0260426
lexus 0.0285911
lincolnmotorco 0.0255808
littledebbie 0.0249967
loft 0.0315533
lorealparisuk 0.0294703
louisvuitton_us 0.0532785
lovemyphilly 0.0345581
maserati_hq 0.0380724
mazdausa 0.0303009
mercedesbenz 0.0297396
miniusa 0.0322075
miraclewhip 0.0169683
mitsucars 0.0291586
monsterenergy 0.0131294
motts 0.0293685
nakedjuice 0.0194461
naturespath 0.0243852
naturevalley 0.0221536
nautica 0.0325751
nestle 0.022268
nikestore 0.0126056
nissanusa 0.0259483
nordstrom 0.0439851
oceansprayinc 0.0224899
oldnavy 0.025899
oldspice 0.0174431
oreo 0.0204777
organicvalley 0.0240916
oscarmayer 0.0175551
oscarprgirl 0.0631838
pantene 0.0299505
paulmitchellus 0.0301536
pepperidgefarm 0.0298393
pepsi 0.0171644
perduechicken 0.0196902
pillsbury 0.0260122
pontiac 0.0164502
porsche 0.0341579
powerade 0.0177113
proactiv 0.0171653
puma 0.0197907
quiksilver 0.0183747
ralphlauren 0.0405915
realcapncrunch 0.0181989
redbull 0.018713
redken5thave 0.0339271
reebok 0.0195509
rollsroycecars 0.0444486
ruffles 0.0204432
saraleedesserts 0.0262908
scion 0.0304733
skippy 0.00986706
skittles 0.0178317
smartcarusa 0.025948
smuckers 0.0194003
snapple 0.0249475
snickers 0.0212236
specialkus 0.0191867
sprite 0.0175605
starburst 0.0176325
stouffers 0.0239706
suavebeauty 0.0268887
subaru_usa 0.0274519
sunchips 0.0246506
teslamotors 0.028058
thenorthface 0.0238047
therealtriscuit 0.0136217
thisisgmc 0.0287139
timberland 0.0254075
toyota 0.027928
tresemme 0.0295914
vanheusen 0.0139036
vans_66 0.0165243
vaselinebrand 0.0228846
verawanggang 0.044677
versace 0.0358402
vo5 0.0163383
volvocarsus 0.0331556
wheatthins 0.0185183
wranglerwestern 0.0127148
yoplait 0.023589
ysl 0.0389863
