abercrombie 0.00300061
acura 0.00701816
adidasus 0.00543855
aeropostale 0.00618976
airheads 0.012357
americanapparel 0.00591586
anntaylor 0.0184324
armani 0.00405732
armaniexchange 0.0063858
astonmartin 0.00506492
audi 0.00457054
aveda 0.0144803
axe 0.00754411
bananarepublic 0.0129091
bathbodyworks 0.00840727
bentleymotors 0.00542885
bertolli 0.0419225
bmwusa 0.00469066
breyers 0.0225234
buick 0.00811965
burberry 0.0038533
burtsbees 0.026122
cadburyuk 0.00508019
cadillac 0.00654239
calvinklein 0.00409495
championusa 0.0409842
chanel 0.0032751
cheerios 0.0284107
chevrolet 0.00686041
chrysler 0.0095125
cleanandclear 0.00663707
clearasil 0.0110783
clifbar 0.0330417
clinique 0.010416
cocacola 0.00552833
converse 0.00478041
crackerbarrel 0.0139309
cream_of_wheat 0.0297319
crystallight 0.0329974
dannon 0.055662
diesel 0.00471002
dietcoke 0.011844
dietpepsi 0.0130546
digiornopizza 0.0169341
dior 0.00349848
dockers 0.0109543
dodge 0.00768581
dolcegabbana 0.00385813
dolepackaged 0.0394709
doritos 0.00884189
dove 0.0191754
dove_chocolate 0.0348179
eatliquidgold 0.0190617
eatwholly 0.054561
elizabetharden 0.0133343
ford 0.00734475
fritolay 0.023085
gap 0.00994899
gatorade 0.0155046
godiva 0.0218911
greengiant 0.0548892
guess 0.006042
gymboree 0.0170308
hanes 0.0239634
healthy_choice 0.0561969
herbalessences 0.0126652
hmusa 0.00762675
hollisterco 0.00291809
honda 0.00639741
honeymaidsnacks 0.0172252
hostess_snacks 0.0184027
hugoboss 0.00492797
hyundai 0.00787005
infinitiusa 0.00798535
izod 0.00843918
jackdaniels_us 0.00709986
jaguar 0.0054148
jcrew 0.0124748
jeep 0.00654467
juicycouture 0.00710629
kelloggsus 0.0321811
kia 0.00815441
klondikebar 0.0172332
lamborghini 0.00431849
landrover 0.005408
levis 0.00574662
lexus 0.00516518
lincolnmotorco 0.0083748
littledebbie 0.0180723
loft 0.0185551
lorealparisuk 0.00586315
louisvuitton_us 0.00482372
lovemyphilly 0.041054
maserati_hq 0.00519781
mazdausa 0.00751597
mercedesbenz 0.0045557
miniusa 0.0076121
miraclewhip 0.0170789
mitsucars 0.00638883
monsterenergy 0.00183011
motts 0.0428346
nakedjuice 0.0265564
naturespath 0.0657618
naturevalley 0.0332768
nautica 0.00866266
nestle 0.0231437
nikestore 0.00503946
nissanusa 0.00695793
nordstrom 0.0118046
oceansprayinc 0.0472402
oldnavy 0.0122028
oldspice 0.00758439
oreo 0.00901424
organicvalley 0.0595884
oscarmayer 0.02171
oscarprgirl 0.0102379
pantene 0.0128583
paulmitchellus 0.00972156
pepperidgefarm 0.0592353
pepsi 0.0048753
perduechicken 0.0327722
pillsbury 0.0276041
pontiac 0.00406612
porsche 0.00510383
powerade 0.0102984
proactiv 0.00949181
puma 0.00676626
quiksilver 0.0054001
ralphlauren 0.0053474
realcapncrunch 0.013017
redbull 0.00457777
redken5thave 0.0113214
reebok 0.0166207
rollsroycecars 0.00502283
ruffles 0.00973033
saraleedesserts 0.0244142
scion 0.00796146
skippy 0.0265244
skittles 0.00779362
smartcarusa 0.0125384
smuckers 0.0259196
snapple 0.0198035
snickers 0.0124746
specialkus 0.0364808
sprite 0.00670221
starburst 0.00565819
stouffers 0.026541
suavebeauty 0.0220035
subaru_usa 0.0078339
sunchips 0.0201291
teslamotors 0.00754016
thenorthface 0.0124516
therealtriscuit 0.0365349
thisisgmc 0.00773308
timberland 0.0114847
toyota 0.00732692
tresemme 0.0122513
vanheusen 0.00946569
vans_66 0.00393657
vaselinebrand 0.0207449
verawanggang 0.00548312
versace 0.00421096
vo5 0.00619163
volvocarsus 0.00835965
wheatthins 0.0148194
wranglerwestern 0.00878536
yoplait 0.0361873
ysl 0.00430671
