abercrombie 0.0193976
acura 0.036817
adidasus 0.0268887
aeropostale 0.01821
airheads 0.0182416
americanapparel 0.0331504
anntaylor 0.0531328
armani 0.0379566
armaniexchange 0.0419716
astonmartin 0.0346648
audi 0.0278086
aveda 0.0400142
axe 0.0185865
bananarepublic 0.0469375
bathbodyworks 0.0260742
bentleymotors 0.0371699
bertolli 0.0251277
bmwusa 0.0488757
breyers 0.0274989
buick 0.0293753
burberry 0.0371969
burtsbees 0.0335746
cadburyuk 0.0200858
cadillac 0.0315115
calvinklein 0.0367402
championusa 0.0185948
chanel 0.0313099
cheerios 0.0250986
chevrolet 0.0233833
chrysler 0.029636
cleanandclear 0.0205879
clearasil 0.0181151
clifbar 0.0192733
clinique 0.0497584
cocacola 0.0201568
converse 0.0243189
crackerbarrel 0.0165076
cream_of_wheat 0.0226052
crystallight 0.0266614
dannon 0.0241259
diesel 0.0378414
dietcoke 0.0220301
dietpepsi 0.0210728
digiornopizza 0.0249044
dior 0.0317067
dockers 0.0302083
dodge 0.0251004
dolcegabbana 0.0363927
dolepackaged 0.0297775
doritos 0.0218783
dove 0.0312036
dove_chocolate 0.0312824
eatliquidgold 0.0179585
eatwholly 0.0220493
elizabetharden 0.0491049
ford 0.025258
fritolay 0.0259759
gap 0.040024
gatorade 0.0189922
godiva 0.0384259
greengiant 0.0253648
guess 0.0391789
gymboree 0.0184327
hanes 0.0286064
healthy_choice 0.0204409
herbalessences 0.026049
hmusa 0.0497284
hollisterco 0.0190981
honda 0.0242323
honeymaidsnacks 0.0226083
hostess_snacks 0.0264087
hugoboss 0.0400826
hyundai 0.0280838
infinitiusa 0.0296071
izod 0.0144783
jackdaniels_us 0.0211446
jaguar 0.0352154
jcrew 0.0560755
jeep 0.0246592
juicycouture 0.0429275
kelloggsus 0.0286805
kia 0.0254946
klondikebar 0.0271712
lamborghini 0.0294914
landrover 0.0335003
levis 0.0295919
lexus 0.0268178
lincolnmotorco 0.0245303
littledebbie 0.0267675
loft 0.0368458
lorealparisuk 0.0336161
louisvuitton_us 0.0608499
lovemyphilly 0.0386448
maserati_hq 0.0361476
mazdausa 0.0277721
mercedesbenz 0.0294167
miniusa 0.0336004
miraclewhip 0.017647
mitsucars 0.0253624
monsterenergy 0.0167204
motts 0.0313066
nakedjuice 0.0217879
naturespath 0.0265402
naturevalley 0.0235498
nautica 0.0362742
nestle 0.0250522
nikestore 0.0143626
nissanusa 0.0226311
nordstrom 0.0496245
oceansprayinc 0.0233555
oldnavy 0.0290547
oldspice 0.0184672
oreo 0.0231344
organicvalley 0.0261824
oscarmayer 0.0207917
oscarprgirl 0.0727162
pantene 0.0337863
paulmitchellus 0.0338905
pepperidgefarm 0.0314162
pepsi 0.0193863
perduechicken 0.0200567
pillsbury 0.0277726
pontiac 0.0135206
porsche 0.0309869
powerade 0.0196534
proactiv 0.0193365
puma 0.0214014
quiksilver 0.019888
ralphlauren 0.0457314
realcapncrunch 0.0213311
redbull 0.0207281
redken5thave 0.0386648
reebok 0.0213994
rollsroycecars 0.0387103
ruffles 0.0228403
saraleedesserts 0.0281692
scion 0.0275721
skippy 0.0124398
skittles 0.020208
smartcarusa 0.0259996
smuckers 0.0210605
snapple 0.0266628
snickers 0.0234747
specialkus 0.0221101
sprite 0.0193557
starburst 0.0206542
stouffers 0.0256755
suavebeauty 0.0302331
subaru_usa 0.0248619
sunchips 0.0263013
teslamotors 0.0272578
thenorthface 0.0244569
therealtriscuit 0.0178491
thisisgmc 0.026745
timberland 0.0270437
toyota 0.0266111
tresemme 0.0345637
vanheusen 0.0178512
vans_66 0.0185893
vaselinebrand 0.0254083
verawanggang 0.0511288
versace 0.0399327
vo5 0.0190792
volvocarsus 0.0274448
wheatthins 0.0200473
wranglerwestern 0.0139156
yoplait 0.0251264
ysl 0.0430008
