abercrombie 0.015786
acura 0.0335564
adidasus 0.0219289
aeropostale 0.0149165
airheads 0.0139939
americanapparel 0.0273162
anntaylor 0.0426799
armani 0.0328423
armaniexchange 0.0363
astonmartin 0.0361793
audi 0.0271646
aveda 0.0335071
axe 0.0163023
bananarepublic 0.0385465
bathbodyworks 0.0219136
bentleymotors 0.0378264
bertolli 0.0222733
bmwusa 0.0397277
breyers 0.0240743
buick 0.0314104
burberry 0.0322975
burtsbees 0.0272778
cadburyuk 0.017038
cadillac 0.0329848
calvinklein 0.0318392
championusa 0.0186042
chanel 0.0272853
cheerios 0.0215445
chevrolet 0.023937
chrysler 0.0300886
cleanandclear 0.0178802
clearasil 0.0157317
clifbar 0.0171015
clinique 0.0406591
cocacola 0.0171118
converse 0.0195743
crackerbarrel 0.0152755
cream_of_wheat 0.0198786
crystallight 0.0231005
dannon 0.0207228
diesel 0.0301367
dietcoke 0.01869
dietpepsi 0.0183145
digiornopizza 0.0211188
dior 0.0273193
dockers 0.0238572
dodge 0.0260482
dolcegabbana 0.0317894
dolepackaged 0.0258207
doritos 0.0187054
dove 0.0263133
dove_chocolate 0.0280021
eatliquidgold 0.0144548
eatwholly 0.0196951
elizabetharden 0.0403133
ford 0.0259115
fritolay 0.0225968
gap 0.0324442
gatorade 0.0164709
godiva 0.0336446
greengiant 0.0226645
guess 0.0322892
gymboree 0.0161099
hanes 0.0251704
healthy_choice 0.0178666
herbalessences 0.0213909
hmusa 0.0404917
hollisterco 0.0156707
honda 0.0248243
honeymaidsnacks 0.0177153
hostess_snacks 0.0230718
hugoboss 0.0336661
hyundai 0.0292926
infinitiusa 0.0348417
izod 0.0131289
jackdaniels_us 0.0178339
jaguar 0.0348684
jcrew 0.0439596
jeep 0.0249658
juicycouture 0.0351257
kelloggsus 0.0229393
kia 0.0267448
klondikebar 0.023725
lamborghini 0.0303382
landrover 0.0333902
levis 0.023993
lexus 0.0276583
lincolnmotorco 0.0244783
littledebbie 0.0236192
loft 0.0297644
lorealparisuk 0.0281045
louisvuitton_us 0.0501833
lovemyphilly 0.0334627
maserati_hq 0.0370434
mazdausa 0.0295596
mercedesbenz 0.0288349
miniusa 0.0314979
miraclewhip 0.0157781
mitsucars 0.0286564
monsterenergy 0.0125711
motts 0.0279613
nakedjuice 0.0180255
naturespath 0.0226063
naturevalley 0.0203669
nautica 0.0307771
nestle 0.0209359
nikestore 0.011832
nissanusa 0.0255333
nordstrom 0.0407237
oceansprayinc 0.0208696
oldnavy 0.0239677
oldspice 0.016158
oreo 0.0192785
organicvalley 0.0225188
oscarmayer 0.0160025
oscarprgirl 0.059432
pantene 0.0282077
paulmitchellus 0.0285764
pepperidgefarm 0.0274665
pepsi 0.0164594
perduechicken 0.0182782
pillsbury 0.0243737
pontiac 0.0168875
porsche 0.0335035
powerade 0.0167833
proactiv 0.0163795
puma 0.0186407
quiksilver 0.017163
ralphlauren 0.0384736
realcapncrunch 0.0163908
redbull 0.0179716
redken5thave 0.0319117
reebok 0.0181753
rollsroycecars 0.0436776
ruffles 0.0194236
saraleedesserts 0.0246582
scion 0.0301387
skippy 0.00974462
skittles 0.0168851
smartcarusa 0.024616
smuckers 0.0179891
snapple 0.0232971
snickers 0.020076
specialkus 0.017887
sprite 0.0165712
starburst 0.0170975
stouffers 0.0221151
suavebeauty 0.0253731
subaru_usa 0.0268287
sunchips 0.0231211
teslamotors 0.0269829
thenorthface 0.0222514
therealtriscuit 0.0126706
thisisgmc 0.0279965
timberland 0.0239961
toyota 0.0272112
tresemme 0.0280499
vanheusen 0.0132133
vans_66 0.0154315
vaselinebrand 0.0214635
verawanggang 0.0418147
versace 0.0347821
vo5 0.0154979
volvocarsus 0.0327868
wheatthins 0.0172548
wranglerwestern 0.0120363
yoplait 0.021912
ysl 0.0378051
