abercrombie 0.011985
acura 0.0210735
adidasus 0.0185694
aeropostale 0.0120013
airheads 0.0150811
americanapparel 0.024336
anntaylor 0.04372
armani 0.0283316
armaniexchange 0.0300586
astonmartin 0.0257929
audi 0.019928
aveda 0.0307782
axe 0.0113048
bananarepublic 0.0350018
bathbodyworks 0.0200393
bentleymotors 0.0282124
bertolli 0.0168165
bmwusa 0.0250944
breyers 0.0175732
buick 0.0208441
burberry 0.0283865
burtsbees 0.0262131
cadburyuk 0.0128186
cadillac 0.0225375
calvinklein 0.0277896
championusa 0.0210254
chanel 0.0243244
cheerios 0.0164819
chevrolet 0.0153751
chrysler 0.0194547
cleanandclear 0.017935
clearasil 0.0159191
clifbar 0.0119612
clinique 0.0391533
cocacola 0.0139804
converse 0.0177401
crackerbarrel 0.0101358
cream_of_wheat 0.0145163
crystallight 0.0184016
dannon 0.0180763
diesel 0.0306398
dietcoke 0.0151836
dietpepsi 0.0133021
digiornopizza 0.0162046
dior 0.0240186
dockers 0.030635
dodge 0.0165739
dolcegabbana 0.0276751
dolepackaged 0.0197373
doritos 0.0142342
dove 0.0226543
dove_chocolate 0.0183503
eatliquidgold 0.0104576
eatwholly 0.0142113
elizabetharden 0.0372729
ford 0.0158083
fritolay 0.0169779
gap 0.028832
gatorade 0.0114308
godiva 0.028272
greengiant 0.0145589
guess 0.0280796
gymboree 0.0132586
hanes 0.0242273
healthy_choice 0.0141947
herbalessences 0.0206796
hmusa 0.0402689
hollisterco 0.0128446
honda 0.0160637
honeymaidsnacks 0.0138275
hostess_snacks 0.0176181
hugoboss 0.0285965
hyundai 0.0191161
infinitiusa 0.0208187
izod 0.0139766
jackdaniels_us 0.0143292
jaguar 0.0260954
jcrew 0.0448253
jeep 0.0162974
juicycouture 0.0323936
kelloggsus 0.019854
kia 0.0176682
klondikebar 0.0168394
lamborghini 0.0211688
landrover 0.0246292
levis 0.0217117
lexus 0.0196707
lincolnmotorco 0.0168908
littledebbie 0.0160047
loft 0.0338773
lorealparisuk 0.0248921
louisvuitton_us 0.0493755
lovemyphilly 0.0166008
maserati_hq 0.0272743
mazdausa 0.0182386
mercedesbenz 0.0209311
miniusa 0.020529
miraclewhip 0.0121081
mitsucars 0.0178826
monsterenergy 0.0108022
motts 0.0186221
nakedjuice 0.014375
naturespath 0.0184458
naturevalley 0.0136045
nautica 0.0267707
nestle 0.0159046
nikestore 0.010128
nissanusa 0.0143546
nordstrom 0.0377251
oceansprayinc 0.0130696
oldnavy 0.0207894
oldspice 0.0122538
oreo 0.0159356
organicvalley 0.0180383
oscarmayer 0.0134711
oscarprgirl 0.0591229
pantene 0.0260788
paulmitchellus 0.0284508
pepperidgefarm 0.0187873
pepsi 0.0129347
perduechicken 0.015211
pillsbury 0.0165973
pontiac 0.00606407
porsche 0.022361
powerade 0.0125556
proactiv 0.0159346
puma 0.0149609
quiksilver 0.0158954
ralphlauren 0.033927
realcapncrunch 0.0153179
redbull 0.0143273
redken5thave 0.0300907
reebok 0.0138155
rollsroycecars 0.0300054
ruffles 0.0184463
saraleedesserts 0.0191067
scion 0.0190811
skippy 0.00386624
skittles 0.0135599
smartcarusa 0.0177523
smuckers 0.013345
snapple 0.0141829
snickers 0.0169293
specialkus 0.0169941
sprite 0.0117426
starburst 0.013827
stouffers 0.0162239
suavebeauty 0.0245233
subaru_usa 0.0171935
sunchips 0.0178038
teslamotors 0.0188777
thenorthface 0.0175694
therealtriscuit 0.0173547
thisisgmc 0.0183
timberland 0.0199024
toyota 0.0172843
tresemme 0.0311412
vanheusen 0.0185726
vans_66 0.0137657
vaselinebrand 0.023202
verawanggang 0.0379301
versace 0.0305083
vo5 0.0129137
volvocarsus 0.018227
wheatthins 0.0130695
wranglerwestern 0.00613829
yoplait 0.0156809
ysl 0.0343505
