abercrombie 0.00545397
acura 0.0148396
adidasus 0.00946234
aeropostale 0.00720171
airheads 0.0122346
americanapparel 0.00873558
anntaylor 0.0169051
armani 0.00986621
armaniexchange 0.0106295
astonmartin 0.0127566
audi 0.0115378
aveda 0.0204315
axe 0.0103702
bananarepublic 0.0141732
bathbodyworks 0.00893912
bentleymotors 0.0137427
bertolli 0.0154906
bmwusa 0.0134158
breyers 0.0155387
buick 0.0171345
burberry 0.0101338
burtsbees 0.0238561
cadburyuk 0.00776728
cadillac 0.0154472
calvinklein 0.00992684
championusa 0.0118107
chanel 0.00824867
cheerios 0.015673
chevrolet 0.0141017
chrysler 0.0191845
cleanandclear 0.00971307
clearasil 0.00873792
clifbar 0.0224092
clinique 0.0124518
cocacola 0.00961721
converse 0.00834202
crackerbarrel 0.0110258
cream_of_wheat 0.015057
crystallight 0.0190969
dannon 0.0197303
diesel 0.00863028
dietcoke 0.0112411
dietpepsi 0.0116412
digiornopizza 0.0142286
dior 0.00792489
dockers 0.0134302
dodge 0.0141277
dolcegabbana 0.00916895
dolepackaged 0.0166325
doritos 0.0116141
dove 0.0138667
dove_chocolate 0.0191881
eatliquidgold 0.0125549
eatwholly 0.0144914
elizabetharden 0.0135341
ford 0.0174754
fritolay 0.0162456
gap 0.0123844
gatorade 0.0110821
godiva 0.0138207
greengiant 0.0260467
guess 0.00943842
gymboree 0.00903028
hanes 0.0159241
healthy_choice 0.0165542
herbalessences 0.0117277
hmusa 0.0117809
hollisterco 0.00579953
honda 0.0147207
honeymaidsnacks 0.0164872
hostess_snacks 0.0150803
hugoboss 0.00997397
hyundai 0.0179482
infinitiusa 0.016287
izod 0.0109582
jackdaniels_us 0.0104524
jaguar 0.0140279
jcrew 0.0143572
jeep 0.0142483
juicycouture 0.00992656
kelloggsus 0.0174186
kia 0.0162182
klondikebar 0.0157685
lamborghini 0.0110753
landrover 0.0142287
levis 0.011455
lexus 0.0121574
lincolnmotorco 0.0153864
littledebbie 0.0156948
loft 0.0130408
lorealparisuk 0.00980948
louisvuitton_us 0.0106687
lovemyphilly 0.0206833
maserati_hq 0.0135485
mazdausa 0.0174158
mercedesbenz 0.0113113
miniusa 0.0161434
miraclewhip 0.0138913
mitsucars 0.0152884
monsterenergy 0.00437481
motts 0.0209024
nakedjuice 0.0161662
naturespath 0.0413672
naturevalley 0.0291119
nautica 0.0145987
nestle 0.0168626
nikestore 0.00658221
nissanusa 0.0154272
nordstrom 0.0141037
oceansprayinc 0.017626
oldnavy 0.0123986
oldspice 0.0119411
oreo 0.0111868
organicvalley 0.0461143
oscarmayer 0.0147819
oscarprgirl 0.0146688
pantene 0.014087
paulmitchellus 0.0134687
pepperidgefarm 0.0213907
pepsi 0.00957648
perduechicken 0.0167294
pillsbury 0.0163809
pontiac 0.0096694
porsche 0.0122177
powerade 0.0114509
proactiv 0.0109628
puma 0.00916442
quiksilver 0.0116041
ralphlauren 0.0113236
realcapncrunch 0.0167172
redbull 0.00979035
redken5thave 0.010809
reebok 0.0105839
rollsroycecars 0.0128984
ruffles 0.0141259
saraleedesserts 0.01567
scion 0.0164557
skippy 0.0041278
skittles 0.0100366
smartcarusa 0.0263707
smuckers 0.0176584
snapple 0.0156826
snickers 0.01148
specialkus 0.0157991
sprite 0.0102641
starburst 0.0104175
stouffers 0.014559
suavebeauty 0.0143943
subaru_usa 0.0171497
sunchips 0.0162308
teslamotors 0.0318835
thenorthface 0.0254768
therealtriscuit 0.0200679
thisisgmc 0.0161525
timberland 0.0285485
toyota 0.0181153
tresemme 0.0116619
vanheusen 0.0158769
vans_66 0.00776004
vaselinebrand 0.012972
verawanggang 0.0109662
versace 0.00994941
vo5 0.00774606
volvocarsus 0.0178898
wheatthins 0.0117655
wranglerwestern 0.0107956
yoplait 0.0162718
ysl 0.0110281
