abercrombie 0.00644068
acura 0.0195872
adidasus 0.0142317
aeropostale 0.00749773
airheads 0.00981005
americanapparel 0.00978057
anntaylor 0.0183418
armani 0.0182237
armaniexchange 0.00840132
astonmartin 0.0189238
audi 0.0180186
aveda 0.0189229
axe 0.0117632
bananarepublic 0.0160556
bathbodyworks 0.0114373
bentleymotors 0.0209697
bertolli 0.0175481
bmwusa 0.0215369
breyers 0.0207986
buick 0.0222719
burberry 0.0212708
burtsbees 0.0237868
cadburyuk 0.0104757
cadillac 0.0215196
calvinklein 0.0181817
championusa 0.00365555
chanel 0.0174692
cheerios 0.0200603
chevrolet 0.0196528
chrysler 0.0249818
cleanandclear 0.0141359
clearasil 0.00652143
clifbar 0.0212102
clinique 0.0158171
cocacola 0.017344
converse 0.00966363
crackerbarrel 0.0131568
cream_of_wheat 0.0173189
crystallight 0.0185122
dannon 0.0172026
diesel 0.00860988
dietcoke 0.0132066
dietpepsi 0.0141273
digiornopizza 0.018786
dior 0.0153297
dockers 0.0119808
dodge 0.0202585
dolcegabbana 0.0174365
dolepackaged 0.0222903
doritos 0.0178637
dove 0.0158748
dove_chocolate 0.0163933
eatliquidgold 0.00817128
eatwholly 0.0198916
elizabetharden 0.0139454
ford 0.0224918
fritolay 0.0215666
gap 0.0139445
gatorade 0.0155467
godiva 0.0117382
greengiant 0.0267249
guess 0.0123229
gymboree 0.010408
hanes 0.0188241
healthy_choice 0.012628
herbalessences 0.0105882
hmusa 0.0169616
hollisterco 0.00842159
honda 0.020543
honeymaidsnacks 0.0166877
hostess_snacks 0.0194526
hugoboss 0.0131051
hyundai 0.0228569
infinitiusa 0.0176808
izod 0.00502942
jackdaniels_us 0.0158061
jaguar 0.0225408
jcrew 0.0168521
jeep 0.0198527
juicycouture 0.0113345
kelloggsus 0.0225539
kia 0.0194663
klondikebar 0.0207764
lamborghini 0.0171428
landrover 0.0222075
levis 0.0140421
lexus 0.0162421
lincolnmotorco 0.0153041
littledebbie 0.0194741
loft 0.0137423
lorealparisuk 0.0106141
louisvuitton_us 0.0187305
lovemyphilly 0.0143404
maserati_hq 0.0211662
mazdausa 0.0231231
mercedesbenz 0.0173896
miniusa 0.018008
miraclewhip 0.0152774
mitsucars 0.0203934
monsterenergy 0.00763539
motts 0.0184114
nakedjuice 0.0159247
naturespath 0.0385791
naturevalley 0.024306
nautica 0.0205589
nestle 0.0204687
nikestore 0.00910453
nissanusa 0.0172551
nordstrom 0.015799
oceansprayinc 0.0200504
oldnavy 0.0139534
oldspice 0.0130199
oreo 0.0160634
organicvalley 0.0422461
oscarmayer 0.0100106
oscarprgirl 0.0183466
pantene 0.0173687
paulmitchellus 0.0173654
pepperidgefarm 0.0217181
pepsi 0.0166737
perduechicken 0.0121151
pillsbury 0.0212204
pontiac 0.0048357
porsche 0.0184694
powerade 0.0174255
proactiv 0.00688263
puma 0.0111999
quiksilver 0.0132487
ralphlauren 0.0178829
realcapncrunch 0.015445
redbull 0.0161347
redken5thave 0.0109699
reebok 0.0117433
rollsroycecars 0.0157217
ruffles 0.0202227
saraleedesserts 0.0208227
scion 0.016874
skippy 0.0024161
skittles 0.0144428
smartcarusa 0.0278129
smuckers 0.0198386
snapple 0.0168343
snickers 0.0173633
specialkus 0.0133024
sprite 0.0145314
starburst 0.0146423
stouffers 0.0179985
suavebeauty 0.0128632
subaru_usa 0.0210952
sunchips 0.0200952
teslamotors 0.0423039
thenorthface 0.0240761
therealtriscuit 0.0146004
thisisgmc 0.022014
timberland 0.0216104
toyota 0.0238349
tresemme 0.0107463
vanheusen 0.00294369
vans_66 0.00901691
vaselinebrand 0.0118299
verawanggang 0.0158423
versace 0.0183325
vo5 0.00473062
volvocarsus 0.0190782
wheatthins 0.0145845
wranglerwestern 0.0109241
yoplait 0.0168203
ysl 0.0223493
